FLASH 
SPI1_SCK   PB3
SPI1_MISO  PB4
SPI1_MOSI  PB5
F_CS       PB14

EEPROM
IIC1_SCL   PB8
IIC1_SDA   PB9

USB HOST
USB_D-     PA11
USB_D+     PA12
USB_PWR    PA15

USART1
TX         PA9
RX         PA10

SRAM
FSMC_A0    PF0
FSMC_A1    PF1
FSMC_A2    PF2
FSMC_A3    PF3
FSMC_A4    PF4
FSMC_A5    PF5
FSMC_A6    PF12
FSMC_A7    PF13
FSMC_A8    PF14
FSMC_A9    PF15
FSMC_A10   PG0
FSMC_A11   PG1
FSMC_A12   PG2
FSMC_A13   PG3
FSMC_A14   PG4
FSMC_A15   PG5
FSMC_A16   PD11
FSMC_A17   PD12
FSMC_A18   PD13
FSMC_D0    PD14
FSMC_D1    PD15
FSMC_D2    PD0
FSMC_D3    PD1
FSMC_D4    PE7
FSMC_D5    PE8
FSMC_D6    PE9
FSMC_D7    PE10
FSMC_D8    PE11
FSMC_D9    PE12
FSMC_D10   PE13
FSMC_D11   PE14
FSMC_D12   PE15
FSMC_D13   PD8
FSMC_D14   PD9
FSMC_D15   PD10
FSMC_NBL1  PE1
FSMC_NBL0  PE0
FSMC_NOE   PD4
FSMC_NWE   PD5
FSMC_NE3   PG10

RTC        VBAT

BEEP       PF8

LED        
LED0       PF9
LED1       PF10 

ETH        
ETH_MDIO   PA2
ETH_MDC    PC1
RMII_TXD0  PG13
RMII_TXD1  PG14
RMII_TX_EN PG11
RMII_RXD0  PC4
RMII_RXD1  PC5
RMII_CRS_DV     PA7
RMII_REF_CLK    PA1
ETH_RESET  PD3     


AUDIO
I2S_LRCLK  PB12  
I2S_SCLK   PB13
I2S_SDOUT  PC2
I2S_SDIN   PC3
I2S_MCLK   PC6

IIC1_SCL   PB8
IIC1_SDA   PB9

SWD
SWDIO      PA13
SWCLK      PA14
SD
SDIO_CMD   PD2
SDIO_SCK   PC12
SDIO_D0    PC8
SDIO_D1    PC9
SDIO_D2    PC10
SDIO_D3    PC11

REMOTE_IN  PA8

LCD12864
LCD_RS     PB1
LCD_RW     PB2 BOOT1(需要改为普通IO口)
LCD_EN     PE3
LCD_PSB    PE4
LCD_RST    PE5
LCD_D0     PE6
LCD_D1     PF6
LCD_D2     PF11
LCD_D3     PG6
LCD_D4     PG7
LCD_D5     PG8
LCD_D6     PG12
LCD_D7     PG15


KEY
PB6 PB7 PA0 PC7 PC13 PD6 PD7 PE2

旋钮
PA4 PA5

累计占用
PA0 PA1 PA2     PA4  PA5       PA7  PA8  PA9  PA10 PA11 PA12 PA13 PA14 PA15
PB0 PB1 PB2 PB3 PB4  PB5  PB6  PB7  PB8  PB9            PB12 PB13 PB14
PC0 PC1 PC2 PC3 PC4  PC5  PC6  PC7  PC8  PC9  PC10 PC11 PC12 PC13 
PD0 PD1 PD2 PD3 PD4  PD5  PD6  PD7  PD8  PD9  PD10 PD11 PD12 PD13 PD14 PD15
PE0 PE1 PE2 PE3 PE4  PE5  PE6  PE7  PE8  PE9  PE10 PE11 PE12 PE13 PE14 PE15
PF0 PF1 PF2 PF3 PF4  PF5  PF6  PF7  PF8  PF9  PF10 PF11 PF12 PF13 PF14 PF15
PG0 PG1 PG2 PG3 PG4  PG5  PG6  PG7  PG8  PG9  PG10 PG11 PG12 PG13 PG14 PG15
引出排针目前可用
 PA6 

拔掉P12跳线帽 PA5空闲
P9引针
PA3

P10引针
PB10 PB11

LCD排母 
LCD_BL  PB15

PF7暂时不考虑使用
PG9暂时不考虑使用
PC0暂时不考虑使用