--cpu Cortex-M4.fp
".\audioplayer.o"
".\mp3play.o"
".\bitstream.o"
".\buffers.o"
".\dct32.o"
".\dequant.o"
".\dqchan.o"
".\huffman.o"
".\hufftabs.o"
".\imdct.o"
".\mp3dec.o"
".\mp3tabs.o"
".\scalfact.o"
".\stproc.o"
".\subband.o"
".\trigtabs.o"
".\asmmisc_rvds.o"
".\asmpoly_thumb2_rvds.o"
".\wavcodec.o"
".\main.o"
".\stm32f4xx_it.o"
".\system_stm32f4xx.o"
".\startup_stm32f40_41xxx.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_crc.o"
".\stm32f4xx_cryp.o"
".\stm32f4xx_cryp_aes.o"
".\stm32f4xx_cryp_des.o"
".\stm32f4xx_cryp_tdes.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dcmi.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_dma2d.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_flash_ramfunc.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_hash.o"
".\stm32f4xx_hash_md5.o"
".\stm32f4xx_hash_sha1.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_ltdc.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rng.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_sai.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\malloc.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\fontupd.o"
".\text.o"
".\exfuns.o"
".\led.o"
".\lcd12864.o"
".\keyboard.o"
".\button.o"
".\sdio_sdcard.o"
".\wm8978.o"
".\iis.o"
".\iic.o"
".\dma.o"
".\at24c02.o"
".\sram.o"
".\timer3.o"
".\deviceio.o"
".\znfat.o"
--strict --scatter ".\My_Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\My_Project.map" -o .\My_Project.axf