--cpu Cortex-M4.fp
"..\..\output\startup_stm32f40xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_fsmc.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_i2c_ee.o"
"..\..\output\bsp_i2c_gpio.o"
"..\..\output\time_stamp.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_exti.o"
"..\..\output\rtc.o"
"..\..\output\display.o"
"..\..\output\bsp_basic_tim.o"
"..\..\output\bsp_beep.o"
"..\..\output\sm3.o"
"..\..\output\recorder.o"
"..\..\output\soundwave.o"
"..\..\output\usart3.o"
"..\..\output\usart4.o"
"..\..\output\usart5.o"
"..\..\output\bsp_wm8978.o"
"..\..\output\aux_data.o"
"..\..\output\fatfs_flash_spi.o"
"..\..\output\bsp_sram.o"
"..\..\output\malloc.o"
"..\..\output\wdata.o"
"..\..\output\bsp_adc.o"
"..\..\output\bsp_input.o"
"..\..\output\readcard.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\tm_stm32f4_fatfs.o"
"..\..\output\cc936.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf