; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\audioio.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\audioio.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\audioio.crf ..\..\Complex\AudioIO\AudioIO.c]
                          THUMB

                          AREA ||i.AudioIO_StartPlay||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  AudioIO_StartPlay PROC
;;;257      */
;;;258    static void AudioIO_StartPlay(const char *filename,int n)
000000  b570              PUSH     {r4-r6,lr}
;;;259    {
000002  4604              MOV      r4,r0
;;;260    	AUDIO_PLAY_STOP;//关闭DMA TX传输,结束播放 
000004  f7fffffe          BL       I2S_Play_Stop
;;;261    	
;;;262    	result = AUDIO_PLAY_FOPEN(&file,filename,FA_READ);
000008  2201              MOVS     r2,#1
00000a  4621              MOV      r1,r4
00000c  4824              LDR      r0,|L1.160|
00000e  f7fffffe          BL       f_open
000012  4c24              LDR      r4,|L1.164|
000014  7160              STRB     r0,[r4,#5]
;;;263    	if(result!=FR_OK)
000016  b140              CBZ      r0,|L1.42|
;;;264    	{
;;;265    		USART_PRINTF_S("打开音频文件失败  X");
000018  a123              ADR      r1,|L1.168|
00001a  a028              ADR      r0,|L1.188|
00001c  f7fffffe          BL       __2printf
;;;266    		result = AUDIO_PLAY_FCLOSE(&file);
000020  481f              LDR      r0,|L1.160|
000022  f7fffffe          BL       f_close
000026  7160              STRB     r0,[r4,#5]
;;;267    		//Recorder.ucStatus = STA_ERR;
;;;268    		return;
;;;269    	}
;;;270    
;;;271    	//读取WAV文件头
;;;272    	result = AUDIO_PLAY_FREAD(&file,&rec_wav,sizeof(rec_wav),&bw);
;;;273    	
;;;274    	if(bufflag ==0)
;;;275    	{
;;;276    		result = AUDIO_PLAY_FREAD(&file,Brdcast_buf[0].cBrdcast,RECBUFFER_SIZE*2,&bw);
;;;277    		result = AUDIO_PLAY_FREAD(&file,Brdcast_buf[1].cBrdcast,RECBUFFER_SIZE*2,&bw);
;;;278    	}
;;;279    	else
;;;280    	{
;;;281    		result = AUDIO_PLAY_FREAD(&file,Brdcast_buf[1].cBrdcast,RECBUFFER_SIZE*2,&bw);
;;;282    		result = AUDIO_PLAY_FREAD(&file,Brdcast_buf[0].cBrdcast,RECBUFFER_SIZE*2,&bw);	
;;;283    	}
;;;284    
;;;285    	AUDIO_DRIVERCHIP_PLAYCONFIG;
;;;286    	SeAudio_u_PlayFlag = 1U;
;;;287    	AUDIO_PLAY_START;
;;;288    }
000028  bd70              POP      {r4-r6,pc}
                  |L1.42|
00002a  4b1e              LDR      r3,|L1.164|
00002c  222c              MOVS     r2,#0x2c              ;272
00002e  3308              ADDS     r3,r3,#8              ;272
000030  4923              LDR      r1,|L1.192|
000032  481b              LDR      r0,|L1.160|
000034  f7fffffe          BL       f_read
000038  7160              STRB     r0,[r4,#5]            ;272
00003a  4b1a              LDR      r3,|L1.164|
00003c  7860              LDRB     r0,[r4,#1]            ;274  ; bufflag
00003e  f44f5680          MOV      r6,#0x1000            ;276
000042  4d20              LDR      r5,|L1.196|
000044  3308              ADDS     r3,r3,#8              ;281
000046  4632              MOV      r2,r6                 ;281
000048  b1f0              CBZ      r0,|L1.136|
00004a  4629              MOV      r1,r5                 ;274
00004c  4814              LDR      r0,|L1.160|
00004e  f7fffffe          BL       f_read
000052  4b14              LDR      r3,|L1.164|
000054  7160              STRB     r0,[r4,#5]            ;281
000056  3308              ADDS     r3,r3,#8              ;282
000058  4632              MOV      r2,r6                 ;282
00005a  f5a55180          SUB      r1,r5,#0x1000         ;282
                  |L1.94|
00005e  4810              LDR      r0,|L1.160|
000060  f7fffffe          BL       f_read
000064  7160              STRB     r0,[r4,#5]            ;282
000066  2104              MOVS     r1,#4                 ;285
000068  2010              MOVS     r0,#0x10              ;285
00006a  f7fffffe          BL       wm8978_CfgAudioPath
00006e  2110              MOVS     r1,#0x10              ;285
000070  2000              MOVS     r0,#0                 ;285
000072  f7fffffe          BL       wm8978_CfgAudioIF
000076  2032              MOVS     r0,#0x32              ;285
000078  f7fffffe          BL       wm8978_SetOUT2Volume
00007c  2001              MOVS     r0,#1                 ;286
00007e  70e0              STRB     r0,[r4,#3]            ;286
000080  e8bd4070          POP      {r4-r6,lr}            ;287
000084  f7ffbffe          B.W      I2S_Play_Start
                  |L1.136|
000088  490d              LDR      r1,|L1.192|
00008a  4805              LDR      r0,|L1.160|
00008c  312c              ADDS     r1,r1,#0x2c           ;276
00008e  f7fffffe          BL       f_read
000092  4b04              LDR      r3,|L1.164|
000094  7160              STRB     r0,[r4,#5]            ;276
000096  3308              ADDS     r3,r3,#8              ;277
000098  4632              MOV      r2,r6                 ;277
00009a  4629              MOV      r1,r5                 ;277
00009c  e7df              B        |L1.94|
;;;289    
                          ENDP

00009e  0000              DCW      0x0000
                  |L1.160|
                          DCD      ||.bss||+0x202c
                  |L1.164|
                          DCD      ||.data||
                  |L1.168|
0000a8  b4f2bfaa          DCB      180,242,191,170,210,244,198,181,206,196,188,254,202,167,176
0000ac  d2f4c6b5
0000b0  cec4bcfe
0000b4  caa7b0  
0000b7  dc202058          DCB      220,"  X",0
0000bb  00      
                  |L1.188|
0000bc  25730a00          DCB      "%s\n",0
                  |L1.192|
                          DCD      ||.bss||
                  |L1.196|
                          DCD      ||.bss||+0x102c

                          AREA ||i.AudioIO_VoicePlaying||, CODE, READONLY, ALIGN=2

                  AudioIO_VoicePlaying PROC
;;;151      */
;;;152    static void AudioIO_VoicePlaying(void)
000000  b510              PUSH     {r4,lr}
;;;153    {
;;;154    	switch(SeAudio_u_PlayFile)
000002  4c25              LDR      r4,|L2.152|
000004  78a0              LDRB     r0,[r4,#2]  ; SeAudio_u_PlayFile
000006  2813              CMP      r0,#0x13
000008  d212              BCS      |L2.48|
00000a  e8dff000          TBB      [pc,r0]
00000e  110a              DCB      0x11,0x0a
000010  0d14171a          DCB      0x0d,0x14,0x17,0x1a
000014  1d202326          DCB      0x1d,0x20,0x23,0x26
000018  292c2f32          DCB      0x29,0x2c,0x2f,0x32
00001c  35383b3e          DCB      0x35,0x38,0x3b,0x3e
000020  4100              DCB      0x41,0x00
;;;155    	{
;;;156    		case AudioIO_FireAlarm:
;;;157    		{
;;;158    			AudioIO_StartPlay("1:/有警报.wav",0);
000022  2100              MOVS     r1,#0
000024  a01d              ADR      r0,|L2.156|
;;;159    		}
;;;160    		break;
000026  e001              B        |L2.44|
;;;161    		case AudioIO_BonVoyage:
;;;162    		{
;;;163    			AudioIO_StartPlay("1:/一路顺风.wav",0);
000028  2100              MOVS     r1,#0
00002a  a020              ADR      r0,|L2.172|
                  |L2.44|
00002c  f7fffffe          BL       AudioIO_StartPlay
                  |L2.48|
;;;164    		}
;;;165    		break;	
;;;166    		case AudioIO_WelBack:
;;;167    		{
;;;168    			AudioIO_StartPlay("1:/欢迎回家.wav",0);
;;;169    		}
;;;170    		break;
;;;171    		case AudioIO_ErrKey:
;;;172    		{
;;;173    			AudioIO_StartPlay("1:/errorKey.wav",0);
;;;174    		}
;;;175    		break;
;;;176    		case AudioIO_ConfDevice:
;;;177    		{
;;;178    			AudioIO_StartPlay("1:/刷卡配置设备.wav",0);
;;;179    		}
;;;180    		break;
;;;181    		case AudioIO_ConfSuccess:
;;;182    		{
;;;183    			AudioIO_StartPlay("1:/配置成功.wav",0);
;;;184    		}
;;;185    		break;
;;;186    		case AudioIO_CardInvalid:
;;;187    		{
;;;188    			AudioIO_StartPlay("1:/卡片无效.wav",0);
;;;189    		}
;;;190    		break;
;;;191    		case AudioIO_zero:
;;;192    		{
;;;193    			AudioIO_StartPlay("1:/0.wav",0);
;;;194    		}
;;;195    		break;
;;;196    		case AudioIO_one:
;;;197    		{
;;;198    			AudioIO_StartPlay("1:/1.wav",0);
;;;199    		}
;;;200    		break;
;;;201    		case AudioIO_two:
;;;202    		{
;;;203    			AudioIO_StartPlay("1:/2.wav",0);
;;;204    		}
;;;205    		break;
;;;206    		case AudioIO_three:
;;;207    		{
;;;208    			AudioIO_StartPlay("1:/3.wav",0);
;;;209    		}
;;;210    		break;
;;;211    		case AudioIO_four:
;;;212    		{
;;;213    			AudioIO_StartPlay("1:/4.wav",0);
;;;214    		}
;;;215    		break;
;;;216    		case AudioIO_five:
;;;217    		{
;;;218    			AudioIO_StartPlay("1:/5.wav",0);
;;;219    		}
;;;220    		break;
;;;221    		case AudioIO_six:
;;;222    		{
;;;223    			AudioIO_StartPlay("1:/6.wav",0);
;;;224    		}
;;;225    		break;
;;;226    		case AudioIO_seven:
;;;227    		{
;;;228    			AudioIO_StartPlay("1:/7.wav",0);
;;;229    		}
;;;230    		break;
;;;231    		case AudioIO_eight:
;;;232    		{
;;;233    			AudioIO_StartPlay("1:/8.wav",0);
;;;234    		}
;;;235    		break;
;;;236    		case AudioIO_nine:
;;;237    		{
;;;238    			AudioIO_StartPlay("1:/9.wav",0);
;;;239    		}
;;;240    		break;
;;;241    		case AudioIO_cancel:
;;;242    		{
;;;243    			AudioIO_StartPlay("1:/取消.wav",0);
;;;244    		}
;;;245    		break;
;;;246    		default:
;;;247    		break;
;;;248    	}
;;;249    	SeAudio_u_PlayFile = AudioIO_Empty;
000030  2000              MOVS     r0,#0
000032  70a0              STRB     r0,[r4,#2]
;;;250    }
000034  bd10              POP      {r4,pc}
000036  2100              MOVS     r1,#0                 ;168
000038  a020              ADR      r0,|L2.188|
00003a  e7f7              B        |L2.44|
00003c  2100              MOVS     r1,#0                 ;173
00003e  a023              ADR      r0,|L2.204|
000040  e7f4              B        |L2.44|
000042  2100              MOVS     r1,#0                 ;178
000044  a025              ADR      r0,|L2.220|
000046  e7f1              B        |L2.44|
000048  2100              MOVS     r1,#0                 ;183
00004a  a029              ADR      r0,|L2.240|
00004c  e7ee              B        |L2.44|
00004e  2100              MOVS     r1,#0                 ;188
000050  a02b              ADR      r0,|L2.256|
000052  e7eb              B        |L2.44|
000054  2100              MOVS     r1,#0                 ;193
000056  a02e              ADR      r0,|L2.272|
000058  e7e8              B        |L2.44|
00005a  2100              MOVS     r1,#0                 ;198
00005c  a02f              ADR      r0,|L2.284|
00005e  e7e5              B        |L2.44|
000060  2100              MOVS     r1,#0                 ;203
000062  a031              ADR      r0,|L2.296|
000064  e7e2              B        |L2.44|
000066  2100              MOVS     r1,#0                 ;208
000068  a032              ADR      r0,|L2.308|
00006a  e7df              B        |L2.44|
00006c  2100              MOVS     r1,#0                 ;213
00006e  a034              ADR      r0,|L2.320|
000070  e7dc              B        |L2.44|
000072  2100              MOVS     r1,#0                 ;218
000074  a035              ADR      r0,|L2.332|
000076  e7d9              B        |L2.44|
000078  2100              MOVS     r1,#0                 ;223
00007a  a037              ADR      r0,|L2.344|
00007c  e7d6              B        |L2.44|
00007e  2100              MOVS     r1,#0                 ;228
000080  a038              ADR      r0,|L2.356|
000082  e7d3              B        |L2.44|
000084  2100              MOVS     r1,#0                 ;233
000086  a03a              ADR      r0,|L2.368|
000088  e7d0              B        |L2.44|
00008a  2100              MOVS     r1,#0                 ;238
00008c  a03b              ADR      r0,|L2.380|
00008e  e7cd              B        |L2.44|
000090  2100              MOVS     r1,#0                 ;243
000092  a03d              ADR      r0,|L2.392|
000094  e7ca              B        |L2.44|
;;;251    
                          ENDP

000096  0000              DCW      0x0000
                  |L2.152|
                          DCD      ||.data||
                  |L2.156|
00009c  313a2fd3          DCB      "1:/",211,208,190,175,177,168,".wav",0
0000a0  d0beafb1
0000a4  a82e7761
0000a8  7600    
0000aa  00                DCB      0
0000ab  00                DCB      0
                  |L2.172|
0000ac  313a2fd2          DCB      "1:/",210,187,194,183,203,179,183,231,".wav",0
0000b0  bbc2b7cb
0000b4  b3b7e72e
0000b8  77617600
                  |L2.188|
0000bc  313a2fbb          DCB      "1:/",187,182,211,173,187,216,188,210,".wav",0
0000c0  b6d3adbb
0000c4  d8bcd22e
0000c8  77617600
                  |L2.204|
0000cc  313a2f65          DCB      "1:/errorKey.wav",0
0000d0  72726f72
0000d4  4b65792e
0000d8  77617600
                  |L2.220|
0000dc  313a2fcb          DCB      "1:/",203,162,191,168,197,228,214,195,201,232,177,184,"."
0000e0  a2bfa8c5
0000e4  e4d6c3c9
0000e8  e8b1b82e
0000ec  77617600          DCB      "wav",0
                  |L2.240|
0000f0  313a2fc5          DCB      "1:/",197,228,214,195,179,201,185,166,".wav",0
0000f4  e4d6c3b3
0000f8  c9b9a62e
0000fc  77617600
                  |L2.256|
000100  313a2fbf          DCB      "1:/",191,168,198,172,206,222,208,167,".wav",0
000104  a8c6acce
000108  ded0a72e
00010c  77617600
                  |L2.272|
000110  313a2f30          DCB      "1:/0.wav",0
000114  2e776176
000118  00      
000119  00                DCB      0
00011a  00                DCB      0
00011b  00                DCB      0
                  |L2.284|
00011c  313a2f31          DCB      "1:/1.wav",0
000120  2e776176
000124  00      
000125  00                DCB      0
000126  00                DCB      0
000127  00                DCB      0
                  |L2.296|
000128  313a2f32          DCB      "1:/2.wav",0
00012c  2e776176
000130  00      
000131  00                DCB      0
000132  00                DCB      0
000133  00                DCB      0
                  |L2.308|
000134  313a2f33          DCB      "1:/3.wav",0
000138  2e776176
00013c  00      
00013d  00                DCB      0
00013e  00                DCB      0
00013f  00                DCB      0
                  |L2.320|
000140  313a2f34          DCB      "1:/4.wav",0
000144  2e776176
000148  00      
000149  00                DCB      0
00014a  00                DCB      0
00014b  00                DCB      0
                  |L2.332|
00014c  313a2f35          DCB      "1:/5.wav",0
000150  2e776176
000154  00      
000155  00                DCB      0
000156  00                DCB      0
000157  00                DCB      0
                  |L2.344|
000158  313a2f36          DCB      "1:/6.wav",0
00015c  2e776176
000160  00      
000161  00                DCB      0
000162  00                DCB      0
000163  00                DCB      0
                  |L2.356|
000164  313a2f37          DCB      "1:/7.wav",0
000168  2e776176
00016c  00      
00016d  00                DCB      0
00016e  00                DCB      0
00016f  00                DCB      0
                  |L2.368|
000170  313a2f38          DCB      "1:/8.wav",0
000174  2e776176
000178  00      
000179  00                DCB      0
00017a  00                DCB      0
00017b  00                DCB      0
                  |L2.380|
00017c  313a2f39          DCB      "1:/9.wav",0
000180  2e776176
000184  00      
000185  00                DCB      0
000186  00                DCB      0
000187  00                DCB      0
                  |L2.392|
000188  313a2fc8          DCB      "1:/",200,161,207,251,".wav",0
00018c  a1cffb2e
000190  77617600

                          AREA ||i.GetAudioIO_u_PlaySt||, CODE, READONLY, ALIGN=2

                  GetAudioIO_u_PlaySt PROC
;;;295      */
;;;296    uint8_t GetAudioIO_u_PlaySt(void)
000000  4804              LDR      r0,|L3.20|
;;;297    {
;;;298    	return (SeAudio_u_PlayFlag || SeAudio_u_PlayFile);
000002  78c1              LDRB     r1,[r0,#3]  ; SeAudio_u_PlayFlag
000004  7880              LDRB     r0,[r0,#2]  ; SeAudio_u_PlayFile
000006  4301              ORRS     r1,r1,r0
000008  d001              BEQ      |L3.14|
00000a  2001              MOVS     r0,#1
;;;299    }
00000c  4770              BX       lr
                  |L3.14|
00000e  2000              MOVS     r0,#0                 ;298
000010  4770              BX       lr
;;;300    
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      ||.data||

                          AREA ||i.InitAudioIO_playconfig||, CODE, READONLY, ALIGN=2

                  InitAudioIO_playconfig PROC
;;;66     
;;;67     void InitAudioIO_playconfig(void)
000000  b570              PUSH     {r4-r6,lr}
;;;68     {
;;;69     	/*  初始化并配置I2S  */
;;;70     	I2S_Stop();
000002  f7fffffe          BL       I2S_Stop
;;;71     	I2S_GPIO_Config();
000006  f7fffffe          BL       I2S_GPIO_Config
;;;72     	I2S_DMA_TX_Callback = MusicPlayer_I2S_DMA_TX_Callback;
00000a  4915              LDR      r1,|L4.96|
;;;73     	
;;;74     	I2Sx_Mode_Config(g_FmtList[Recorder.ucFmtIdx][0],g_FmtList[Recorder.ucFmtIdx][1],g_FmtList[Recorder.ucFmtIdx][2]);
00000c  4d15              LDR      r5,|L4.100|
00000e  4813              LDR      r0,|L4.92|
000010  6008              STR      r0,[r1,#0]  ; I2S_DMA_TX_Callback
000012  7868              LDRB     r0,[r5,#1]  ; Recorder
000014  f1050408          ADD      r4,r5,#8
000018  eb000040          ADD      r0,r0,r0,LSL #1
00001c  eb040180          ADD      r1,r4,r0,LSL #2
000020  f8340020          LDRH     r0,[r4,r0,LSL #2]
000024  688a              LDR      r2,[r1,#8]
000026  8889              LDRH     r1,[r1,#4]
000028  b280              UXTH     r0,r0
00002a  b289              UXTH     r1,r1
00002c  f7fffffe          BL       I2Sx_Mode_Config
;;;75     
;;;76     	I2Sxext_Mode_Config(g_FmtList[Recorder.ucFmtIdx][0],g_FmtList[Recorder.ucFmtIdx][1],g_FmtList[Recorder.ucFmtIdx][2]);
000030  7868              LDRB     r0,[r5,#1]  ; Recorder
000032  eb000040          ADD      r0,r0,r0,LSL #1
000036  eb040180          ADD      r1,r4,r0,LSL #2
00003a  f8340020          LDRH     r0,[r4,r0,LSL #2]
00003e  688a              LDR      r2,[r1,#8]
000040  8889              LDRH     r1,[r1,#4]
000042  b280              UXTH     r0,r0
000044  b289              UXTH     r1,r1
000046  f7fffffe          BL       I2Sxext_Mode_Config
;;;77     	
;;;78     	I2Sx_TX_DMA_Init(Brdcast_buf[0].wBrdcast,Brdcast_buf[1].wBrdcast,RECBUFFER_SIZE,1);	
00004a  e8bd4070          POP      {r4-r6,lr}
00004e  4906              LDR      r1,|L4.104|
000050  2301              MOVS     r3,#1
000052  02da              LSLS     r2,r3,#11
000054  f5a15080          SUB      r0,r1,#0x1000
000058  f7ffbffe          B.W      I2Sx_TX_DMA_Init
;;;79     }
;;;80     
                          ENDP

                  |L4.92|
                          DCD      MusicPlayer_I2S_DMA_TX_Callback
                  |L4.96|
                          DCD      I2S_DMA_TX_Callback
                  |L4.100|
                          DCD      ||.data||+0xc
                  |L4.104|
                          DCD      ||.bss||+0x102c

                          AREA ||i.MusicPlayer_I2S_DMA_TX_Callback||, CODE, READONLY, ALIGN=2

                  MusicPlayer_I2S_DMA_TX_Callback PROC
;;;304       同时读取WAV文件数据填充到已播缓冲区  */
;;;305    void MusicPlayer_I2S_DMA_TX_Callback(void)
000000  b570              PUSH     {r4-r6,lr}
;;;306    {
;;;307    	if(I2Sx_TX_DMA_STREAM->CR&(1<<19)) //当前使用Memory1数据
000002  480c              LDR      r0,|L5.52|
000004  6f00              LDR      r0,[r0,#0x70]
;;;308    	{
;;;309    		//test[0] = GetSysTick_Timer();
;;;310    		bufflag=0;                       //可以将数据读取到缓冲区0
000006  4c0c              LDR      r4,|L5.56|
000008  0301              LSLS     r1,r0,#12             ;307
00000a  f04f0500          MOV      r5,#0                 ;307
;;;311    	}
;;;312    	else                               //当前使用Memory0数据
;;;313    	{
;;;314    		//test[1] = GetSysTick_Timer();
;;;315    		bufflag=1;                       //可以将数据读取到缓冲区1
00000e  f04f0001          MOV      r0,#1
000012  d501              BPL      |L5.24|
000014  7065              STRB     r5,[r4,#1]            ;310
000016  e000              B        |L5.26|
                  |L5.24|
000018  7060              STRB     r0,[r4,#1]
                  |L5.26|
;;;316    	}
;;;317    	Isread=1;                          // DMA传输完成标志
00001a  7020              STRB     r0,[r4,#0]
;;;318    	if(1U == SeAudio_u_SuspendFlag)
00001c  7920              LDRB     r0,[r4,#4]  ; SeAudio_u_SuspendFlag
00001e  2801              CMP      r0,#1
000020  d106              BNE      |L5.48|
;;;319    	{
;;;320    		Isread = 0U;
000022  7025              STRB     r5,[r4,#0]
;;;321    		AUDIO_PLAY_STOP;
000024  f7fffffe          BL       I2S_Play_Stop
;;;322    		AUDIO_PLAY_POWEROFF;
000028  f7fffffe          BL       wm8978_PowerDown
;;;323    		SeAudio_u_SuspendFlag = 0U;
00002c  7125              STRB     r5,[r4,#4]
;;;324    		SeAudio_u_PlayFlag = 0U;
00002e  70e5              STRB     r5,[r4,#3]
                  |L5.48|
;;;325    	}
;;;326    }
000030  bd70              POP      {r4-r6,pc}
;;;327    
                          ENDP

000032  0000              DCW      0x0000
                  |L5.52|
                          DCD      0x40026000
                  |L5.56|
                          DCD      ||.data||

                          AREA ||i.SetAudioIO_PlayFile||, CODE, READONLY, ALIGN=2

                  SetAudioIO_PlayFile PROC
;;;140      */
;;;141    void SetAudioIO_PlayFile(uint8_t Le_u_File)
000000  4901              LDR      r1,|L6.8|
;;;142    {
;;;143    	SeAudio_u_PlayFile = Le_u_File;
000002  7088              STRB     r0,[r1,#2]
;;;144    }
000004  4770              BX       lr
;;;145    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      ||.data||

                          AREA ||i.TskAudioIO_MainFunction||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  TskAudioIO_MainFunction PROC
;;;88     *****************************************/
;;;89     void TskAudioIO_MainFunction(void)
000000  b570              PUSH     {r4-r6,lr}
;;;90     {
;;;91     	if(0U == SPI_FLASH_WrInProgStatus())//flash空闲
000002  f7fffffe          BL       SPI_FLASH_WrInProgStatus
000006  b908              CBNZ     r0,|L7.12|
;;;92     	{
;;;93     		AudioIO_VoicePlaying();
000008  f7fffffe          BL       AudioIO_VoicePlaying
                  |L7.12|
;;;94     	}
;;;95     	
;;;96     	if(1U == SeAudio_u_PlayFlag)
00000c  4c1e              LDR      r4,|L7.136|
00000e  78e0              LDRB     r0,[r4,#3]  ; SeAudio_u_PlayFlag
000010  2801              CMP      r0,#1
000012  d10e              BNE      |L7.50|
;;;97     	{
;;;98     		if((1U == Isread) && (0U == SeAudio_u_SuspendFlag))
000014  7820              LDRB     r0,[r4,#0]  ; Isread
000016  2801              CMP      r0,#1
000018  d10b              BNE      |L7.50|
00001a  7920              LDRB     r0,[r4,#4]  ; SeAudio_u_SuspendFlag
00001c  2500              MOVS     r5,#0
00001e  b148              CBZ      r0,|L7.52|
;;;99     		{
;;;100    			Isread = 0U;
;;;101    			if(bufflag ==0)
;;;102    			{
;;;103    				result = AUDIO_PLAY_FREAD(&file,Brdcast_buf[0].cBrdcast,RECBUFFER_SIZE*2,&bw);
;;;104    			}
;;;105    			else if(bufflag ==1)
;;;106    			{
;;;107    				result = AUDIO_PLAY_FREAD(&file,Brdcast_buf[1].cBrdcast,RECBUFFER_SIZE*2,&bw);
;;;108    			}
;;;109    			else
;;;110    			{}
;;;111    			
;;;112    			/* 播放完成或读取出错停止工作 */
;;;113    			if((result != FR_OK)||(file.fptr == file.fsize))
;;;114    			{
;;;115    				USART_PRINTF_S("播放退出...\r\n");
;;;116    				SeAudio_u_SuspendFlag = 1U;//推迟停止播放标志
;;;117    				file.fptr = 0;
;;;118    				AUDIO_PLAY_FCLOSE(&file);
;;;119    			}
;;;120    		}
;;;121    		else
;;;122    		{
;;;123    			if((1U == Isread) && (1U == SeAudio_u_SuspendFlag))
000020  2801              CMP      r0,#1
000022  d106              BNE      |L7.50|
;;;124    			{
;;;125    				Isread = 0U;
000024  7025              STRB     r5,[r4,#0]
;;;126    				AUDIO_PLAY_STOP;
000026  f7fffffe          BL       I2S_Play_Stop
;;;127    				AUDIO_PLAY_POWEROFF;
00002a  f7fffffe          BL       wm8978_PowerDown
;;;128    				SeAudio_u_SuspendFlag = 0U;
00002e  7125              STRB     r5,[r4,#4]
;;;129    				SeAudio_u_PlayFlag = 0U;
000030  70e5              STRB     r5,[r4,#3]
                  |L7.50|
;;;130    			}
;;;131    		}
;;;132    	}
;;;133    }
000032  bd70              POP      {r4-r6,pc}
                  |L7.52|
000034  7025              STRB     r5,[r4,#0]            ;100
000036  7860              LDRB     r0,[r4,#1]            ;101  ; bufflag
000038  f44f5280          MOV      r2,#0x1000            ;103
00003c  b110              CBZ      r0,|L7.68|
00003e  2801              CMP      r0,#1                 ;105
000040  d006              BEQ      |L7.80|
000042  e00d              B        |L7.96|
                  |L7.68|
000044  4b10              LDR      r3,|L7.136|
000046  4911              LDR      r1,|L7.140|
000048  3308              ADDS     r3,r3,#8              ;103
00004a  f5015000          ADD      r0,r1,#0x2000         ;103
00004e  e004              B        |L7.90|
                  |L7.80|
000050  4b0d              LDR      r3,|L7.136|
000052  490f              LDR      r1,|L7.144|
000054  3308              ADDS     r3,r3,#8              ;107
000056  f5015080          ADD      r0,r1,#0x1000         ;107
                  |L7.90|
00005a  f7fffffe          BL       f_read
00005e  7160              STRB     r0,[r4,#5]            ;107
                  |L7.96|
000060  7960              LDRB     r0,[r4,#5]            ;113  ; result
000062  4e0c              LDR      r6,|L7.148|
000064  b918              CBNZ     r0,|L7.110|
000066  e9d60102          LDRD     r0,r1,[r6,#8]         ;113
00006a  4288              CMP      r0,r1                 ;113
00006c  d1e1              BNE      |L7.50|
                  |L7.110|
00006e  a10a              ADR      r1,|L7.152|
000070  a00d              ADR      r0,|L7.168|
000072  f7fffffe          BL       __2printf
000076  2001              MOVS     r0,#1                 ;116
000078  7120              STRB     r0,[r4,#4]            ;116
00007a  60b5              STR      r5,[r6,#8]            ;118  ; file
00007c  e8bd4070          POP      {r4-r6,lr}            ;118
000080  4804              LDR      r0,|L7.148|
000082  f7ffbffe          B.W      f_close
;;;134    
                          ENDP

000086  0000              DCW      0x0000
                  |L7.136|
                          DCD      ||.data||
                  |L7.140|
                          DCD      ||.bss||+0x2c
                  |L7.144|
                          DCD      ||.bss||+0x102c
                  |L7.148|
                          DCD      ||.bss||+0x202c
                  |L7.152|
000098  b2a5b7c5          DCB      178,165,183,197,205,203,179,246,"...\r\n",0
00009c  cdcbb3f6
0000a0  2e2e2e0d
0000a4  0a00    
0000a6  00                DCB      0
0000a7  00                DCB      0
                  |L7.168|
0000a8  25730a00          DCB      "%s\n",0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  rec_wav
                          %        44
                  Brdcast_buf
                          %        8192
                  file
                          %        4132

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  recplaybuf
000000  00000000          DCW      0x0000,0x0000
                          DCDU     0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  Isread
000000  00                DCB      0x00
                  bufflag
000001  ff                DCB      0xff
                  SeAudio_u_PlayFile
000002  00                DCB      0x00
                  SeAudio_u_PlayFlag
000003  00                DCB      0x00
                  SeAudio_u_SuspendFlag
000004  00                DCB      0x00
                  result
000005  000000            DCB      0x00,0x00,0x00
                  ||bw||
                          DCD      0x00000000
                  Recorder
                          DCD      0x00000000
000010  00000000          DCB      0x00,0x00,0x00,0x00
                  g_FmtList
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00001f40
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00003e80
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00005622
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0000ac44
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00017700
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0002ee00

;*** Start embedded assembler ***

#line 1 "..\\..\\Complex\\AudioIO\\AudioIO.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_AudioIO_c_08508b5b____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_AudioIO_c_08508b5b____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_AudioIO_c_08508b5b____REVSH|
#line 153
|__asm___9_AudioIO_c_08508b5b____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_AudioIO_c_08508b5b____RRX|
#line 328
|__asm___9_AudioIO_c_08508b5b____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
