; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\blistcache.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\blistcache.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\blistcache.crf ..\..\Ecal\BListCache\BListCache.c]
                          THUMB

                          AREA ||i.ClrBListCache_Queue||, CODE, READONLY, ALIGN=2

                  ClrBListCache_Queue PROC
;;;141    ******************************************************/
;;;142    void ClrBListCache_Queue(void) 
000000  2000              MOVS     r0,#0
;;;143    {
;;;144    	uint8 LeBListCache_u_Index_i;
;;;145    	for(LeBListCache_u_Index_i = 0U;LeBListCache_u_Index_i < BLISTCACHE_QUEUE_LNG;LeBListCache_u_Index_i++)
;;;146    	{
;;;147    		SaBListCache_h_QueueData[LeBListCache_u_Index_i].e_u_NonEmptyFlg = 0U;
000002  4a06              LDR      r2,|L1.28|
000004  4601              MOV      r1,r0                 ;145
                  |L1.6|
000006  eb000380          ADD      r3,r0,r0,LSL #2
00000a  1c40              ADDS     r0,r0,#1
00000c  b2c0              UXTB     r0,r0                 ;145
00000e  54d1              STRB     r1,[r2,r3]
000010  2864              CMP      r0,#0x64              ;145
000012  d3f8              BCC      |L1.6|
;;;148    		//*((uint32*)(&(SaBListCache_h_QueueData[LeBListCache_u_Index_i].e_u_Data[0U]))) = 0x00U;
;;;149    	}
;;;150    	SeBListCache_u_HeadLabel = 0U;
000014  4802              LDR      r0,|L1.32|
000016  7001              STRB     r1,[r0,#0]
;;;151    	SeBListCache_u_TialLabel = 0U;
000018  7041              STRB     r1,[r0,#1]
;;;152    }
00001a  4770              BX       lr
;;;153    
                          ENDP

                  |L1.28|
                          DCD      ||.bss||
                  |L1.32|
                          DCD      ||.data||

                          AREA ||i.GetBListCache_dw_BlistData||, CODE, READONLY, ALIGN=2

                  GetBListCache_dw_BlistData PROC
;;;94     ******************************************************/
;;;95     uint32 GetBListCache_dw_BlistData(void)
000000  b530              PUSH     {r4,r5,lr}
;;;96     {
;;;97     	uint32 LeBListCache_dw_data;
;;;98     
;;;99     	LeBListCache_dw_data = *((uint32*)(&(SaBListCache_h_QueueData[SeBListCache_u_TialLabel].e_u_Data[0U])));
000002  4b08              LDR      r3,|L2.36|
000004  4d08              LDR      r5,|L2.40|
;;;100    	SaBListCache_h_QueueData[SeBListCache_u_TialLabel].e_u_NonEmptyFlg = 0U;	/*清非空标志*/
000006  2400              MOVS     r4,#0
000008  7859              LDRB     r1,[r3,#1]            ;99  ; SeBListCache_u_TialLabel
00000a  eb010281          ADD      r2,r1,r1,LSL #2       ;99
00000e  1950              ADDS     r0,r2,r5              ;99
000010  1c49              ADDS     r1,r1,#1
000012  f8d00001          LDR      r0,[r0,#1]            ;99
;;;101    		
;;;102    	SeBListCache_u_TialLabel++;
000016  b2c9              UXTB     r1,r1
000018  54ac              STRB     r4,[r5,r2]            ;100
00001a  7059              STRB     r1,[r3,#1]
;;;103    	if(BLISTCACHE_QUEUE_LNG == SeBListCache_u_TialLabel)
00001c  2964              CMP      r1,#0x64
00001e  d100              BNE      |L2.34|
;;;104    	{
;;;105    		SeBListCache_u_TialLabel = 0U;
000020  705c              STRB     r4,[r3,#1]
                  |L2.34|
;;;106    	}	
;;;107      return LeBListCache_dw_data;
;;;108    }
000022  bd30              POP      {r4,r5,pc}
;;;109    
                          ENDP

                  |L2.36|
                          DCD      ||.data||
                  |L2.40|
                          DCD      ||.bss||

                          AREA ||i.GetBListCache_u_BListValidity||, CODE, READONLY, ALIGN=2

                  GetBListCache_u_BListValidity PROC
;;;122    ******************************************************/
;;;123    uint8 GetBListCache_u_BListValidity(void) 
000000  4803              LDR      r0,|L3.16|
;;;124    {
;;;125    	return (SaBListCache_h_QueueData[SeBListCache_u_TialLabel].e_u_NonEmptyFlg);
000002  4904              LDR      r1,|L3.20|
000004  7840              LDRB     r0,[r0,#1]  ; SeBListCache_u_TialLabel
000006  eb000080          ADD      r0,r0,r0,LSL #2
00000a  5c08              LDRB     r0,[r1,r0]
;;;126    }
00000c  4770              BX       lr
;;;127    
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      ||.data||
                  |L3.20|
                          DCD      ||.bss||

                          AREA ||i.InitBListCache_Parameter||, CODE, READONLY, ALIGN=1

                  InitBListCache_Parameter PROC
;;;46     ******************************************************/
;;;47     void InitBListCache_Parameter(void)
000000  f7ffbffe          B.W      ClrBListCache_Queue
;;;48     {
;;;49     	ClrBListCache_Queue();//清缓存队列
;;;50     }
;;;51     
                          ENDP


                          AREA ||i.WrBListCache_BListQueue||, CODE, READONLY, ALIGN=2

                  WrBListCache_BListQueue PROC
;;;63     ******************************************************/
;;;64     void WrBListCache_BListQueue(const uint8* LeBListCache_u_data)
000000  b530              PUSH     {r4,r5,lr}
;;;65     {
;;;66     	if(0U == SaBListCache_h_QueueData[SeBListCache_u_HeadLabel].e_u_NonEmptyFlg)/*队列当前成员数据空*/
000002  4c0b              LDR      r4,|L5.48|
000004  4b0b              LDR      r3,|L5.52|
000006  7821              LDRB     r1,[r4,#0]  ; SeBListCache_u_HeadLabel
000008  eb010281          ADD      r2,r1,r1,LSL #2
00000c  5c9d              LDRB     r5,[r3,r2]
00000e  2d00              CMP      r5,#0                 ;65
000010  d10c              BNE      |L5.44|
;;;67     	{
;;;68     		*((uint32*)(&(SaBListCache_h_QueueData[SeBListCache_u_HeadLabel].e_u_Data[0U]))) = *((uint32*)LeBListCache_u_data); 
000012  18d5              ADDS     r5,r2,r3
000014  6800              LDR      r0,[r0,#0]
000016  f8c50001          STR      r0,[r5,#1]
;;;69     		SaBListCache_h_QueueData[SeBListCache_u_HeadLabel].e_u_NonEmptyFlg = 1U;/*置非空标志*/
00001a  2001              MOVS     r0,#1
00001c  5498              STRB     r0,[r3,r2]
00001e  1c49              ADDS     r1,r1,#1
;;;70     		
;;;71     		SeBListCache_u_HeadLabel++;
000020  b2c8              UXTB     r0,r1
000022  7020              STRB     r0,[r4,#0]
;;;72     		if(BLISTCACHE_QUEUE_LNG == SeBListCache_u_HeadLabel)
000024  2864              CMP      r0,#0x64
000026  d101              BNE      |L5.44|
;;;73     		{
;;;74     			SeBListCache_u_HeadLabel = 0U;
000028  2000              MOVS     r0,#0
00002a  7020              STRB     r0,[r4,#0]
                  |L5.44|
;;;75     		}
;;;76     	}
;;;77     	else
;;;78     	{
;;;79     		//队列满
;;;80     	}
;;;81     }
00002c  bd30              POP      {r4,r5,pc}
;;;82     
                          ENDP

00002e  0000              DCW      0x0000
                  |L5.48|
                          DCD      ||.data||
                  |L5.52|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  SaBListCache_h_QueueData
                          %        500

                          AREA ||.data||, DATA, ALIGN=0

                  SeBListCache_u_HeadLabel
000000  00                DCB      0x00
                  SeBListCache_u_TialLabel
000001  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\Ecal\\BListCache\\BListCache.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_BListCache_c_eb6163dc____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_BListCache_c_eb6163dc____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_BListCache_c_eb6163dc____REVSH|
#line 153
|__asm___12_BListCache_c_eb6163dc____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_BListCache_c_eb6163dc____RRX|
#line 328
|__asm___12_BListCache_c_eb6163dc____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
