; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\blistmng_cfg.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\blistmng_cfg.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\blistmng_cfg.crf ..\..\APP\BlackListMng\BListMng_Cfg.c]
                          THUMB

                          AREA ||i.BListMngCfg_RdEE||, CODE, READONLY, ALIGN=1

                  BListMngCfg_RdEE PROC
;;;74     ******************************************************/
;;;75     void BListMngCfg_RdEE(uint8 Le_u_Obj,uint8* Le_u_Data,uint16 Le_w_Lng)
000000  f7ffbffe          B.W      MemIf_ReadEE
;;;76     {
;;;77     	(void)MemIf_ReadEE(Le_u_Obj,Le_u_Data,Le_w_Lng);
;;;78     }
;;;79     
                          ENDP


                          AREA ||i.BListMngCfg_WrEE||, CODE, READONLY, ALIGN=1

                  BListMngCfg_WrEE PROC
;;;58     ******************************************************/
;;;59     void BListMngCfg_WrEE(uint8 Le_u_Obj,uint8* Le_u_Data,uint16 Le_w_Lng)
000000  f7ffbffe          B.W      MemIf_WriteEE
;;;60     {
;;;61     	(void)MemIf_WriteEE( Le_u_Obj,Le_u_Data, Le_w_Lng);
;;;62     }
;;;63     
                          ENDP


                          AREA ||i.GetBListMngCfg_EEIdle||, CODE, READONLY, ALIGN=1

                  GetBListMngCfg_EEIdle PROC
;;;91     ******************************************************/
;;;92     uint8 GetBListMngCfg_EEIdle(void)
000000  b510              PUSH     {r4,lr}
;;;93     {
;;;94     	uint8 ret = 0U;
000002  2400              MOVS     r4,#0
;;;95     	if((1U == GetMemIf_u_Idle()) && (1U == MemIfCfg_FLASH_IDLE()))
000004  f7fffffe          BL       GetMemIf_u_Idle
000008  2801              CMP      r0,#1
00000a  d104              BNE      |L3.22|
00000c  f7fffffe          BL       MemIfCfg_FLASH_IDLE
000010  2801              CMP      r0,#1
000012  d100              BNE      |L3.22|
;;;96     	{
;;;97     		ret = 1U;
000014  2401              MOVS     r4,#1
                  |L3.22|
;;;98     	}
;;;99     	return ret;
000016  4620              MOV      r0,r4
;;;100    }
000018  bd10              POP      {r4,pc}
;;;101    
                          ENDP


                          AREA ||i.GetBListMngCfg_u_DtVild||, CODE, READONLY, ALIGN=1

                  GetBListMngCfg_u_DtVild PROC
;;;112    ******************************************************/
;;;113    uint8 GetBListMngCfg_u_DtVild(uint8 Obj)
000000  f7ffbffe          B.W      GetMemIf_u_DtVild
;;;114    {
;;;115    
;;;116    	return GetMemIf_u_DtVild(Obj);
;;;117    }
;;;118    
                          ENDP


                          AREA ||i.GetBListMngCfg_w_DtLng||, CODE, READONLY, ALIGN=1

                  GetBListMngCfg_w_DtLng PROC
;;;129    ******************************************************/
;;;130    uint16 GetBListMngCfg_w_DtLng(uint8 Obj)
000000  f7ffbffe          B.W      GetMemIf_w_DtLng
;;;131    {
;;;132    	return GetMemIf_w_DtLng(Obj);
;;;133    }
;;;134    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  CardNumCache
                          %        8040

                          AREA ||area_number.8||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.bss||
                  CardNumCacheBkUp
                          %        8040

                          AREA ||area_number.9||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.bss||
                  CARD_Array
                          %        800

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  CeBListMng_u_BlockIndex
000000  01030405          DCB      0x01,0x03,0x04,0x05
000004  06070809          DCB      0x06,0x07,0x08,0x09
000008  0a0b              DCB      0x0a,0x0b

;*** Start embedded assembler ***

#line 1 "..\\..\\APP\\BlackListMng\\BListMng_Cfg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_BListMng_Cfg_c_11b3c4d6____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_BListMng_Cfg_c_11b3c4d6____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_BListMng_Cfg_c_11b3c4d6____REVSH|
#line 153
|__asm___14_BListMng_Cfg_c_11b3c4d6____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_BListMng_Cfg_c_11b3c4d6____RRX|
#line 328
|__asm___14_BListMng_Cfg_c_11b3c4d6____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
