; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\bsp_systick.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\bsp_systick.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\bsp_systick.crf ..\..\Complex\systick\bsp_SysTick.c]
                          THUMB

                          AREA ||i.GetSysTick_Timer||, CODE, READONLY, ALIGN=2

                  GetSysTick_Timer PROC
;;;107      */
;;;108    uint64_t GetSysTick_Timer(void)
000000  4901              LDR      r1,|L1.8|
;;;109    {
;;;110    	return SysTick_T;
000002  e9d10102          LDRD     r0,r1,[r1,#8]
;;;111    }
000006  4770              BX       lr
;;;112    
                          ENDP

                  |L1.8|
                          DCD      ||.data||

                          AREA ||i.GetSysTick_delta_T||, CODE, READONLY, ALIGN=1

                  GetSysTick_delta_T PROC
;;;118      */
;;;119    uint32_t GetSysTick_delta_T(uint32_t T1,uint32_t T2)
000000  4281              CMP      r1,r0
;;;120    {
000002  d301              BCC      |L2.8|
;;;121    	uint32_t delta_T;
;;;122    	if(T2 >= T1)
;;;123    	{
;;;124    		delta_T = T2 - T1;
000004  1a08              SUBS     r0,r1,r0
;;;125    	}
;;;126    	else
;;;127    	{
;;;128    		delta_T = T2 + (0xFFFFFFFF - T1);
;;;129    	}
;;;130    	return delta_T;
;;;131    }
000006  4770              BX       lr
                  |L2.8|
000008  43c0              MVNS     r0,r0                 ;128
00000a  4408              ADD      r0,r0,r1              ;128
00000c  4770              BX       lr
;;;132    
                          ENDP


                          AREA ||i.SysTick_Init||, CODE, READONLY, ALIGN=2

                  SysTick_Init PROC
;;;28       */
;;;29     void SysTick_Init(void)
000000  480a              LDR      r0,|L3.44|
;;;30     {
;;;31     	/* SystemFrequency / 1000    1ms中断一次
;;;32     	 * SystemFrequency / 100000	 10us中断一次
;;;33     	 * SystemFrequency / 1000000 1us中断一次
;;;34     	 */
;;;35     	if (SysTick_Config(SystemCoreClock / 100000))
000002  490b              LDR      r1,|L3.48|
000004  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000006  fbb0f0f1          UDIV     r0,r0,r1
00000a  1e40              SUBS     r0,r0,#1
00000c  f1b07f80          CMP      r0,#0x1000000
000010  d20b              BCS      |L3.42|
000012  f04f21e0          MOV      r1,#0xe000e000        ;30
000016  6148              STR      r0,[r1,#0x14]         ;30
000018  4a06              LDR      r2,|L3.52|
00001a  20f0              MOVS     r0,#0xf0              ;30
00001c  f8820d14          STRB     r0,[r2,#0xd14]        ;30
000020  2000              MOVS     r0,#0                 ;30
000022  6188              STR      r0,[r1,#0x18]         ;30
000024  2007              MOVS     r0,#7                 ;30
000026  6108              STR      r0,[r1,#0x10]         ;30
;;;36     	{ 
;;;37     		/* Capture error */ 
;;;38     		while (1);
;;;39     	}
;;;40     }
000028  4770              BX       lr
                  |L3.42|
00002a  e7fe              B        |L3.42|
;;;41     
                          ENDP

                  |L3.44|
                          DCD      SystemCoreClock
                  |L3.48|
                          DCD      0x000186a0
                  |L3.52|
                          DCD      0xe000e00f

                          AREA ||i.TimingDelay_Decrement||, CODE, READONLY, ALIGN=2

                  TimingDelay_Decrement PROC
;;;76       */
;;;77     void TimingDelay_Decrement(void)
000000  480a              LDR      r0,|L4.44|
;;;78     {
;;;79     	if (TimingDelay != 0x00)
000002  6841              LDR      r1,[r0,#4]  ; TimingDelay
000004  b111              CBZ      r1,|L4.12|
;;;80     	{ 
;;;81     		TimingDelay--;
000006  6841              LDR      r1,[r0,#4]  ; TimingDelay
000008  1e49              SUBS     r1,r1,#1
00000a  6041              STR      r1,[r0,#4]  ; TimingDelay
                  |L4.12|
00000c  7801              LDRB     r1,[r0,#0]  ; Cnt
00000e  1c49              ADDS     r1,r1,#1
000010  b2c9              UXTB     r1,r1
000012  7001              STRB     r1,[r0,#0]
000014  2964              CMP      r1,#0x64
000016  d308              BCC      |L4.42|
000018  2100              MOVS     r1,#0
00001a  7001              STRB     r1,[r0,#0]
00001c  e9d02102          LDRD     r2,r1,[r0,#8]
000020  1c52              ADDS     r2,r2,#1
000022  f1410100          ADC      r1,r1,#0
000026  e9c02102          STRD     r2,r1,[r0,#8]
                  |L4.42|
;;;82     	}
;;;83     	SysTick_Timer();
;;;84     }
00002a  4770              BX       lr
;;;85     
                          ENDP

                  |L4.44|
                          DCD      ||.data||

                          AREA ||i.delay_10us||, CODE, READONLY, ALIGN=2

                  delay_10us PROC
;;;47       */
;;;48     void delay_10us(__IO u32 nTime)
000000  b501              PUSH     {r0,lr}
;;;49     { 
;;;50     	TimingDelay = nTime;	
000002  4803              LDR      r0,|L5.16|
000004  9900              LDR      r1,[sp,#0]
000006  6041              STR      r1,[r0,#4]  ; TimingDelay
                  |L5.8|
;;;51     
;;;52     	while(TimingDelay != 0);
000008  6841              LDR      r1,[r0,#4]  ; TimingDelay
00000a  2900              CMP      r1,#0
00000c  d1fc              BNE      |L5.8|
;;;53     }
00000e  bd08              POP      {r3,pc}
;;;54     
                          ENDP

                  |L5.16|
                          DCD      ||.data||

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;61       */
;;;62     void delay_ms(__IO u32 mTime)
000000  b501              PUSH     {r0,lr}
;;;63     { 
;;;64     	  u32 i;
;;;65     		for(i = 0;i < mTime;i++)
000002  2200              MOVS     r2,#0
000004  e003              B        |L6.14|
                  |L6.6|
;;;66     		{
;;;67     				delay_10us(100);
000006  2064              MOVS     r0,#0x64
000008  f7fffffe          BL       delay_10us
00000c  1c52              ADDS     r2,r2,#1
                  |L6.14|
00000e  9800              LDR      r0,[sp,#0]            ;65
000010  4282              CMP      r2,r0                 ;65
000012  d3f8              BCC      |L6.6|
;;;68     		}
;;;69     }
000014  bd08              POP      {r3,pc}
;;;70     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=3

                  ||Cnt||
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  TimingDelay
                          DCD      0x00000000
                  SysTick_T
000008  00000000          DCQ      0x0000000000000000
00000c  00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\Complex\\systick\\bsp_SysTick.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_SysTick_c_6d17d239____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_bsp_SysTick_c_6d17d239____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_SysTick_c_6d17d239____REVSH|
#line 153
|__asm___13_bsp_SysTick_c_6d17d239____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_SysTick_c_6d17d239____RRX|
#line 328
|__asm___13_bsp_SysTick_c_6d17d239____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
