; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\bsp_iwdg.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\bsp_iwdg.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\bsp_iwdg.crf ..\..\Complex\iwdg\bsp_iwdg.c]
                          THUMB

                          AREA ||i.IWDG_Config||, CODE, READONLY, ALIGN=1

                  IWDG_Config PROC
;;;43     
;;;44     void IWDG_Config(uint8_t prv ,uint16_t rlv)
000000  b570              PUSH     {r4-r6,lr}
;;;45     {	
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;46     	// 使能 预分频寄存器PR和重装载寄存器RLR可写
;;;47     	IWDG_WriteAccessCmd( IWDG_WriteAccess_Enable );
000006  f2455055          MOV      r0,#0x5555
00000a  f7fffffe          BL       IWDG_WriteAccessCmd
;;;48     	
;;;49     	// 设置预分频器值
;;;50     	IWDG_SetPrescaler( prv );
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       IWDG_SetPrescaler
;;;51     	
;;;52     	// 设置重装载寄存器值
;;;53     	IWDG_SetReload( rlv );
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       IWDG_SetReload
;;;54     	
;;;55     	// 把重装载寄存器的值放到计数器中
;;;56     	IWDG_ReloadCounter();
00001a  f7fffffe          BL       IWDG_ReloadCounter
;;;57     	
;;;58     	// 使能 IWDG
;;;59     	IWDG_Enable();	
00001e  e8bd4070          POP      {r4-r6,lr}
000022  f7ffbffe          B.W      IWDG_Enable
;;;60     }
;;;61     
                          ENDP


                          AREA ||i.IWDG_Feed||, CODE, READONLY, ALIGN=1

                  IWDG_Feed PROC
;;;62     // 喂狗
;;;63     void IWDG_Feed(void)
000000  f7ffbffe          B.W      IWDG_ReloadCounter
;;;64     {
;;;65     	// 把重装载寄存器的值放到计数器中，喂狗，防止IWDG复位
;;;66     	// 当计数器的值减到0的时候会产生系统复位
;;;67     	IWDG_ReloadCounter();
;;;68     }
;;;69     /*********************************************END OF FILE**********************/
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\Complex\\iwdg\\bsp_iwdg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_bsp_iwdg_c_8a1580ff____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_bsp_iwdg_c_8a1580ff____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_bsp_iwdg_c_8a1580ff____REVSH|
#line 153
|__asm___10_bsp_iwdg_c_8a1580ff____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_bsp_iwdg_c_8a1580ff____RRX|
#line 328
|__asm___10_bsp_iwdg_c_8a1580ff____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
