; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\bsp_led.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\bsp_led.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\bsp_led.crf ..\..\Complex\led\bsp_led.c]
                          THUMB

                          AREA ||i.LED_GPIO_Config||, CODE, READONLY, ALIGN=2

                  LED_GPIO_Config PROC
;;;24       */
;;;25     void LED_GPIO_Config(void)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;26     {		
;;;27     	/*定义一个GPIO_InitTypeDef类型的结构体*/
;;;28     	GPIO_InitTypeDef GPIO_InitStructure;
;;;29     
;;;30     	/*开启LED相关的GPIO外设时钟*/
;;;31     	RCC_AHB1PeriphClockCmd ( LED1_GPIO_CLK|
000004  2101              MOVS     r1,#1
000006  2020              MOVS     r0,#0x20
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;32     						   LED2_GPIO_CLK|
;;;33     						   LED3_GPIO_CLK, ENABLE); 
;;;34     
;;;35     	/*选择要控制的GPIO引脚*/															   
;;;36     	GPIO_InitStructure.GPIO_Pin = LED1_PIN;	
;;;37     
;;;38     	/*设置引脚模式为输出模式*/
;;;39     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;   
00000c  2001              MOVS     r0,#1
00000e  f88d0004          STRB     r0,[sp,#4]
;;;40     
;;;41     	/*设置引脚的输出类型为推挽输出*/
;;;42     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000012  2100              MOVS     r1,#0
000014  f88d1006          STRB     r1,[sp,#6]
;;;43     
;;;44     	/*设置引脚为上拉模式*/
;;;45     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000018  f88d0007          STRB     r0,[sp,#7]
;;;46     
;;;47     	/*设置引脚速率为2MHz */   
;;;48     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz; 
;;;49     
;;;50     	/*调用库函数，使用上面配置的GPIO_InitStructure初始化GPIO*/
;;;51     	GPIO_Init(LED1_GPIO_PORT, &GPIO_InitStructure);	
00001c  4f0d              LDR      r7,|L1.84|
00001e  2440              MOVS     r4,#0x40              ;36
000020  f88d1005          STRB     r1,[sp,#5]            ;48
000024  9400              STR      r4,[sp,#0]            ;39
000026  4669              MOV      r1,sp
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       GPIO_Init
;;;52     
;;;53     	/*选择要控制的GPIO引脚*/															   
;;;54     	GPIO_InitStructure.GPIO_Pin = LED2_PIN;	
00002e  2580              MOVS     r5,#0x80
;;;55     	GPIO_Init(LED2_GPIO_PORT, &GPIO_InitStructure);	
000030  4669              MOV      r1,sp
000032  4638              MOV      r0,r7
000034  9500              STR      r5,[sp,#0]
000036  f7fffffe          BL       GPIO_Init
;;;56     
;;;57     	/*选择要控制的GPIO引脚*/															   
;;;58     	GPIO_InitStructure.GPIO_Pin = LED3_PIN;	
00003a  00a6              LSLS     r6,r4,#2
;;;59     	GPIO_Init(LED3_GPIO_PORT, &GPIO_InitStructure);	
00003c  4669              MOV      r1,sp
00003e  4638              MOV      r0,r7
000040  9600              STR      r6,[sp,#0]
000042  f7fffffe          BL       GPIO_Init
;;;60     
;;;61     	/*关闭RGB灯*/
;;;62     	LED_RGBOFF;		
000046  4803              LDR      r0,|L1.84|
000048  3018              ADDS     r0,r0,#0x18
00004a  8004              STRH     r4,[r0,#0]
00004c  8005              STRH     r5,[r0,#0]
00004e  8006              STRH     r6,[r0,#0]
;;;63     }
000050  e8bd81fc          POP      {r2-r8,pc}
;;;64     /*********************************************END OF FILE**********************/
                          ENDP

                  |L1.84|
                          DCD      0x40021400

;*** Start embedded assembler ***

#line 1 "..\\..\\Complex\\led\\bsp_led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_led_c_dd8e8b2c____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_led_c_dd8e8b2c____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_led_c_dd8e8b2c____REVSH|
#line 153
|__asm___9_bsp_led_c_dd8e8b2c____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_led_c_dd8e8b2c____RRX|
#line 328
|__asm___9_bsp_led_c_dd8e8b2c____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
