; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\bsp_adc.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\bsp_adc.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\bsp_adc.crf ..\..\Complex\adc\bsp_adc.c]
                          THUMB

                          AREA ||i.Rheostat_ADC_Mode_Config||, CODE, READONLY, ALIGN=2

                  Rheostat_ADC_Mode_Config PROC
;;;34     
;;;35     static void Rheostat_ADC_Mode_Config(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;36     {
;;;37     	DMA_InitTypeDef DMA_InitStructure;
;;;38     	ADC_InitTypeDef ADC_InitStructure;
;;;39     	ADC_CommonInitTypeDef ADC_CommonInitStructure;
;;;40     
;;;41     	// ------------------DMA Init 结构体参数 初始化--------------------------
;;;42     	// ADC1使用DMA2，数据流0，通道0，这个是手册固定死的
;;;43     	// 开启DMA时钟
;;;44     	RCC_AHB1PeriphClockCmd(RHEOSTAT_ADC_DMA_CLK, ENABLE); 
000002  2101              MOVS     r1,#1
000004  b099              SUB      sp,sp,#0x64           ;36
000006  0588              LSLS     r0,r1,#22
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;45     	// 外设基址为：ADC 数据寄存器地址
;;;46     	DMA_InitStructure.DMA_PeripheralBaseAddr = RHEOSTAT_ADC_DR_ADDR;	
00000c  482b              LDR      r0,|L1.188|
;;;47     	// 存储器地址，实际上就是一个内部SRAM的变量	
;;;48     	DMA_InitStructure.DMA_Memory0BaseAddr = (u32)&ADC_ConvertedValue;  
00000e  9001              STR      r0,[sp,#4]
000010  482b              LDR      r0,|L1.192|
;;;49     	// 数据传输方向为外设到存储器	
;;;50     	DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;	
;;;51     	// 缓冲区大小为，指一次传输的数据量
;;;52     	DMA_InitStructure.DMA_BufferSize = 1;	
000012  a902              ADD      r1,sp,#8
000014  2400              MOVS     r4,#0                 ;50
000016  2501              MOVS     r5,#1
000018  e8810031          STM      r1,{r0,r4,r5}
;;;53     	// 外设寄存器只有一个，地址不用递增
;;;54     	DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
;;;55     	// 存储器地址固定
;;;56     	DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Disable; 
;;;57     	// // 外设数据大小为半字，即两个字节 
;;;58     	DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord; 
00001c  02e8              LSLS     r0,r5,#11
00001e  e9cd4006          STRD     r4,r0,[sp,#0x18]
;;;59     	//	存储器数据大小也为半字，跟外设数据大小相同
;;;60     	DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;	
000022  0080              LSLS     r0,r0,#2
;;;61     	// 循环传输模式
;;;62     	DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
000024  1146              ASRS     r6,r0,#5
000026  e9cd0608          STRD     r0,r6,[sp,#0x20]
;;;63     	// DMA 传输通道优先级为高，当使用一个DMA通道时，优先级设置不影响
;;;64     	DMA_InitStructure.DMA_Priority = DMA_Priority_High;
00002a  a90a              ADD      r1,sp,#0x28
00002c  9405              STR      r4,[sp,#0x14]         ;58
00002e  0100              LSLS     r0,r0,#4
000030  e8810031          STM      r1,{r0,r4,r5}
;;;65     	// 禁止DMA FIFO	，使用直连模式
;;;66     	DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Disable;  
;;;67     	// FIFO 大小，FIFO模式禁止时，这个不用配置	
;;;68     	DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
;;;69     	DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
;;;70     	DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;  
;;;71     	// 选择 DMA 通道，通道存在于流中
;;;72     	DMA_InitStructure.DMA_Channel = RHEOSTAT_ADC_DMA_CHANNEL; 
;;;73     	//初始化DMA流，流相当于一个大的管道，管道里面有很多通道
;;;74     	DMA_Init(RHEOSTAT_ADC_DMA_STREAM, &DMA_InitStructure);
000034  4f23              LDR      r7,|L1.196|
000036  940d              STR      r4,[sp,#0x34]         ;70
000038  940e              STR      r4,[sp,#0x38]         ;72
00003a  4669              MOV      r1,sp
00003c  4638              MOV      r0,r7
00003e  9400              STR      r4,[sp,#0]
000040  f7fffffe          BL       DMA_Init
;;;75     	// 使能DMA流
;;;76     	DMA_Cmd(RHEOSTAT_ADC_DMA_STREAM, ENABLE);
000044  2101              MOVS     r1,#1
000046  4638              MOV      r0,r7
000048  f7fffffe          BL       DMA_Cmd
;;;77     
;;;78     	// 开启ADC时钟
;;;79     	RCC_APB2PeriphClockCmd(RHEOSTAT_ADC_CLK , ENABLE);
00004c  2101              MOVS     r1,#1
00004e  4630              MOV      r0,r6
000050  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;80     	// -------------------ADC Common 结构体 参数 初始化------------------------
;;;81     	// 独立ADC模式
;;;82     	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
;;;83     	// 时钟为fpclk x分频	
;;;84     	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
000054  9415              STR      r4,[sp,#0x54]
;;;85     	// 禁止DMA直接访问模式	
;;;86     	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
;;;87     	// 采样时间间隔	
;;;88     	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_20Cycles;  
000056  f44f6070          MOV      r0,#0xf00
00005a  9416              STR      r4,[sp,#0x58]
00005c  e9cd4017          STRD     r4,r0,[sp,#0x5c]
;;;89     	ADC_CommonInit(&ADC_CommonInitStructure);
000060  a815              ADD      r0,sp,#0x54
000062  f7fffffe          BL       ADC_CommonInit
;;;90     
;;;91     	// -------------------ADC Init 结构体 参数 初始化--------------------------
;;;92     	ADC_StructInit(&ADC_InitStructure);
000066  a80f              ADD      r0,sp,#0x3c
000068  f7fffffe          BL       ADC_StructInit
;;;93     	// ADC 分辨率
;;;94     	ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;
;;;95     	// 禁止扫描模式，多通道采集才需要	
;;;96     	ADC_InitStructure.ADC_ScanConvMode = DISABLE; 
00006c  940f              STR      r4,[sp,#0x3c]
00006e  f88d4040          STRB     r4,[sp,#0x40]
;;;97     	// 连续转换	
;;;98     	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE; 
;;;99     	//禁止外部边沿触发
;;;100    	ADC_InitStructure.ADC_ExternalTrigConvEdge = ADC_ExternalTrigConvEdge_None;
;;;101    	//外部触发通道，本例子使用软件触发，此值随便赋值即可
;;;102    	ADC_InitStructure.ADC_ExternalTrigConv = ADC_ExternalTrigConv_T1_CC1;
000072  9411              STR      r4,[sp,#0x44]
;;;103    	//数据右对齐	
;;;104    	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right;
000074  9412              STR      r4,[sp,#0x48]
;;;105    	//转换通道 1个
;;;106    	ADC_InitStructure.ADC_NbrOfConversion = 1;                                    
000076  9413              STR      r4,[sp,#0x4c]
;;;107    	ADC_Init(RHEOSTAT_ADC, &ADC_InitStructure);
000078  4c10              LDR      r4,|L1.188|
00007a  f88d5041          STRB     r5,[sp,#0x41]         ;98
00007e  3c4c              SUBS     r4,r4,#0x4c
000080  f88d5050          STRB     r5,[sp,#0x50]         ;106
000084  a90f              ADD      r1,sp,#0x3c
000086  4620              MOV      r0,r4
000088  f7fffffe          BL       ADC_Init
;;;108    	//---------------------------------------------------------------------------
;;;109    
;;;110    	// 配置 ADC 通道转换顺序为1，第一个转换，采样时间为3个时钟周期
;;;111    	ADC_RegularChannelConfig(RHEOSTAT_ADC, RHEOSTAT_ADC_CHANNEL, 1, ADC_SampleTime_56Cycles);
00008c  2303              MOVS     r3,#3
00008e  2201              MOVS     r2,#1
000090  2109              MOVS     r1,#9
000092  4620              MOV      r0,r4
000094  f7fffffe          BL       ADC_RegularChannelConfig
;;;112    
;;;113    	// 使能DMA请求 after last transfer (Single-ADC mode)
;;;114    	ADC_DMARequestAfterLastTransferCmd(RHEOSTAT_ADC, ENABLE);
000098  2101              MOVS     r1,#1
00009a  4620              MOV      r0,r4
00009c  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;115    	// 使能ADC DMA
;;;116    	ADC_DMACmd(RHEOSTAT_ADC, ENABLE);
0000a0  2101              MOVS     r1,#1
0000a2  4620              MOV      r0,r4
0000a4  f7fffffe          BL       ADC_DMACmd
;;;117    
;;;118    	// 使能ADC
;;;119    	ADC_Cmd(RHEOSTAT_ADC, ENABLE);  
0000a8  2101              MOVS     r1,#1
0000aa  4620              MOV      r0,r4
0000ac  f7fffffe          BL       ADC_Cmd
;;;120    	//开始adc转换，软件触发
;;;121    	ADC_SoftwareStartConv(RHEOSTAT_ADC);
0000b0  4620              MOV      r0,r4
0000b2  f7fffffe          BL       ADC_SoftwareStartConv
;;;122    }
0000b6  b019              ADD      sp,sp,#0x64
0000b8  bdf0              POP      {r4-r7,pc}
;;;123    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L1.188|
                          DCD      0x4001204c
                  |L1.192|
                          DCD      ||.data||
                  |L1.196|
                          DCD      0x40026410

                          AREA ||i.Rheostat_Init||, CODE, READONLY, ALIGN=2

                  Rheostat_Init PROC
;;;125    
;;;126    void Rheostat_Init(void)
000000  b51c              PUSH     {r2-r4,lr}
000002  2101              MOVS     r1,#1
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
00000a  2002              MOVS     r0,#2
00000c  9000              STR      r0,[sp,#0]
00000e  2003              MOVS     r0,#3
000010  f88d0004          STRB     r0,[sp,#4]
000014  2000              MOVS     r0,#0
000016  f88d0007          STRB     r0,[sp,#7]
00001a  4669              MOV      r1,sp
00001c  4803              LDR      r0,|L2.44|
00001e  f7fffffe          BL       GPIO_Init
;;;127    {
;;;128    	Rheostat_ADC_GPIO_Config();
;;;129    	Rheostat_ADC_Mode_Config();
000022  e8bd401c          POP      {r2-r4,lr}
000026  f7ffbffe          B.W      Rheostat_ADC_Mode_Config
;;;130    }
;;;131    
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      0x40020400

                          AREA ||.data||, DATA, ALIGN=1

                  ADC_ConvertedValue
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\Complex\\adc\\bsp_adc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_adc_c_e8941f79____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_adc_c_e8941f79____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_adc_c_e8941f79____REVSH|
#line 153
|__asm___9_bsp_adc_c_e8941f79____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_adc_c_e8941f79____RRX|
#line 328
|__asm___9_bsp_adc_c_e8941f79____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
