; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\btnfltr_cfg.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\btnfltr_cfg.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\btnfltr_cfg.crf ..\..\Ecal\BtnFltr\BtnFltr_Cfg.c]
                          THUMB

                          AREA ||i.GetBtnFltrCfg_u_BtnRTSt||, CODE, READONLY, ALIGN=2

                  GetBtnFltrCfg_u_BtnRTSt PROC
;;;60     ******************************************************/
;;;61     uint8 GetBtnFltrCfg_u_BtnRTSt(uint8 LeBtnFltr_u_Index)
000000  0001              MOVS     r1,r0
;;;62     {
;;;63     	uint8 Ret = 0U;
000002  f04f0000          MOV      r0,#0
000006  d007              BEQ      |L1.24|
;;;64     	switch(LeBtnFltr_u_Index)
000008  2901              CMP      r1,#1
00000a  d008              BEQ      |L1.30|
00000c  2902              CMP      r1,#2
00000e  d10a              BNE      |L1.38|
;;;65     	{
;;;66     		case Key_card_set:
;;;67     		{
;;;68     			Ret = GPIO_ReadInputDataBit(GPIOA,GPIO_Pin_0);
;;;69     		}
;;;70     		break;
;;;71     		//case Key_PasswodAuth:
;;;72     		//{
;;;73     		//	Ret = GPIO_ReadInputDataBit(GPIOC,GPIO_Pin_2);
;;;74     		//}
;;;75     		//break;
;;;76     		case Key_Unlock:
;;;77     		{
;;;78     			Ret = GPIO_ReadInputDataBit(GPIOG,GPIO_Pin_15);
;;;79     		}
;;;80     		break;
;;;81     		case Key_Alarm:
;;;82     		{
;;;83     			Ret = GPIO_ReadInputDataBit(GPIOE,GPIO_Pin_3);
000010  2108              MOVS     r1,#8
000012  4805              LDR      r0,|L1.40|
                  |L1.20|
000014  f7ffbffe          B.W      GPIO_ReadInputDataBit
                  |L1.24|
000018  2101              MOVS     r1,#1                 ;68
00001a  4804              LDR      r0,|L1.44|
00001c  e7fa              B        |L1.20|
                  |L1.30|
00001e  f44f4100          MOV      r1,#0x8000            ;78
000022  4803              LDR      r0,|L1.48|
000024  e7f6              B        |L1.20|
                  |L1.38|
;;;84     		}
;;;85     		break;
;;;86     		default:
;;;87     		break;
;;;88     	}
;;;89     	return Ret;
;;;90     }
000026  4770              BX       lr
;;;91     
                          ENDP

                  |L1.40|
                          DCD      0x40021000
                  |L1.44|
                          DCD      0x40020000
                  |L1.48|
                          DCD      0x40021800

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  CaBtnFltr_u_BtnActive
000000  010000            DCB      0x01,0x00,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.constdata||
                  CaBtnFltr_w_BtnStuckThre
000000  0fa00fa0          DCW      0x0fa0,0x0fa0
000004  0fa0              DCW      0x0fa0

;*** Start embedded assembler ***

#line 1 "..\\..\\Ecal\\BtnFltr\\BtnFltr_Cfg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_BtnFltr_Cfg_c_69687c88____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_BtnFltr_Cfg_c_69687c88____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_BtnFltr_Cfg_c_69687c88____REVSH|
#line 153
|__asm___13_BtnFltr_Cfg_c_69687c88____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_BtnFltr_Cfg_c_69687c88____RRX|
#line 328
|__asm___13_BtnFltr_Cfg_c_69687c88____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
