; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\btnfltr.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\btnfltr.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\btnfltr.crf ..\..\Ecal\BtnFltr\BtnFltr.c]
                          THUMB

                          AREA ||i.BtnFltr_FltrDeal||, CODE, READONLY, ALIGN=2

                  BtnFltr_FltrDeal PROC
;;;90     ******************************************************/
;;;91     static void BtnFltr_FltrDeal(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;92     {
;;;93     	static uint8 LeBtnFltr_u_Index;
;;;94     	static uint8 LeBtnFltr_u_BtnSt;
;;;95     	for(LeBtnFltr_u_Index = 0U;LeBtnFltr_u_Index < BTNFLTR_BTN_NUM;LeBtnFltr_u_Index++)
000004  4e2a              LDR      r6,|L1.176|
000006  2500              MOVS     r5,#0
;;;96     	{
;;;97     		LeBtnFltr_u_BtnSt = GetBtnFltrCfg_u_BtnRTSt(LeBtnFltr_u_Index);
;;;98     		if(SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnOldSt != LeBtnFltr_u_BtnSt)/*按键状态发生跳变*/
000008  4c2a              LDR      r4,|L1.180|
00000a  7035              STRB     r5,[r6,#0]            ;95
;;;99     		{			
;;;100    			if(CaBtnFltr_u_BtnActive[LeBtnFltr_u_Index] == LeBtnFltr_u_BtnSt)/*按键当前实际状态有效：按下*/
;;;101    			{
;;;102    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_w_BtnFltrCnt++;/*滤波计时*/
;;;103    				if(SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_w_BtnFltrCnt >= BTNFLTR_SHORTTIME)/*按键短按触发时间门限条件*/
;;;104    				{
;;;105    					SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnShrtSt = STD_ACTIVE;/*短按触发*/
00000c  2701              MOVS     r7,#1
                  |L1.14|
00000e  7830              LDRB     r0,[r6,#0]            ;97  ; LeBtnFltr_u_Index
000010  f7fffffe          BL       GetBtnFltrCfg_u_BtnRTSt
000014  7070              STRB     r0,[r6,#1]            ;97
000016  7831              LDRB     r1,[r6,#0]            ;98  ; LeBtnFltr_u_Index
000018  f8142031          LDRB     r2,[r4,r1,LSL #3]     ;98
00001c  4282              CMP      r2,r0                 ;98
00001e  d01b              BEQ      |L1.88|
000020  4a25              LDR      r2,|L1.184|
000022  5c52              LDRB     r2,[r2,r1]            ;100
000024  4282              CMP      r2,r0                 ;100
000026  d10c              BNE      |L1.66|
000028  eb0402c1          ADD      r2,r4,r1,LSL #3       ;102
00002c  88d3              LDRH     r3,[r2,#6]            ;102
00002e  1c5b              ADDS     r3,r3,#1              ;102
000030  b29b              UXTH     r3,r3                 ;102
000032  80d3              STRH     r3,[r2,#6]            ;102
000034  2b04              CMP      r3,#4                 ;103
000036  d30f              BCC      |L1.88|
000038  7057              STRB     r7,[r2,#1]
;;;106    					SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnShrtValid = STD_ACTIVE;/*短按触发有效*/
00003a  7097              STRB     r7,[r2,#2]
;;;107    					SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnOldSt = LeBtnFltr_u_BtnSt;
00003c  f8040031          STRB     r0,[r4,r1,LSL #3]
000040  e00f              B        |L1.98|
                  |L1.66|
;;;108    				}
;;;109    			}
;;;110    			else/*按键释放*/
;;;111    			{
;;;112    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnOldSt = LeBtnFltr_u_BtnSt;
000042  f8040031          STRB     r0,[r4,r1,LSL #3]
;;;113    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnShrtSt = STD_INACTIVE;/*清短按触发标志*/
000046  eb0400c1          ADD      r0,r4,r1,LSL #3
00004a  7045              STRB     r5,[r0,#1]
;;;114    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnShrtValid = STD_INACTIVE;/*清短按触发有效性标志*/
00004c  7085              STRB     r5,[r0,#2]
;;;115    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnLngSt = STD_INACTIVE;/*清长按触发标志*/
00004e  70c5              STRB     r5,[r0,#3]
;;;116    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnLngValid = STD_INACTIVE;/*清长按触发有效性标志*/			
000050  7105              STRB     r5,[r0,#4]
;;;117    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnStuckSt = STD_INACTIVE;/*清卡键标志*/
000052  7145              STRB     r5,[r0,#5]
;;;118    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_w_BtnFltrCnt = 0U;	/*清滤波计时器*/				
000054  80c5              STRH     r5,[r0,#6]
000056  e024              B        |L1.162|
                  |L1.88|
;;;119    			}
;;;120    		}
;;;121    		
;;;122    		if(STD_ACTIVE == SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnShrtSt)/*按键未释放，按键长按检测*/
000058  eb0400c1          ADD      r0,r4,r1,LSL #3
00005c  7840              LDRB     r0,[r0,#1]
00005e  2801              CMP      r0,#1
000060  d10c              BNE      |L1.124|
                  |L1.98|
;;;123    		{			
;;;124    			if(SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_w_BtnFltrCnt >= BTNFLTR_LONGTIME)/*按键长按触发时间门限条件*/
000062  eb0400c1          ADD      r0,r4,r1,LSL #3
000066  88c2              LDRH     r2,[r0,#6]
000068  f5b27fc8          CMP      r2,#0x190
00006c  d304              BCC      |L1.120|
;;;125    			{
;;;126    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnLngSt = STD_ACTIVE;/*长按触发*/
00006e  70c7              STRB     r7,[r0,#3]
;;;127    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnLngValid = STD_ACTIVE;/*长按触发有效*/	
000070  7107              STRB     r7,[r0,#4]
;;;128    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnShrtSt = STD_INACTIVE;/*清短按触发标志*/
000072  7045              STRB     r5,[r0,#1]
;;;129    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnShrtValid = STD_INACTIVE;/*清短按触发有效性标志*/				
000074  7085              STRB     r5,[r0,#2]
000076  e006              B        |L1.134|
                  |L1.120|
000078  1c52              ADDS     r2,r2,#1
;;;130    			}
;;;131    			else
;;;132    			{
;;;133    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_w_BtnFltrCnt++;/*滤波计时*/
00007a  80c2              STRH     r2,[r0,#6]
                  |L1.124|
;;;134    			}
;;;135    		}
;;;136    
;;;137    		if(STD_ACTIVE == SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnLngSt)/*按键未释放，按键卡键检测*/
00007c  eb0400c1          ADD      r0,r4,r1,LSL #3
000080  78c0              LDRB     r0,[r0,#3]
000082  2801              CMP      r0,#1
000084  d10d              BNE      |L1.162|
                  |L1.134|
;;;138    		{			
;;;139    			if(SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_w_BtnFltrCnt >= CaBtnFltr_w_BtnStuckThre[LeBtnFltr_u_Index])/*按键卡键触发时间门限条件*/
000086  4b0d              LDR      r3,|L1.188|
000088  eb0400c1          ADD      r0,r4,r1,LSL #3
00008c  88c2              LDRH     r2,[r0,#6]
00008e  f8333011          LDRH     r3,[r3,r1,LSL #1]
000092  429a              CMP      r2,r3
000094  d303              BCC      |L1.158|
;;;140    			{
;;;141    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnStuckSt = STD_ACTIVE;/*卡键触发*/
000096  7147              STRB     r7,[r0,#5]
;;;142    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnLngSt = STD_INACTIVE;/*清长按触发标志*/
000098  70c5              STRB     r5,[r0,#3]
;;;143    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnLngValid = STD_INACTIVE;/*清长按触发有效性标志*/				
00009a  7105              STRB     r5,[r0,#4]
00009c  e001              B        |L1.162|
                  |L1.158|
00009e  1c52              ADDS     r2,r2,#1
;;;144    			}
;;;145    			else
;;;146    			{
;;;147    				SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_w_BtnFltrCnt++;/*滤波计时*/
0000a0  80c2              STRH     r2,[r0,#6]
                  |L1.162|
0000a2  1c49              ADDS     r1,r1,#1
0000a4  b2c8              UXTB     r0,r1                 ;95
0000a6  7030              STRB     r0,[r6,#0]            ;95
0000a8  2803              CMP      r0,#3                 ;95
0000aa  d3b0              BCC      |L1.14|
;;;148    			}
;;;149    		}		
;;;150    	}
;;;151    }
0000ac  e8bd81f0          POP      {r4-r8,pc}
;;;152    
                          ENDP

                  |L1.176|
                          DCD      ||.data||
                  |L1.180|
                          DCD      ||.bss||
                  |L1.184|
                          DCD      CaBtnFltr_u_BtnActive
                  |L1.188|
                          DCD      CaBtnFltr_w_BtnStuckThre

                          AREA ||i.ClrBtnFltr_BtnLngValid||, CODE, READONLY, ALIGN=2

                  ClrBtnFltr_BtnLngValid PROC
;;;246    ******************************************************/
;;;247    void ClrBtnFltr_BtnLngValid(uint8 LeBtnFltr_u_Index)
000000  4a02              LDR      r2,|L2.12|
;;;248    {
;;;249    	 SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnLngValid = STD_INACTIVE;/*清长按触发有效性标志*/
000002  2100              MOVS     r1,#0
000004  eb0200c0          ADD      r0,r2,r0,LSL #3
000008  7101              STRB     r1,[r0,#4]
;;;250    }
00000a  4770              BX       lr
;;;251    
                          ENDP

                  |L2.12|
                          DCD      ||.bss||

                          AREA ||i.ClrBtnFltr_BtnShrtValid||, CODE, READONLY, ALIGN=2

                  ClrBtnFltr_BtnShrtValid PROC
;;;262    ******************************************************/
;;;263    void ClrBtnFltr_BtnShrtValid(uint8 LeBtnFltr_u_Index)
000000  4a02              LDR      r2,|L3.12|
;;;264    {
;;;265    	SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnShrtValid = STD_INACTIVE;/*清短按触发有效性标志*/
000002  2100              MOVS     r1,#0
000004  eb0200c0          ADD      r0,r2,r0,LSL #3
000008  7081              STRB     r1,[r0,#2]
;;;266    }
00000a  4770              BX       lr
;;;267    
                          ENDP

                  |L3.12|
                          DCD      ||.bss||

                          AREA ||i.GetBtnFltr_u_BtnLngSt||, CODE, READONLY, ALIGN=2

                  GetBtnFltr_u_BtnLngSt PROC
;;;213    ******************************************************/
;;;214    uint8 GetBtnFltr_u_BtnLngSt(uint8 LeBtnFltr_u_Index)
000000  4902              LDR      r1,|L4.12|
;;;215    {
;;;216    	return SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnLngSt;
000002  eb0100c0          ADD      r0,r1,r0,LSL #3
000006  78c0              LDRB     r0,[r0,#3]
;;;217    }
000008  4770              BX       lr
;;;218    
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      ||.bss||

                          AREA ||i.GetBtnFltr_u_BtnLngValid||, CODE, READONLY, ALIGN=2

                  GetBtnFltr_u_BtnLngValid PROC
;;;197    ******************************************************/
;;;198    uint8 GetBtnFltr_u_BtnLngValid(uint8 LeBtnFltr_u_Index)
000000  4902              LDR      r1,|L5.12|
;;;199    {
;;;200    	return SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnLngValid;
000002  eb0100c0          ADD      r0,r1,r0,LSL #3
000006  7900              LDRB     r0,[r0,#4]
;;;201    }
000008  4770              BX       lr
;;;202    
                          ENDP

00000a  0000              DCW      0x0000
                  |L5.12|
                          DCD      ||.bss||

                          AREA ||i.GetBtnFltr_u_BtnShrtSt||, CODE, READONLY, ALIGN=2

                  GetBtnFltr_u_BtnShrtSt PROC
;;;180    ******************************************************/
;;;181    uint8 GetBtnFltr_u_BtnShrtSt(uint8 LeBtnFltr_u_Index)
000000  4902              LDR      r1,|L6.12|
;;;182    {
;;;183    	return SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnShrtSt;
000002  eb0100c0          ADD      r0,r1,r0,LSL #3
000006  7840              LDRB     r0,[r0,#1]
;;;184    }
000008  4770              BX       lr
;;;185    
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      ||.bss||

                          AREA ||i.GetBtnFltr_u_BtnShrtValid||, CODE, READONLY, ALIGN=2

                  GetBtnFltr_u_BtnShrtValid PROC
;;;164    ******************************************************/
;;;165    uint8 GetBtnFltr_u_BtnShrtValid(uint8 LeBtnFltr_u_Index)
000000  4902              LDR      r1,|L7.12|
;;;166    {
;;;167    	return SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnShrtValid;
000002  eb0100c0          ADD      r0,r1,r0,LSL #3
000006  7880              LDRB     r0,[r0,#2]
;;;168    }
000008  4770              BX       lr
;;;169    
                          ENDP

00000a  0000              DCW      0x0000
                  |L7.12|
                          DCD      ||.bss||

                          AREA ||i.GetBtnFltr_u_BtnStuckSt||, CODE, READONLY, ALIGN=2

                  GetBtnFltr_u_BtnStuckSt PROC
;;;230    ******************************************************/
;;;231    uint8 GetBtnFltr_u_BtnStuckSt(uint8 LeBtnFltr_u_Index)
000000  4902              LDR      r1,|L8.12|
;;;232    {
;;;233    	return SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnStuckSt;
000002  eb0100c0          ADD      r0,r1,r0,LSL #3
000006  7940              LDRB     r0,[r0,#5]
;;;234    }
000008  4770              BX       lr
;;;235    
                          ENDP

00000a  0000              DCW      0x0000
                  |L8.12|
                          DCD      ||.bss||

                          AREA ||i.InitBtnFltr_Parameter||, CODE, READONLY, ALIGN=2

                  InitBtnFltr_Parameter PROC
;;;47     ******************************************************/
;;;48     void InitBtnFltr_Parameter(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
;;;50     	uint8 LeBtnFltr_u_Index;
;;;51     	for(LeBtnFltr_u_Index = 0U;LeBtnFltr_u_Index < BTNFLTR_BTN_NUM;LeBtnFltr_u_Index++)
000002  2000              MOVS     r0,#0
;;;52     	{
;;;53     		SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnOldSt = !CaBtnFltr_u_BtnActive[LeBtnFltr_u_Index];
000004  4c0b              LDR      r4,|L9.52|
000006  4b0c              LDR      r3,|L9.56|
000008  4602              MOV      r2,r0
                  |L9.10|
00000a  5c21              LDRB     r1,[r4,r0]
00000c  b179              CBZ      r1,|L9.46|
00000e  2100              MOVS     r1,#0
                  |L9.16|
000010  f8031030          STRB     r1,[r3,r0,LSL #3]
;;;54     		SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnShrtSt = STD_INACTIVE;/*按键短按触发状态，0--无短按；1--短按触发 */
000014  eb0301c0          ADD      r1,r3,r0,LSL #3
;;;55     		SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnShrtValid = STD_INACTIVE;/*按键短按触发有效性，0--无效；1--有效*/
;;;56     		SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnLngSt = STD_INACTIVE;
;;;57     		SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnLngValid = STD_INACTIVE;
;;;58     		SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_u_BtnStuckSt = STD_INACTIVE;
;;;59     		SaBtnFltr_h_BtnPara[LeBtnFltr_u_Index].e_w_BtnFltrCnt = STD_INACTIVE;	
000018  1c40              ADDS     r0,r0,#1
00001a  704a              STRB     r2,[r1,#1]            ;54
00001c  708a              STRB     r2,[r1,#2]            ;55
00001e  70ca              STRB     r2,[r1,#3]            ;56
000020  710a              STRB     r2,[r1,#4]            ;57
000022  714a              STRB     r2,[r1,#5]            ;58
000024  b2c0              UXTB     r0,r0                 ;51
000026  80ca              STRH     r2,[r1,#6]
000028  2803              CMP      r0,#3                 ;51
00002a  d3ee              BCC      |L9.10|
;;;60     	}
;;;61     }
00002c  bd10              POP      {r4,pc}
                  |L9.46|
00002e  2101              MOVS     r1,#1                 ;53
000030  e7ee              B        |L9.16|
;;;62     
                          ENDP

000032  0000              DCW      0x0000
                  |L9.52|
                          DCD      CaBtnFltr_u_BtnActive
                  |L9.56|
                          DCD      ||.bss||

                          AREA ||i.TskBtnFltr_MainFunction||, CODE, READONLY, ALIGN=1

                  TskBtnFltr_MainFunction PROC
;;;74     ******************************************************/
;;;75     void TskBtnFltr_MainFunction(void)
000000  f7ffbffe          B.W      BtnFltr_FltrDeal
;;;76     {
;;;77     	BtnFltr_FltrDeal();
;;;78     }
;;;79     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  SaBtnFltr_h_BtnPara
                          %        24

                          AREA ||.data||, DATA, ALIGN=0

                  LeBtnFltr_u_Index
000000  00                DCB      0x00
                  LeBtnFltr_u_BtnSt
000001  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\Ecal\\BtnFltr\\BtnFltr.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_BtnFltr_c_c91efeff____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_BtnFltr_c_c91efeff____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_BtnFltr_c_c91efeff____REVSH|
#line 153
|__asm___9_BtnFltr_c_c91efeff____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_BtnFltr_c_c91efeff____RRX|
#line 328
|__asm___9_BtnFltr_c_c91efeff____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
