; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\crc32.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\crc32.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\crc32.crf ..\..\Ecal\crc32\crc32.c]
                          THUMB

                          AREA ||i.crc32||, CODE, READONLY, ALIGN=2

                  crc32 PROC
;;;85     ******************************************************/
;;;86     uint32 crc32(uint32 Le_dw_crc,uint8* Le_u_Dt, uint32 Le_dw_Lng)
000000  b5f0              PUSH     {r4-r7,lr}
;;;87     {
;;;88     	uint32 Le_dw_i;  
;;;89         unsigned char Le_u_index;
;;;90     	if(!have_table)
000002  4b13              LDR      r3,|L1.80|
000004  f8dfc04c          LDR      r12,|L1.84|
000008  781c              LDRB     r4,[r3,#0]  ; have_table
00000a  b99c              CBNZ     r4,|L1.52|
00000c  2401              MOVS     r4,#1                 ;87
00000e  701c              STRB     r4,[r3,#0]            ;87
000010  4f11              LDR      r7,|L1.88|
000012  2400              MOVS     r4,#0                 ;87
                  |L1.20|
000014  4623              MOV      r3,r4                 ;87
000016  2500              MOVS     r5,#0                 ;87
                  |L1.24|
000018  07de              LSLS     r6,r3,#31             ;87
00001a  d002              BEQ      |L1.34|
00001c  ea870353          EOR      r3,r7,r3,LSR #1       ;87
000020  e000              B        |L1.36|
                  |L1.34|
000022  085b              LSRS     r3,r3,#1              ;87
                  |L1.36|
000024  1c6d              ADDS     r5,r5,#1              ;87
000026  2d08              CMP      r5,#8                 ;87
000028  d3f6              BCC      |L1.24|
00002a  f84c3024          STR      r3,[r12,r4,LSL #2]    ;87
00002e  1c64              ADDS     r4,r4,#1              ;87
000030  2cff              CMP      r4,#0xff              ;87
000032  d9ef              BLS      |L1.20|
                  |L1.52|
;;;91     	{
;;;92     		init_crc_table();
;;;93     	}
;;;94     	
;;;95         for(Le_dw_i = 0U;Le_dw_i < Le_dw_Lng;Le_dw_i++)
000034  2300              MOVS     r3,#0
000036  e007              B        |L1.72|
                  |L1.56|
;;;96         {
;;;97             Le_u_index = (unsigned char)(Le_dw_crc^Le_u_Dt[Le_dw_i]); 
000038  5ccc              LDRB     r4,[r1,r3]
00003a  4044              EORS     r4,r4,r0
00003c  b2e4              UXTB     r4,r4
;;;98             Le_dw_crc = ((Le_dw_crc>>8)^crc_table[Le_u_index]);
00003e  1c5b              ADDS     r3,r3,#1
000040  f85c4024          LDR      r4,[r12,r4,LSL #2]
000044  ea842010          EOR      r0,r4,r0,LSR #8
                  |L1.72|
000048  4293              CMP      r3,r2                 ;95
00004a  d3f5              BCC      |L1.56|
;;;99         }
;;;100        return (Le_dw_crc ^= 0xFFFFFFFF);
00004c  43c0              MVNS     r0,r0
;;;101    }
00004e  bdf0              POP      {r4-r7,pc}
;;;102    
                          ENDP

                  |L1.80|
                          DCD      ||.data||
                  |L1.84|
                          DCD      ||.bss||
                  |L1.88|
                          DCD      0xedb88320

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  crc_table
                          %        1024

                          AREA ||.data||, DATA, ALIGN=0

                  have_table
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\Ecal\\crc32\\crc32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_crc32_c_crc32____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_crc32_c_crc32____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_crc32_c_crc32____REVSH|
#line 153
|__asm___7_crc32_c_crc32____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_crc32_c_crc32____RRX|
#line 328
|__asm___7_crc32_c_crc32____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
