; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\dnsanalysis.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\dnsanalysis.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\dnsanalysis.crf ..\..\Lwip\App\dnsAnalysis.c]
                          THUMB

                          AREA ||i.GetdnsAnalysis_ipAddr||, CODE, READONLY, ALIGN=2

                  GetdnsAnalysis_ipAddr PROC
;;;135    ******************************************************/
;;;136    void GetdnsAnalysis_ipAddr(uint8 index, struct ip_addr *ipaddr)
000000  4a02              LDR      r2,|L1.12|
;;;137    {
;;;138    	ipaddr->addr = SednsAnalysis_dw_DestIPaddr[index].addr;
000002  f8520020          LDR      r0,[r2,r0,LSL #2]
000006  6008              STR      r0,[r1,#0]
;;;139    }
000008  4770              BX       lr
;;;140    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      ||.bss||

                          AREA ||i.GetdnsAnalysis_u_ipValidity||, CODE, READONLY, ALIGN=2

                  GetdnsAnalysis_u_ipValidity PROC
;;;196    ******************************************************/
;;;197    uint8 GetdnsAnalysis_u_ipValidity(uint8 index)
000000  4901              LDR      r1,|L2.8|
;;;198    {
;;;199    	return SednsAnalysis_u_Validity[index];
000002  5c08              LDRB     r0,[r1,r0]
;;;200    }
000004  4770              BX       lr
;;;201    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.bss||+0x24

                          AREA ||i.InitdnsAnalysis_parameter||, CODE, READONLY, ALIGN=2

                  InitdnsAnalysis_parameter PROC
;;;73     ******************************************************/
;;;74     void InitdnsAnalysis_parameter(void)
000000  b530              PUSH     {r4,r5,lr}
;;;75     {
;;;76     	char Le_u_i;
;;;77     	for(Le_u_i = 0U;Le_u_i < domainNum;Le_u_i++)
;;;78     	{
;;;79     		SednsAnalysis_u_Validity[Le_u_i] = 0U;
000002  490a              LDR      r1,|L3.44|
000004  2000              MOVS     r0,#0                 ;77
000006  4602              MOV      r2,r0                 ;77
;;;80     		Se_u_arg[Le_u_i] = Le_u_i;
000008  f1010312          ADD      r3,r1,#0x12
;;;81     		SednsAnalysis_u_UpdateHost[Le_u_i] = 1U;
00000c  2401              MOVS     r4,#1
00000e  f1010509          ADD      r5,r1,#9
                  |L3.18|
000012  540a              STRB     r2,[r1,r0]            ;79
000014  5418              STRB     r0,[r3,r0]            ;80
000016  542c              STRB     r4,[r5,r0]
000018  1c40              ADDS     r0,r0,#1
00001a  b2c0              UXTB     r0,r0                 ;77
00001c  2809              CMP      r0,#9                 ;77
00001e  d3f8              BCC      |L3.18|
;;;82     	}
;;;83     	SednsAnalysis_w_Timer = DNS_ANALYSIS_TASK_PERIOD - 1100U;
000020  4803              LDR      r0,|L3.48|
000022  f640713c          MOV      r1,#0xf3c
000026  8041              STRH     r1,[r0,#2]
;;;84     	SednsAnalysis_u_UpdateFlag = 0U;
000028  7002              STRB     r2,[r0,#0]
;;;85     }
00002a  bd30              POP      {r4,r5,pc}
;;;86     
                          ENDP

                  |L3.44|
                          DCD      ||.bss||+0x24
                  |L3.48|
                          DCD      ||area_number.19||

                          AREA ||i.SetdnsAnalysis_ipUpdate||, CODE, READONLY, ALIGN=2

                  SetdnsAnalysis_ipUpdate PROC
;;;213    ******************************************************/
;;;214    void SetdnsAnalysis_ipUpdate(uint8 index)
000000  4a02              LDR      r2,|L4.12|
;;;215    {
;;;216    	SednsAnalysis_u_UpdateHost[index] = 1U;
000002  2101              MOVS     r1,#1
000004  5411              STRB     r1,[r2,r0]
;;;217    	SednsAnalysis_u_UpdateFlag = 1U;//ip更新标志
000006  4802              LDR      r0,|L4.16|
000008  7001              STRB     r1,[r0,#0]
;;;218    }
00000a  4770              BX       lr
;;;219    
                          ENDP

                  |L4.12|
                          DCD      ||.bss||+0x2d
                  |L4.16|
                          DCD      ||area_number.19||

                          AREA ||i.TskdnsAnalysis_MainFunction||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  TskdnsAnalysis_MainFunction PROC
;;;97     ******************************************************/
;;;98     void TskdnsAnalysis_MainFunction(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;99     {
000004  b08a              SUB      sp,sp,#0x28
;;;100    	struct ip_addr IPaddr[domainNum];
;;;101    	char Le_u_i;
;;;102    
;;;103    	if(GET_PHY_LINK_STATUS() && (DHCP_ADDRESS_ASSIGNED == DNS_DHCP_STATE))/* Get Ethernet link status*/
000006  2101              MOVS     r1,#1
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       ETH_ReadPHYRegister
00000e  0740              LSLS     r0,r0,#29
000010  d50e              BPL      |L5.48|
000012  4819              LDR      r0,|L5.120|
000014  7800              LDRB     r0,[r0,#0]  ; DHCP_state
000016  2803              CMP      r0,#3
000018  d10a              BNE      |L5.48|
;;;104    	{
;;;105    		if((SednsAnalysis_w_Timer >= DNS_ANALYSIS_TASK_PERIOD) || (SednsAnalysis_u_UpdateFlag == 1U))
00001a  4918              LDR      r1,|L5.124|
00001c  f2413288          MOV      r2,#0x1388
000020  8848              LDRH     r0,[r1,#2]  ; SednsAnalysis_w_Timer
000022  4290              CMP      r0,r2
000024  d207              BCS      |L5.54|
000026  780a              LDRB     r2,[r1,#0]  ; SednsAnalysis_u_UpdateFlag
000028  2a01              CMP      r2,#1
00002a  d004              BEQ      |L5.54|
00002c  1c40              ADDS     r0,r0,#1
;;;106    		{
;;;107    			SednsAnalysis_w_Timer = 0U;
;;;108    			SednsAnalysis_u_UpdateFlag = 0U;//ip更新标志
;;;109    			for(Le_u_i = 0U;Le_u_i < domainNum;Le_u_i++)
;;;110    			{
;;;111    				if(SednsAnalysis_u_UpdateHost[Le_u_i] == 1U)
;;;112    				{
;;;113    					USART_PRINTF_D("%d DNS域名开始解析\n",Le_u_i);
;;;114    					dns_gethostbyname(domain[Le_u_i].name,&IPaddr[Le_u_i],&dnsAnalysis_DNSfound,&Se_u_arg[Le_u_i]);//域名解析	
;;;115    				}
;;;116    			}
;;;117    		}
;;;118    		else
;;;119    		{
;;;120    			SednsAnalysis_w_Timer++;
00002e  8048              STRH     r0,[r1,#2]
                  |L5.48|
;;;121    		}
;;;122    	}
;;;123    }
000030  b00a              ADD      sp,sp,#0x28
000032  e8bd81f0          POP      {r4-r8,pc}
                  |L5.54|
000036  2000              MOVS     r0,#0                 ;107
000038  4d11              LDR      r5,|L5.128|
00003a  f8df8040          LDR      r8,|L5.124|
00003e  8048              STRH     r0,[r1,#2]            ;107
000040  7008              STRB     r0,[r1,#0]            ;108
000042  4604              MOV      r4,r0                 ;109
000044  466e              MOV      r6,sp                 ;100
000046  f1050709          ADD      r7,r5,#9              ;114
00004a  f1080804          ADD      r8,r8,#4              ;114
                  |L5.78|
00004e  5d28              LDRB     r0,[r5,r4]            ;111
000050  2801              CMP      r0,#1                 ;111
000052  d10b              BNE      |L5.108|
000054  4621              MOV      r1,r4                 ;113
000056  a00b              ADR      r0,|L5.132|
000058  f7fffffe          BL       __2printf
00005c  193b              ADDS     r3,r7,r4              ;114
00005e  eb060184          ADD      r1,r6,r4,LSL #2       ;114
000062  f8580024          LDR      r0,[r8,r4,LSL #2]     ;114
000066  4a0c              LDR      r2,|L5.152|
000068  f7fffffe          BL       dns_gethostbyname
                  |L5.108|
00006c  1c64              ADDS     r4,r4,#1              ;114
00006e  b2e4              UXTB     r4,r4                 ;109
000070  2c09              CMP      r4,#9                 ;109
000072  d3ec              BCC      |L5.78|
000074  e7dc              B        |L5.48|
;;;124    
                          ENDP

000076  0000              DCW      0x0000
                  |L5.120|
                          DCD      DHCP_state
                  |L5.124|
                          DCD      ||area_number.19||
                  |L5.128|
                          DCD      ||.bss||+0x2d
                  |L5.132|
000084  25642044          DCB      "%d DNS",211,242,195,251,191,170,202,188,189,226,206,246
000088  4e53d3f2
00008c  c3fbbfaa
000090  cabcbde2
000094  cef6    
000096  0a00              DCB      "\n",0
                  |L5.152|
                          DCD      dnsAnalysis_DNSfound

                          AREA ||i.dnsAnalysis_DNSfound||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_u
                  dnsAnalysis_DNSfound PROC
;;;152    ******************************************************/
;;;153    static void dnsAnalysis_DNSfound(const char *name, struct ip_addr *ipaddr, void *arg)
000000  b538              PUSH     {r3-r5,lr}
;;;154    {
;;;155    	char Le_u_obj;
;;;156    	Le_u_obj = *((char*)arg);
000002  7814              LDRB     r4,[r2,#0]
;;;157    	if(ipaddr != NULL)
;;;158    	{
;;;159    		if(ipaddr->addr == 0)
;;;160    		{
;;;161    			//SednsAnalysis_u_Validity[Le_u_obj] = 0U;
;;;162    			SednsAnalysis_u_UpdateHost[Le_u_obj] = 1U;
000004  2001              MOVS     r0,#1
000006  4a15              LDR      r2,|L6.92|
000008  2900              CMP      r1,#0                 ;157
00000a  d023              BEQ      |L6.84|
00000c  680b              LDR      r3,[r1,#0]            ;159
00000e  b1d3              CBZ      r3,|L6.70|
;;;163    			USART_PRINTF_D("%d DNS域名解析失败,ip地址:0.0.0.0 ",Le_u_obj);
;;;164    		}
;;;165    		else
;;;166    		{
;;;167    			SednsAnalysis_u_Validity[Le_u_obj] = 1U;
000010  f1a20309          SUB      r3,r2,#9
;;;168    			SednsAnalysis_u_UpdateHost[Le_u_obj] = 0U;
;;;169    			SednsAnalysis_dw_DestIPaddr[Le_u_obj].addr = ipaddr->addr;
000014  f1a2052d          SUB      r5,r2,#0x2d
000018  5518              STRB     r0,[r3,r4]            ;167
00001a  2000              MOVS     r0,#0                 ;168
00001c  5510              STRB     r0,[r2,r4]            ;168
00001e  6808              LDR      r0,[r1,#0]
000020  f8450024          STR      r0,[r5,r4,LSL #2]
;;;170    			USART_PRINTF_D("%d DNS域名解析成功,ip地址: ",Le_u_obj);
000024  4621              MOV      r1,r4
000026  a00e              ADR      r0,|L6.96|
000028  f7fffffe          BL       __2printf
;;;171    			USART_PRINTF_IP("%u.%u.%u.%u\n",(uint8_t)SednsAnalysis_dw_DestIPaddr[Le_u_obj].addr, \
00002c  f8550024          LDR      r0,[r5,r4,LSL #2]
000030  0e01              LSRS     r1,r0,#24
000032  9100              STR      r1,[sp,#0]
000034  f3c04307          UBFX     r3,r0,#16,#8
000038  f3c02207          UBFX     r2,r0,#8,#8
00003c  b2c1              UXTB     r1,r0
00003e  a00f              ADR      r0,|L6.124|
000040  f7fffffe          BL       __2printf
;;;172    							(uint8_t)(SednsAnalysis_dw_DestIPaddr[Le_u_obj].addr >> 8),	\
;;;173    							(uint8_t)(SednsAnalysis_dw_DestIPaddr[Le_u_obj].addr >> 16),	\
;;;174    							(uint8_t)(SednsAnalysis_dw_DestIPaddr[Le_u_obj].addr >> 24));
;;;175    		}
;;;176    	}
;;;177    	else
;;;178    	{
;;;179    		//SednsAnalysis_u_Validity[Le_u_obj] = 0U;
;;;180    		SednsAnalysis_u_UpdateHost[Le_u_obj] = 1U;
;;;181    		USART_PRINTF_D("%d DNS域名解析失败",Le_u_obj);
;;;182    	}
;;;183    }
000044  bd38              POP      {r3-r5,pc}
                  |L6.70|
000046  5510              STRB     r0,[r2,r4]            ;162
000048  4621              MOV      r1,r4                 ;163
00004a  a010              ADR      r0,|L6.140|
                  |L6.76|
00004c  e8bd4038          POP      {r3-r5,lr}            ;181
000050  f7ffbffe          B.W      __2printf
                  |L6.84|
000054  5510              STRB     r0,[r2,r4]            ;180
000056  4621              MOV      r1,r4                 ;181
000058  a015              ADR      r0,|L6.176|
00005a  e7f7              B        |L6.76|
;;;184    
                          ENDP

                  |L6.92|
                          DCD      ||.bss||+0x2d
                  |L6.96|
000060  25642044          DCB      "%d DNS",211,242,195,251,189,226,206,246,179,201,185,166
000064  4e53d3f2
000068  c3fbbde2
00006c  cef6b3c9
000070  b9a6    
000072  2c6970b5          DCB      ",ip",181,216,214,183,": ",0
000076  d8d6b73a
00007a  2000    
                  |L6.124|
00007c  25752e25          DCB      "%u.%u.%u.%u\n",0
000080  752e2575
000084  2e25750a
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0
                  |L6.140|
00008c  25642044          DCB      "%d DNS",211,242,195,251,189,226,206,246,202,167,176,220
000090  4e53d3f2
000094  c3fbbde2
000098  cef6caa7
00009c  b0dc    
00009e  2c6970b5          DCB      ",ip",181,216,214,183,":0.0.0.0 ",0
0000a2  d8d6b73a
0000a6  302e302e
0000aa  302e3020
0000ae  00      
0000af  00                DCB      0
                  |L6.176|
0000b0  25642044          DCB      "%d DNS",211,242,195,251,189,226,206,246,202,167,176,220
0000b4  4e53d3f2
0000b8  c3fbbde2
0000bc  cef6caa7
0000c0  b0dc    
0000c2  00                DCB      0
0000c3  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  SednsAnalysis_dw_DestIPaddr
                          %        36
                  SednsAnalysis_u_Validity
                          %        9
                  SednsAnalysis_u_UpdateHost
                          %        9
                  Se_u_arg
                          %        9

                          AREA ||.data||, DATA, ALIGN=0

                  short_hostname
000000  6170692e          DCB      0x61,0x70,0x69,0x2e
000004  7a7a7774          DCB      0x7a,0x7a,0x77,0x74
000008  65632e63          DCB      0x65,0x63,0x2e,0x63
00000c  6f6d00            DCB      0x6f,0x6d,0x00

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  lng_hostname
000000  70757368          DCB      0x70,0x75,0x73,0x68
000004  322e7a7a          DCB      0x32,0x2e,0x7a,0x7a
000008  77746563          DCB      0x77,0x74,0x65,0x63
00000c  2e636f6d          DCB      0x2e,0x63,0x6f,0x6d
000010  00                DCB      0x00

                          AREA ||area_number.12||, DATA, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.data||
                  ntp_one_hostname
000000  6e747031          DCB      0x6e,0x74,0x70,0x31
000004  2e616c69          DCB      0x2e,0x61,0x6c,0x69
000008  79756e2e          DCB      0x79,0x75,0x6e,0x2e
00000c  636f6d00          DCB      0x63,0x6f,0x6d,0x00

                          AREA ||area_number.13||, DATA, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.data||
                  ntp_two_hostname
000000  74696d65          DCB      0x74,0x69,0x6d,0x65
000004  312e616c          DCB      0x31,0x2e,0x61,0x6c
000008  6979756e          DCB      0x69,0x79,0x75,0x6e
00000c  2e636f6d          DCB      0x2e,0x63,0x6f,0x6d
000010  00                DCB      0x00

                          AREA ||area_number.14||, DATA, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.data||
                  ntp_three_hostname
000000  74696d65          DCB      0x74,0x69,0x6d,0x65
000004  2e73796e          DCB      0x2e,0x73,0x79,0x6e
000008  3032392e          DCB      0x30,0x32,0x39,0x2e
00000c  636f6d00          DCB      0x63,0x6f,0x6d,0x00

                          AREA ||area_number.15||, DATA, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.data||
                  ntp_four_hostname
000000  6e74702e          DCB      0x6e,0x74,0x70,0x2e
000004  7368752e          DCB      0x73,0x68,0x75,0x2e
000008  6564752e          DCB      0x65,0x64,0x75,0x2e
00000c  636e00            DCB      0x63,0x6e,0x00

                          AREA ||area_number.16||, DATA, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.data||
                  ntp_five_hostname
000000  7332662e          DCB      0x73,0x32,0x66,0x2e
000004  74696d65          DCB      0x74,0x69,0x6d,0x65
000008  2e656475          DCB      0x2e,0x65,0x64,0x75
00000c  2e636e00          DCB      0x2e,0x63,0x6e,0x00

                          AREA ||area_number.17||, DATA, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.data||
                  ntp_six_hostname
000000  312e636e          DCB      0x31,0x2e,0x63,0x6e
000004  2e706f6f          DCB      0x2e,0x70,0x6f,0x6f
000008  6c2e6e74          DCB      0x6c,0x2e,0x6e,0x74
00000c  702e6f72          DCB      0x70,0x2e,0x6f,0x72
000010  6700              DCB      0x67,0x00

                          AREA ||area_number.18||, DATA, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.data||
                  http_download_hostname
000000  6d6f6269          DCB      0x6d,0x6f,0x62,0x69
000004  6c652e7a          DCB      0x6c,0x65,0x2e,0x7a
000008  7a777465          DCB      0x7a,0x77,0x74,0x65
00000c  632e636f          DCB      0x63,0x2e,0x63,0x6f
000010  6d00              DCB      0x6d,0x00

                          AREA ||area_number.19||, DATA, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.data||
                  SednsAnalysis_u_UpdateFlag
000000  0000              DCB      0x00,0x00
                  SednsAnalysis_w_Timer
000002  0000              DCB      0x00,0x00
                  domain
                          DCD      short_hostname
                          DCD      lng_hostname
                          DCD      ntp_one_hostname
                          DCD      ntp_two_hostname
                          DCD      ntp_three_hostname
                          DCD      ntp_four_hostname
                          DCD      ntp_five_hostname
                          DCD      ntp_six_hostname
                          DCD      http_download_hostname

;*** Start embedded assembler ***

#line 1 "..\\..\\Lwip\\App\\dnsAnalysis.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_dnsAnalysis_c_domain____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_dnsAnalysis_c_domain____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_dnsAnalysis_c_domain____REVSH|
#line 153
|__asm___13_dnsAnalysis_c_domain____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_dnsAnalysis_c_domain____RRX|
#line 328
|__asm___13_dnsAnalysis_c_domain____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
