; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\fatfs_flash_spi.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\fatfs_flash_spi.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\fatfs_flash_spi.crf ..\..\Complex\flash\fatfs_flash_spi.c]
                          THUMB

                          AREA ||i.SPI_FLASH_BufferRead||, CODE, READONLY, ALIGN=2

                  SPI_FLASH_BufferRead PROC
;;;362    *******************************************************************************/
;;;363    void SPI_FLASH_BufferRead(u8* pBuffer, u32 ReadAddr, uint32_t NumByteToRead)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;364    {
000004  4604              MOV      r4,r0
;;;365      /* Select the FLASH: Chip Select low */
;;;366      SPI_FLASH_CS_LOW();
000006  4810              LDR      r0,|L1.72|
000008  2640              MOVS     r6,#0x40
00000a  4615              MOV      r5,r2                 ;364
00000c  460f              MOV      r7,r1                 ;364
00000e  8006              STRH     r6,[r0,#0]
;;;367    
;;;368      /* Send "Read from Memory " instruction */
;;;369      SPI_FLASH_SendByte(W25X_ReadData);
000010  2003              MOVS     r0,#3
000012  f7fffffe          BL       SPI_FLASH_SendByte
;;;370    
;;;371      /* Send ReadAddr high nibble address byte to read from */
;;;372      SPI_FLASH_SendByte((ReadAddr & 0xFF0000) >> 16);
000016  f3c74007          UBFX     r0,r7,#16,#8
00001a  f7fffffe          BL       SPI_FLASH_SendByte
;;;373      /* Send ReadAddr medium nibble address byte to read from */
;;;374      SPI_FLASH_SendByte((ReadAddr& 0xFF00) >> 8);
00001e  f3c72007          UBFX     r0,r7,#8,#8
000022  f7fffffe          BL       SPI_FLASH_SendByte
;;;375      /* Send ReadAddr low nibble address byte to read from */
;;;376      SPI_FLASH_SendByte(ReadAddr & 0xFF);
000026  b2f8              UXTB     r0,r7
000028  f7fffffe          BL       SPI_FLASH_SendByte
;;;377    
;;;378      while (NumByteToRead--) /* while there is data to be read */
00002c  e004              B        |L1.56|
                  |L1.46|
;;;379      {
;;;380        /* Read a byte from the FLASH */
;;;381        *pBuffer = SPI_FLASH_SendByte(Dummy_Byte);
00002e  20ff              MOVS     r0,#0xff
000030  f7fffffe          BL       SPI_FLASH_SendByte
000034  f8040b01          STRB     r0,[r4],#1
                  |L1.56|
000038  1e6d              SUBS     r5,r5,#1
00003a  d2f8              BCS      |L1.46|
;;;382        /* Point to the next location where the byte read will be saved */
;;;383        pBuffer++;
;;;384      }
;;;385    
;;;386      /* Deselect the FLASH: Chip Select high */
;;;387      SPI_FLASH_CS_HIGH();
00003c  4802              LDR      r0,|L1.72|
00003e  1e80              SUBS     r0,r0,#2
000040  8006              STRH     r6,[r0,#0]
;;;388    }
000042  e8bd81f0          POP      {r4-r8,pc}
;;;389    
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      0x4002181a

                          AREA ||i.SPI_FLASH_BufferWrite||, CODE, READONLY, ALIGN=1

                  SPI_FLASH_BufferWrite PROC
;;;281    *******************************************************************************/
;;;282    void SPI_FLASH_BufferWrite(u8* pBuffer, u32 WriteAddr, u16 NumByteToWrite)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;283    {
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;284      u8 NumOfPage = 0, NumOfSingle = 0, Addr = 0, count = 0, temp = 0;
;;;285    
;;;286      Addr = WriteAddr % SPI_FLASH_PageSize;
000008  f01100ff          ANDS     r0,r1,#0xff
;;;287      count = SPI_FLASH_PageSize - Addr;
00000c  f1c00100          RSB      r1,r0,#0
000010  b2cf              UXTB     r7,r1
;;;288      NumOfPage =  NumByteToWrite / SPI_FLASH_PageSize;
000012  ea4f2412          LSR      r4,r2,#8
;;;289      NumOfSingle = NumByteToWrite % SPI_FLASH_PageSize;
000016  f00209ff          AND      r9,r2,#0xff
;;;290    
;;;291      if (Addr == 0) /* WriteAddr is SPI_FLASH_PageSize aligned  */
;;;292      {
;;;293        if (NumOfPage == 0) /* NumByteToWrite < SPI_FLASH_PageSize */
;;;294        {
;;;295          SPI_FLASH_PageWrite(pBuffer, WriteAddr, NumByteToWrite);
;;;296        }
;;;297        else /* NumByteToWrite > SPI_FLASH_PageSize */
;;;298        {
;;;299          while (NumOfPage--)
;;;300          {
;;;301            SPI_FLASH_PageWrite(pBuffer, WriteAddr, SPI_FLASH_PageSize);
00001a  f44f7a80          MOV      r10,#0x100
00001e  d013              BEQ      |L2.72|
000020  b2e8              UXTB     r0,r5                 ;286
000022  4240              RSBS     r0,r0,#0              ;287
000024  b2c0              UXTB     r0,r0                 ;287
;;;302            WriteAddr +=  SPI_FLASH_PageSize;
;;;303            pBuffer += SPI_FLASH_PageSize;
;;;304          }
;;;305    
;;;306          SPI_FLASH_PageWrite(pBuffer, WriteAddr, NumOfSingle);
;;;307        }
;;;308      }
;;;309      else /* WriteAddr is not SPI_FLASH_PageSize aligned  */
;;;310      {
;;;311        if (NumOfPage == 0) /* NumByteToWrite < SPI_FLASH_PageSize */
;;;312        {
;;;313          if (NumOfSingle > count) /* (NumByteToWrite + WriteAddr) > SPI_FLASH_PageSize */
;;;314          {
;;;315            temp = NumOfSingle - count;
;;;316    
;;;317            SPI_FLASH_PageWrite(pBuffer, WriteAddr, count);
;;;318            WriteAddr +=  count;
000026  eb050800          ADD      r8,r5,r0
00002a  b30c              CBZ      r4,|L2.112|
;;;319            pBuffer += count;
;;;320    
;;;321            SPI_FLASH_PageWrite(pBuffer, WriteAddr, temp);
;;;322          }
;;;323          else
;;;324          {
;;;325            SPI_FLASH_PageWrite(pBuffer, WriteAddr, NumByteToWrite);
;;;326          }
;;;327        }
;;;328        else /* NumByteToWrite > SPI_FLASH_PageSize */
;;;329        {
;;;330          NumByteToWrite -= count;
00002c  1bd0              SUBS     r0,r2,r7
00002e  b280              UXTH     r0,r0
;;;331          NumOfPage =  NumByteToWrite / SPI_FLASH_PageSize;
000030  0a04              LSRS     r4,r0,#8
;;;332          NumOfSingle = NumByteToWrite % SPI_FLASH_PageSize;
000032  f00009ff          AND      r9,r0,#0xff
;;;333    
;;;334          SPI_FLASH_PageWrite(pBuffer, WriteAddr, count);
000036  463a              MOV      r2,r7
000038  4629              MOV      r1,r5
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       SPI_FLASH_PageWrite
;;;335          WriteAddr +=  count;
;;;336          pBuffer += count;
000040  443e              ADD      r6,r6,r7
000042  4645              MOV      r5,r8                 ;334
000044  4657              MOV      r7,r10                ;301
;;;337    
;;;338          while (NumOfPage--)
000046  e02d              B        |L2.164|
                  |L2.72|
000048  b16c              CBZ      r4,|L2.102|
00004a  4657              MOV      r7,r10                ;301
                  |L2.76|
00004c  1e64              SUBS     r4,r4,#1              ;299
00004e  b2e4              UXTB     r4,r4                 ;299
000050  d30c              BCC      |L2.108|
000052  463a              MOV      r2,r7                 ;301
000054  4629              MOV      r1,r5                 ;301
000056  4630              MOV      r0,r6                 ;301
000058  f7fffffe          BL       SPI_FLASH_PageWrite
00005c  f5057580          ADD      r5,r5,#0x100          ;301
000060  f5067680          ADD      r6,r6,#0x100          ;301
000064  e7f2              B        |L2.76|
                  |L2.102|
000066  4629              MOV      r1,r5                 ;295
000068  4630              MOV      r0,r6                 ;295
00006a  e00e              B        |L2.138|
                  |L2.108|
00006c  464a              MOV      r2,r9                 ;306
00006e  e7fa              B        |L2.102|
                  |L2.112|
000070  45b9              CMP      r9,r7                 ;313
000072  d9f8              BLS      |L2.102|
000074  eba90007          SUB      r0,r9,r7              ;315
000078  b2c4              UXTB     r4,r0                 ;315
00007a  463a              MOV      r2,r7                 ;317
00007c  4629              MOV      r1,r5                 ;317
00007e  4630              MOV      r0,r6                 ;317
000080  f7fffffe          BL       SPI_FLASH_PageWrite
000084  4641              MOV      r1,r8                 ;317
000086  19f0              ADDS     r0,r6,r7              ;319
000088  4622              MOV      r2,r4                 ;321
                  |L2.138|
00008a  e8bd47f0          POP      {r4-r10,lr}           ;325
00008e  f7ffbffe          B.W      SPI_FLASH_PageWrite
                  |L2.146|
;;;339          {
;;;340            SPI_FLASH_PageWrite(pBuffer, WriteAddr, SPI_FLASH_PageSize);
000092  463a              MOV      r2,r7
000094  4629              MOV      r1,r5
000096  4630              MOV      r0,r6
000098  f7fffffe          BL       SPI_FLASH_PageWrite
00009c  f5057580          ADD      r5,r5,#0x100
0000a0  f5067680          ADD      r6,r6,#0x100
                  |L2.164|
0000a4  1e64              SUBS     r4,r4,#1              ;338
0000a6  b2e4              UXTB     r4,r4                 ;338
0000a8  d2f3              BCS      |L2.146|
;;;341            WriteAddr +=  SPI_FLASH_PageSize;
;;;342            pBuffer += SPI_FLASH_PageSize;
;;;343          }
;;;344    
;;;345          if (NumOfSingle != 0)
0000aa  f1b90000          SUBS     r0,r9,#0
0000ae  d001              BEQ      |L2.180|
;;;346          {
;;;347            SPI_FLASH_PageWrite(pBuffer, WriteAddr, NumOfSingle);
0000b0  4602              MOV      r2,r0
0000b2  e7d8              B        |L2.102|
                  |L2.180|
;;;348          }
;;;349        }
;;;350      }
;;;351    }
0000b4  e8bd87f0          POP      {r4-r10,pc}
;;;352    
                          ENDP


                          AREA ||i.SPI_FLASH_BulkErase||, CODE, READONLY, ALIGN=2

                  SPI_FLASH_BulkErase PROC
;;;202    *******************************************************************************/
;;;203    void SPI_FLASH_BulkErase(void)
000000  b510              PUSH     {r4,lr}
;;;204    {
;;;205      /* Send write enable instruction */
;;;206      SPI_FLASH_WriteEnable();
000002  f7fffffe          BL       SPI_FLASH_WriteEnable
;;;207    
;;;208      /* Bulk Erase */
;;;209      /* Select the FLASH: Chip Select low */
;;;210      SPI_FLASH_CS_LOW();
000006  4806              LDR      r0,|L3.32|
000008  2440              MOVS     r4,#0x40
00000a  8004              STRH     r4,[r0,#0]
;;;211      /* Send Bulk Erase instruction  */
;;;212      SPI_FLASH_SendByte(W25X_ChipErase);
00000c  20c7              MOVS     r0,#0xc7
00000e  f7fffffe          BL       SPI_FLASH_SendByte
;;;213      /* Deselect the FLASH: Chip Select high */
;;;214      SPI_FLASH_CS_HIGH();
000012  4803              LDR      r0,|L3.32|
000014  1e80              SUBS     r0,r0,#2
000016  8004              STRH     r4,[r0,#0]
;;;215    
;;;216      /* Wait the end of Flash writing */
;;;217      SPI_FLASH_WaitForWriteEnd();
000018  e8bd4010          POP      {r4,lr}
00001c  f7ffbffe          B.W      SPI_FLASH_WaitForWriteEnd
;;;218    }
;;;219    
                          ENDP

                  |L3.32|
                          DCD      0x4002181a

                          AREA ||i.SPI_FLASH_PageWrite||, CODE, READONLY, ALIGN=2

                  SPI_FLASH_PageWrite PROC
;;;232    *******************************************************************************/
;;;233    void SPI_FLASH_PageWrite(u8* pBuffer, u32 WriteAddr, u16 NumByteToWrite)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;234    {
000004  4614              MOV      r4,r2
000006  460f              MOV      r7,r1
000008  4605              MOV      r5,r0
;;;235      /* Enable the write access to the FLASH */
;;;236      SPI_FLASH_WriteEnable();
00000a  f7fffffe          BL       SPI_FLASH_WriteEnable
;;;237    
;;;238      /* Select the FLASH: Chip Select low */
;;;239      SPI_FLASH_CS_LOW();
00000e  4812              LDR      r0,|L4.88|
000010  2640              MOVS     r6,#0x40
000012  8006              STRH     r6,[r0,#0]
;;;240      /* Send "Write to Memory " instruction */
;;;241      SPI_FLASH_SendByte(W25X_PageProgram);
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       SPI_FLASH_SendByte
;;;242      /* Send WriteAddr high nibble address byte to write to */
;;;243      SPI_FLASH_SendByte((WriteAddr & 0xFF0000) >> 16);
00001a  f3c74007          UBFX     r0,r7,#16,#8
00001e  f7fffffe          BL       SPI_FLASH_SendByte
;;;244      /* Send WriteAddr medium nibble address byte to write to */
;;;245      SPI_FLASH_SendByte((WriteAddr & 0xFF00) >> 8);
000022  f3c72007          UBFX     r0,r7,#8,#8
000026  f7fffffe          BL       SPI_FLASH_SendByte
;;;246      /* Send WriteAddr low nibble address byte to write to */
;;;247      SPI_FLASH_SendByte(WriteAddr & 0xFF);
00002a  b2f8              UXTB     r0,r7
00002c  f7fffffe          BL       SPI_FLASH_SendByte
;;;248    
;;;249      if(NumByteToWrite > SPI_FLASH_PerWritePageSize)
000030  00b0              LSLS     r0,r6,#2
000032  4284              CMP      r4,r0
000034  d905              BLS      |L4.66|
;;;250      {
;;;251         NumByteToWrite = SPI_FLASH_PerWritePageSize;
000036  4604              MOV      r4,r0
000038  e003              B        |L4.66|
                  |L4.58|
;;;252         //printf("\n\r Err: SPI_FLASH_PageWrite too large!");
;;;253      }
;;;254    
;;;255      /* while there is data to be written on the FLASH */
;;;256      while (NumByteToWrite--)
;;;257      {
;;;258        /* Send the current byte */
;;;259        SPI_FLASH_SendByte(*pBuffer);
00003a  7828              LDRB     r0,[r5,#0]
00003c  f7fffffe          BL       SPI_FLASH_SendByte
000040  1c6d              ADDS     r5,r5,#1
                  |L4.66|
000042  1e64              SUBS     r4,r4,#1              ;256
000044  b2a4              UXTH     r4,r4                 ;256
000046  d2f8              BCS      |L4.58|
;;;260        /* Point on the next byte to be written */
;;;261        pBuffer++;
;;;262      }
;;;263    
;;;264      /* Deselect the FLASH: Chip Select high */
;;;265      SPI_FLASH_CS_HIGH();
000048  4803              LDR      r0,|L4.88|
00004a  1e80              SUBS     r0,r0,#2
00004c  8006              STRH     r6,[r0,#0]
;;;266    
;;;267      /* Wait the end of Flash writing */
;;;268      SPI_FLASH_WaitForWriteEnd();
00004e  e8bd41f0          POP      {r4-r8,lr}
000052  f7ffbffe          B.W      SPI_FLASH_WaitForWriteEnd
;;;269    }
;;;270    
                          ENDP

000056  0000              DCW      0x0000
                  |L4.88|
                          DCD      0x4002181a

                          AREA ||i.SPI_FLASH_ReadByte||, CODE, READONLY, ALIGN=1

                  SPI_FLASH_ReadByte PROC
;;;488    *******************************************************************************/
;;;489    u8 SPI_FLASH_ReadByte(void)
000000  20ff              MOVS     r0,#0xff
;;;490    {
;;;491      return (SPI_FLASH_SendByte(Dummy_Byte));
000002  f7ffbffe          B.W      SPI_FLASH_SendByte
;;;492    }
;;;493    
                          ENDP


                          AREA ||i.SPI_FLASH_ReadDeviceID||, CODE, READONLY, ALIGN=2

                  SPI_FLASH_ReadDeviceID PROC
;;;429    *******************************************************************************/
;;;430    u32 SPI_FLASH_ReadDeviceID(void)
000000  b510              PUSH     {r4,lr}
;;;431    {
;;;432      u32 Temp = 0;
;;;433    
;;;434      /* Select the FLASH: Chip Select low */
;;;435      SPI_FLASH_CS_LOW();
000002  480b              LDR      r0,|L6.48|
000004  2440              MOVS     r4,#0x40
000006  8004              STRH     r4,[r0,#0]
;;;436    
;;;437      /* Send "RDID " instruction */
;;;438      SPI_FLASH_SendByte(W25X_DeviceID);
000008  20ab              MOVS     r0,#0xab
00000a  f7fffffe          BL       SPI_FLASH_SendByte
;;;439      SPI_FLASH_SendByte(Dummy_Byte);
00000e  20ff              MOVS     r0,#0xff
000010  f7fffffe          BL       SPI_FLASH_SendByte
;;;440      SPI_FLASH_SendByte(Dummy_Byte);
000014  20ff              MOVS     r0,#0xff
000016  f7fffffe          BL       SPI_FLASH_SendByte
;;;441      SPI_FLASH_SendByte(Dummy_Byte);
00001a  20ff              MOVS     r0,#0xff
00001c  f7fffffe          BL       SPI_FLASH_SendByte
;;;442      
;;;443      /* Read a byte from the FLASH */
;;;444      Temp = SPI_FLASH_SendByte(Dummy_Byte);
000020  20ff              MOVS     r0,#0xff
000022  f7fffffe          BL       SPI_FLASH_SendByte
;;;445    
;;;446      /* Deselect the FLASH: Chip Select high */
;;;447      SPI_FLASH_CS_HIGH();
000026  4902              LDR      r1,|L6.48|
000028  1e89              SUBS     r1,r1,#2
00002a  800c              STRH     r4,[r1,#0]
;;;448    
;;;449      return Temp;
;;;450    }
00002c  bd10              POP      {r4,pc}
;;;451    /*******************************************************************************
                          ENDP

00002e  0000              DCW      0x0000
                  |L6.48|
                          DCD      0x4002181a

                          AREA ||i.SPI_FLASH_ReadID||, CODE, READONLY, ALIGN=2

                  SPI_FLASH_ReadID PROC
;;;396    *******************************************************************************/
;;;397    u32 SPI_FLASH_ReadID(void)
000000  b570              PUSH     {r4-r6,lr}
;;;398    {
;;;399      u32 Temp = 0, Temp0 = 0, Temp1 = 0, Temp2 = 0;
;;;400    
;;;401      /* Select the FLASH: Chip Select low */
;;;402      SPI_FLASH_CS_LOW();
000002  480d              LDR      r0,|L7.56|
000004  2440              MOVS     r4,#0x40
000006  8004              STRH     r4,[r0,#0]
;;;403    
;;;404      /* Send "RDID " instruction */
;;;405      SPI_FLASH_SendByte(W25X_JedecDeviceID);
000008  209f              MOVS     r0,#0x9f
00000a  f7fffffe          BL       SPI_FLASH_SendByte
;;;406    
;;;407      /* Read a byte from the FLASH */
;;;408      Temp0 = SPI_FLASH_SendByte(Dummy_Byte);
00000e  20ff              MOVS     r0,#0xff
000010  f7fffffe          BL       SPI_FLASH_SendByte
000014  4606              MOV      r6,r0
;;;409    
;;;410      /* Read a byte from the FLASH */
;;;411      Temp1 = SPI_FLASH_SendByte(Dummy_Byte);
000016  20ff              MOVS     r0,#0xff
000018  f7fffffe          BL       SPI_FLASH_SendByte
00001c  4605              MOV      r5,r0
;;;412    
;;;413      /* Read a byte from the FLASH */
;;;414      Temp2 = SPI_FLASH_SendByte(Dummy_Byte);
00001e  20ff              MOVS     r0,#0xff
000020  f7fffffe          BL       SPI_FLASH_SendByte
000024  4601              MOV      r1,r0
;;;415    
;;;416      /* Deselect the FLASH: Chip Select high */
;;;417      SPI_FLASH_CS_HIGH();
000026  4804              LDR      r0,|L7.56|
000028  1e80              SUBS     r0,r0,#2
00002a  8004              STRH     r4,[r0,#0]
;;;418    
;;;419      Temp = (Temp0 << 16) | (Temp1 << 8) | Temp2;
00002c  0430              LSLS     r0,r6,#16
00002e  ea402005          ORR      r0,r0,r5,LSL #8
000032  4308              ORRS     r0,r0,r1
;;;420    
;;;421      return Temp;
;;;422    }
000034  bd70              POP      {r4-r6,pc}
;;;423    /*******************************************************************************
                          ENDP

000036  0000              DCW      0x0000
                  |L7.56|
                          DCD      0x4002181a

                          AREA ||i.SPI_FLASH_SectorErase||, CODE, READONLY, ALIGN=2

                  SPI_FLASH_SectorErase PROC
;;;173    *******************************************************************************/
;;;174    void SPI_FLASH_SectorErase(u32 SectorAddr)
000000  b570              PUSH     {r4-r6,lr}
;;;175    {
000002  4604              MOV      r4,r0
;;;176      /* Send write enable instruction */
;;;177      SPI_FLASH_WriteEnable();
000004  f7fffffe          BL       SPI_FLASH_WriteEnable
;;;178      SPI_FLASH_WaitForWriteEnd();
000008  f7fffffe          BL       SPI_FLASH_WaitForWriteEnd
;;;179      /* Sector Erase */
;;;180      /* Select the FLASH: Chip Select low */
;;;181      SPI_FLASH_CS_LOW();
00000c  480a              LDR      r0,|L8.56|
00000e  2540              MOVS     r5,#0x40
000010  8005              STRH     r5,[r0,#0]
;;;182      /* Send Sector Erase instruction */
;;;183      SPI_FLASH_SendByte(W25X_SectorErase);
000012  2020              MOVS     r0,#0x20
000014  f7fffffe          BL       SPI_FLASH_SendByte
;;;184      /* Send SectorAddr high nibble address byte */
;;;185      SPI_FLASH_SendByte((SectorAddr & 0xFF0000) >> 16);
000018  f3c44007          UBFX     r0,r4,#16,#8
00001c  f7fffffe          BL       SPI_FLASH_SendByte
;;;186      /* Send SectorAddr medium nibble address byte */
;;;187      SPI_FLASH_SendByte((SectorAddr & 0xFF00) >> 8);
000020  f3c42007          UBFX     r0,r4,#8,#8
000024  f7fffffe          BL       SPI_FLASH_SendByte
;;;188      /* Send SectorAddr low nibble address byte */
;;;189      SPI_FLASH_SendByte(SectorAddr & 0xFF);
000028  b2e0              UXTB     r0,r4
00002a  f7fffffe          BL       SPI_FLASH_SendByte
;;;190      /* Deselect the FLASH: Chip Select high */
;;;191      SPI_FLASH_CS_HIGH();
00002e  4802              LDR      r0,|L8.56|
000030  1e80              SUBS     r0,r0,#2
000032  8005              STRH     r5,[r0,#0]
;;;192      /* Wait the end of Flash writing */
;;;193      //SPI_FLASH_WaitForWriteEnd();//20180703 by liujian
;;;194    }
000034  bd70              POP      {r4-r6,pc}
;;;195    
                          ENDP

000036  0000              DCW      0x0000
                  |L8.56|
                          DCD      0x4002181a

                          AREA ||i.SPI_FLASH_SendByte||, CODE, READONLY, ALIGN=2

                  SPI_FLASH_SendByte PROC
;;;501    *******************************************************************************/
;;;502    u8 SPI_FLASH_SendByte(u8 byte)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;503    {
;;;504    #ifdef  USB_SPI_TIMEOUT
;;;505      SPITimeout = SPIT_FLAG_TIMEOUT;
000004  4c14              LDR      r4,|L9.88|
000006  f44f5680          MOV      r6,#0x1000
00000a  4680              MOV      r8,r0                 ;503
00000c  6066              STR      r6,[r4,#4]  ; SPITimeout
00000e  2500              MOVS     r5,#0
;;;506    #endif
;;;507      /* Loop while DR register in not emplty */
;;;508      while (SPI_I2S_GetFlagStatus(FLASH_SPI, SPI_I2S_FLAG_TXE) == RESET)
000010  4f12              LDR      r7,|L9.92|
000012  e003              B        |L9.28|
                  |L9.20|
;;;509       {
;;;510    #ifdef  USB_SPI_TIMEOUT
;;;511        if((SPITimeout--) == 0) return SPI_TIMEOUT_UserCallback();
000014  6860              LDR      r0,[r4,#4]  ; SPITimeout
000016  1e41              SUBS     r1,r0,#1
000018  6061              STR      r1,[r4,#4]  ; SPITimeout
00001a  d30f              BCC      |L9.60|
                  |L9.28|
00001c  2102              MOVS     r1,#2                 ;508
00001e  4638              MOV      r0,r7                 ;508
000020  f7fffffe          BL       SPI_I2S_GetFlagStatus
000024  2800              CMP      r0,#0                 ;508
000026  d0f5              BEQ      |L9.20|
;;;512    #endif
;;;513       }
;;;514    
;;;515      /* Send byte through the FLASH_SPI peripheral */
;;;516      SPI_I2S_SendData(FLASH_SPI, byte);
000028  4641              MOV      r1,r8
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       SPI_I2S_SendData
;;;517    #ifdef  USB_SPI_TIMEOUT
;;;518      SPITimeout = SPIT_FLAG_TIMEOUT;
000030  6066              STR      r6,[r4,#4]  ; SPITimeout
;;;519    #endif
;;;520      /* Wait to receive a byte */
;;;521      while (SPI_I2S_GetFlagStatus(FLASH_SPI, SPI_I2S_FLAG_RXNE) == RESET)
000032  e006              B        |L9.66|
                  |L9.52|
;;;522       {
;;;523    #ifdef  USB_SPI_TIMEOUT
;;;524        if((SPITimeout--) == 0) return SPI_TIMEOUT_UserCallback();
000034  6861              LDR      r1,[r4,#4]  ; SPITimeout
000036  1e49              SUBS     r1,r1,#1
000038  6061              STR      r1,[r4,#4]  ; SPITimeout
00003a  d202              BCS      |L9.66|
                  |L9.60|
00003c  4628              MOV      r0,r5
                  |L9.62|
;;;525    #endif
;;;526       }
;;;527    
;;;528      /* Return the byte read from the SPI bus */
;;;529      return SPI_I2S_ReceiveData(FLASH_SPI);
;;;530    }
00003e  e8bd81f0          POP      {r4-r8,pc}
                  |L9.66|
000042  2101              MOVS     r1,#1                 ;521
000044  4638              MOV      r0,r7                 ;521
000046  f7fffffe          BL       SPI_I2S_GetFlagStatus
00004a  2800              CMP      r0,#0                 ;521
00004c  d0f2              BEQ      |L9.52|
00004e  4638              MOV      r0,r7                 ;529
000050  f7fffffe          BL       SPI_I2S_ReceiveData
000054  b2c0              UXTB     r0,r0                 ;529
000056  e7f2              B        |L9.62|
;;;531    
                          ENDP

                  |L9.88|
                          DCD      ||.data||
                  |L9.92|
                          DCD      0x40013000

                          AREA ||i.SPI_FLASH_SendHalfWord||, CODE, READONLY, ALIGN=2

                  SPI_FLASH_SendHalfWord PROC
;;;539    *******************************************************************************/
;;;540    u16 SPI_FLASH_SendHalfWord(u16 HalfWord)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;541    {
;;;542    #ifdef  USB_SPI_TIMEOUT 
;;;543      SPITimeout = SPIT_FLAG_TIMEOUT;
000004  4c14              LDR      r4,|L10.88|
000006  f44f5680          MOV      r6,#0x1000
00000a  4680              MOV      r8,r0                 ;541
00000c  6066              STR      r6,[r4,#4]  ; SPITimeout
00000e  2500              MOVS     r5,#0
;;;544    #endif
;;;545    
;;;546      /* Loop while DR register in not emplty */
;;;547      while (SPI_I2S_GetFlagStatus(FLASH_SPI, SPI_I2S_FLAG_TXE) == RESET)
000010  4f12              LDR      r7,|L10.92|
000012  e003              B        |L10.28|
                  |L10.20|
;;;548      {
;;;549    #ifdef  USB_SPI_TIMEOUT
;;;550        if((SPITimeout--) == 0) return SPI_TIMEOUT_UserCallback();
000014  6860              LDR      r0,[r4,#4]  ; SPITimeout
000016  1e41              SUBS     r1,r0,#1
000018  6061              STR      r1,[r4,#4]  ; SPITimeout
00001a  d30f              BCC      |L10.60|
                  |L10.28|
00001c  2102              MOVS     r1,#2                 ;547
00001e  4638              MOV      r0,r7                 ;547
000020  f7fffffe          BL       SPI_I2S_GetFlagStatus
000024  2800              CMP      r0,#0                 ;547
000026  d0f5              BEQ      |L10.20|
;;;551    #endif
;;;552       }
;;;553    
;;;554      /* Send Half Word through the FLASH_SPI peripheral */
;;;555      SPI_I2S_SendData(FLASH_SPI, HalfWord);
000028  4641              MOV      r1,r8
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       SPI_I2S_SendData
;;;556    #ifdef  USB_SPI_TIMEOUT
;;;557      SPITimeout = SPIT_FLAG_TIMEOUT;
000030  6066              STR      r6,[r4,#4]  ; SPITimeout
;;;558    #endif
;;;559    
;;;560      /* Wait to receive a Half Word */
;;;561      while (SPI_I2S_GetFlagStatus(FLASH_SPI, SPI_I2S_FLAG_RXNE) == RESET)
000032  e006              B        |L10.66|
                  |L10.52|
;;;562       {
;;;563    #ifdef  USB_SPI_TIMEOUT
;;;564        if((SPITimeout--) == 0) return SPI_TIMEOUT_UserCallback();
000034  6861              LDR      r1,[r4,#4]  ; SPITimeout
000036  1e49              SUBS     r1,r1,#1
000038  6061              STR      r1,[r4,#4]  ; SPITimeout
00003a  d202              BCS      |L10.66|
                  |L10.60|
00003c  4628              MOV      r0,r5
;;;565    #endif
;;;566       }
;;;567      /* Return the Half Word read from the SPI bus */
;;;568      return SPI_I2S_ReceiveData(FLASH_SPI);
;;;569    }
00003e  e8bd81f0          POP      {r4-r8,pc}
                  |L10.66|
000042  2101              MOVS     r1,#1                 ;561
000044  4638              MOV      r0,r7                 ;561
000046  f7fffffe          BL       SPI_I2S_GetFlagStatus
00004a  2800              CMP      r0,#0                 ;561
00004c  d0f2              BEQ      |L10.52|
00004e  4638              MOV      r0,r7                 ;568
000050  e8bd41f0          POP      {r4-r8,lr}            ;568
000054  f7ffbffe          B.W      SPI_I2S_ReceiveData
;;;570    
                          ENDP

                  |L10.88|
                          DCD      ||.data||
                  |L10.92|
                          DCD      0x40013000

                          AREA ||i.SPI_FLASH_StartReadSequence||, CODE, READONLY, ALIGN=2

                  SPI_FLASH_StartReadSequence PROC
;;;462    *******************************************************************************/
;;;463    void SPI_FLASH_StartReadSequence(u32 ReadAddr)
000000  b510              PUSH     {r4,lr}
;;;464    {
;;;465      /* Select the FLASH: Chip Select low */
;;;466      SPI_FLASH_CS_LOW();
000002  490a              LDR      r1,|L11.44|
000004  4604              MOV      r4,r0                 ;464
000006  2040              MOVS     r0,#0x40
000008  8008              STRH     r0,[r1,#0]
;;;467    
;;;468      /* Send "Read from Memory " instruction */
;;;469      SPI_FLASH_SendByte(W25X_ReadData);
00000a  2003              MOVS     r0,#3
00000c  f7fffffe          BL       SPI_FLASH_SendByte
;;;470    
;;;471      /* Send the 24-bit address of the address to read from -----------------------*/
;;;472      /* Send ReadAddr high nibble address byte */
;;;473      SPI_FLASH_SendByte((ReadAddr & 0xFF0000) >> 16);
000010  f3c44007          UBFX     r0,r4,#16,#8
000014  f7fffffe          BL       SPI_FLASH_SendByte
;;;474      /* Send ReadAddr medium nibble address byte */
;;;475      SPI_FLASH_SendByte((ReadAddr& 0xFF00) >> 8);
000018  f3c42007          UBFX     r0,r4,#8,#8
00001c  f7fffffe          BL       SPI_FLASH_SendByte
;;;476      /* Send ReadAddr low nibble address byte */
;;;477      SPI_FLASH_SendByte(ReadAddr & 0xFF);
000020  b2e0              UXTB     r0,r4
000022  e8bd4010          POP      {r4,lr}
000026  f7ffbffe          B.W      SPI_FLASH_SendByte
;;;478    }
;;;479    
                          ENDP

00002a  0000              DCW      0x0000
                  |L11.44|
                          DCD      0x4002181a

                          AREA ||i.SPI_FLASH_WaitForWriteEnd||, CODE, READONLY, ALIGN=2

                  SPI_FLASH_WaitForWriteEnd PROC
;;;598    *******************************************************************************/
;;;599    void SPI_FLASH_WaitForWriteEnd(void)
000000  b570              PUSH     {r4-r6,lr}
;;;600    {
;;;601      u8 FLASH_Status = 0;
;;;602    
;;;603      /* Select the FLASH: Chip Select low */
;;;604      SPI_FLASH_CS_LOW();
000002  480b              LDR      r0,|L12.48|
000004  2540              MOVS     r5,#0x40
000006  8005              STRH     r5,[r0,#0]
;;;605    
;;;606      /* Send "Read Status Register" instruction */
;;;607      SPI_FLASH_SendByte(W25X_ReadStatusReg);
000008  2005              MOVS     r0,#5
00000a  f7fffffe          BL       SPI_FLASH_SendByte
;;;608    #ifdef  USB_SPI_TIMEOUT
;;;609      SPITimeout = SPIT_FLAG_TIMEOUT;
00000e  4c09              LDR      r4,|L12.52|
000010  01a8              LSLS     r0,r5,#6
000012  6060              STR      r0,[r4,#4]  ; SPITimeout
                  |L12.20|
;;;610    #endif
;;;611      /* Loop as long as the memory is busy with a write cycle */
;;;612      do
;;;613      {
;;;614        /* Send a dummy byte to generate the clock needed by the FLASH
;;;615        and put the value of the status register in FLASH_Status variable */
;;;616        FLASH_Status = SPI_FLASH_SendByte(Dummy_Byte);	 
000014  20ff              MOVS     r0,#0xff
000016  f7fffffe          BL       SPI_FLASH_SendByte
;;;617    #ifdef  USB_SPI_TIMEOUT
;;;618    		if((SPITimeout--) == 0) 
00001a  6861              LDR      r1,[r4,#4]  ; SPITimeout
00001c  1e4a              SUBS     r2,r1,#1
00001e  6062              STR      r2,[r4,#4]  ; SPITimeout
000020  d304              BCC      |L12.44|
;;;619    		{
;;;620    			SPI_TIMEOUT_UserCallback();
;;;621    			return;
;;;622    		}
;;;623    #endif
;;;624      }
;;;625      while ((FLASH_Status & WIP_Flag) == SET); /* Write in progress */
000022  07c0              LSLS     r0,r0,#31
000024  d1f6              BNE      |L12.20|
;;;626    
;;;627      /* Deselect the FLASH: Chip Select high */
;;;628      SPI_FLASH_CS_HIGH();
000026  4802              LDR      r0,|L12.48|
000028  1e80              SUBS     r0,r0,#2
00002a  8005              STRH     r5,[r0,#0]
                  |L12.44|
;;;629    }
00002c  bd70              POP      {r4-r6,pc}
;;;630    
                          ENDP

00002e  0000              DCW      0x0000
                  |L12.48|
                          DCD      0x4002181a
                  |L12.52|
                          DCD      ||.data||

                          AREA ||i.SPI_FLASH_WrInProgStatus||, CODE, READONLY, ALIGN=2

                  SPI_FLASH_WrInProgStatus PROC
;;;641    *******************************************************************************/
;;;642    u8 SPI_FLASH_WrInProgStatus(void)
000000  b510              PUSH     {r4,lr}
;;;643    {
;;;644      u8 FLASH_Status = 0U;
;;;645    
;;;646      /* Select the FLASH: Chip Select low */
;;;647      SPI_FLASH_CS_LOW();
000002  4807              LDR      r0,|L13.32|
000004  2440              MOVS     r4,#0x40
000006  8004              STRH     r4,[r0,#0]
;;;648      /* Send "Read Status Register" instruction */
;;;649      SPI_FLASH_SendByte(W25X_ReadStatusReg);
000008  2005              MOVS     r0,#5
00000a  f7fffffe          BL       SPI_FLASH_SendByte
;;;650        /* Send a dummy byte to generate the clock needed by the FLASH
;;;651        and put the value of the status register in FLASH_Status variable */
;;;652      FLASH_Status = SPI_FLASH_SendByte(Dummy_Byte);	 
00000e  20ff              MOVS     r0,#0xff
000010  f7fffffe          BL       SPI_FLASH_SendByte
;;;653      FLASH_Status = (FLASH_Status & WIP_Flag); /* Write in progress */
;;;654      SPI_FLASH_CS_HIGH();
000014  4902              LDR      r1,|L13.32|
000016  f0000001          AND      r0,r0,#1              ;653
00001a  1e89              SUBS     r1,r1,#2
00001c  800c              STRH     r4,[r1,#0]
;;;655      return FLASH_Status;
;;;656    }
00001e  bd10              POP      {r4,pc}
;;;657    
                          ENDP

                  |L13.32|
                          DCD      0x4002181a

                          AREA ||i.SPI_FLASH_WriteEnable||, CODE, READONLY, ALIGN=2

                  SPI_FLASH_WriteEnable PROC
;;;577    *******************************************************************************/
;;;578    void SPI_FLASH_WriteEnable(void)
000000  b510              PUSH     {r4,lr}
;;;579    {
;;;580      /* Select the FLASH: Chip Select low */
;;;581      SPI_FLASH_CS_LOW();
000002  4805              LDR      r0,|L14.24|
000004  2440              MOVS     r4,#0x40
000006  8004              STRH     r4,[r0,#0]
;;;582    
;;;583      /* Send "Write Enable" instruction */
;;;584      SPI_FLASH_SendByte(W25X_WriteEnable);
000008  2006              MOVS     r0,#6
00000a  f7fffffe          BL       SPI_FLASH_SendByte
;;;585    
;;;586      /* Deselect the FLASH: Chip Select high */
;;;587      SPI_FLASH_CS_HIGH();
00000e  4802              LDR      r0,|L14.24|
000010  1e80              SUBS     r0,r0,#2
000012  8004              STRH     r4,[r0,#0]
;;;588    }
000014  bd10              POP      {r4,pc}
;;;589    
                          ENDP

000016  0000              DCW      0x0000
                  |L14.24|
                          DCD      0x4002181a

                          AREA ||i.SPI_Flash_PowerDown||, CODE, READONLY, ALIGN=2

                  SPI_Flash_PowerDown PROC
;;;670    //进入掉电模式
;;;671    void SPI_Flash_PowerDown(void)   
000000  b510              PUSH     {r4,lr}
;;;672    { 
;;;673      /* Select the FLASH: Chip Select low */
;;;674      SPI_FLASH_CS_LOW();
000002  4805              LDR      r0,|L15.24|
000004  2440              MOVS     r4,#0x40
000006  8004              STRH     r4,[r0,#0]
;;;675    
;;;676      /* Send "Power Down" instruction */
;;;677      SPI_FLASH_SendByte(W25X_PowerDown);
000008  20b9              MOVS     r0,#0xb9
00000a  f7fffffe          BL       SPI_FLASH_SendByte
;;;678    
;;;679      /* Deselect the FLASH: Chip Select high */
;;;680      SPI_FLASH_CS_HIGH();
00000e  4802              LDR      r0,|L15.24|
000010  1e80              SUBS     r0,r0,#2
000012  8004              STRH     r4,[r0,#0]
;;;681    }   
000014  bd10              POP      {r4,pc}
;;;682    
                          ENDP

000016  0000              DCW      0x0000
                  |L15.24|
                          DCD      0x4002181a

                          AREA ||i.SPI_Flash_Reset||, CODE, READONLY, ALIGN=2

                  SPI_Flash_Reset PROC
;;;713    //reset
;;;714    void SPI_Flash_Reset(void)   
000000  b570              PUSH     {r4-r6,lr}
;;;715    { 
;;;716    	/* Select the FLASH: Chip Select low */
;;;717    	SPI_FLASH_CS_LOW();
000002  4e07              LDR      r6,|L16.32|
000004  2440              MOVS     r4,#0x40
000006  8034              STRH     r4,[r6,#0]
;;;718    
;;;719    	/* Send "Power Down" instruction */
;;;720    	SPI_FLASH_SendByte(W25X_EnableReset);
000008  2066              MOVS     r0,#0x66
00000a  f7fffffe          BL       SPI_FLASH_SendByte
;;;721    	SPI_FLASH_CS_HIGH();
00000e  1eb5              SUBS     r5,r6,#2
000010  802c              STRH     r4,[r5,#0]
;;;722    	/* Select the FLASH: Chip Select low */
;;;723    	SPI_FLASH_CS_LOW();
000012  8034              STRH     r4,[r6,#0]
;;;724    	SPI_FLASH_SendByte(W25X_Reset);
000014  2099              MOVS     r0,#0x99
000016  f7fffffe          BL       SPI_FLASH_SendByte
;;;725    	/* Deselect the FLASH: Chip Select high */
;;;726    	SPI_FLASH_CS_HIGH();
00001a  802c              STRH     r4,[r5,#0]
;;;727    }  
00001c  bd70              POP      {r4-r6,pc}
;;;728    
                          ENDP

00001e  0000              DCW      0x0000
                  |L16.32|
                          DCD      0x4002181a

                          AREA ||i.SPI_Flash_WAKEUP||, CODE, READONLY, ALIGN=2

                  SPI_Flash_WAKEUP PROC
;;;683    //唤醒
;;;684    void SPI_Flash_WAKEUP(void)   
000000  b510              PUSH     {r4,lr}
;;;685    {
;;;686      /* Select the FLASH: Chip Select low */
;;;687      SPI_FLASH_CS_LOW();
000002  4805              LDR      r0,|L17.24|
000004  2440              MOVS     r4,#0x40
000006  8004              STRH     r4,[r0,#0]
;;;688    
;;;689      /* Send "Power Down" instruction */
;;;690      SPI_FLASH_SendByte(W25X_ReleasePowerDown);
000008  20ab              MOVS     r0,#0xab
00000a  f7fffffe          BL       SPI_FLASH_SendByte
;;;691    
;;;692      /* Deselect the FLASH: Chip Select high */
;;;693      SPI_FLASH_CS_HIGH();                   //等待TRES1
00000e  4802              LDR      r0,|L17.24|
000010  1e80              SUBS     r0,r0,#2
000012  8004              STRH     r4,[r0,#0]
;;;694    }   
000014  bd10              POP      {r4,pc}
;;;695    //读取W25QXX的状态寄存器
                          ENDP

000016  0000              DCW      0x0000
                  |L17.24|
                          DCD      0x4002181a

                          AREA ||i.TM_FATFS_FLASH_SPI_disk_initialize||, CODE, READONLY, ALIGN=2

                  TM_FATFS_FLASH_SPI_disk_initialize PROC
;;;34     *******************************************************************************/
;;;35     DSTATUS TM_FATFS_FLASH_SPI_disk_initialize(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;36     {
000004  b088              SUB      sp,sp,#0x20
;;;37     	uint16_t i;
;;;38     	SPI_InitTypeDef  SPI_InitStructure;
;;;39     	GPIO_InitTypeDef GPIO_InitStructure;
;;;40     	FLASH_DEBUG_FUNC();
;;;41     	/* Enable FLASH_SPI and GPIO clocks */
;;;42     	/*!< SPI_FLASH_SPI_CS_GPIO, SPI_FLASH_SPI_MOSI_GPIO, 
;;;43     	   SPI_FLASH_SPI_MISO_GPIO, SPI_FLASH_SPI_DETECT_GPIO 
;;;44     	   and SPI_FLASH_SPI_SCK_GPIO Periph clock enable */
;;;45     	RCC_AHB1PeriphClockCmd (FLASH_SPI_SCK_GPIO_CLK | FLASH_SPI_MISO_GPIO_CLK|FLASH_SPI_MOSI_GPIO_CLK|FLASH_CS_GPIO_CLK, ENABLE);
000006  2101              MOVS     r1,#1
000008  2042              MOVS     r0,#0x42
00000a  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;46     
;;;47     	/*!< SPI_FLASH_SPI Periph clock enable */
;;;48     	FLASH_SPI_CLK_INIT(FLASH_SPI_CLK, ENABLE);
00000e  2101              MOVS     r1,#1
000010  0308              LSLS     r0,r1,#12
000012  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;49     
;;;50     	//设置引脚复用
;;;51     	GPIO_PinAFConfig(FLASH_SPI_SCK_GPIO_PORT,FLASH_SPI_SCK_PINSOURCE,FLASH_SPI_SCK_AF); 
000016  4d35              LDR      r5,|L18.236|
000018  2205              MOVS     r2,#5
00001a  2103              MOVS     r1,#3
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       GPIO_PinAFConfig
;;;52     	GPIO_PinAFConfig(FLASH_SPI_MISO_GPIO_PORT,FLASH_SPI_MISO_PINSOURCE,FLASH_SPI_MISO_AF); 
000022  2205              MOVS     r2,#5
000024  2104              MOVS     r1,#4
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       GPIO_PinAFConfig
;;;53     	GPIO_PinAFConfig(FLASH_SPI_MOSI_GPIO_PORT,FLASH_SPI_MOSI_PINSOURCE,FLASH_SPI_MOSI_AF); 
00002c  2205              MOVS     r2,#5
00002e  4611              MOV      r1,r2
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       GPIO_PinAFConfig
;;;54     
;;;55     	/*!< Configure SPI_FLASH_SPI pins: SCK */
;;;56     	GPIO_InitStructure.GPIO_Pin = FLASH_SPI_SCK_PIN;
;;;57     	//GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;58     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000036  f04f0802          MOV      r8,#2
00003a  f88d8004          STRB     r8,[sp,#4]
;;;59     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00003e  2400              MOVS     r4,#0
000040  f88d4006          STRB     r4,[sp,#6]
;;;60     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
000044  2003              MOVS     r0,#3
000046  f88d0005          STRB     r0,[sp,#5]
00004a  2608              MOVS     r6,#8                 ;56
00004c  9600              STR      r6,[sp,#0]            ;58
;;;61     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;  
00004e  f88d4007          STRB     r4,[sp,#7]
;;;62     
;;;63     	GPIO_Init(FLASH_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
000052  4669              MOV      r1,sp
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       GPIO_Init
;;;64     
;;;65     	GPIO_InitStructure.GPIO_Pin = FLASH_SPI_MISO_PIN;
00005a  2010              MOVS     r0,#0x10
;;;66     	GPIO_Init(FLASH_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
00005c  9000              STR      r0,[sp,#0]
00005e  4669              MOV      r1,sp
000060  4628              MOV      r0,r5
000062  f7fffffe          BL       GPIO_Init
;;;67     
;;;68     	GPIO_InitStructure.GPIO_Pin = FLASH_SPI_MOSI_PIN;
000066  2020              MOVS     r0,#0x20
;;;69     	GPIO_Init(FLASH_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
000068  9000              STR      r0,[sp,#0]
00006a  4669              MOV      r1,sp
00006c  4628              MOV      r0,r5
00006e  f7fffffe          BL       GPIO_Init
;;;70     
;;;71     
;;;72     	/*!< Configure SPI_FLASH_SPI_CS_PIN pin: SPI_FLASH Card CS pin */
;;;73     	GPIO_InitStructure.GPIO_Pin = FLASH_CS_PIN;
000072  2740              MOVS     r7,#0x40
;;;74     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000074  2501              MOVS     r5,#1
000076  9700              STR      r7,[sp,#0]
000078  f88d5004          STRB     r5,[sp,#4]
;;;75     	GPIO_Init(FLASH_CS_GPIO_PORT, &GPIO_InitStructure);
00007c  4669              MOV      r1,sp
00007e  481c              LDR      r0,|L18.240|
000080  f7fffffe          BL       GPIO_Init
;;;76     
;;;77     	/* Deselect the FLASH: Chip Select high */
;;;78     	SPI_FLASH_CS_HIGH();
000084  481a              LDR      r0,|L18.240|
000086  3018              ADDS     r0,r0,#0x18
000088  8007              STRH     r7,[r0,#0]
;;;79     
;;;80     	/* FLASH_SPI configuration */
;;;81     	// W25X16: data input on the DIO pin is sampled on the rising edge of the CLK. 
;;;82     	// Data on the DO and DIO pins are clocked out on the falling edge of CLK.
;;;83     	SPI_InitStructure.SPI_Direction = SPI_Direction_2Lines_FullDuplex;
00008a  f8ad4008          STRH     r4,[sp,#8]
;;;84     	SPI_InitStructure.SPI_Mode = SPI_Mode_Master;
00008e  f44f7082          MOV      r0,#0x104
000092  f8ad000a          STRH     r0,[sp,#0xa]
;;;85     	SPI_InitStructure.SPI_DataSize = SPI_DataSize_8b;
;;;86     	SPI_InitStructure.SPI_CPOL = SPI_CPOL_High;
;;;87     	SPI_InitStructure.SPI_CPHA = SPI_CPHA_2Edge;
000096  f8ad5010          STRH     r5,[sp,#0x10]
;;;88     	SPI_InitStructure.SPI_NSS = SPI_NSS_Soft;
00009a  0268              LSLS     r0,r5,#9
;;;89     	SPI_InitStructure.SPI_BaudRatePrescaler = SPI_BaudRatePrescaler_4;
00009c  f8ad6014          STRH     r6,[sp,#0x14]
0000a0  f8ad400c          STRH     r4,[sp,#0xc]          ;85
0000a4  f8ad0012          STRH     r0,[sp,#0x12]         ;88
;;;90     	SPI_InitStructure.SPI_FirstBit = SPI_FirstBit_MSB;
0000a8  f8ad4016          STRH     r4,[sp,#0x16]
;;;91     	SPI_InitStructure.SPI_CRCPolynomial = 7;
0000ac  2007              MOVS     r0,#7
;;;92     	SPI_Init(FLASH_SPI, &SPI_InitStructure);
0000ae  4c11              LDR      r4,|L18.244|
0000b0  f8ad0018          STRH     r0,[sp,#0x18]         ;91
0000b4  f8ad800e          STRH     r8,[sp,#0xe]          ;86
0000b8  a902              ADD      r1,sp,#8
0000ba  4620              MOV      r0,r4
0000bc  f7fffffe          BL       SPI_Init
;;;93     
;;;94     	/* Disable FLASH_SPI  */
;;;95     	SPI_Cmd(FLASH_SPI, DISABLE);
0000c0  2100              MOVS     r1,#0
0000c2  4620              MOV      r0,r4
0000c4  f7fffffe          BL       SPI_Cmd
;;;96     
;;;97     	/* Enable FLASH_SPI  */
;;;98     	SPI_Cmd(FLASH_SPI, ENABLE);
0000c8  2101              MOVS     r1,#1
0000ca  4620              MOV      r0,r4
0000cc  f7fffffe          BL       SPI_Cmd
;;;99     
;;;100    	i=1000;
0000d0  f44f707a          MOV      r0,#0x3e8
                  |L18.212|
0000d4  1e40              SUBS     r0,r0,#1
;;;101    	while(--i);
0000d6  0400              LSLS     r0,r0,#16
0000d8  0c00              LSRS     r0,r0,#16
0000da  d1fb              BNE      |L18.212|
;;;102    
;;;103    	SPI_Flash_WAKEUP();
0000dc  f7fffffe          BL       SPI_Flash_WAKEUP
;;;104    
;;;105    	return TM_FATFS_FLASH_SPI_disk_status();
0000e0  f7fffffe          BL       TM_FATFS_FLASH_SPI_disk_status
;;;106    }
0000e4  b008              ADD      sp,sp,#0x20
0000e6  e8bd81f0          POP      {r4-r8,pc}
;;;107    
                          ENDP

0000ea  0000              DCW      0x0000
                  |L18.236|
                          DCD      0x40020400
                  |L18.240|
                          DCD      0x40021800
                  |L18.244|
                          DCD      0x40013000

                          AREA ||i.TM_FATFS_FLASH_SPI_disk_ioctl||, CODE, READONLY, ALIGN=1

                  TM_FATFS_FLASH_SPI_disk_ioctl PROC
;;;119    
;;;120    DRESULT TM_FATFS_FLASH_SPI_disk_ioctl(BYTE cmd, char *buff)
000000  2804              CMP      r0,#4
;;;121    {
;;;122    
;;;123    
;;;124    	  FLASH_DEBUG_FUNC();
;;;125    	switch (cmd) {
000002  d20c              BCS      |L19.30|
000004  e8dff000          TBB      [pc,r0]
000008  0b020509          DCB      0x0b,0x02,0x05,0x09
;;;126    		case GET_SECTOR_COUNT:
;;;127    			*(DWORD * )buff = 2560;		//sector数量   
00000c  f44f6020          MOV      r0,#0xa00
;;;128    		break;
000010  e004              B        |L19.28|
;;;129    		case GET_SECTOR_SIZE :     // Get R/W sector size (WORD)
;;;130    
;;;131    			*(WORD * )buff = 4096;		//flash最小写单元为页，256字节，此处取2页为一个读写单位
000012  f44f5080          MOV      r0,#0x1000
000016  8008              STRH     r0,[r1,#0]
;;;132    		break;
000018  e001              B        |L19.30|
;;;133    		case GET_BLOCK_SIZE :      // Get erase block size in unit of sector (DWORD)
;;;134    			*(DWORD * )buff = 1;		//flash以1个sector为最小擦除单位
00001a  2001              MOVS     r0,#1
                  |L19.28|
00001c  6008              STR      r0,[r1,#0]            ;127
                  |L19.30|
;;;135    		break;
;;;136    		case CTRL_ERASE_SECTOR:
;;;137    		break;
;;;138    		case CTRL_SYNC :
;;;139    		break;
;;;140    	}
;;;141    	return RES_OK;
00001e  2000              MOVS     r0,#0
;;;142    }
000020  4770              BX       lr
;;;143    
                          ENDP


                          AREA ||i.TM_FATFS_FLASH_SPI_disk_read||, CODE, READONLY, ALIGN=2

                  TM_FATFS_FLASH_SPI_disk_read PROC
;;;143    
;;;144    DRESULT TM_FATFS_FLASH_SPI_disk_read(BYTE *buff, DWORD sector, UINT count)
000000  4b07              LDR      r3,|L20.32|
;;;145    {
000002  b510              PUSH     {r4,lr}
;;;146    	FLASH_DEBUG_FUNC();
;;;147    	if ((TM_FATFS_FLASH_SPI_Stat & STA_NOINIT)) 
000004  781b              LDRB     r3,[r3,#0]  ; TM_FATFS_FLASH_SPI_Stat
000006  07db              LSLS     r3,r3,#31
000008  d001              BEQ      |L20.14|
;;;148    	{
;;;149    		return RES_NOTRDY;
00000a  2003              MOVS     r0,#3
;;;150    	}
;;;151    	sector+=1536;//扇区偏移，外部Flash文件系统空间放在外部Flash后面6M空间
;;;152    	SPI_FLASH_BufferRead(buff, sector <<12, count<<12);
;;;153    	return RES_OK;
;;;154    }
00000c  bd10              POP      {r4,pc}
                  |L20.14|
00000e  0309              LSLS     r1,r1,#12             ;153
000010  0312              LSLS     r2,r2,#12             ;152
000012  f50101c0          ADD      r1,r1,#0x600000       ;153
000016  f7fffffe          BL       SPI_FLASH_BufferRead
00001a  2000              MOVS     r0,#0                 ;153
00001c  bd10              POP      {r4,pc}
;;;155    
                          ENDP

00001e  0000              DCW      0x0000
                  |L20.32|
                          DCD      ||.data||

                          AREA ||i.TM_FATFS_FLASH_SPI_disk_status||, CODE, READONLY, ALIGN=2

                  TM_FATFS_FLASH_SPI_disk_status PROC
;;;107    
;;;108    DSTATUS TM_FATFS_FLASH_SPI_disk_status(void)
000000  b510              PUSH     {r4,lr}
;;;109    {
;;;110    	FLASH_DEBUG_FUNC();
;;;111    	if(sFLASH_ID == SPI_FLASH_ReadID())			/*检测FLASH是否正常工作*/
000002  f7fffffe          BL       SPI_FLASH_ReadID
000006  4a06              LDR      r2,|L21.32|
;;;112    	{
;;;113    		return TM_FATFS_FLASH_SPI_Stat &= ~STA_NOINIT;	/* Clear STA_NOINIT flag */
000008  4906              LDR      r1,|L21.36|
00000a  4290              CMP      r0,r2                 ;111
;;;114    	}else
;;;115    	{
;;;116    		return TM_FATFS_FLASH_SPI_Stat |= STA_NOINIT;
00000c  7808              LDRB     r0,[r1,#0]  ; TM_FATFS_FLASH_SPI_Stat
00000e  d102              BNE      |L21.22|
000010  f0200001          BIC      r0,r0,#1              ;113
000014  e001              B        |L21.26|
                  |L21.22|
000016  f0400001          ORR      r0,r0,#1
                  |L21.26|
00001a  7008              STRB     r0,[r1,#0]
;;;117    	}
;;;118    }
00001c  bd10              POP      {r4,pc}
;;;119    
                          ENDP

00001e  0000              DCW      0x0000
                  |L21.32|
                          DCD      0x00ef4018
                  |L21.36|
                          DCD      ||.data||

                          AREA ||i.TM_FATFS_FLASH_SPI_disk_write||, CODE, READONLY, ALIGN=1

                  TM_FATFS_FLASH_SPI_disk_write PROC
;;;155    
;;;156    DRESULT TM_FATFS_FLASH_SPI_disk_write(BYTE *buff, DWORD sector, UINT count)
000000  b570              PUSH     {r4-r6,lr}
;;;157    {
;;;158    	uint32_t write_addr;  
;;;159    	FLASH_DEBUG_FUNC();
;;;160    	sector+=1536;//扇区偏移，外部Flash文件系统空间放在外部Flash后面4M空间
;;;161    	write_addr = sector<<12;    
;;;162    	SPI_FLASH_SectorErase(write_addr);
;;;163    	SPI_FLASH_BufferWrite(buff,write_addr,4096);
;;;164    	return RES_OK;
;;;165    }
000002  030c              LSLS     r4,r1,#12
000004  4605              MOV      r5,r0                 ;157
000006  f50404c0          ADD      r4,r4,#0x600000
00000a  4620              MOV      r0,r4                 ;162
00000c  f7fffffe          BL       SPI_FLASH_SectorErase
000010  f44f5280          MOV      r2,#0x1000            ;163
000014  4621              MOV      r1,r4                 ;163
000016  4628              MOV      r0,r5                 ;163
000018  f7fffffe          BL       SPI_FLASH_BufferWrite
00001c  2000              MOVS     r0,#0                 ;164
00001e  bd70              POP      {r4-r6,pc}
;;;166    
                          ENDP


                          AREA ||i.W25QXX_ReadSR||, CODE, READONLY, ALIGN=2

                  W25QXX_ReadSR PROC
;;;702    //默认:0x00
;;;703    u8 W25QXX_ReadSR(u8 StatusReg)   
000000  b510              PUSH     {r4,lr}
;;;704    {  
;;;705    	u8 byte=0;   
;;;706    	SPI_FLASH_CS_LOW();                            //使能器件   
000002  4906              LDR      r1,|L23.28|
000004  2440              MOVS     r4,#0x40
000006  800c              STRH     r4,[r1,#0]
;;;707    	SPI_FLASH_SendByte(StatusReg);    //发送读取状态寄存器命令    
000008  f7fffffe          BL       SPI_FLASH_SendByte
;;;708    	byte=SPI_FLASH_SendByte(0Xff);             //读取一个字节  
00000c  20ff              MOVS     r0,#0xff
00000e  f7fffffe          BL       SPI_FLASH_SendByte
;;;709    	SPI_FLASH_CS_HIGH();                            //取消片选     
000012  4902              LDR      r1,|L23.28|
000014  1e89              SUBS     r1,r1,#2
000016  800c              STRH     r4,[r1,#0]
;;;710    	return byte;   
;;;711    } 
000018  bd10              POP      {r4,pc}
;;;712    
                          ENDP

00001a  0000              DCW      0x0000
                  |L23.28|
                          DCD      0x4002181a

                          AREA ||i.W25QXX_Write_Disable||, CODE, READONLY, ALIGN=2

                  W25QXX_Write_Disable PROC
;;;738    //将WEL清零  
;;;739    void W25QXX_Write_Disable(void)   
000000  b510              PUSH     {r4,lr}
;;;740    {  
;;;741    	SPI_FLASH_CS_LOW();                        //使能器件   
000002  4805              LDR      r0,|L24.24|
000004  2440              MOVS     r4,#0x40
000006  8004              STRH     r4,[r0,#0]
;;;742        SPI_FLASH_SendByte(W25X_WriteDisable);     //发送写禁止指令    
000008  2004              MOVS     r0,#4
00000a  f7fffffe          BL       SPI_FLASH_SendByte
;;;743    	SPI_FLASH_CS_HIGH();                       //取消片选         
00000e  4802              LDR      r0,|L24.24|
000010  1e80              SUBS     r0,r0,#2
000012  8004              STRH     r4,[r0,#0]
;;;744    } 
000014  bd10              POP      {r4,pc}
;;;745    
                          ENDP

000016  0000              DCW      0x0000
                  |L24.24|
                          DCD      0x4002181a

                          AREA ||i.W25QXX_Write_Enable||, CODE, READONLY, ALIGN=2

                  W25QXX_Write_Enable PROC
;;;730    //将WEL置位   
;;;731    void W25QXX_Write_Enable(void)   
000000  b510              PUSH     {r4,lr}
;;;732    {
;;;733    	SPI_FLASH_CS_LOW();                        //使能器件   
000002  4805              LDR      r0,|L25.24|
000004  2440              MOVS     r4,#0x40
000006  8004              STRH     r4,[r0,#0]
;;;734        SPI_FLASH_SendByte(W25X_WriteEnable);      //发送写使能  
000008  2006              MOVS     r0,#6
00000a  f7fffffe          BL       SPI_FLASH_SendByte
;;;735    	SPI_FLASH_CS_HIGH();       
00000e  4802              LDR      r0,|L25.24|
000010  1e80              SUBS     r0,r0,#2
000012  8004              STRH     r4,[r0,#0]
;;;736    } 
000014  bd10              POP      {r4,pc}
;;;737    //W25QXX写禁止 
                          ENDP

000016  0000              DCW      0x0000
                  |L25.24|
                          DCD      0x4002181a

                          AREA ||i.W25QXX_Write_SR||, CODE, READONLY, ALIGN=2

                  W25QXX_Write_SR PROC
;;;659    //只有SPR,TB,BP2,BP1,BP0(bit 7,5,4,3,2)可以写!!!
;;;660    void W25QXX_Write_SR(u8 sr)   
000000  b570              PUSH     {r4-r6,lr}
;;;661    {   
000002  4605              MOV      r5,r0
;;;662    	W25QXX_Write_Enable();
000004  f7fffffe          BL       W25QXX_Write_Enable
;;;663    	SPI_FLASH_CS_LOW();                        //使能器件   
000008  4907              LDR      r1,|L26.40|
00000a  2440              MOVS     r4,#0x40
00000c  800c              STRH     r4,[r1,#0]
;;;664    	SPI_FLASH_SendByte(W25X_WriteStatusReg);   //发送写取状态寄存器命令    
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       SPI_FLASH_SendByte
;;;665    	SPI_FLASH_SendByte(sr);               		//写入一个字节  
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       SPI_FLASH_SendByte
;;;666    	SPI_FLASH_CS_HIGH();                        //取消片选
00001a  4803              LDR      r0,|L26.40|
00001c  1e80              SUBS     r0,r0,#2
00001e  8004              STRH     r4,[r0,#0]
;;;667    	SPI_FLASH_WaitForWriteEnd();
000020  e8bd4070          POP      {r4-r6,lr}
000024  f7ffbffe          B.W      SPI_FLASH_WaitForWriteEnd
;;;668    }
;;;669    
                          ENDP

                  |L26.40|
                          DCD      0x4002181a

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __func__
000000  544d5f46          DCB      0x54,0x4d,0x5f,0x46
000004  41544653          DCB      0x41,0x54,0x46,0x53
000008  5f464c41          DCB      0x5f,0x46,0x4c,0x41
00000c  53485f53          DCB      0x53,0x48,0x5f,0x53
000010  50495f64          DCB      0x50,0x49,0x5f,0x64
000014  69736b5f          DCB      0x69,0x73,0x6b,0x5f
000018  696e6974          DCB      0x69,0x6e,0x69,0x74
00001c  69616c69          DCB      0x69,0x61,0x6c,0x69
000020  7a6500            DCB      0x7a,0x65,0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  |symbol_number.86|
000000  544d5f46          DCB      0x54,0x4d,0x5f,0x46
000004  41544653          DCB      0x41,0x54,0x46,0x53
000008  5f464c41          DCB      0x5f,0x46,0x4c,0x41
00000c  53485f53          DCB      0x53,0x48,0x5f,0x53
000010  50495f64          DCB      0x50,0x49,0x5f,0x64
000014  69736b5f          DCB      0x69,0x73,0x6b,0x5f
000018  73746174          DCB      0x73,0x74,0x61,0x74
00001c  757300            DCB      0x75,0x73,0x00

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  |symbol_number.87|
000000  544d5f46          DCB      0x54,0x4d,0x5f,0x46
000004  41544653          DCB      0x41,0x54,0x46,0x53
000008  5f464c41          DCB      0x5f,0x46,0x4c,0x41
00000c  53485f53          DCB      0x53,0x48,0x5f,0x53
000010  50495f64          DCB      0x50,0x49,0x5f,0x64
000014  69736b5f          DCB      0x69,0x73,0x6b,0x5f
000018  696f6374          DCB      0x69,0x6f,0x63,0x74
00001c  6c00              DCB      0x6c,0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  |symbol_number.88|
000000  544d5f46          DCB      0x54,0x4d,0x5f,0x46
000004  41544653          DCB      0x41,0x54,0x46,0x53
000008  5f464c41          DCB      0x5f,0x46,0x4c,0x41
00000c  53485f53          DCB      0x53,0x48,0x5f,0x53
000010  50495f64          DCB      0x50,0x49,0x5f,0x64
000014  69736b5f          DCB      0x69,0x73,0x6b,0x5f
000018  72656164          DCB      0x72,0x65,0x61,0x64
00001c  00                DCB      0x00

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  |symbol_number.89|
000000  544d5f46          DCB      0x54,0x4d,0x5f,0x46
000004  41544653          DCB      0x41,0x54,0x46,0x53
000008  5f464c41          DCB      0x5f,0x46,0x4c,0x41
00000c  53485f53          DCB      0x53,0x48,0x5f,0x53
000010  50495f64          DCB      0x50,0x49,0x5f,0x64
000014  69736b5f          DCB      0x69,0x73,0x6b,0x5f
000018  77726974          DCB      0x77,0x72,0x69,0x74
00001c  6500              DCB      0x65,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  TM_FATFS_FLASH_SPI_Stat
000000  01000000          DCB      0x01,0x00,0x00,0x00
                  SPITimeout
                          DCD      0x0000a000

;*** Start embedded assembler ***

#line 1 "..\\..\\Complex\\flash\\fatfs_flash_spi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_fatfs_flash_spi_c_ebc8c75c____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_fatfs_flash_spi_c_ebc8c75c____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_fatfs_flash_spi_c_ebc8c75c____REVSH|
#line 153
|__asm___17_fatfs_flash_spi_c_ebc8c75c____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_fatfs_flash_spi_c_ebc8c75c____RRX|
#line 328
|__asm___17_fatfs_flash_spi_c_ebc8c75c____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
