; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\http_client_iap.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\http_client_iap.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\http_client_iap.crf ..\..\Lwip\App\http_client_iap.c]
                          THUMB

                          AREA ||i.Gethttp_CnntTxSt||, CODE, READONLY, ALIGN=2

                  Gethttp_CnntTxSt PROC
;;;356    
;;;357    u8_t Gethttp_CnntTxSt(void)
000000  4801              LDR      r0,|L1.8|
;;;358    {
;;;359    	return Se_u_BusyFlg;
000002  7840              LDRB     r0,[r0,#1]  ; Se_u_BusyFlg
;;;360    }
000004  4770              BX       lr
;;;361    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.data||

                          AREA ||i.http_ConnectErr||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  http_ConnectErr PROC
;;;301    */
;;;302    static void http_ConnectErr(void *arg,err_t err)
000000  b570              PUSH     {r4-r6,lr}
;;;303    {  
000002  460e              MOV      r6,r1
;;;304    	USART_PRINTF_S("下载连接err处理");
000004  a11b              ADR      r1,|L2.116|
000006  a01f              ADR      r0,|L2.132|
000008  f7fffffe          BL       __2printf
00000c  2400              MOVS     r4,#0
;;;305        switch(err)  
;;;306        {   
;;;307            case ERR_MEM:                                            /* Out of memory error.     */  
;;;308                USART_PRINTF_S("\r\n ERR_MEM   \r\n");  
;;;309            break;    
;;;310            case ERR_BUF:                                            /* Buffer error.            */  
;;;311                USART_PRINTF_S("\r\n ERR_BUF   \r\n");  
;;;312            break;  
;;;313            case  ERR_TIMEOUT:                                       /* Timeout.                 */  
;;;314                USART_PRINTF_S("\r\n ERR_TIMEOUT   \r\n");  
;;;315            break;  
;;;316            case ERR_RTE:                                            /* Routing problem.         */        
;;;317    			USART_PRINTF_S("\r\n ERR_RTE   \r\n");  
;;;318            break;  
;;;319    		case ERR_ISCONN:                                          /* Already connected.       */  
;;;320    			USART_PRINTF_S("\r\n ERR_ISCONN   \r\n");  
;;;321            break;  
;;;322            case ERR_ABRT:                                           /* Connection aborted.      */  
;;;323                USART_PRINTF_S("\r\n ERR_ABRT   \r\n");  
;;;324    			httpclient_pcb = NULL;
00000e  4d1e              LDR      r5,|L2.136|
000010  360f              ADDS     r6,r6,#0xf
000012  2e0f              CMP      r6,#0xf               ;305
000014  d21e              BCS      |L2.84|
000016  e8dff006          TBB      [pc,r6]               ;305
00001a  2420              DCB      0x24,0x20
00001c  16181412          DCB      0x16,0x18,0x14,0x12
000020  10221d1e          DCB      0x10,0x22,0x1d,0x1e
000024  260e0c0a          DCB      0x26,0x0e,0x0c,0x0a
000028  0800              DCB      0x08,0x00
00002a  a118              ADR      r1,|L2.140|
00002c  e01c              B        |L2.104|
00002e  a11b              ADR      r1,|L2.156|
000030  e01a              B        |L2.104|
000032  a11e              ADR      r1,|L2.172|
000034  e018              B        |L2.104|
000036  a122              ADR      r1,|L2.192|
000038  e016              B        |L2.104|
00003a  a125              ADR      r1,|L2.208|
00003c  e014              B        |L2.104|
00003e  a129              ADR      r1,|L2.228|
;;;325            break;  
000040  e004              B        |L2.76|
;;;326            case ERR_RST:                                            /* Connection reset.        */       
;;;327                USART_PRINTF_S("\r\n ERR_RST   \r\n");  
000042  a12d              ADR      r1,|L2.248|
;;;328    			httpclient_pcb = NULL;
;;;329            break;  
000044  e002              B        |L2.76|
;;;330            case ERR_CONN:                                           /* Not connected.           */  
;;;331    			USART_PRINTF_S("\r\n ERR_CONN   \r\n");  
000046  a130              ADR      r1,|L2.264|
;;;332                break;  
000048  e00e              B        |L2.104|
;;;333            case ERR_CLSD:                                           /* Connection closed.       */  
;;;334                USART_PRINTF_S("\r\n ERR_CLSD   \r\n");  
00004a  a134              ADR      r1,|L2.284|
                  |L2.76|
00004c  a00d              ADR      r0,|L2.132|
00004e  f7fffffe          BL       __2printf
;;;335    			httpclient_pcb = NULL;
000052  60ec              STR      r4,[r5,#0xc]  ; httpclient_pcb
                  |L2.84|
;;;336            break;  
;;;337            case ERR_VAL:                                            /* Illegal value.           */  
;;;338    			USART_PRINTF_S("\r\n ERR_VAL   \r\n");  
;;;339    			return;  
;;;340            case ERR_ARG:                                            /* Illegal argument.        */  
;;;341                USART_PRINTF_S("\r\n ERR_ARG   \r\n");  
;;;342    			return;  
;;;343            case ERR_USE:                                            /* Address in use.          */  
;;;344    			USART_PRINTF_S("\r\n ERR_USE   \r\n");  
;;;345    			return;   
;;;346            case ERR_IF:                                             /* Low-level netif error    */  
;;;347                USART_PRINTF_S("\r\n ERR_IF   \r\n");  
;;;348            break;  
;;;349            case ERR_INPROGRESS:                                     /* Operation in progress    */  
;;;350                USART_PRINTF_S("\r\n ERR_INPROGRESS   \r\n");  
;;;351            break;  
;;;352    		default:
;;;353    		break;
;;;354        }  
;;;355    }  
000054  bd70              POP      {r4-r6,pc}
000056  a136              ADR      r1,|L2.304|
000058  e006              B        |L2.104|
00005a  a139              ADR      r1,|L2.320|
00005c  e004              B        |L2.104|
00005e  a13c              ADR      r1,|L2.336|
000060  e002              B        |L2.104|
000062  a13f              ADR      r1,|L2.352|
000064  e000              B        |L2.104|
000066  a142              ADR      r1,|L2.368|
                  |L2.104|
000068  e8bd4070          POP      {r4-r6,lr}            ;350
00006c  a005              ADR      r0,|L2.132|
00006e  f7ffbffe          B.W      __2printf
;;;356    
                          ENDP

000072  0000              DCW      0x0000
                  |L2.116|
000074  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,"err",180,166,192,237,0
000078  c1acbdd3
00007c  657272b4
000080  a6c0ed00
                  |L2.132|
000084  25730a00          DCB      "%s\n",0
                  |L2.136|
                          DCD      ||.data||
                  |L2.140|
00008c  0d0a2045          DCB      "\r\n ERR_MEM   \r\n",0
000090  52525f4d
000094  454d2020
000098  200d0a00
                  |L2.156|
00009c  0d0a2045          DCB      "\r\n ERR_BUF   \r\n",0
0000a0  52525f42
0000a4  55462020
0000a8  200d0a00
                  |L2.172|
0000ac  0d0a2045          DCB      "\r\n ERR_TIMEOUT   \r\n",0
0000b0  52525f54
0000b4  494d454f
0000b8  55542020
0000bc  200d0a00
                  |L2.192|
0000c0  0d0a2045          DCB      "\r\n ERR_RTE   \r\n",0
0000c4  52525f52
0000c8  54452020
0000cc  200d0a00
                  |L2.208|
0000d0  0d0a2045          DCB      "\r\n ERR_ISCONN   \r\n",0
0000d4  52525f49
0000d8  53434f4e
0000dc  4e202020
0000e0  0d0a00  
0000e3  00                DCB      0
                  |L2.228|
0000e4  0d0a2045          DCB      "\r\n ERR_ABRT   \r\n",0
0000e8  52525f41
0000ec  42525420
0000f0  20200d0a
0000f4  00      
0000f5  00                DCB      0
0000f6  00                DCB      0
0000f7  00                DCB      0
                  |L2.248|
0000f8  0d0a2045          DCB      "\r\n ERR_RST   \r\n",0
0000fc  52525f52
000100  53542020
000104  200d0a00
                  |L2.264|
000108  0d0a2045          DCB      "\r\n ERR_CONN   \r\n",0
00010c  52525f43
000110  4f4e4e20
000114  20200d0a
000118  00      
000119  00                DCB      0
00011a  00                DCB      0
00011b  00                DCB      0
                  |L2.284|
00011c  0d0a2045          DCB      "\r\n ERR_CLSD   \r\n",0
000120  52525f43
000124  4c534420
000128  20200d0a
00012c  00      
00012d  00                DCB      0
00012e  00                DCB      0
00012f  00                DCB      0
                  |L2.304|
000130  0d0a2045          DCB      "\r\n ERR_VAL   \r\n",0
000134  52525f56
000138  414c2020
00013c  200d0a00
                  |L2.320|
000140  0d0a2045          DCB      "\r\n ERR_ARG   \r\n",0
000144  52525f41
000148  52472020
00014c  200d0a00
                  |L2.336|
000150  0d0a2045          DCB      "\r\n ERR_USE   \r\n",0
000154  52525f55
000158  53452020
00015c  200d0a00
                  |L2.352|
000160  0d0a2045          DCB      "\r\n ERR_IF   \r\n",0
000164  52525f49
000168  46202020
00016c  0d0a00  
00016f  00                DCB      0
                  |L2.368|
000170  0d0a2045          DCB      "\r\n ERR_INPROGRESS   \r\n",0
000174  52525f49
000178  4e50524f
00017c  47524553
000180  53202020
000184  0d0a00  
000187  00                DCB      0

                          AREA ||i.http_EraseFlash||, CODE, READONLY, ALIGN=1

                  http_EraseFlash PROC
;;;651    */
;;;652    static void http_EraseFlash(uint32_t FLASH_Sector)
000000  b510              PUSH     {r4,lr}
;;;653    {
000002  4604              MOV      r4,r0
;;;654    	__disable_irq() ; //关闭总中断
000004  b672              CPSID    i
;;;655    	//IWDG_Feed();//喂狗
;;;656    	FLASH_Unlock();
000006  f7fffffe          BL       FLASH_Unlock
;;;657    	//下面这个清flash的状态标志很重要，如果没有清可能会导致擦除flash失败或者不能擦除
;;;658    	FLASH_ClearFlag(FLASH_FLAG_EOP | FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | \
00000a  20f3              MOVS     r0,#0xf3
00000c  f7fffffe          BL       FLASH_ClearFlag
;;;659    					FLASH_FLAG_PGAERR | FLASH_FLAG_PGPERR|FLASH_FLAG_PGSERR);
;;;660    	(void)FLASH_EraseSector(FLASH_Sector,VoltageRange_3);
000010  2102              MOVS     r1,#2
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       FLASH_EraseSector
;;;661    	FLASH_Lock();
000018  f7fffffe          BL       FLASH_Lock
;;;662    	//IWDG_Feed();//喂狗
;;;663    	__enable_irq() ; //打开总中断
00001c  b662              CPSIE    i
;;;664    }
00001e  bd10              POP      {r4,pc}
;;;665    
                          ENDP


                          AREA ||i.http_client_PostRequest||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  http_client_PostRequest PROC
;;;627      */
;;;628    static void http_client_PostRequest(char* postAddr,char* Le_u_in,u16_t * Le_u_len,char* Le_u_out,u8_t Le_u_ConnectionValue)
000000  b570              PUSH     {r4-r6,lr}
;;;629    {
;;;630    	strcat(Le_u_out, postAddr);
000002  4601              MOV      r1,r0
000004  461e              MOV      r6,r3                 ;629
000006  4615              MOV      r5,r2                 ;629
000008  4618              MOV      r0,r3
00000a  9c04              LDR      r4,[sp,#0x10]
00000c  f7fffffe          BL       strcat
;;;631    	strcat(Le_u_out, "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\n");
000010  490e              LDR      r1,|L4.76|
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       strcat
;;;632    	//strcat(Le_u_out, "Accept-Encoding: gzip, deflate\r\n");
;;;633    	//strcat(Le_u_out, "Accept-Language: zh-CN,zh;q=0.9\r\n");
;;;634    	if(Le_u_ConnectionValue == 1U)
000018  2c01              CMP      r4,#1
00001a  d015              BEQ      |L4.72|
;;;635    	{
;;;636    		strcat(Le_u_out, "Connection: keep-alive\r\n");
;;;637    	}
;;;638    	else
;;;639    	{
;;;640    		strcat(Le_u_out, "Connection: close\r\n");
00001c  a10c              ADR      r1,|L4.80|
                  |L4.30|
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       strcat
;;;641    	}
;;;642    	strcat(Le_u_out, "Host: mobile.zzwtec.com\r\n");
000024  a10f              ADR      r1,|L4.100|
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       strcat
;;;643    	strcat(Le_u_out, "\r\n\r\n");
00002c  a114              ADR      r1,|L4.128|
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       strcat
;;;644    	*Le_u_len = strlen(Le_u_out);
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       strlen
00003a  8028              STRH     r0,[r5,#0]
;;;645    	USART_PRINTF_S(Le_u_out);
00003c  4631              MOV      r1,r6
00003e  e8bd4070          POP      {r4-r6,lr}
000042  a011              ADR      r0,|L4.136|
000044  f7ffbffe          B.W      __2printf
                  |L4.72|
000048  a110              ADR      r1,|L4.140|
00004a  e7e8              B        |L4.30|
;;;646    }
;;;647    
                          ENDP

                  |L4.76|
                          DCD      ||.conststring||
                  |L4.80|
000050  436f6e6e          DCB      "Connection: close\r\n",0
000054  65637469
000058  6f6e3a20
00005c  636c6f73
000060  650d0a00
                  |L4.100|
000064  486f7374          DCB      "Host: mobile.zzwtec.com\r\n",0
000068  3a206d6f
00006c  62696c65
000070  2e7a7a77
000074  7465632e
000078  636f6d0d
00007c  0a00    
00007e  00                DCB      0
00007f  00                DCB      0
                  |L4.128|
000080  0d0a0d0a          DCB      "\r\n\r\n",0
000084  00      
000085  00                DCB      0
000086  00                DCB      0
000087  00                DCB      0
                  |L4.136|
000088  25730a00          DCB      "%s\n",0
                  |L4.140|
00008c  436f6e6e          DCB      "Connection: keep-alive\r\n",0
000090  65637469
000094  6f6e3a20
000098  6b656570
00009c  2d616c69
0000a0  76650d0a
0000a4  00      
0000a5  00                DCB      0
0000a6  00                DCB      0
0000a7  00                DCB      0

                          AREA ||i.http_client_connected||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  http_client_connected PROC
;;;378      */
;;;379    static err_t http_client_connected(void *arg, struct tcp_pcb *tpcb, err_t err)
000000  b570              PUSH     {r4-r6,lr}
;;;380    {
;;;381    	if(err == ERR_OK)   
;;;382    	{
;;;383    		/* allocate structure es to maintain tcp connection informations */
;;;384    		httpclient_es = (struct httpclient *)mem_malloc(sizeof(struct httpclient));
000002  4c19              LDR      r4,|L5.104|
000004  0016              MOVS     r6,r2                 ;380
000006  460d              MOV      r5,r1                 ;380
000008  d009              BEQ      |L5.30|
;;;385    		if(httpclient_es != NULL)
;;;386    		{
;;;387    			httpclient_es->state = ES_CONNECTED;
;;;388    			httpclient_es->pcb = NULL;
;;;389    			httpclient_es->p_tx = NULL;
;;;390    			/* pass newly allocated es structure as argument to tpcb */
;;;391    			tcp_arg(tpcb, httpclient_es);
;;;392    
;;;393    			/* initialize LwIP tcp_recv callback function */ 
;;;394    			tcp_recv(tpcb, http_client_recv);
;;;395    
;;;396    			/* initialize LwIP tcp_sent callback function */
;;;397    			//tcp_sent(tpcb, tcp_echoclient_sent);
;;;398    
;;;399    			/* initialize LwIP tcp_poll callback function */
;;;400    			tcp_poll(tpcb, http_client_poll, 1);
;;;401    
;;;402    			return ERR_OK;
;;;403    		}
;;;404    		else
;;;405    		{
;;;406    			USART_PRINTF_S("下载连接structure es分配失败");
;;;407    			/* close connection */
;;;408    			http_client_connection_close(tpcb, httpclient_es);
;;;409    			/* return memory allocation error */
;;;410    			return ERR_MEM;  
;;;411    		}
;;;412    	}
;;;413    	else
;;;414    	{
;;;415    		USART_PRINTF_D("下载连接连接回调函数 err: %d\n",err);
00000a  4611              MOV      r1,r2
00000c  a017              ADR      r0,|L5.108|
00000e  f7fffffe          BL       __2printf
;;;416    		/* close connection */
;;;417    		http_client_connection_close(tpcb, httpclient_es);
000012  4628              MOV      r0,r5
000014  6961              LDR      r1,[r4,#0x14]  ; httpclient_es
000016  f7fffffe          BL       http_client_connection_close
;;;418    	}
;;;419    	return err;
00001a  4630              MOV      r0,r6
;;;420    }
00001c  bd70              POP      {r4-r6,pc}
                  |L5.30|
00001e  200c              MOVS     r0,#0xc               ;384
000020  f7fffffe          BL       mem_malloc
000024  6160              STR      r0,[r4,#0x14]         ;384  ; httpclient_es
000026  1e01              SUBS     r1,r0,#0              ;384
000028  d012              BEQ      |L5.80|
00002a  2001              MOVS     r0,#1                 ;387
00002c  7008              STRB     r0,[r1,#0]            ;387
00002e  2000              MOVS     r0,#0                 ;388
000030  6048              STR      r0,[r1,#4]            ;389
000032  6088              STR      r0,[r1,#8]            ;391
000034  4628              MOV      r0,r5                 ;391
000036  f7fffffe          BL       tcp_arg
00003a  4914              LDR      r1,|L5.140|
00003c  4628              MOV      r0,r5                 ;394
00003e  f7fffffe          BL       tcp_recv
000042  2201              MOVS     r2,#1                 ;400
000044  4912              LDR      r1,|L5.144|
000046  4628              MOV      r0,r5                 ;400
000048  f7fffffe          BL       tcp_poll
00004c  2000              MOVS     r0,#0                 ;402
00004e  bd70              POP      {r4-r6,pc}
                  |L5.80|
000050  a110              ADR      r1,|L5.148|
000052  a018              ADR      r0,|L5.180|
000054  f7fffffe          BL       __2printf
000058  4628              MOV      r0,r5                 ;408
00005a  6961              LDR      r1,[r4,#0x14]         ;408  ; httpclient_es
00005c  f7fffffe          BL       http_client_connection_close
000060  f04f30ff          MOV      r0,#0xffffffff        ;410
000064  bd70              POP      {r4-r6,pc}
;;;421        
                          ENDP

000066  0000              DCW      0x0000
                  |L5.104|
                          DCD      ||.data||
                  |L5.108|
00006c  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,193,172,189,211,187,216,181
000070  c1acbdd3
000074  c1acbdd3
000078  bbd8b5  
00007b  f7baafca          DCB      247,186,175,202,253," err: %d\n",0
00007f  fd206572
000083  723a2025
000087  640a00  
00008a  00                DCB      0
00008b  00                DCB      0
                  |L5.140|
                          DCD      http_client_recv
                  |L5.144|
                          DCD      http_client_poll
                  |L5.148|
000094  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,"structure es",183,214,197
000098  c1acbdd3
00009c  73747275
0000a0  63747572
0000a4  65206573
0000a8  b7d6c5  
0000ab  e4caa7b0          DCB      228,202,167,176,220,0
0000af  dc00    
0000b1  00                DCB      0
0000b2  00                DCB      0
0000b3  00                DCB      0
                  |L5.180|
0000b4  25730a00          DCB      "%s\n",0

                          AREA ||i.http_client_connection_close||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  http_client_connection_close PROC
;;;586      */
;;;587    static void http_client_connection_close(struct tcp_pcb *tpcb, struct httpclient * es )
000000  b510              PUSH     {r4,lr}
;;;588    {
000002  4604              MOV      r4,r0
000004  b149              CBZ      r1,|L6.26|
;;;589    	if (es != NULL)
;;;590    	{
;;;591    		mem_free(es);
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       mem_free
;;;592    		httpclient_es = NULL;
00000c  4911              LDR      r1,|L6.84|
00000e  2000              MOVS     r0,#0
;;;593    		USART_PRINTF_S("free httpclient_es\n");
000010  6148              STR      r0,[r1,#0x14]  ; httpclient_es
000012  a111              ADR      r1,|L6.88|
000014  a015              ADR      r0,|L6.108|
000016  f7fffffe          BL       __2printf
                  |L6.26|
;;;594    	}
;;;595    	
;;;596    	if(tpcb != NULL)
00001a  b1ac              CBZ      r4,|L6.72|
;;;597    	{
;;;598    		/* remove callbacks */
;;;599    		tcp_arg(tpcb,NULL);  
00001c  2100              MOVS     r1,#0
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       tcp_arg
;;;600    		tcp_recv(tpcb,NULL);
000024  2100              MOVS     r1,#0
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       tcp_recv
;;;601    		tcp_err(tpcb,NULL);
00002c  2100              MOVS     r1,#0
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       tcp_err
;;;602    		//tcp_sent(tpcb, NULL);
;;;603    		tcp_poll(tpcb, NULL,0);
000034  2200              MOVS     r2,#0
000036  4611              MOV      r1,r2
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       tcp_poll
;;;604    		/* close tcp connection */
;;;605    		tcp_close(tpcb);
00003e  4620              MOV      r0,r4
000040  e8bd4010          POP      {r4,lr}
000044  f7ffbffe          B.W      tcp_close
                  |L6.72|
;;;606    	}
;;;607    	else
;;;608    	{
;;;609    		USART_PRINTF_S("httpclient_pcb == NULL");
000048  e8bd4010          POP      {r4,lr}
00004c  a108              ADR      r1,|L6.112|
00004e  a007              ADR      r0,|L6.108|
000050  f7ffbffe          B.W      __2printf
;;;610    	}
;;;611    }
;;;612    
                          ENDP

                  |L6.84|
                          DCD      ||.data||
                  |L6.88|
000058  66726565          DCB      "free httpclient_es\n",0
00005c  20687474
000060  70636c69
000064  656e745f
000068  65730a00
                  |L6.108|
00006c  25730a00          DCB      "%s\n",0
                  |L6.112|
000070  68747470          DCB      "httpclient_pcb == NULL",0
000074  636c6965
000078  6e745f70
00007c  6362203d
000080  3d204e55
000084  4c4c00  
000087  00                DCB      0

                          AREA ||i.http_client_iap_MainFunction||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  http_client_iap_MainFunction PROC
;;;135    ******************************************************/
;;;136    void http_client_iap_MainFunction(void)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;137    {
;;;138    	uint16 Le_w_i;
;;;139    	uint16 Le_w_lng;
;;;140    	if(0 == GET_PHY_LINK_STATUS())/* Get Ethernet link status*/
000004  2101              MOVS     r1,#1
000006  2000              MOVS     r0,#0
000008  f7fffffe          BL       ETH_ReadPHYRegister
;;;141    	{
;;;142    		TxFlag.TskFlag = 0U;//任务标志
00000c  4e67              LDR      r6,|L7.428|
00000e  0740              LSLS     r0,r0,#29             ;140
000010  f04f0500          MOV      r5,#0
;;;143    		TxFlag.downloadFlag = DOWNLOAD_IDLE;//
;;;144    		Se_u_BusyFlg = 0U;
000014  f1a60408          SUB      r4,r6,#8
000018  d409              BMI      |L7.46|
00001a  7035              STRB     r5,[r6,#0]            ;142
00001c  7075              STRB     r5,[r6,#1]            ;143
00001e  7065              STRB     r5,[r4,#1]
;;;145    		Se_w_ConntTimer = 0U;
000020  80e5              STRH     r5,[r4,#6]
;;;146    		Se_w_DownloadTimer = 0U;
000022  80a5              STRH     r5,[r4,#4]
;;;147    		http_client_iap_disconnect();
000024  f7fffffe          BL       http_client_iap_disconnect
;;;148    		Sehttp_client_u_cnntSt = CLIENT_CNNT_IDLE;
000028  7025              STRB     r5,[r4,#0]
                  |L7.42|
;;;149    		return;
;;;150    	}
;;;151    	
;;;152    	if( GetBtnFltr_u_BtnLngValid(Key_card_set) == STD_ACTIVE)//升级按键有效
;;;153    	{
;;;154    		ClrBtnFltr_BtnLngValid(Key_card_set);
;;;155    		//TxFlag.TskFlag = 1U;
;;;156    		TxFlag.downloadFlag = DOWNLOAD_IDLE;
;;;157    		UpdataInfo.IapFlag = 1U;
;;;158    		http_wrFlash(HTTP_CLIENT_UPLOAD_INFO_SEC,(uint8_t*)(&UpdataInfo.Xor),sizeof(UpdataInfo));
;;;159    	}
;;;160    	
;;;161    	/**********建立连接**********/
;;;162    	if((DHCP_ADDRESS_ASSIGNED == CLIENT_CNNT_DHCP_STATE) && \
;;;163    			(CLIENT_CNNT_IDLE == Sehttp_client_u_cnntSt))
;;;164    	{	
;;;165    		if(TxFlag.TskFlag == 1U)
;;;166    		{
;;;167    			if(1U != GetdnsAnalysis_u_ipValidity(http_download))
;;;168    			{
;;;169    				return;
;;;170    			}
;;;171    			GetdnsAnalysis_ipAddr(http_download,&DestIPaddr);
;;;172    			if(ERR_OK == http_client_iap_connect())
;;;173    			{
;;;174    				USART_PRINTF_S("建立下载连接...");
;;;175    				TxFlag.TskFlag = 0U;
;;;176    				Se_u_BusyFlg = 1U;
;;;177    				Se_w_ConntTimer = 0U;
;;;178    				Sehttp_client_u_cnntSt = CLIENT_CNNT_WAIT;
;;;179    			}
;;;180    		}
;;;181    	}
;;;182    	if(CLIENT_CNNT_WAIT == Sehttp_client_u_cnntSt)
;;;183    	{
;;;184    		Se_w_ConntTimer++;
;;;185    		if(Se_w_ConntTimer <= 600)
;;;186    		{
;;;187    			if((httpclient_es->state == ES_CONNECTED) &&(ESTABLISHED == httpclient_pcb->state))
;;;188    			{//连接建立成功
;;;189    				USART_PRINTF_S("下载连接建立成功!\n");
;;;190    				Se_w_ConntTimer = 0U;
;;;191    				Sehttp_client_u_cnntSt = CLIENT_CNNT_LOADPCKT;//
;;;192    			}
;;;193    		}
;;;194    		else
;;;195    		{//连接建立失败
;;;196    			USART_PRINTF_S("建立下载连接超时");
;;;197    			Se_u_TimeoutCnt++;
;;;198    			if(Se_u_TimeoutCnt >= 3U)
;;;199    			{
;;;200    				Se_u_TimeoutCnt = 0U;
;;;201    				SetdnsAnalysis_ipUpdate(http_download);//更新ip
;;;202    			}
;;;203    			Sehttp_client_u_cnntSt = CLIENT_CNNT_DISCNNT;
;;;204    		}	
;;;205    	}
;;;206    	
;;;207    	/**********下载数据**********/
;;;208    	if(CLIENT_CNNT_LOADPCKT == Sehttp_client_u_cnntSt)
;;;209    	{
;;;210    		if(TxFlag.downloadFlag == DOWNLOAD_IDLE)
;;;211    		{
;;;212    			TxFlag.downloadFlag = DOWNLOAD_UNDERWAY;
;;;213    			USART_PRINTF_S("发送下载请求");
;;;214    			memset(Se_u_Txbuf,0,sizeof(Se_u_Txbuf));//清0
;;;215    			Le_w_lng = 0U;
;;;216    			Se_dw_byteCnt = 0U;
;;;217    			Se_w_DownloadTimer = 0U;//清下载超时计时器
;;;218    			http_client_PostRequest("GET /ZR60.bin HTTP/1.1\n",NULL,&Le_w_lng,Se_u_Txbuf,1U);
;;;219    			http_client_iap_sendMsg(Se_u_Txbuf,Le_w_lng);//数据发送	
;;;220    		}
;;;221    		
;;;222    		Se_w_DownloadTimer++;
;;;223    		if(Se_w_DownloadTimer >= 6000)//下载超时
;;;224    		{
;;;225    			USART_PRINTF_S("下载超时");	
;;;226    			Se_w_DownloadTimer = 0U;
;;;227    			Sehttp_client_u_cnntSt = CLIENT_CNNT_DISCNNT;//断开连接
;;;228    		}
;;;229    		else
;;;230    		{
;;;231    			if(TxFlag.downloadFlag == DOWNLOAD_FINISH)//下载完成
;;;232    			{
;;;233    				Se_w_DownloadTimer = 0U;
;;;234    				Sehttp_client_u_cnntSt = CLIENT_CNNT_DISCNNT;//断开连接
;;;235    			}
;;;236    		}
;;;237    	}
;;;238    	
;;;239    	/**********断开连接**********/
;;;240    	if(CLIENT_CNNT_DISCNNT == Sehttp_client_u_cnntSt)
;;;241    	{
;;;242    		http_client_iap_disconnect();
;;;243    		USART_PRINTF_S("断开连接...");
;;;244    		Se_u_BusyFlg = 0U;
;;;245    		Se_w_DownloadTimer = 0U;
;;;246    		Sehttp_client_u_cnntSt = CLIENT_CNNT_IDLE;
;;;247    	}
;;;248    	
;;;249    	/***********有在线升级请求或下载完成，复位重启*********/
;;;250    	if((TxFlag.downloadFlag == DOWNLOAD_FINISH) || (1U == UpdataInfo.IapFlag))
;;;251    	{
;;;252    		if((CLIENT_CNNT_IDLE == Sehttp_client_u_cnntSt) && (http_Client_PerformCondition))
;;;253    		{
;;;254    			USART_PRINTF_S("有在线升级请求或下载完成，复位重启");
;;;255    			NVIC_SystemReset();//软件复位，进入初始化流程，在初始化中执行操出flash扇区
;;;256    		}
;;;257    	}
;;;258    }
00002a  e8bd87fc          POP      {r2-r10,pc}
                  |L7.46|
00002e  2000              MOVS     r0,#0                 ;152
000030  f7fffffe          BL       GetBtnFltr_u_BtnLngValid
000034  f8df9178          LDR      r9,|L7.432|
000038  2701              MOVS     r7,#1                 ;140
00003a  2801              CMP      r0,#1                 ;152
00003c  d10a              BNE      |L7.84|
00003e  2000              MOVS     r0,#0                 ;154
000040  f7fffffe          BL       ClrBtnFltr_BtnLngValid
000044  7075              STRB     r5,[r6,#1]            ;156
000046  2218              MOVS     r2,#0x18              ;158
000048  4649              MOV      r1,r9                 ;158
00004a  485a              LDR      r0,|L7.436|
00004c  f8c97014          STR      r7,[r9,#0x14]         ;158  ; UpdataInfo
000050  f7fffffe          BL       http_wrFlash
                  |L7.84|
000054  4858              LDR      r0,|L7.440|
000056  7800              LDRB     r0,[r0,#0]            ;162  ; DHCP_state
000058  f04f0803          MOV      r8,#3                 ;203
00005c  2803              CMP      r0,#3                 ;162
00005e  d111              BNE      |L7.132|
000060  7820              LDRB     r0,[r4,#0]            ;163  ; Sehttp_client_u_cnntSt
000062  b978              CBNZ     r0,|L7.132|
000064  7830              LDRB     r0,[r6,#0]            ;165  ; TxFlag
000066  2801              CMP      r0,#1                 ;165
000068  d17f              BNE      |L7.362|
00006a  2008              MOVS     r0,#8                 ;167
00006c  f7fffffe          BL       GetdnsAnalysis_u_ipValidity
000070  2801              CMP      r0,#1                 ;167
000072  d1da              BNE      |L7.42|
000074  494d              LDR      r1,|L7.428|
000076  2008              MOVS     r0,#8                 ;171
000078  3114              ADDS     r1,r1,#0x14           ;171
00007a  f7fffffe          BL       GetdnsAnalysis_ipAddr
00007e  f7fffffe          BL       http_client_iap_connect
000082  b128              CBZ      r0,|L7.144|
                  |L7.132|
000084  7820              LDRB     r0,[r4,#0]            ;182  ; Sehttp_client_u_cnntSt
000086  2801              CMP      r0,#1                 ;182
000088  d00a              BEQ      |L7.160|
00008a  2802              CMP      r0,#2                 ;208
00008c  d01e              BEQ      |L7.204|
00008e  e05d              B        |L7.332|
                  |L7.144|
000090  a14a              ADR      r1,|L7.444|
000092  a04e              ADR      r0,|L7.460|
000094  f7fffffe          BL       __2printf
000098  7035              STRB     r5,[r6,#0]            ;175
00009a  7067              STRB     r7,[r4,#1]            ;176
00009c  80e5              STRH     r5,[r4,#6]            ;177
00009e  7027              STRB     r7,[r4,#0]            ;178
                  |L7.160|
0000a0  88e0              LDRH     r0,[r4,#6]            ;184  ; Se_w_ConntTimer
0000a2  1c40              ADDS     r0,r0,#1              ;184
0000a4  b280              UXTH     r0,r0                 ;184
0000a6  80e0              STRH     r0,[r4,#6]            ;184
0000a8  f5b07f16          CMP      r0,#0x258             ;185
0000ac  d811              BHI      |L7.210|
0000ae  6960              LDR      r0,[r4,#0x14]         ;187  ; httpclient_es
0000b0  7800              LDRB     r0,[r0,#0]            ;187
0000b2  2801              CMP      r0,#1                 ;187
0000b4  d159              BNE      |L7.362|
0000b6  68e0              LDR      r0,[r4,#0xc]          ;187  ; httpclient_pcb
0000b8  7e00              LDRB     r0,[r0,#0x18]         ;187
0000ba  2804              CMP      r0,#4                 ;187
0000bc  d155              BNE      |L7.362|
0000be  a144              ADR      r1,|L7.464|
0000c0  a042              ADR      r0,|L7.460|
0000c2  f7fffffe          BL       __2printf
0000c6  80e5              STRH     r5,[r4,#6]            ;190
0000c8  2002              MOVS     r0,#2                 ;191
0000ca  7020              STRB     r0,[r4,#0]            ;191
                  |L7.204|
0000cc  7870              LDRB     r0,[r6,#1]            ;210  ; TxFlag
0000ce  b188              CBZ      r0,|L7.244|
0000d0  e02c              B        |L7.300|
                  |L7.210|
0000d2  a144              ADR      r1,|L7.484|
0000d4  a03d              ADR      r0,|L7.460|
0000d6  f7fffffe          BL       __2printf
0000da  78a0              LDRB     r0,[r4,#2]            ;197  ; Se_u_TimeoutCnt
0000dc  1c40              ADDS     r0,r0,#1              ;197
0000de  b2c0              UXTB     r0,r0                 ;197
0000e0  70a0              STRB     r0,[r4,#2]            ;197
0000e2  2803              CMP      r0,#3                 ;198
0000e4  d303              BCC      |L7.238|
0000e6  70a5              STRB     r5,[r4,#2]            ;200
0000e8  2008              MOVS     r0,#8                 ;201
0000ea  f7fffffe          BL       SetdnsAnalysis_ipUpdate
                  |L7.238|
0000ee  f8848000          STRB     r8,[r4,#0]            ;203
0000f2  e031              B        |L7.344|
                  |L7.244|
0000f4  7077              STRB     r7,[r6,#1]            ;212
0000f6  a140              ADR      r1,|L7.504|
0000f8  a034              ADR      r0,|L7.460|
0000fa  f7fffffe          BL       __2printf
0000fe  482c              LDR      r0,|L7.432|
000100  21c8              MOVS     r1,#0xc8              ;214
000102  38c8              SUBS     r0,r0,#0xc8           ;214
000104  f7fffffe          BL       __aeabi_memclr4
000108  f8ad5004          STRH     r5,[sp,#4]            ;215
00010c  6125              STR      r5,[r4,#0x10]         ;217  ; Se_dw_byteCnt
00010e  4b28              LDR      r3,|L7.432|
000110  80a5              STRH     r5,[r4,#4]            ;217
000112  3bc8              SUBS     r3,r3,#0xc8           ;218
000114  aa01              ADD      r2,sp,#4              ;218
000116  2100              MOVS     r1,#0                 ;218
000118  a03b              ADR      r0,|L7.520|
00011a  9700              STR      r7,[sp,#0]            ;218
00011c  f7fffffe          BL       http_client_PostRequest
000120  4823              LDR      r0,|L7.432|
000122  f8bd1004          LDRH     r1,[sp,#4]            ;219
000126  38c8              SUBS     r0,r0,#0xc8           ;219
000128  f7fffffe          BL       http_client_iap_sendMsg
                  |L7.300|
00012c  88a0              LDRH     r0,[r4,#4]            ;222  ; Se_w_DownloadTimer
00012e  f2417170          MOV      r1,#0x1770            ;223
000132  1c40              ADDS     r0,r0,#1              ;222
000134  b280              UXTH     r0,r0                 ;222
000136  80a0              STRH     r0,[r4,#4]            ;222
000138  4288              CMP      r0,r1                 ;223
00013a  d304              BCC      |L7.326|
00013c  a138              ADR      r1,|L7.544|
00013e  a023              ADR      r0,|L7.460|
000140  f7fffffe          BL       __2printf
000144  e006              B        |L7.340|
                  |L7.326|
000146  7870              LDRB     r0,[r6,#1]            ;231  ; TxFlag
000148  2802              CMP      r0,#2                 ;231
00014a  d003              BEQ      |L7.340|
                  |L7.332|
00014c  7820              LDRB     r0,[r4,#0]            ;240  ; Sehttp_client_u_cnntSt
00014e  2803              CMP      r0,#3                 ;240
000150  d002              BEQ      |L7.344|
000152  e00a              B        |L7.362|
                  |L7.340|
000154  80a5              STRH     r5,[r4,#4]            ;233
000156  e7ca              B        |L7.238|
                  |L7.344|
000158  f7fffffe          BL       http_client_iap_disconnect
00015c  a133              ADR      r1,|L7.556|
00015e  a01b              ADR      r0,|L7.460|
000160  f7fffffe          BL       __2printf
000164  7065              STRB     r5,[r4,#1]            ;244
000166  80a5              STRH     r5,[r4,#4]            ;245
000168  7025              STRB     r5,[r4,#0]            ;246
                  |L7.362|
00016a  7870              LDRB     r0,[r6,#1]            ;250  ; TxFlag
00016c  2802              CMP      r0,#2                 ;250
00016e  d004              BEQ      |L7.378|
000170  f8d90014          LDR      r0,[r9,#0x14]         ;250  ; UpdataInfo
000174  2801              CMP      r0,#1                 ;250
                  |L7.374|
000176  f47faf58          BNE      |L7.42|
                  |L7.378|
00017a  7820              LDRB     r0,[r4,#0]            ;252  ; Sehttp_client_u_cnntSt
00017c  2800              CMP      r0,#0                 ;252
00017e  d1fa              BNE      |L7.374|
000180  f7fffffe          BL       Gettcp_shortCnntTxSt
000184  2800              CMP      r0,#0                 ;252
000186  d1f6              BNE      |L7.374|
000188  a12b              ADR      r1,|L7.568|
00018a  a010              ADR      r0,|L7.460|
00018c  f7fffffe          BL       __2printf
000190  f3bf8f4f          DSB                            ;254
000194  4831              LDR      r0,|L7.604|
000196  6801              LDR      r1,[r0,#0]            ;254
000198  4a31              LDR      r2,|L7.608|
00019a  f40161e0          AND      r1,r1,#0x700          ;254
00019e  4311              ORRS     r1,r1,r2              ;254
0001a0  6001              STR      r1,[r0,#0]            ;254
0001a2  f3bf8f4f          DSB                            ;254
                  |L7.422|
0001a6  bf00              NOP                            ;254
0001a8  e7fd              B        |L7.422|
;;;259    
                          ENDP

0001aa  0000              DCW      0x0000
                  |L7.428|
                          DCD      ||.data||+0x8
                  |L7.432|
                          DCD      ||.bss||+0xc8
                  |L7.436|
                          DCD      0x08008000
                  |L7.440|
                          DCD      DHCP_state
                  |L7.444|
0001bc  bda8c1a2          DCB      189,168,193,162,207,194,212,216,193,172,189,211,"...",0
0001c0  cfc2d4d8
0001c4  c1acbdd3
0001c8  2e2e2e00
                  |L7.460|
0001cc  25730a00          DCB      "%s\n",0
                  |L7.464|
0001d0  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,189,168,193,162,179,201,185
0001d4  c1acbdd3
0001d8  bda8c1a2
0001dc  b3c9b9  
0001df  a6210a00          DCB      166,"!\n",0
0001e3  00                DCB      0
                  |L7.484|
0001e4  bda8c1a2          DCB      189,168,193,162,207,194,212,216,193,172,189,211,179,172,202
0001e8  cfc2d4d8
0001ec  c1acbdd3
0001f0  b3acca  
0001f3  b100              DCB      177,0
0001f5  00                DCB      0
0001f6  00                DCB      0
0001f7  00                DCB      0
                  |L7.504|
0001f8  b7a2cbcd          DCB      183,162,203,205,207,194,212,216,199,235,199,243,0
0001fc  cfc2d4d8
000200  c7ebc7f3
000204  00      
000205  00                DCB      0
000206  00                DCB      0
000207  00                DCB      0
                  |L7.520|
000208  47455420          DCB      "GET /ZR60.bin HTTP/1.1\n",0
00020c  2f5a5236
000210  302e6269
000214  6e204854
000218  54502f31
00021c  2e310a00
                  |L7.544|
000220  cfc2d4d8          DCB      207,194,212,216,179,172,202,177,0
000224  b3accab1
000228  00      
000229  00                DCB      0
00022a  00                DCB      0
00022b  00                DCB      0
                  |L7.556|
00022c  b6cfbfaa          DCB      182,207,191,170,193,172,189,211,"...",0
000230  c1acbdd3
000234  2e2e2e00
                  |L7.568|
000238  d3d0d4da          DCB      211,208,212,218,207,223,201,253,188,182,199,235,199,243,187
00023c  cfdfc9fd
000240  bcb6c7eb
000244  c7f3bb  
000247  f2cfc2d4          DCB      242,207,194,212,216,205,234,179,201,163,172,184,180,206,187
00024b  d8cdeab3
00024f  c9a3acb8
000253  b4cebb  
000256  d6d8c6f4          DCB      214,216,198,244,0
00025a  00      
00025b  00                DCB      0
                  |L7.604|
                          DCD      0xe000ed0c
                  |L7.608|
                          DCD      0x05fa0004

                          AREA ||i.http_client_iap_connect||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  http_client_iap_connect PROC
;;;265    */
;;;266    char http_client_iap_connect(void)
000000  b570              PUSH     {r4-r6,lr}
;;;267    {
;;;268    	s8_t ret;
;;;269    	/* create new tcp pcb */
;;;270    	httpclient_pcb = tcp_new();
000002  f7fffffe          BL       tcp_new
000006  4d19              LDR      r5,|L8.108|
;;;271    	if (httpclient_pcb != NULL)
000008  60e8              STR      r0,[r5,#0xc]  ; httpclient_pcb
00000a  b330              CBZ      r0,|L8.90|
;;;272    	{
;;;273    		LocalIPaddr.addr = IPaddress;
00000c  4918              LDR      r1,|L8.112|
00000e  f1050218          ADD      r2,r5,#0x18
000012  6809              LDR      r1,[r1,#0]  ; IPaddress
;;;274    		ret = tcp_bind(httpclient_pcb, &LocalIPaddr, 0); 
000014  6011              STR      r1,[r2,#0]  ; LocalIPaddr
000016  2200              MOVS     r2,#0
000018  f1050118          ADD      r1,r5,#0x18
00001c  f7fffffe          BL       tcp_bind
000020  4601              MOV      r1,r0
;;;275    		USART_PRINTF_D("tcp_bind ret is: %d\n",ret);
000022  a014              ADR      r0,|L8.116|
000024  f7fffffe          BL       __2printf
;;;276    		/* connect to destination address/port */
;;;277    		ret = tcp_connect(httpclient_pcb,&DestIPaddr,CLIENT_CNNT_REMOTEPORT,http_client_connected);
000028  4b18              LDR      r3,|L8.140|
00002a  2250              MOVS     r2,#0x50
00002c  f105011c          ADD      r1,r5,#0x1c
000030  68e8              LDR      r0,[r5,#0xc]  ; httpclient_pcb
000032  f7fffffe          BL       tcp_connect
000036  4604              MOV      r4,r0
;;;278    		USART_PRINTF_D("tcp_connect ret is: %d\n",ret);
000038  4601              MOV      r1,r0
00003a  a015              ADR      r0,|L8.144|
00003c  f7fffffe          BL       __2printf
;;;279    
;;;280    		if(ERR_OK != ret)
000040  b134              CBZ      r4,|L8.80|
;;;281    		{
;;;282    			memp_free(MEMP_TCP_PCB, httpclient_pcb);
000042  2002              MOVS     r0,#2
000044  68e9              LDR      r1,[r5,#0xc]  ; httpclient_pcb
000046  f7fffffe          BL       memp_free
;;;283    			httpclient_pcb = NULL;
00004a  2000              MOVS     r0,#0
00004c  60e8              STR      r0,[r5,#0xc]  ; httpclient_pcb
00004e  e00a              B        |L8.102|
                  |L8.80|
;;;284    		}
;;;285    		else
;;;286    		{
;;;287    			tcp_err(httpclient_pcb,http_ConnectErr); 
000050  4915              LDR      r1,|L8.168|
000052  68e8              LDR      r0,[r5,#0xc]  ; httpclient_pcb
000054  f7fffffe          BL       tcp_err
000058  e005              B        |L8.102|
                  |L8.90|
;;;288    		}
;;;289    	}
;;;290    	else
;;;291    	{
;;;292    		ret = ERR_MEM;
00005a  f04f34ff          MOV      r4,#0xffffffff
;;;293    		/* deallocate the pcb */
;;;294    		USART_PRINTF_S("下载连接tcp控制块分配失败");
00005e  a113              ADR      r1,|L8.172|
000060  a019              ADR      r0,|L8.200|
000062  f7fffffe          BL       __2printf
                  |L8.102|
;;;295    	}
;;;296    	return ret;
000066  b2e0              UXTB     r0,r4
;;;297    }
000068  bd70              POP      {r4-r6,pc}
;;;298    
                          ENDP

00006a  0000              DCW      0x0000
                  |L8.108|
                          DCD      ||.data||
                  |L8.112|
                          DCD      IPaddress
                  |L8.116|
000074  7463705f          DCB      "tcp_bind ret is: %d\n",0
000078  62696e64
00007c  20726574
000080  2069733a
000084  2025640a
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0
                  |L8.140|
                          DCD      http_client_connected
                  |L8.144|
000090  7463705f          DCB      "tcp_connect ret is: %d\n",0
000094  636f6e6e
000098  65637420
00009c  72657420
0000a0  69733a20
0000a4  25640a00
                  |L8.168|
                          DCD      http_ConnectErr
                  |L8.172|
0000ac  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,"tcp",191,216,214,198,191
0000b0  c1acbdd3
0000b4  746370bf
0000b8  d8d6c6bf
0000bc  e9b7d6c5          DCB      233,183,214,197,228,202,167,176,220,0
0000c0  e4caa7b0
0000c4  dc00    
0000c6  00                DCB      0
0000c7  00                DCB      0
                  |L8.200|
0000c8  25730a00          DCB      "%s\n",0

                          AREA ||i.http_client_iap_disconnect||, CODE, READONLY, ALIGN=2

                  http_client_iap_disconnect PROC
;;;366    */
;;;367    void http_client_iap_disconnect(void)
000000  4802              LDR      r0,|L9.12|
;;;368    {
;;;369    	/* close connection */
;;;370    	http_client_connection_close(httpclient_pcb,httpclient_es);
000002  6941              LDR      r1,[r0,#0x14]  ; httpclient_es
000004  68c0              LDR      r0,[r0,#0xc]  ; httpclient_pcb
000006  f7ffbffe          B.W      http_client_connection_close
;;;371    }
;;;372    
                          ENDP

00000a  0000              DCW      0x0000
                  |L9.12|
                          DCD      ||.data||

                          AREA ||i.http_client_iap_parameter||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  http_client_iap_parameter PROC
;;;106    ******************************************************/
;;;107    void http_client_iap_parameter(void)
000000  b570              PUSH     {r4-r6,lr}
;;;108    {
;;;109    	TxFlag.TskFlag = 0U;//任务标志
000002  4d17              LDR      r5,|L10.96|
000004  2400              MOVS     r4,#0
;;;110    	TxFlag.downloadFlag = DOWNLOAD_IDLE;//
;;;111    	http_rdFlash(HTTP_CLIENT_UPLOAD_INFO_SEC,(uint8_t*)(&UpdataInfo.Xor),sizeof(UpdataInfo));
000006  4917              LDR      r1,|L10.100|
000008  702c              STRB     r4,[r5,#0]            ;109
00000a  4a17              LDR      r2,|L10.104|
00000c  706c              STRB     r4,[r5,#1]            ;110
00000e  2318              MOVS     r3,#0x18
000010  b672              CPSID    i
000012  4620              MOV      r0,r4
                  |L10.20|
000014  f8116b01          LDRB     r6,[r1],#1
000018  5416              STRB     r6,[r2,r0]
00001a  1c40              ADDS     r0,r0,#1
00001c  b280              UXTH     r0,r0
00001e  4298              CMP      r0,r3
000020  d3f8              BCC      |L10.20|
000022  b662              CPSIE    i
;;;112    	printf("UpdataInfo.IapFlag = %x\n",UpdataInfo.IapFlag);
000024  4e10              LDR      r6,|L10.104|
000026  a011              ADR      r0,|L10.108|
000028  6971              LDR      r1,[r6,#0x14]  ; UpdataInfo
00002a  f7fffffe          BL       __2printf
;;;113    	if(1U == UpdataInfo.IapFlag)
00002e  6970              LDR      r0,[r6,#0x14]  ; UpdataInfo
000030  2801              CMP      r0,#1
000032  d113              BNE      |L10.92|
;;;114    	{//下载标志有效，擦除相关存储扇区
;;;115    		printf("下载标志有效，擦除相关存储扇区\n");
000034  a014              ADR      r0,|L10.136|
000036  f7fffffe          BL       __2printf
;;;116    		UpdataInfo.IapFlag = 0U;
;;;117    		TxFlag.TskFlag = 1U;//任务标志
00003a  2001              MOVS     r0,#1
00003c  6174              STR      r4,[r6,#0x14]  ; UpdataInfo
00003e  7028              STRB     r0,[r5,#0]
;;;118    		http_EraseFlash(FLASH_Sector_2);
000040  2010              MOVS     r0,#0x10
000042  f7fffffe          BL       http_EraseFlash
;;;119    		http_EraseFlash(FLASH_Sector_9);
000046  2048              MOVS     r0,#0x48
000048  f7fffffe          BL       http_EraseFlash
;;;120    		http_EraseFlash(FLASH_Sector_10);
00004c  2050              MOVS     r0,#0x50
00004e  f7fffffe          BL       http_EraseFlash
;;;121    		http_EraseFlash(FLASH_Sector_11);
000052  e8bd4070          POP      {r4-r6,lr}
000056  2058              MOVS     r0,#0x58
000058  f7ffbffe          B.W      http_EraseFlash
                  |L10.92|
;;;122    	}
;;;123    }
00005c  bd70              POP      {r4-r6,pc}
;;;124    
                          ENDP

00005e  0000              DCW      0x0000
                  |L10.96|
                          DCD      ||.data||+0x8
                  |L10.100|
                          DCD      0x08008000
                  |L10.104|
                          DCD      ||.bss||+0xc8
                  |L10.108|
00006c  55706461          DCB      "UpdataInfo.IapFlag = %x\n",0
000070  7461496e
000074  666f2e49
000078  6170466c
00007c  6167203d
000080  2025780a
000084  00      
000085  00                DCB      0
000086  00                DCB      0
000087  00                DCB      0
                  |L10.136|
000088  cfc2d4d8          DCB      207,194,212,216,177,234,214,190,211,208,208,167,163,172,178
00008c  b1ead6be
000090  d3d0d0a7
000094  a3acb2  
000097  c1b3fdcf          DCB      193,179,253,207,224,185,216,180,230,180,162,201,200,199,248
00009b  e0b9d8b4
00009f  e6b4a2c9
0000a3  c8c7f8  
0000a6  0a00              DCB      "\n",0

                          AREA ||i.http_client_iap_sendMsg||, CODE, READONLY, ALIGN=2

                  http_client_iap_sendMsg PROC
;;;615    */
;;;616    void http_client_iap_sendMsg(char* data,u16_t len)
000000  460a              MOV      r2,r1
;;;617    {
;;;618    	tcp_write(httpclient_pcb,(char*)data ,len, 1);
000002  4601              MOV      r1,r0
000004  4802              LDR      r0,|L11.16|
000006  2301              MOVS     r3,#1
000008  68c0              LDR      r0,[r0,#0xc]  ; httpclient_pcb
00000a  f7ffbffe          B.W      tcp_write
;;;619    	//tcp_output(httpclient_pcb);
;;;620    }
;;;621    
                          ENDP

00000e  0000              DCW      0x0000
                  |L11.16|
                          DCD      ||.data||

                          AREA ||i.http_client_poll||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  http_client_poll PROC
;;;561      */
;;;562    static err_t http_client_poll(void *arg, struct tcp_pcb *tpcb)
000000  b510              PUSH     {r4,lr}
;;;563    {
000002  0002              MOVS     r2,r0
000004  460c              MOV      r4,r1
;;;564    	err_t ret_err;
;;;565    	struct echoclient *es;
;;;566    	ret_err = ERR_OK;
000006  f04f0000          MOV      r0,#0
00000a  d108              BNE      |L12.30|
;;;567    	es = (struct echoclient*)arg;
;;;568    	if (es == NULL)
;;;569    	{
;;;570    		USART_PRINTF_S("download connection tcp_poll 回调函数 ret_err = ERR_ABRT");
00000c  a104              ADR      r1,|L12.32|
00000e  a013              ADR      r0,|L12.92|
000010  f7fffffe          BL       __2printf
;;;571    		//if(tpcb != NULL)
;;;572    		{
;;;573    			tcp_abort(tpcb);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       tcp_abort
;;;574    		}
;;;575    		ret_err = ERR_ABRT;
00001a  f06f0009          MVN      r0,#9
                  |L12.30|
;;;576    	}
;;;577    	return ret_err;
;;;578    }
00001e  bd10              POP      {r4,pc}
;;;579    
                          ENDP

                  |L12.32|
000020  646f776e          DCB      "download connection tcp_poll ",187,216,181,247,186,175,202
000024  6c6f6164
000028  20636f6e
00002c  6e656374
000030  696f6e20
000034  7463705f
000038  706f6c6c
00003c  20bbd8b5
000040  f7baafca
000044  fd207265          DCB      253," ret_err = ERR_ABRT",0
000048  745f6572
00004c  72203d20
000050  4552525f
000054  41425254
000058  00      
000059  00                DCB      0
00005a  00                DCB      0
00005b  00                DCB      0
                  |L12.92|
00005c  25730a00          DCB      "%s\n",0

                          AREA ||i.http_client_recv||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  http_client_recv PROC
;;;428      */
;;;429    static err_t http_client_recv(void *arg, struct tcp_pcb *tpcb, struct pbuf *p, err_t err)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;430    { 
;;;431    	struct httpclient *es;
;;;432    	err_t ret_err;
;;;433    	u16_t Le_w_i;
;;;434    	char *position;
;;;435    	char *endposition;
;;;436    	u16_t Le_w_temp;
;;;437    	u8_t Le_u_CnntLngVal[7U] = {0};
000004  f04f0600          MOV      r6,#0
000008  461f              MOV      r7,r3                 ;430
00000a  4614              MOV      r4,r2                 ;430
00000c  4688              MOV      r8,r1                 ;430
00000e  0005              MOVS     r5,r0                 ;430
000010  9600              STR      r6,[sp,#0]
000012  9601              STR      r6,[sp,#4]            ;430
000014  d102              BNE      |L13.28|
;;;438    	LWIP_ASSERT("arg != NULL",arg != NULL);
000016  a064              ADR      r0,|L13.424|
000018  f7fffffe          BL       __2printf
                  |L13.28|
;;;439    
;;;440    	es = (struct httpclient *)arg;
;;;441    
;;;442    	/* if we receive an empty tcp frame from server => close connection */
;;;443    	if (p == NULL)
00001c  b174              CBZ      r4,|L13.60|
;;;444    	{
;;;445    		USART_PRINTF_S("下载连接接收函数：p==NULL");
;;;446    		ret_err = ERR_OK;
;;;447    	}   
;;;448    	/* else : a non empty frame was received from echo server but for some reason err != ERR_OK */
;;;449    	else if(err != ERR_OK)
00001e  b197              CBZ      r7,|L13.70|
;;;450    	{
;;;451    		USART_PRINTF_S("下载连接接收函数：err!=ERR_OK");
000020  a164              ADR      r1,|L13.436|
000022  a06c              ADR      r0,|L13.468|
000024  f7fffffe          BL       __2printf
;;;452    		/* Acknowledge data reception */
;;;453    		tcp_recved(tpcb, p->tot_len);
000028  8921              LDRH     r1,[r4,#8]
00002a  4640              MOV      r0,r8
00002c  f7fffffe          BL       tcp_recved
;;;454    		/* free received pbuf*/
;;;455    		pbuf_free(p);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       pbuf_free
;;;456    
;;;457    		ret_err = err;
000036  4638              MOV      r0,r7
                  |L13.56|
;;;458    	}
;;;459    	else if(es->state == ES_CONNECTED)
;;;460    	{
;;;461    		/* Acknowledge data reception */
;;;462    		tcp_recved(tpcb, p->tot_len);// 必须调用，否则会引起发送窗口为0导致数据不能发送 
;;;463    		if(CLIENT_CNNT_REMOTEPORT == tpcb->remote_port)
;;;464    		{//从http报文中解析出数据体
;;;465    			if(p->tot_len < 1460U)
;;;466    			{
;;;467    				if(NULL != strstr((char*)p->payload,"HTTP/1.1"))
;;;468    				{//第一帧数据
;;;469    					if(NULL != strstr((char*)p->payload,"HTTP/1.1 200 OK"))
;;;470    					{//无报错时解析出Content-Length，Content-Length字段的值就是下载的数据总长度字节数
;;;471    						position = strstr((char*)p->payload,"Content-Length: ") + 16U;//Content-Length字段数值的起始位置
;;;472    						endposition = strchr(&(((char*)p->payload)[position - (char*)p->payload]), '\r\n');//首次出现'\r\n'的地址
;;;473    						if((endposition - position) <= sizeof(Le_u_CnntLngVal))
;;;474    						{
;;;475    							for(Le_w_i = 0;Le_w_i < (endposition - position);Le_w_i++)
;;;476    							{
;;;477    								Le_u_CnntLngVal[Le_w_i] = ((char*)p->payload)[(position - (char*)p->payload) + Le_w_i];
;;;478    							}
;;;479    							Se_dw_byteCnt = 0U;
;;;480    							UpdataInfo.Lng = atoi(Le_u_CnntLngVal);/*数据长度*/
;;;481    							if(UpdataInfo.Lng > CLIENT_DOWNLOAD_DATA_LNG)
;;;482    							{//数据长度超出下载区大小
;;;483    								USART_PRINTF_S("数据长度超出下载区存储空间容量");
;;;484    								TxFlag.downloadFlag = DOWNLOAD_IDLE;
;;;485    								Sehttp_client_u_cnntSt = CLIENT_CNNT_DISCNNT;//断开连接	
;;;486    							}
;;;487    						}
;;;488    						else
;;;489    						{
;;;490    							USART_PRINTF_S("数据长度有误");
;;;491    							TxFlag.downloadFlag = DOWNLOAD_IDLE;
;;;492    							Sehttp_client_u_cnntSt = CLIENT_CNNT_DISCNNT;//断开连接
;;;493    						}
;;;494    				
;;;495    						USART_PRINTF_D("UpdataInfo.Lng = %d\n",UpdataInfo.Lng);
;;;496    					}
;;;497    					else
;;;498    					{
;;;499    						USART_PRINTF_S("http请求响应有错误");
;;;500    						TxFlag.downloadFlag = DOWNLOAD_IDLE;
;;;501    						Sehttp_client_u_cnntSt = CLIENT_CNNT_DISCNNT;//断开连接	
;;;502    					}
;;;503    				}
;;;504    				else
;;;505    				{//用户app数据
;;;506    					if(TxFlag.downloadFlag == DOWNLOAD_UNDERWAY)
;;;507    					{
;;;508    						http_wrFlash((HTTP_CLIENT_USERCODE_SEC1+Se_dw_byteCnt),(uint8_t*)p->payload,p->tot_len);
;;;509    						Se_dw_byteCnt += p->tot_len;
;;;510    						if(Se_dw_byteCnt >= UpdataInfo.Lng)
;;;511    						{
;;;512    							if(Se_dw_byteCnt == UpdataInfo.Lng)
;;;513    							{//接收最后一帧数据，下载完成
;;;514    								//UpdataInfo.Lng = UpdataInfo.Lng - 4;//有效数据长度 = 接收的数据总长 - 4字节校验
;;;515    								UpdataInfo.DtFirstAddr = HTTP_CLIENT_USERCODE_SEC1;/*数据段首地址*/
;;;516    								UpdataInfo.DtendAddr =  HTTP_CLIENT_USERCODE_SEC1 + Se_dw_byteCnt -1;/*数据段末地址*/
;;;517    								UpdataInfo.CheckSum = 0U;/*升级区数据校验和*/
;;;518    								UpdataInfo.IapFlag = 0U;/*在线升级标志*/
;;;519    								UpdataInfo.Xor = Gethttpclient_dw_XOR((uint8*)(&UpdataInfo.DtFirstAddr),(sizeof(UpdataInfo)-4));
;;;520    								http_wrFlash(HTTP_CLIENT_UPLOAD_INFO_SEC,(uint8_t*)(&UpdataInfo.Xor),sizeof(UpdataInfo));//升级信息写入flash
;;;521    								TxFlag.downloadFlag = DOWNLOAD_FINISH;
;;;522    								USART_PRINTF_S("下载完成");
;;;523    							}
;;;524    							else
;;;525    							{//传输字节数有误
;;;526    								USART_PRINTF_S("接收的数据字节数有误");	
;;;527    							}
;;;528    						}
;;;529    					}
;;;530    				}
;;;531    			}
;;;532    			else
;;;533    			{
;;;534    				/*接收数据溢出*/
;;;535    				USART_PRINTF_S("下载请求接收数据长度溢出");
;;;536    			}
;;;537    		}
;;;538    		/* free received pbuf*/
;;;539    		pbuf_free(p);
;;;540    		ret_err = ERR_OK;
;;;541    	}
;;;542    	/* data received when connection already closed */
;;;543    	else
;;;544    	{
;;;545    		USART_PRINTF_S("下载连接接收到未知数据");
;;;546    		/* Acknowledge data reception */
;;;547    		tcp_recved(tpcb, p->tot_len);
;;;548    		/* free pbuf and do nothing */
;;;549    		pbuf_free(p);
;;;550    		ret_err = ERR_OK;
;;;551    	}
;;;552    	return ret_err;
;;;553    }
000038  e8bd87fc          POP      {r2-r10,pc}
                  |L13.60|
00003c  a166              ADR      r1,|L13.472|
00003e  a065              ADR      r0,|L13.468|
000040  f7fffffe          BL       __2printf
000044  e0ad              B        |L13.418|
                  |L13.70|
000046  7828              LDRB     r0,[r5,#0]            ;459
000048  2801              CMP      r0,#1                 ;459
00004a  d008              BEQ      |L13.94|
00004c  a169              ADR      r1,|L13.500|
00004e  a061              ADR      r0,|L13.468|
000050  f7fffffe          BL       __2printf
000054  8921              LDRH     r1,[r4,#8]            ;547
000056  4640              MOV      r0,r8                 ;547
000058  f7fffffe          BL       tcp_recved
                  |L13.92|
00005c  e09e              B        |L13.412|
                  |L13.94|
00005e  8921              LDRH     r1,[r4,#8]            ;462
000060  4640              MOV      r0,r8                 ;462
000062  f7fffffe          BL       tcp_recved
000066  f8b8001c          LDRH     r0,[r8,#0x1c]         ;463
00006a  2850              CMP      r0,#0x50              ;463
00006c  d1f6              BNE      |L13.92|
00006e  8920              LDRH     r0,[r4,#8]            ;465
000070  f24051b4          MOV      r1,#0x5b4             ;465
000074  4288              CMP      r0,r1                 ;465
000076  d27d              BCS      |L13.372|
000078  a164              ADR      r1,|L13.524|
00007a  6860              LDR      r0,[r4,#4]            ;467
00007c  f7fffffe          BL       strstr
000080  f8df8194          LDR      r8,|L13.536|
000084  f8df9194          LDR      r9,|L13.540|
000088  f1a80708          SUB      r7,r8,#8              ;479
00008c  2800              CMP      r0,#0                 ;467
00008e  d045              BEQ      |L13.284|
000090  a163              ADR      r1,|L13.544|
000092  6860              LDR      r0,[r4,#4]            ;469
000094  f7fffffe          BL       strstr
000098  f04f0a03          MOV      r10,#3                ;485
00009c  2800              CMP      r0,#0                 ;469
00009e  d034              BEQ      |L13.266|
0000a0  a163              ADR      r1,|L13.560|
0000a2  6860              LDR      r0,[r4,#4]            ;471
0000a4  f7fffffe          BL       strstr
0000a8  f1000510          ADD      r5,r0,#0x10           ;471
0000ac  f640510a          MOV      r1,#0xd0a             ;472
0000b0  4628              MOV      r0,r5                 ;472
0000b2  f7fffffe          BL       strchr
0000b6  1b42              SUBS     r2,r0,r5              ;473
0000b8  2a07              CMP      r2,#7                 ;473
0000ba  d824              BHI      |L13.262|
0000bc  2000              MOVS     r0,#0                 ;475
0000be  466b              MOV      r3,sp                 ;437
0000c0  e008              B        |L13.212|
                  |L13.194|
0000c2  6861              LDR      r1,[r4,#4]            ;477
0000c4  eba50c01          SUB      r12,r5,r1             ;477
0000c8  4484              ADD      r12,r12,r0            ;477
0000ca  f811100c          LDRB     r1,[r1,r12]           ;477
0000ce  5419              STRB     r1,[r3,r0]            ;477
0000d0  1c40              ADDS     r0,r0,#1              ;477
0000d2  b280              UXTH     r0,r0                 ;475
                  |L13.212|
0000d4  4282              CMP      r2,r0                 ;475
0000d6  dcf4              BGT      |L13.194|
0000d8  4618              MOV      r0,r3                 ;480
0000da  613e              STR      r6,[r7,#0x10]         ;480  ; Se_dw_byteCnt
0000dc  f7fffffe          BL       atoi
0000e0  f8c9000c          STR      r0,[r9,#0xc]          ;481  ; UpdataInfo
0000e4  f5b02fc0          CMP      r0,#0x60000           ;481
0000e8  d907              BLS      |L13.250|
0000ea  a156              ADR      r1,|L13.580|
                  |L13.236|
0000ec  a039              ADR      r0,|L13.468|
0000ee  f7fffffe          BL       __2printf
0000f2  f8886001          STRB     r6,[r8,#1]            ;484
0000f6  f887a000          STRB     r10,[r7,#0]           ;485
                  |L13.250|
0000fa  a05a              ADR      r0,|L13.612|
0000fc  f8d9100c          LDR      r1,[r9,#0xc]          ;495  ; UpdataInfo
                  |L13.256|
000100  f7fffffe          BL       __2printf
000104  e04a              B        |L13.412|
                  |L13.262|
000106  a15d              ADR      r1,|L13.636|
000108  e7f0              B        |L13.236|
                  |L13.266|
00010a  a160              ADR      r1,|L13.652|
00010c  a031              ADR      r0,|L13.468|
00010e  f7fffffe          BL       __2printf
000112  f8886001          STRB     r6,[r8,#1]            ;500
000116  f887a000          STRB     r10,[r7,#0]           ;501
00011a  e03f              B        |L13.412|
                  |L13.284|
00011c  f8980001          LDRB     r0,[r8,#1]            ;506  ; TxFlag
000120  4645              MOV      r5,r8                 ;506
000122  2801              CMP      r0,#1                 ;506
000124  d13a              BNE      |L13.412|
000126  f8df8178          LDR      r8,|L13.672|
00012a  693b              LDR      r3,[r7,#0x10]         ;508  ; Se_dw_byteCnt
00012c  8922              LDRH     r2,[r4,#8]            ;508
00012e  6861              LDR      r1,[r4,#4]            ;508
000130  eb030008          ADD      r0,r3,r8              ;508
000134  f7fffffe          BL       http_wrFlash
000138  8920              LDRH     r0,[r4,#8]            ;509
00013a  6939              LDR      r1,[r7,#0x10]         ;509  ; Se_dw_byteCnt
00013c  464b              MOV      r3,r9                 ;510
00013e  4408              ADD      r0,r0,r1              ;509
000140  6138              STR      r0,[r7,#0x10]         ;510  ; Se_dw_byteCnt
000142  f8d9100c          LDR      r1,[r9,#0xc]          ;510  ; UpdataInfo
000146  4281              CMP      r1,r0                 ;510
000148  d828              BHI      |L13.412|
00014a  d123              BNE      |L13.404|
00014c  4955              LDR      r1,|L13.676|
00014e  611e              STR      r6,[r3,#0x10]         ;518  ; UpdataInfo
000150  4408              ADD      r0,r0,r1              ;516
000152  615e              STR      r6,[r3,#0x14]         ;516  ; UpdataInfo
000154  e9c38001          STRD     r8,r0,[r3,#4]         ;516
000158  f04f0100          MOV      r1,#0                 ;516
00015c  f1030204          ADD      r2,r3,#4              ;519
000160  f04f0714          MOV      r7,#0x14              ;519
000164  4608              MOV      r0,r1                 ;519
                  |L13.358|
000166  5c16              LDRB     r6,[r2,r0]            ;519
000168  f1000001          ADD      r0,r0,#1              ;519
00016c  ea860101          EOR      r1,r6,r1              ;519
000170  b280              UXTH     r0,r0                 ;519
000172  e000              B        |L13.374|
                  |L13.372|
000174  e010              B        |L13.408|
                  |L13.374|
000176  42b8              CMP      r0,r7                 ;519
000178  d3f5              BCC      |L13.358|
00017a  43c8              MVNS     r0,r1                 ;519
00017c  b2c0              UXTB     r0,r0                 ;519
00017e  6018              STR      r0,[r3,#0]            ;520  ; UpdataInfo
000180  2218              MOVS     r2,#0x18              ;520
000182  4926              LDR      r1,|L13.540|
000184  4848              LDR      r0,|L13.680|
000186  f7fffffe          BL       http_wrFlash
00018a  2002              MOVS     r0,#2                 ;521
00018c  7068              STRB     r0,[r5,#1]            ;521
00018e  a147              ADR      r1,|L13.684|
                  |L13.400|
000190  a010              ADR      r0,|L13.468|
000192  e7b5              B        |L13.256|
                  |L13.404|
000194  a148              ADR      r1,|L13.696|
000196  e7fb              B        |L13.400|
                  |L13.408|
000198  a14d              ADR      r1,|L13.720|
00019a  e7f9              B        |L13.400|
                  |L13.412|
00019c  4620              MOV      r0,r4                 ;539
00019e  f7fffffe          BL       pbuf_free
                  |L13.418|
0001a2  2000              MOVS     r0,#0                 ;446
0001a4  e748              B        |L13.56|
;;;554    
                          ENDP

0001a6  0000              DCW      0x0000
                  |L13.424|
0001a8  61726720          DCB      "arg != NULL",0
0001ac  213d204e
0001b0  554c4c00
                  |L13.436|
0001b4  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,189,211,202,213,186,175,202
0001b8  c1acbdd3
0001bc  bdd3cad5
0001c0  baafca  
0001c3  fda3ba65          DCB      253,163,186,"err!=ERR_OK",0
0001c7  7272213d
0001cb  4552525f
0001cf  4f4b00  
0001d2  00                DCB      0
0001d3  00                DCB      0
                  |L13.468|
0001d4  25730a00          DCB      "%s\n",0
                  |L13.472|
0001d8  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,189,211,202,213,186,175,202
0001dc  c1acbdd3
0001e0  bdd3cad5
0001e4  baafca  
0001e7  fda3ba70          DCB      253,163,186,"p==NULL",0
0001eb  3d3d4e55
0001ef  4c4c00  
0001f2  00                DCB      0
0001f3  00                DCB      0
                  |L13.500|
0001f4  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,189,211,202,213,181,189,206
0001f8  c1acbdd3
0001fc  bdd3cad5
000200  b5bdce  
000203  b4d6aaca          DCB      180,214,170,202,253,190,221,0
000207  fdbedd00
00020b  00                DCB      0
                  |L13.524|
00020c  48545450          DCB      "HTTP/1.1",0
000210  2f312e31
000214  00      
000215  00                DCB      0
000216  00                DCB      0
000217  00                DCB      0
                  |L13.536|
                          DCD      ||.data||+0x8
                  |L13.540|
                          DCD      ||.bss||+0xc8
                  |L13.544|
000220  48545450          DCB      "HTTP/1.1 200 OK",0
000224  2f312e31
000228  20323030
00022c  204f4b00
                  |L13.560|
000230  436f6e74          DCB      "Content-Length: ",0
000234  656e742d
000238  4c656e67
00023c  74683a20
000240  00      
000241  00                DCB      0
000242  00                DCB      0
000243  00                DCB      0
                  |L13.580|
000244  cafdbedd          DCB      202,253,190,221,179,164,182,200,179,172,179,246,207,194,212
000248  b3a4b6c8
00024c  b3acb3f6
000250  cfc2d4  
000253  d8c7f8b4          DCB      216,199,248,180,230,180,162,191,213,188,228,200,221,193,191
000257  e6b4a2bf
00025b  d5bce4c8
00025f  ddc1bf  
000262  00                DCB      0
000263  00                DCB      0
                  |L13.612|
000264  55706461          DCB      "UpdataInfo.Lng = %d\n",0
000268  7461496e
00026c  666f2e4c
000270  6e67203d
000274  2025640a
000278  00      
000279  00                DCB      0
00027a  00                DCB      0
00027b  00                DCB      0
                  |L13.636|
00027c  cafdbedd          DCB      202,253,190,221,179,164,182,200,211,208,206,243,0
000280  b3a4b6c8
000284  d3d0cef3
000288  00      
000289  00                DCB      0
00028a  00                DCB      0
00028b  00                DCB      0
                  |L13.652|
00028c  68747470          DCB      "http",199,235,199,243,207,236,211,166,211,208,180,237,206
000290  c7ebc7f3
000294  cfecd3a6
000298  d3d0b4ed
00029c  ce      
00029d  f300              DCB      243,0
00029f  00                DCB      0
                  |L13.672|
                          DCD      0x080a0000
                  |L13.676|
                          DCD      0x0809ffff
                  |L13.680|
                          DCD      0x08008000
                  |L13.684|
0002ac  cfc2d4d8          DCB      207,194,212,216,205,234,179,201,0
0002b0  cdeab3c9
0002b4  00      
0002b5  00                DCB      0
0002b6  00                DCB      0
0002b7  00                DCB      0
                  |L13.696|
0002b8  bdd3cad5          DCB      189,211,202,213,181,196,202,253,190,221,215,214,189,218,202
0002bc  b5c4cafd
0002c0  beddd7d6
0002c4  bddaca  
0002c7  fdd3d0ce          DCB      253,211,208,206,243,0
0002cb  f300    
0002cd  00                DCB      0
0002ce  00                DCB      0
0002cf  00                DCB      0
                  |L13.720|
0002d0  cfc2d4d8          DCB      207,194,212,216,199,235,199,243,189,211,202,213,202,253,190
0002d4  c7ebc7f3
0002d8  bdd3cad5
0002dc  cafdbe  
0002df  ddb3a4b6          DCB      221,179,164,182,200,210,231,179,246,0
0002e3  c8d2e7b3
0002e7  f600    
0002e9  00                DCB      0
0002ea  00                DCB      0
0002eb  00                DCB      0

                          AREA ||i.http_wrFlash||, CODE, READONLY, ALIGN=1

                  http_wrFlash PROC
;;;669    */
;;;670    static void http_wrFlash(uint32_t FLASH_addr,uint8_t* Le_u_Dt,uint16_t Le_w_lng)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;671    {
000004  4615              MOV      r5,r2
000006  460e              MOV      r6,r1
000008  4607              MOV      r7,r0
;;;672    	uint16_t Le_w_i;
;;;673    	//__disable_irq() ; //关闭总中断
;;;674    	FLASH_Unlock();
00000a  f7fffffe          BL       FLASH_Unlock
;;;675    	for(Le_w_i = 0;Le_w_i < Le_w_lng;Le_w_i++)
00000e  2400              MOVS     r4,#0
000010  e005              B        |L14.30|
                  |L14.18|
;;;676    	{
;;;677    		FLASH_ProgramByte((FLASH_addr+Le_w_i), Le_u_Dt[Le_w_i]);
000012  5d31              LDRB     r1,[r6,r4]
000014  1938              ADDS     r0,r7,r4
000016  f7fffffe          BL       FLASH_ProgramByte
00001a  1c64              ADDS     r4,r4,#1
00001c  b2a4              UXTH     r4,r4                 ;675
                  |L14.30|
00001e  42ac              CMP      r4,r5                 ;675
000020  d3f7              BCC      |L14.18|
;;;678    	}
;;;679    	FLASH_Lock();
000022  e8bd41f0          POP      {r4-r8,lr}
000026  f7ffbffe          B.W      FLASH_Lock
;;;680    	//__enable_irq() ; //打开总中断
;;;681    }
;;;682    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Se_u_Txbuf
                          %        200
                  UpdataInfo
                          %        24

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  41636365          DCB      "Accept: text/html,application/xhtml+xml,application/xml"
000004  70743a20
000008  74657874
00000c  2f68746d
000010  6c2c6170
000014  706c6963
000018  6174696f
00001c  6e2f7868
000020  746d6c2b
000024  786d6c2c
000028  6170706c
00002c  69636174
000030  696f6e2f
000034  786d6c  
000037  3b713d30          DCB      ";q=0.9,image/webp,image/apng,*/*;q=0.8\r\n",0
00003b  2e392c69
00003f  6d616765
000043  2f776562
000047  702c696d
00004b  6167652f
00004f  61706e67
000053  2c2a2f2a
000057  3b713d30
00005b  2e380d0a
00005f  00      

                          AREA ||.data||, DATA, ALIGN=2

                  Sehttp_client_u_cnntSt
000000  00                DCB      0x00
                  Se_u_BusyFlg
000001  00                DCB      0x00
                  Se_u_TimeoutCnt
000002  0000              DCB      0x00,0x00
                  Se_w_DownloadTimer
000004  0000              DCW      0x0000
                  Se_w_ConntTimer
000006  0000              DCW      0x0000
                  TxFlag
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  httpclient_pcb
                          DCD      0x00000000
                  Se_dw_byteCnt
                          DCD      0x00000000
                  httpclient_es
                          DCD      0x00000000
                  LocalIPaddr
                          DCD      0x00000000
                  DestIPaddr
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\Lwip\\App\\http_client_iap.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_http_client_iap_c_4fee6432____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_http_client_iap_c_4fee6432____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_http_client_iap_c_4fee6432____REVSH|
#line 153
|__asm___17_http_client_iap_c_4fee6432____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_http_client_iap_c_4fee6432____RRX|
#line 328
|__asm___17_http_client_iap_c_4fee6432____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
