; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\init.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\init.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\init.crf ..\..\Lwip\lwip-1.4.1\src\core\init.c]
                          THUMB

                          AREA ||i.lwip_init||, CODE, READONLY, ALIGN=1

                  lwip_init PROC
;;;288    void
;;;289    lwip_init(void)
000000  b510              PUSH     {r4,lr}
;;;290    {
;;;291      /* Modules initialization */
;;;292      stats_init();
;;;293    #if !NO_SYS
;;;294      sys_init();
;;;295    #endif /* !NO_SYS */
;;;296      //mem_init();
;;;297      //memp_init();
;;;298      pbuf_init();
;;;299      netif_init();
000002  f7fffffe          BL       netif_init
;;;300    #if LWIP_SOCKET
;;;301      lwip_socket_init();
;;;302    #endif /* LWIP_SOCKET */
;;;303      ip_init();
;;;304    #if LWIP_ARP
;;;305      etharp_init();
;;;306    #endif /* LWIP_ARP */
;;;307    #if LWIP_RAW
;;;308      raw_init();
;;;309    #endif /* LWIP_RAW */
;;;310    #if LWIP_UDP
;;;311      udp_init();
000006  f7fffffe          BL       udp_init
;;;312    #endif /* LWIP_UDP */
;;;313    #if LWIP_TCP
;;;314      tcp_init();
00000a  f7fffffe          BL       tcp_init
;;;315    #endif /* LWIP_TCP */
;;;316    #if LWIP_SNMP
;;;317      snmp_init();
;;;318    #endif /* LWIP_SNMP */
;;;319    #if LWIP_AUTOIP
;;;320      autoip_init();
;;;321    #endif /* LWIP_AUTOIP */
;;;322    #if LWIP_IGMP
;;;323      igmp_init();
;;;324    #endif /* LWIP_IGMP */
;;;325    #if LWIP_DNS
;;;326      dns_init();
00000e  e8bd4010          POP      {r4,lr}
000012  f7ffbffe          B.W      dns_init
;;;327    #endif /* LWIP_DNS */
;;;328    
;;;329    #if LWIP_TIMERS
;;;330      sys_timeouts_init();
;;;331    #endif /* LWIP_TIMERS */
;;;332    }
                          ENDP

