; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\mcu_init.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\mcu_init.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\mcu_init.crf ..\..\Ecal\Mcu_Init\Mcu_Init.c]
                          THUMB

                          AREA ||i.Mcu_Init||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  Mcu_Init PROC
;;;50     ******************************************************/
;;;51     void Mcu_Init(void)
000000  b510              PUSH     {r4,lr}
;;;52     {
;;;53     	u8 ret;
;;;54     	FRESULT res = FR_OK;
;;;55     	uint32 Le_dw_InitDlyTime = 0xffffff;//延时时间
000002  f06f407f          MVN      r0,#0xff000000
                  |L1.6|
000006  1e40              SUBS     r0,r0,#1
;;;56     	/*******************
;;;57     	 *	初始化...	
;;;58     	********************/
;;;59     	while(Le_dw_InitDlyTime--);
000008  d2fd              BCS      |L1.6|
;;;60     	//系统时钟配置(初始化启动文件中已调用SystemInit配置系统时钟)
;;;61     	/* 配置NVIC为优先级组4 *//*一旦初始化好 NVIC 的优先级分组后，切不可以在应用中再次更改*/
;;;62     	/*优先级分组为 4 表示支持 0-15 级抢占优先级（注意，0-15 级是 16 个级别，包含 0 级），每个抢占（优先）级下只有1个副优先级：0。数值越小，抢占优先级的级别越高*/
;;;63     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
00000a  f44f7040          MOV      r0,#0x300
00000e  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;64     	LED_GPIO_Config();//led引脚配置
000012  f7fffffe          BL       LED_GPIO_Config
;;;65     	Debug_USART_Config();//debug 串口配置 
000016  f7fffffe          BL       Debug_USART_Config
;;;66     	USART3_Config();//FM17550使用
00001a  f7fffffe          BL       USART3_Config
;;;67     	USART4_Config();//声波使用
00001e  f7fffffe          BL       USART4_Config
;;;68     	USART5_Config();//蓝牙使用
000022  f7fffffe          BL       USART5_Config
;;;69     	Rheostat_Init();/*初始化ADC*/
000026  f7fffffe          BL       Rheostat_Init
;;;70     	Key_Config();//按键口配置
00002a  f7fffffe          BL       Key_Config
;;;71     	printf("\n软件版本：%s\n",CeZR60Ctrl_u_SoftVersion);
00002e  4924              LDR      r1,|L1.192|
000030  a024              ADR      r0,|L1.196|
000032  f7fffffe          BL       __2printf
;;;72     	//LCD_Init();//lcd1062初始化,目前未使用
;;;73     	TM_FATFS_FLASH_SPI_disk_initialize();//外部flash初始化
000036  f7fffffe          BL       TM_FATFS_FLASH_SPI_disk_initialize
;;;74     	res = f_mount(&flash_fs,FLASH_ROOT,1);  //挂载文件系统
00003a  2201              MOVS     r2,#1
00003c  a125              ADR      r1,|L1.212|
00003e  4826              LDR      r0,|L1.216|
000040  f7fffffe          BL       f_mount
;;;75     	if(res == FR_OK)
000044  b910              CBNZ     r0,|L1.76|
;;;76     	{
;;;77     		printf("\n\r【1】挂载文件系统完成 √\n");
000046  a025              ADR      r0,|L1.220|
000048  f7fffffe          BL       __2printf
                  |L1.76|
;;;78     	}
;;;79     	ret = wm8978_Init();//wm8978复位
00004c  f7fffffe          BL       wm8978_Init
;;;80     	if(ret == 1)
000050  2801              CMP      r0,#1
000052  d102              BNE      |L1.90|
;;;81     	{
;;;82     		printf("\n【2】wm8978初始化完成 √\n");
000054  a028              ADR      r0,|L1.248|
000056  f7fffffe          BL       __2printf
                  |L1.90|
;;;83     	}
;;;84     	InitAudioIO_playconfig();//音频播放初始化配置（DMA的双缓冲，wm8978工作方式）
00005a  f7fffffe          BL       InitAudioIO_playconfig
;;;85     	MemIf_Init();
00005e  f7fffffe          BL       MemIf_Init
;;;86     	InitZR60Ctrl_parameter();
000062  f7fffffe          BL       InitZR60Ctrl_parameter
;;;87     	InitBtnFltr_Parameter();//按键滤波初始化	
000066  f7fffffe          BL       InitBtnFltr_Parameter
;;;88     	BListMng_Init();
00006a  f7fffffe          BL       BListMng_Init
;;;89     	InitBListCache_Parameter();//黑名单缓存队列初始化
00006e  f7fffffe          BL       InitBListCache_Parameter
;;;90     	InitUnlockLogCache_Parameter();//开门日志缓存队列初始化
000072  f7fffffe          BL       InitUnlockLogCache_Parameter
;;;91     	InitADFliter_parameter();
000076  f7fffffe          BL       InitADFliter_parameter
;;;92     #ifdef NETWORK_ON
;;;93     	ETH_BSP_Config();/* Configure ethernet (GPIOs, clocks, MAC, DMA) */	
00007a  f7fffffe          BL       ETH_BSP_Config
;;;94     	LwIP_Init();/* Initilaize the LwIP stack */
00007e  f7fffffe          BL       LwIP_Init
;;;95     	stm8_fm17550_iap_parameter();
000082  f7fffffe          BL       stm8_fm17550_iap_parameter
;;;96     	http_client_iap_parameter();	
000086  f7fffffe          BL       http_client_iap_parameter
;;;97     	InitdhcpClient_parameter();
00008a  f7fffffe          BL       InitdhcpClient_parameter
;;;98     	InitdnsAnalysis_parameter();//dns
00008e  f7fffffe          BL       InitdnsAnalysis_parameter
;;;99     	tcp_ShortConnect_parameter();//短连接
000092  f7fffffe          BL       tcp_ShortConnect_parameter
;;;100    	tcp_LngConnect_Parameter();//长连接
000096  f7fffffe          BL       tcp_LngConnect_Parameter
;;;101    	Initntpclient_Pramater();
00009a  f7fffffe          BL       Initntpclient_Pramater
;;;102    #endif	
;;;103    	LED_RGBOFF;
00009e  481d              LDR      r0,|L1.276|
0000a0  2140              MOVS     r1,#0x40
0000a2  8001              STRH     r1,[r0,#0]
0000a4  2180              MOVS     r1,#0x80
0000a6  8001              STRH     r1,[r0,#0]
0000a8  1581              ASRS     r1,r0,#22
0000aa  8001              STRH     r1,[r0,#0]
;;;104    	printf("\nall初始化完成！\n");
0000ac  a01a              ADR      r0,|L1.280|
0000ae  f7fffffe          BL       __2printf
;;;105    	IWDG_Config(IWDG_Prescaler_256 ,55);//独立看门狗初始化，50-->320ms
0000b2  2137              MOVS     r1,#0x37
0000b4  e8bd4010          POP      {r4,lr}
0000b8  2006              MOVS     r0,#6
0000ba  f7ffbffe          B.W      IWDG_Config
;;;106    	//SysTick_Init();//系统滴答定时器初始化
;;;107    }
;;;108    
                          ENDP

0000be  0000              DCW      0x0000
                  |L1.192|
                          DCD      CeZR60Ctrl_u_SoftVersion
                  |L1.196|
0000c4  0ac8edbc          DCB      "\n",200,237,188,254,176,230,177,190,163,186,"%s\n",0
0000c8  feb0e6b1
0000cc  bea3ba25
0000d0  730a00  
0000d3  00                DCB      0
                  |L1.212|
0000d4  313a00            DCB      "1:",0
0000d7  00                DCB      0
                  |L1.216|
                          DCD      ||.bss||
                  |L1.220|
0000dc  0a0da1be          DCB      "\n\r",161,190,"1",161,191,185,210,212,216,206,196,188,254
0000e0  31a1bfb9
0000e4  d2d4d8ce
0000e8  c4bcfe  
0000eb  cfb5cdb3          DCB      207,181,205,179,205,234,179,201," ",161,204,"\n",0
0000ef  cdeab3c9
0000f3  20a1cc0a
0000f7  00      
                  |L1.248|
0000f8  0aa1be32          DCB      "\n",161,190,"2",161,191,"wm8978",179,245,202,188,187,175
0000fc  a1bf776d
000100  38393738
000104  b3f5cabc
000108  bbaf    
00010a  cdeab3c9          DCB      205,234,179,201," ",161,204,"\n",0
00010e  20a1cc0a
000112  00      
000113  00                DCB      0
                  |L1.276|
                          DCD      0x40021418
                  |L1.280|
000118  0a616c6c          DCB      "\nall",179,245,202,188,187,175,205,234,179,201,163,161,"\n"
00011c  b3f5cabc
000120  bbafcdea
000124  b3c9a3a1
000128  0a      
000129  00                DCB      0
00012a  00                DCB      0
00012b  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  flash_fs
                          %        4148

                          AREA ||.data||, DATA, ALIGN=0

                  machine_type
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\Ecal\\Mcu_Init\\Mcu_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_Mcu_Init_c_dad4bc50____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_Mcu_Init_c_dad4bc50____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_Mcu_Init_c_dad4bc50____REVSH|
#line 153
|__asm___10_Mcu_Init_c_dad4bc50____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_Mcu_Init_c_dad4bc50____RRX|
#line 328
|__asm___10_Mcu_Init_c_dad4bc50____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
