; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\netif.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\netif.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\netif.crf ..\..\Lwip\lwip-1.4.1\src\core\netif.c]
                          THUMB

                          AREA ||i.netif_add||, CODE, READONLY, ALIGN=2

                  netif_add PROC
;;;138    struct netif *
;;;139    netif_add(struct netif *netif, ip_addr_t *ipaddr, ip_addr_t *netmask,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;140      ip_addr_t *gw, void *state, netif_init_fn init, netif_input_fn input)
;;;141    {
000004  4698              MOV      r8,r3
000006  e9dd5609          LDRD     r5,r6,[sp,#0x24]
00000a  9f08              LDR      r7,[sp,#0x20]
00000c  4691              MOV      r9,r2
00000e  468a              MOV      r10,r1
000010  4604              MOV      r4,r0
000012  b915              CBNZ     r5,|L1.26|
;;;142    
;;;143      LWIP_ASSERT("No init function given", init != NULL);
000014  a011              ADR      r0,|L1.92|
000016  f7fffffe          BL       __2printf
                  |L1.26|
;;;144    
;;;145      /* reset new interface configuration state */
;;;146      ip_addr_set_zero(&netif->ip_addr);
00001a  2000              MOVS     r0,#0
;;;147      ip_addr_set_zero(&netif->netmask);
00001c  6060              STR      r0,[r4,#4]
;;;148      ip_addr_set_zero(&netif->gw);
00001e  60a0              STR      r0,[r4,#8]
;;;149      netif->flags = 0;
000020  60e0              STR      r0,[r4,#0xc]
000022  f8840031          STRB     r0,[r4,#0x31]
;;;150    #if LWIP_DHCP
;;;151      /* netif not under DHCP control by default */
;;;152      netif->dhcp = NULL;
000026  6260              STR      r0,[r4,#0x24]
000028  e9c40707          STRD     r0,r7,[r4,#0x1c]
;;;153    #endif /* LWIP_DHCP */
;;;154    #if LWIP_AUTOIP
;;;155      /* netif not under AutoIP control by default */
;;;156      netif->autoip = NULL;
;;;157    #endif /* LWIP_AUTOIP */
;;;158    #if LWIP_NETIF_STATUS_CALLBACK
;;;159      netif->status_callback = NULL;
;;;160    #endif /* LWIP_NETIF_STATUS_CALLBACK */
;;;161    #if LWIP_NETIF_LINK_CALLBACK
;;;162      netif->link_callback = NULL;
;;;163    #endif /* LWIP_NETIF_LINK_CALLBACK */
;;;164    #if LWIP_IGMP
;;;165      netif->igmp_mac_filter = NULL;
;;;166    #endif /* LWIP_IGMP */
;;;167    #if ENABLE_LOOPBACK
;;;168      netif->loop_first = NULL;
;;;169      netif->loop_last = NULL;
;;;170    #endif /* ENABLE_LOOPBACK */
;;;171    
;;;172      /* remember netif specific state information data */
;;;173      netif->state = state;
;;;174      netif->num = netif_num++;
00002c  4f11              LDR      r7,|L1.116|
;;;175      netif->input = input;
;;;176      NETIF_SET_HWADDRHINT(netif, NULL);
;;;177    #if ENABLE_LOOPBACK && LWIP_LOOPBACK_MAX_PBUFS
;;;178      netif->loop_cnt_current = 0;
;;;179    #endif /* ENABLE_LOOPBACK && LWIP_LOOPBACK_MAX_PBUFS */
;;;180    
;;;181      netif_set_addr(netif, ipaddr, netmask, gw);
00002e  4643              MOV      r3,r8
000030  464a              MOV      r2,r9
000032  7838              LDRB     r0,[r7,#0]            ;174  ; netif_num
000034  f8840034          STRB     r0,[r4,#0x34]         ;174
000038  1c40              ADDS     r0,r0,#1              ;174
00003a  7038              STRB     r0,[r7,#0]            ;174
00003c  4651              MOV      r1,r10
00003e  4620              MOV      r0,r4
000040  6126              STR      r6,[r4,#0x10]
000042  f7fffffe          BL       netif_set_addr
;;;182    
;;;183      /* call user specified initialization function for netif */
;;;184      if (init(netif) != ERR_OK) {
000046  4620              MOV      r0,r4
000048  47a8              BLX      r5
00004a  b110              CBZ      r0,|L1.82|
;;;185        return NULL;
00004c  2000              MOVS     r0,#0
                  |L1.78|
;;;186      }
;;;187    
;;;188      /* add this netif to the list */
;;;189      netif->next = netif_list;
;;;190      netif_list = netif;
;;;191      snmp_inc_iflist();
;;;192    
;;;193    #if LWIP_IGMP
;;;194      /* start IGMP processing */
;;;195      if (netif->flags & NETIF_FLAG_IGMP) {
;;;196        igmp_start(netif);
;;;197      }
;;;198    #endif /* LWIP_IGMP */
;;;199    
;;;200      LWIP_DEBUGF(NETIF_DEBUG, ("netif: added interface %c%c IP addr ",
;;;201        netif->name[0], netif->name[1]));
;;;202      ip_addr_debug_print(NETIF_DEBUG, ipaddr);
;;;203      LWIP_DEBUGF(NETIF_DEBUG, (" netmask "));
;;;204      ip_addr_debug_print(NETIF_DEBUG, netmask);
;;;205      LWIP_DEBUGF(NETIF_DEBUG, (" gw "));
;;;206      ip_addr_debug_print(NETIF_DEBUG, gw);
;;;207      LWIP_DEBUGF(NETIF_DEBUG, ("\n"));
;;;208      return netif;
;;;209    }
00004e  e8bd87f0          POP      {r4-r10,pc}
                  |L1.82|
000052  6878              LDR      r0,[r7,#4]            ;189  ; netif_list
000054  6020              STR      r0,[r4,#0]            ;190
000056  4620              MOV      r0,r4                 ;208
000058  607c              STR      r4,[r7,#4]            ;208  ; netif_list
00005a  e7f8              B        |L1.78|
;;;210    
                          ENDP

                  |L1.92|
00005c  4e6f2069          DCB      "No init function given",0
000060  6e697420
000064  66756e63
000068  74696f6e
00006c  20676976
000070  656e00  
000073  00                DCB      0
                  |L1.116|
                          DCD      ||.data||

                          AREA ||i.netif_find||, CODE, READONLY, ALIGN=2

                  netif_find PROC
;;;289    struct netif *
;;;290    netif_find(char *name)
000000  b510              PUSH     {r4,lr}
;;;291    {
000002  0001              MOVS     r1,r0
000004  d005              BEQ      |L2.18|
;;;292      struct netif *netif;
;;;293      u8_t num;
;;;294    
;;;295      if (name == NULL) {
;;;296        return NULL;
;;;297      }
;;;298    
;;;299      num = name[2] - '0';
000006  7888              LDRB     r0,[r1,#2]
000008  3830              SUBS     r0,r0,#0x30
00000a  b2c2              UXTB     r2,r0
;;;300    
;;;301      for(netif = netif_list; netif != NULL; netif = netif->next) {
00000c  480b              LDR      r0,|L2.60|
00000e  6840              LDR      r0,[r0,#4]  ; netif_list
000010  e010              B        |L2.52|
                  |L2.18|
000012  2000              MOVS     r0,#0                 ;296
                  |L2.20|
;;;302        if (num == netif->num &&
;;;303           name[0] == netif->name[0] &&
;;;304           name[1] == netif->name[1]) {
;;;305          LWIP_DEBUGF(NETIF_DEBUG, ("netif_find: found %c%c\n", name[0], name[1]));
;;;306          return netif;
;;;307        }
;;;308      }
;;;309      LWIP_DEBUGF(NETIF_DEBUG, ("netif_find: didn't find %c%c\n", name[0], name[1]));
;;;310      return NULL;
;;;311    }
000014  bd10              POP      {r4,pc}
                  |L2.22|
000016  f8903034          LDRB     r3,[r0,#0x34]         ;302
00001a  4293              CMP      r3,r2                 ;302
00001c  d109              BNE      |L2.50|
00001e  780b              LDRB     r3,[r1,#0]            ;303
000020  f8904032          LDRB     r4,[r0,#0x32]         ;303
000024  42a3              CMP      r3,r4                 ;303
000026  d104              BNE      |L2.50|
000028  784b              LDRB     r3,[r1,#1]            ;304
00002a  f8904033          LDRB     r4,[r0,#0x33]         ;304
00002e  42a3              CMP      r3,r4                 ;304
000030  d0f0              BEQ      |L2.20|
                  |L2.50|
000032  6800              LDR      r0,[r0,#0]            ;301
                  |L2.52|
000034  2800              CMP      r0,#0                 ;301
000036  d1ee              BNE      |L2.22|
000038  bd10              POP      {r4,pc}
;;;312    
                          ENDP

00003a  0000              DCW      0x0000
                  |L2.60|
                          DCD      ||.data||

                          AREA ||i.netif_init||, CODE, READONLY, ALIGN=1

                  netif_init PROC
;;;105    void
;;;106    netif_init(void)
000000  4770              BX       lr
;;;107    {
;;;108    #if LWIP_HAVE_LOOPIF
;;;109      ip_addr_t loop_ipaddr, loop_netmask, loop_gw;
;;;110      IP4_ADDR(&loop_gw, 127,0,0,1);
;;;111      IP4_ADDR(&loop_ipaddr, 127,0,0,1);
;;;112      IP4_ADDR(&loop_netmask, 255,0,0,0);
;;;113    
;;;114    #if NO_SYS
;;;115      netif_add(&loop_netif, &loop_ipaddr, &loop_netmask, &loop_gw, NULL, netif_loopif_init, ip_input);
;;;116    #else  /* NO_SYS */
;;;117      netif_add(&loop_netif, &loop_ipaddr, &loop_netmask, &loop_gw, NULL, netif_loopif_init, tcpip_input);
;;;118    #endif /* NO_SYS */
;;;119      netif_set_up(&loop_netif);
;;;120    
;;;121    #endif /* LWIP_HAVE_LOOPIF */
;;;122    }
;;;123    
                          ENDP


                          AREA ||i.netif_remove||, CODE, READONLY, ALIGN=2

                  netif_remove PROC
;;;234    void
;;;235    netif_remove(struct netif *netif)
000000  b510              PUSH     {r4,lr}
;;;236    {
000002  0004              MOVS     r4,r0
000004  d019              BEQ      |L4.58|
;;;237      if (netif == NULL) {
;;;238        return;
;;;239      }
;;;240    
;;;241    #if LWIP_IGMP
;;;242      /* stop IGMP processing */
;;;243      if (netif->flags & NETIF_FLAG_IGMP) {
;;;244        igmp_stop(netif);
;;;245      }
;;;246    #endif /* LWIP_IGMP */
;;;247      if (netif_is_up(netif)) {
000006  f8940031          LDRB     r0,[r4,#0x31]
00000a  07c0              LSLS     r0,r0,#31
00000c  d002              BEQ      |L4.20|
;;;248        /* set netif down before removing (call callback function) */
;;;249        netif_set_down(netif);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       netif_set_down
                  |L4.20|
;;;250      }
;;;251    
;;;252      snmp_delete_ipaddridx_tree(netif);
;;;253    
;;;254      /*  is it the first netif? */
;;;255      if (netif_list == netif) {
000014  4a0b              LDR      r2,|L4.68|
000016  6851              LDR      r1,[r2,#4]  ; netif_list
000018  42a1              CMP      r1,r4
00001a  d110              BNE      |L4.62|
;;;256        netif_list = netif->next;
00001c  6820              LDR      r0,[r4,#0]
00001e  6050              STR      r0,[r2,#4]  ; netif_list
000020  e006              B        |L4.48|
                  |L4.34|
;;;257      } else {
;;;258        /*  look for netif further down the list */
;;;259        struct netif * tmpNetif;
;;;260        for (tmpNetif = netif_list; tmpNetif != NULL; tmpNetif = tmpNetif->next) {
;;;261          if (tmpNetif->next == netif) {
000022  6808              LDR      r0,[r1,#0]
000024  42a0              CMP      r0,r4
000026  d109              BNE      |L4.60|
;;;262            tmpNetif->next = netif->next;
000028  6820              LDR      r0,[r4,#0]
;;;263            break;
00002a  6008              STR      r0,[r1,#0]
00002c  2900              CMP      r1,#0
00002e  d004              BEQ      |L4.58|
                  |L4.48|
;;;264          }
;;;265        }
;;;266        if (tmpNetif == NULL)
;;;267          return; /*  we didn't find any netif today */
;;;268      }
;;;269      snmp_dec_iflist();
;;;270      /* this netif is default? */
;;;271      if (netif_default == netif) {
000030  6890              LDR      r0,[r2,#8]  ; netif_default
000032  42a0              CMP      r0,r4
000034  d101              BNE      |L4.58|
;;;272        /* reset default netif */
;;;273        netif_set_default(NULL);
000036  2000              MOVS     r0,#0
000038  6090              STR      r0,[r2,#8]  ; netif_default
                  |L4.58|
;;;274      }
;;;275    #if LWIP_NETIF_REMOVE_CALLBACK
;;;276      if (netif->remove_callback) {
;;;277        netif->remove_callback(netif);
;;;278      }
;;;279    #endif /* LWIP_NETIF_REMOVE_CALLBACK */
;;;280      LWIP_DEBUGF( NETIF_DEBUG, ("netif_remove: removed netif\n") );
;;;281    }
00003a  bd10              POP      {r4,pc}
                  |L4.60|
00003c  4601              MOV      r1,r0                 ;260
                  |L4.62|
00003e  2900              CMP      r1,#0                 ;260
000040  d1ef              BNE      |L4.34|
000042  bd10              POP      {r4,pc}
;;;282    
                          ENDP

                  |L4.68|
                          DCD      ||.data||

                          AREA ||i.netif_set_addr||, CODE, READONLY, ALIGN=1

                  netif_set_addr PROC
;;;220    void
;;;221    netif_set_addr(struct netif *netif, ip_addr_t *ipaddr, ip_addr_t *netmask,
000000  b570              PUSH     {r4-r6,lr}
;;;222        ip_addr_t *gw)
;;;223    {
000002  461d              MOV      r5,r3
000004  4616              MOV      r6,r2
000006  4604              MOV      r4,r0
;;;224      netif_set_ipaddr(netif, ipaddr);
000008  f7fffffe          BL       netif_set_ipaddr
;;;225      netif_set_netmask(netif, netmask);
00000c  4631              MOV      r1,r6
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       netif_set_netmask
;;;226      netif_set_gw(netif, gw);
000014  4629              MOV      r1,r5
000016  4620              MOV      r0,r4
000018  e8bd4070          POP      {r4-r6,lr}
00001c  f7ffbffe          B.W      netif_set_gw
;;;227    }
;;;228    
                          ENDP


                          AREA ||i.netif_set_default||, CODE, READONLY, ALIGN=2

                  netif_set_default PROC
;;;429    void
;;;430    netif_set_default(struct netif *netif)
000000  4901              LDR      r1,|L6.8|
;;;431    {
;;;432      if (netif == NULL) {
;;;433        /* remove default route */
;;;434        snmp_delete_iprteidx_tree(1, netif);
;;;435      } else {
;;;436        /* install default route */
;;;437        snmp_insert_iprteidx_tree(1, netif);
;;;438      }
;;;439      netif_default = netif;
000002  6088              STR      r0,[r1,#8]  ; netif_default
;;;440      LWIP_DEBUGF(NETIF_DEBUG, ("netif: setting default interface %c%c\n",
;;;441               netif ? netif->name[0] : '\'', netif ? netif->name[1] : '\''));
;;;442    }
000004  4770              BX       lr
;;;443    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      ||.data||

                          AREA ||i.netif_set_down||, CODE, READONLY, ALIGN=1

                  netif_set_down PROC
;;;489     */ 
;;;490    void netif_set_down(struct netif *netif)
000000  f8901031          LDRB     r1,[r0,#0x31]
;;;491    {
;;;492      if (netif->flags & NETIF_FLAG_UP) {
000004  07ca              LSLS     r2,r1,#31
000006  d007              BEQ      |L7.24|
;;;493        netif->flags &= ~NETIF_FLAG_UP;
000008  f0210101          BIC      r1,r1,#1
00000c  f8801031          STRB     r1,[r0,#0x31]
;;;494    #if LWIP_SNMP
;;;495        snmp_get_sysuptime(&netif->ts);
;;;496    #endif
;;;497    
;;;498    #if LWIP_ARP
;;;499        if (netif->flags & NETIF_FLAG_ETHARP) {
000010  0689              LSLS     r1,r1,#26
000012  d501              BPL      |L7.24|
;;;500          etharp_cleanup_netif(netif);
000014  f7ffbffe          B.W      etharp_cleanup_netif
                  |L7.24|
;;;501        }
;;;502    #endif /* LWIP_ARP */
;;;503        NETIF_STATUS_CALLBACK(netif);
;;;504      }
;;;505    }
000018  4770              BX       lr
;;;506    
                          ENDP


                          AREA ||i.netif_set_gw||, CODE, READONLY, ALIGN=1

                  netif_set_gw PROC
;;;387    void
;;;388    netif_set_gw(struct netif *netif, ip_addr_t *gw)
000000  b101              CBZ      r1,|L8.4|
;;;389    {
;;;390      ip_addr_set(&(netif->gw), gw);
000002  6809              LDR      r1,[r1,#0]
                  |L8.4|
000004  60c1              STR      r1,[r0,#0xc]
;;;391      LWIP_DEBUGF(NETIF_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_STATE, ("netif: GW address of interface %c%c set to %"U16_F".%"U16_F".%"U16_F".%"U16_F"\n",
;;;392        netif->name[0], netif->name[1],
;;;393        ip4_addr1_16(&netif->gw),
;;;394        ip4_addr2_16(&netif->gw),
;;;395        ip4_addr3_16(&netif->gw),
;;;396        ip4_addr4_16(&netif->gw)));
;;;397    }
000006  4770              BX       lr
;;;398    
                          ENDP


                          AREA ||i.netif_set_ipaddr||, CODE, READONLY, ALIGN=2

                  netif_set_ipaddr PROC
;;;322    void
;;;323    netif_set_ipaddr(struct netif *netif, ip_addr_t *ipaddr)
000000  b570              PUSH     {r4-r6,lr}
;;;324    {
000002  000c              MOVS     r4,r1
000004  4605              MOV      r5,r0
000006  d028              BEQ      |L9.90|
;;;325      /* TODO: Handling of obsolete pcbs */
;;;326      /* See:  http://mail.gnu.org/archive/html/lwip-users/2003-03/msg00118.html */
;;;327    #if LWIP_TCP
;;;328      struct tcp_pcb *pcb;
;;;329      struct tcp_pcb_listen *lpcb;
;;;330    
;;;331      /* address is actually being changed? */
;;;332      if (ipaddr && (ip_addr_cmp(ipaddr, &(netif->ip_addr))) == 0) {
000008  6820              LDR      r0,[r4,#0]
00000a  6869              LDR      r1,[r5,#4]
00000c  4288              CMP      r0,r1
00000e  d01e              BEQ      |L9.78|
;;;333        /* extern struct tcp_pcb *tcp_active_pcbs; defined by tcp.h */
;;;334        LWIP_DEBUGF(NETIF_DEBUG | LWIP_DBG_STATE, ("netif_set_ipaddr: netif address being changed\n"));
;;;335        pcb = tcp_active_pcbs;
000010  4813              LDR      r0,|L9.96|
000012  6800              LDR      r0,[r0,#0]  ; tcp_active_pcbs
;;;336        while (pcb != NULL) {
000014  e009              B        |L9.42|
                  |L9.22|
;;;337          /* PCB bound to current local interface address? */
;;;338          if (ip_addr_cmp(&(pcb->local_ip), &(netif->ip_addr))
000016  6801              LDR      r1,[r0,#0]
000018  686a              LDR      r2,[r5,#4]
00001a  4291              CMP      r1,r2
00001c  d104              BNE      |L9.40|
;;;339    #if LWIP_AUTOIP
;;;340            /* connections to link-local addresses must persist (RFC3927 ch. 1.9) */
;;;341            && !ip_addr_islinklocal(&(pcb->local_ip))
;;;342    #endif /* LWIP_AUTOIP */
;;;343            ) {
;;;344            /* this connection must be aborted */
;;;345            struct tcp_pcb *next = pcb->next;
;;;346            LWIP_DEBUGF(NETIF_DEBUG | LWIP_DBG_STATE, ("netif_set_ipaddr: aborting TCP pcb %p\n", (void *)pcb));
;;;347            tcp_abort(pcb);
00001e  68c6              LDR      r6,[r0,#0xc]
000020  f7fffffe          BL       tcp_abort
;;;348            pcb = next;
000024  4630              MOV      r0,r6
;;;349          } else {
000026  e000              B        |L9.42|
                  |L9.40|
;;;350            pcb = pcb->next;
000028  68c0              LDR      r0,[r0,#0xc]
                  |L9.42|
00002a  2800              CMP      r0,#0                 ;336
00002c  d1f3              BNE      |L9.22|
;;;351          }
;;;352        }
;;;353        for (lpcb = tcp_listen_pcbs.listen_pcbs; lpcb != NULL; lpcb = lpcb->next) {
00002e  480d              LDR      r0,|L9.100|
000030  6800              LDR      r0,[r0,#0]  ; tcp_listen_pcbs
000032  e009              B        |L9.72|
                  |L9.52|
;;;354          /* PCB bound to current local interface address? */
;;;355          if ((!(ip_addr_isany(&(lpcb->local_ip)))) &&
000034  d007              BEQ      |L9.70|
000036  6801              LDR      r1,[r0,#0]
000038  b129              CBZ      r1,|L9.70|
;;;356              (ip_addr_cmp(&(lpcb->local_ip), &(netif->ip_addr)))) {
00003a  686a              LDR      r2,[r5,#4]
00003c  4291              CMP      r1,r2
00003e  d102              BNE      |L9.70|
;;;357            /* The PCB is listening to the old ipaddr and
;;;358             * is set to listen to the new one instead */
;;;359            ip_addr_set(&(lpcb->local_ip), ipaddr);
000040  b144              CBZ      r4,|L9.84|
000042  6821              LDR      r1,[r4,#0]
                  |L9.68|
000044  6001              STR      r1,[r0,#0]
                  |L9.70|
000046  68c0              LDR      r0,[r0,#0xc]          ;353
                  |L9.72|
000048  2800              CMP      r0,#0                 ;353
00004a  d1f3              BNE      |L9.52|
;;;360          }
;;;361        }
;;;362      }
;;;363    #endif
;;;364      snmp_delete_ipaddridx_tree(netif);
;;;365      snmp_delete_iprteidx_tree(0,netif);
;;;366      /* set new IP address to netif */
;;;367      ip_addr_set(&(netif->ip_addr), ipaddr);
00004c  b12c              CBZ      r4,|L9.90|
                  |L9.78|
00004e  6820              LDR      r0,[r4,#0]
                  |L9.80|
000050  6068              STR      r0,[r5,#4]
;;;368      snmp_insert_ipaddridx_tree(netif);
;;;369      snmp_insert_iprteidx_tree(0,netif);
;;;370    
;;;371      LWIP_DEBUGF(NETIF_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_STATE, ("netif: IP address of interface %c%c set to %"U16_F".%"U16_F".%"U16_F".%"U16_F"\n",
;;;372        netif->name[0], netif->name[1],
;;;373        ip4_addr1_16(&netif->ip_addr),
;;;374        ip4_addr2_16(&netif->ip_addr),
;;;375        ip4_addr3_16(&netif->ip_addr),
;;;376        ip4_addr4_16(&netif->ip_addr)));
;;;377    }
000052  bd70              POP      {r4-r6,pc}
                  |L9.84|
000054  f04f0100          MOV      r1,#0                 ;359
000058  e7f4              B        |L9.68|
                  |L9.90|
00005a  f04f0000          MOV      r0,#0                 ;367
00005e  e7f7              B        |L9.80|
;;;378    
                          ENDP

                  |L9.96|
                          DCD      tcp_active_pcbs
                  |L9.100|
                          DCD      tcp_listen_pcbs

                          AREA ||i.netif_set_link_callback||, CODE, READONLY, ALIGN=1

                  netif_set_link_callback PROC
;;;585     */
;;;586    void netif_set_link_callback(struct netif *netif, netif_status_callback_fn link_callback)
000000  2800              CMP      r0,#0
;;;587    {
000002  d000              BEQ      |L10.6|
;;;588      if (netif) {
;;;589        netif->link_callback = link_callback;
000004  61c1              STR      r1,[r0,#0x1c]
                  |L10.6|
;;;590      }
;;;591    }
000006  4770              BX       lr
;;;592    #endif /* LWIP_NETIF_LINK_CALLBACK */
                          ENDP


                          AREA ||i.netif_set_link_down||, CODE, READONLY, ALIGN=1

                  netif_set_link_down PROC
;;;573     */
;;;574    void netif_set_link_down(struct netif *netif )
000000  f8901031          LDRB     r1,[r0,#0x31]
;;;575    {
;;;576      if (netif->flags & NETIF_FLAG_LINK_UP) {
000004  06ca              LSLS     r2,r1,#27
000006  d507              BPL      |L11.24|
;;;577        netif->flags &= ~NETIF_FLAG_LINK_UP;
000008  f0210110          BIC      r1,r1,#0x10
00000c  f8801031          STRB     r1,[r0,#0x31]
;;;578        NETIF_LINK_CALLBACK(netif);
000010  69c1              LDR      r1,[r0,#0x1c]
000012  2900              CMP      r1,#0
000014  d000              BEQ      |L11.24|
000016  4708              BX       r1
                  |L11.24|
;;;579      }
;;;580    }
000018  4770              BX       lr
;;;581    
                          ENDP


                          AREA ||i.netif_set_link_up||, CODE, READONLY, ALIGN=1

                  netif_set_link_up PROC
;;;534     */
;;;535    void netif_set_link_up(struct netif *netif )
000000  b510              PUSH     {r4,lr}
;;;536    {
000002  4604              MOV      r4,r0
;;;537      if (!(netif->flags & NETIF_FLAG_LINK_UP)) {
000004  f8900031          LDRB     r0,[r0,#0x31]
000008  06c1              LSLS     r1,r0,#27
00000a  d419              BMI      |L12.64|
;;;538        netif->flags |= NETIF_FLAG_LINK_UP;
00000c  f0400010          ORR      r0,r0,#0x10
000010  f8840031          STRB     r0,[r4,#0x31]
;;;539    
;;;540    #if LWIP_DHCP
;;;541        if (netif->dhcp) {
000014  6a60              LDR      r0,[r4,#0x24]
000016  b110              CBZ      r0,|L12.30|
;;;542          dhcp_network_changed(netif);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       dhcp_network_changed
                  |L12.30|
;;;543        }
;;;544    #endif /* LWIP_DHCP */
;;;545    
;;;546    #if LWIP_AUTOIP
;;;547        if (netif->autoip) {
;;;548          autoip_network_changed(netif);
;;;549        }
;;;550    #endif /* LWIP_AUTOIP */
;;;551    
;;;552        if (netif->flags & NETIF_FLAG_UP) {
00001e  f8940031          LDRB     r0,[r4,#0x31]
000022  07c1              LSLS     r1,r0,#31
000024  d005              BEQ      |L12.50|
;;;553    #if LWIP_ARP
;;;554          /* For Ethernet network interfaces, we would like to send a "gratuitous ARP" */ 
;;;555          if (netif->flags & NETIF_FLAG_ETHARP) {
000026  0680              LSLS     r0,r0,#26
000028  d503              BPL      |L12.50|
;;;556            etharp_gratuitous(netif);
00002a  1d21              ADDS     r1,r4,#4
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       etharp_request
                  |L12.50|
;;;557          }
;;;558    #endif /* LWIP_ARP */
;;;559    
;;;560    #if LWIP_IGMP
;;;561          /* resend IGMP memberships */
;;;562          if (netif->flags & NETIF_FLAG_IGMP) {
;;;563            igmp_report_groups( netif);
;;;564          }
;;;565    #endif /* LWIP_IGMP */
;;;566        }
;;;567        NETIF_LINK_CALLBACK(netif);
000032  69e1              LDR      r1,[r4,#0x1c]
000034  2900              CMP      r1,#0
000036  d003              BEQ      |L12.64|
000038  4620              MOV      r0,r4
00003a  e8bd4010          POP      {r4,lr}
00003e  4708              BX       r1
                  |L12.64|
;;;568      }
;;;569    }
000040  bd10              POP      {r4,pc}
;;;570    
                          ENDP


                          AREA ||i.netif_set_netmask||, CODE, READONLY, ALIGN=1

                  netif_set_netmask PROC
;;;408    void
;;;409    netif_set_netmask(struct netif *netif, ip_addr_t *netmask)
000000  b101              CBZ      r1,|L13.4|
;;;410    {
;;;411      snmp_delete_iprteidx_tree(0, netif);
;;;412      /* set new netmask to netif */
;;;413      ip_addr_set(&(netif->netmask), netmask);
000002  6809              LDR      r1,[r1,#0]
                  |L13.4|
000004  6081              STR      r1,[r0,#8]
;;;414      snmp_insert_iprteidx_tree(0, netif);
;;;415      LWIP_DEBUGF(NETIF_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_STATE, ("netif: netmask of interface %c%c set to %"U16_F".%"U16_F".%"U16_F".%"U16_F"\n",
;;;416        netif->name[0], netif->name[1],
;;;417        ip4_addr1_16(&netif->netmask),
;;;418        ip4_addr2_16(&netif->netmask),
;;;419        ip4_addr3_16(&netif->netmask),
;;;420        ip4_addr4_16(&netif->netmask)));
;;;421    }
000006  4770              BX       lr
;;;422    
                          ENDP


                          AREA ||i.netif_set_up||, CODE, READONLY, ALIGN=1

                  netif_set_up PROC
;;;452     */ 
;;;453    void netif_set_up(struct netif *netif)
000000  f8901031          LDRB     r1,[r0,#0x31]
;;;454    {
;;;455      if (!(netif->flags & NETIF_FLAG_UP)) {
000004  07ca              LSLS     r2,r1,#31
000006  d10a              BNE      |L14.30|
;;;456        netif->flags |= NETIF_FLAG_UP;
000008  f0410101          ORR      r1,r1,#1
00000c  f8801031          STRB     r1,[r0,#0x31]
;;;457        
;;;458    #if LWIP_SNMP
;;;459        snmp_get_sysuptime(&netif->ts);
;;;460    #endif /* LWIP_SNMP */
;;;461    
;;;462        NETIF_STATUS_CALLBACK(netif);
;;;463    
;;;464        if (netif->flags & NETIF_FLAG_LINK_UP) {
000010  06ca              LSLS     r2,r1,#27
000012  d504              BPL      |L14.30|
;;;465    #if LWIP_ARP
;;;466          /* For Ethernet network interfaces, we would like to send a "gratuitous ARP" */ 
;;;467          if (netif->flags & (NETIF_FLAG_ETHARP)) {
000014  0689              LSLS     r1,r1,#26
000016  d502              BPL      |L14.30|
;;;468            etharp_gratuitous(netif);
000018  1d01              ADDS     r1,r0,#4
00001a  f7ffbffe          B.W      etharp_request
                  |L14.30|
;;;469          }
;;;470    #endif /* LWIP_ARP */
;;;471    
;;;472    #if LWIP_IGMP
;;;473          /* resend IGMP memberships */
;;;474          if (netif->flags & NETIF_FLAG_IGMP) {
;;;475            igmp_report_groups( netif);
;;;476          }
;;;477    #endif /* LWIP_IGMP */
;;;478        }
;;;479      }
;;;480    }
00001e  4770              BX       lr
;;;481    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  netif_num
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  netif_list
                          DCD      0x00000000
                  netif_default
                          DCD      0x00000000
