; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\psfltr_cfg.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\psfltr_cfg.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\psfltr_cfg.crf ..\..\Ecal\PeriStFliter\PSFltr_Cfg.c]
                          THUMB

                          AREA ||i.GetPSFltrCfg_u_RTSt||, CODE, READONLY, ALIGN=2

                  GetPSFltrCfg_u_RTSt PROC
;;;49     ******************************************************/
;;;50     uint8 GetPSFltrCfg_u_RTSt(uint8 LePSFltr_u_Index)
000000  0001              MOVS     r1,r0
;;;51     {
;;;52     	uint8 Ret = 0U;
000002  f04f0000          MOV      r0,#0
000006  d103              BNE      |L1.16|
;;;53     	switch(LePSFltr_u_Index)
;;;54     	{
;;;55     		case DoorLock:
;;;56     		{
;;;57     			Ret = GPIO_ReadInputDataBit(GPIOA,GPIO_Pin_3);
000008  2108              MOVS     r1,#8
00000a  4802              LDR      r0,|L1.20|
00000c  f7ffbffe          B.W      GPIO_ReadInputDataBit
                  |L1.16|
;;;58     		}
;;;59     		break;
;;;60     		default:
;;;61     		break;
;;;62     	}
;;;63     	return Ret;
;;;64     }
000010  4770              BX       lr
;;;65     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0x40020000

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  CaPSFltr_u_Active
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\Ecal\\PeriStFliter\\PSFltr_Cfg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_PSFltr_Cfg_c_6828121e____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_PSFltr_Cfg_c_6828121e____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_PSFltr_Cfg_c_6828121e____REVSH|
#line 153
|__asm___12_PSFltr_Cfg_c_6828121e____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_PSFltr_Cfg_c_6828121e____RRX|
#line 328
|__asm___12_PSFltr_Cfg_c_6828121e____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
