; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\sm3.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\sm3.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\sm3.crf ..\..\Complex\sm3\SM3.c]
                          THUMB

                          AREA ||i.CF||, CODE, READONLY, ALIGN=1

                  ||CF|| PROC
;;;60     // ÂéãÁº©ÂáΩÊï∞
;;;61     void CF(unsigned char *vi, unsigned char *bi, unsigned char *output_v) {
000000  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
000004  f5ad7d10          SUB      sp,sp,#0x240
000008  4604              MOV      r4,r0
;;;62         int w[68];
;;;63         int _w[64];
;;;64         int j;
;;;65     		    int A, B, C, D, E, F, G, H;
;;;66     	    int SS1, SS2, TT1, TT2;
;;;67         int i;
;;;68     	
;;;69         // a)
;;;70         for ( j = 0; j <= 15; j++) {
00000a  2000              MOVS     r0,#0
00000c  466f              MOV      r7,sp                 ;62
                  |L1.14|
;;;71             w[j] = bi[j * 4 + 0] << 24 | bi[j * 4 + 1] << 16 | bi[j * 4 + 2] << 8 | bi[j * 4 + 3];
00000e  eb010280          ADD      r2,r1,r0,LSL #2
000012  6813              LDR      r3,[r2,#0]
000014  78d2              LDRB     r2,[r2,#3]
000016  ba1b              REV      r3,r3
000018  f02303ff          BIC      r3,r3,#0xff
00001c  4313              ORRS     r3,r3,r2
00001e  f8473020          STR      r3,[r7,r0,LSL #2]
000022  1c40              ADDS     r0,r0,#1
000024  280f              CMP      r0,#0xf               ;70
000026  ddf2              BLE      |L1.14|
;;;72         }
;;;73         // b)
;;;74         for ( j = 16; j <= 67; j++) {
000028  2510              MOVS     r5,#0x10
                  |L1.42|
;;;75             w[j] = P1(w[j - 16] ^ w[j - 9] ^ ROTL(w[j - 3], 15)) ^ ROTL(w[j - 13], 7) ^ w[j - 6];
00002a  eb070685          ADD      r6,r7,r5,LSL #2
00002e  210f              MOVS     r1,#0xf
000030  f8560c0c          LDR      r0,[r6,#-0xc]
000034  3e40              SUBS     r6,r6,#0x40
000036  f7fffffe          BL       ROTL
00003a  69f2              LDR      r2,[r6,#0x1c]
00003c  6831              LDR      r1,[r6,#0]
00003e  4051              EORS     r1,r1,r2
000040  4048              EORS     r0,r0,r1
000042  f7fffffe          BL       ||P1||
000046  4602              MOV      r2,r0
000048  2107              MOVS     r1,#7
00004a  68f0              LDR      r0,[r6,#0xc]
00004c  f7fffffe          BL       ROTL
000050  4042              EORS     r2,r2,r0
000052  6ab0              LDR      r0,[r6,#0x28]
000054  4042              EORS     r2,r2,r0
000056  f8472025          STR      r2,[r7,r5,LSL #2]
00005a  1c6d              ADDS     r5,r5,#1
00005c  2d43              CMP      r5,#0x43              ;74
00005e  dde4              BLE      |L1.42|
;;;76         }
;;;77         // c)
;;;78         for ( j = 0; j <= 63; j++) {
000060  2000              MOVS     r0,#0
000062  a944              ADD      r1,sp,#0x110          ;63
                  |L1.100|
;;;79             _w[j] = w[j] ^ w[j + 4];
000064  eb070380          ADD      r3,r7,r0,LSL #2
000068  f8572020          LDR      r2,[r7,r0,LSL #2]
00006c  691b              LDR      r3,[r3,#0x10]
00006e  405a              EORS     r2,r2,r3
000070  f8412020          STR      r2,[r1,r0,LSL #2]
000074  1c40              ADDS     r0,r0,#1
000076  283f              CMP      r0,#0x3f              ;78
000078  ddf4              BLE      |L1.100|
;;;80         }
;;;81     
;;;82     
;;;83         A = vi[0] << 24 | vi[1] << 16 | vi[2] << 8 | vi[3];
00007a  6820              LDR      r0,[r4,#0]
;;;84         B = vi[4] << 24 | vi[5] << 16 | vi[6] << 8 | vi[7];
00007c  79e2              LDRB     r2,[r4,#7]
00007e  ba00              REV      r0,r0                 ;83
000080  f02008ff          BIC      r8,r0,#0xff           ;83
000084  78e0              LDRB     r0,[r4,#3]            ;83
000086  ea480800          ORR      r8,r8,r0              ;83
00008a  6860              LDR      r0,[r4,#4]
00008c  ba00              REV      r0,r0
00008e  f02000ff          BIC      r0,r0,#0xff
000092  4310              ORRS     r0,r0,r2
;;;85         C = vi[8] << 24 | vi[9] << 16 | vi[10] << 8 | vi[11];
000094  908d              STR      r0,[sp,#0x234]
000096  68a0              LDR      r0,[r4,#8]
000098  7ae2              LDRB     r2,[r4,#0xb]
00009a  ba00              REV      r0,r0
00009c  f02000ff          BIC      r0,r0,#0xff
0000a0  4310              ORRS     r0,r0,r2
;;;86         D = vi[12] << 24 | vi[13] << 16 | vi[14] << 8 | vi[15];
0000a2  908c              STR      r0,[sp,#0x230]
0000a4  68e0              LDR      r0,[r4,#0xc]
0000a6  7be2              LDRB     r2,[r4,#0xf]
0000a8  ba00              REV      r0,r0
0000aa  f02000ff          BIC      r0,r0,#0xff
0000ae  ea400a02          ORR      r10,r0,r2
;;;87         E = vi[16] << 24 | vi[17] << 16 | vi[18] << 8 | vi[19];
0000b2  6920              LDR      r0,[r4,#0x10]
;;;88         F = vi[20] << 24 | vi[21] << 16 | vi[22] << 8 | vi[23];
0000b4  7de2              LDRB     r2,[r4,#0x17]
0000b6  ba00              REV      r0,r0                 ;87
0000b8  f02005ff          BIC      r5,r0,#0xff           ;87
0000bc  7ce0              LDRB     r0,[r4,#0x13]         ;87
0000be  4305              ORRS     r5,r5,r0              ;87
0000c0  6960              LDR      r0,[r4,#0x14]
0000c2  ba00              REV      r0,r0
0000c4  f02000ff          BIC      r0,r0,#0xff
0000c8  4310              ORRS     r0,r0,r2
;;;89         G = vi[24] << 24 | vi[25] << 16 | vi[26] << 8 | vi[27];
0000ca  908e              STR      r0,[sp,#0x238]
0000cc  69a0              LDR      r0,[r4,#0x18]
0000ce  7ee2              LDRB     r2,[r4,#0x1b]
0000d0  ba00              REV      r0,r0
0000d2  f02000ff          BIC      r0,r0,#0xff
0000d6  ea400b02          ORR      r11,r0,r2
;;;90         H = vi[28] << 24 | vi[29] << 16 | vi[30] << 8 | vi[31];
0000da  69e0              LDR      r0,[r4,#0x1c]
0000dc  7fe2              LDRB     r2,[r4,#0x1f]
0000de  ba00              REV      r0,r0
0000e0  f02000ff          BIC      r0,r0,#0xff
0000e4  ea400902          ORR      r9,r0,r2
;;;91     
;;;92     
;;;93         for ( j = 0; j <= 63; j++) 
0000e8  2600              MOVS     r6,#0
                  |L1.234|
;;;94     	{
;;;95             SS1 = ROTL((ROTL(A, 12) + E + ROTL(T(j), j)), 7);
0000ea  210c              MOVS     r1,#0xc
0000ec  4640              MOV      r0,r8
0000ee  f7fffffe          BL       ROTL
0000f2  1942              ADDS     r2,r0,r5
0000f4  4630              MOV      r0,r6
0000f6  f7fffffe          BL       T
0000fa  4631              MOV      r1,r6
0000fc  f7fffffe          BL       ROTL
000100  4410              ADD      r0,r0,r2
000102  2107              MOVS     r1,#7
000104  f7fffffe          BL       ROTL
000108  4607              MOV      r7,r0
;;;96             SS2 = SS1 ^ ROTL(A, 12);
00010a  210c              MOVS     r1,#0xc
00010c  4640              MOV      r0,r8
00010e  f7fffffe          BL       ROTL
000112  ea800107          EOR      r1,r0,r7
;;;97             TT1 = FF(A, B, C, j) + D + SS2 + _w[j];
000116  918f              STR      r1,[sp,#0x23c]
000118  e9dd218c          LDRD     r2,r1,[sp,#0x230]
00011c  4633              MOV      r3,r6
00011e  4640              MOV      r0,r8
000120  f7fffffe          BL       ||FF||
000124  a944              ADD      r1,sp,#0x110
;;;98             TT2 = GG(E, F, G, j) + H + SS1 + w[j];
000126  4633              MOV      r3,r6
000128  f8511026          LDR      r1,[r1,r6,LSL #2]     ;97
00012c  1842              ADDS     r2,r0,r1              ;97
00012e  998f              LDR      r1,[sp,#0x23c]        ;97
000130  eb0a0001          ADD      r0,r10,r1             ;97
000134  4410              ADD      r0,r0,r2              ;97
000136  908f              STR      r0,[sp,#0x23c]
000138  465a              MOV      r2,r11
00013a  4628              MOV      r0,r5
00013c  998e              LDR      r1,[sp,#0x238]
00013e  f7fffffe          BL       ||GG||
000142  f85d1026          LDR      r1,[sp,r6,LSL #2]
;;;99             D = C;
;;;100            C = ROTL(B, 9);
000146  f8dda230          LDR      r10,[sp,#0x230]
00014a  1842              ADDS     r2,r0,r1              ;98
00014c  eb090007          ADD      r0,r9,r7              ;98
000150  4402              ADD      r2,r2,r0              ;98
000152  2109              MOVS     r1,#9
000154  988d              LDR      r0,[sp,#0x234]
000156  f7fffffe          BL       ROTL
00015a  e9cd088c          STRD     r0,r8,[sp,#0x230]
;;;101            B = A;
;;;102            A = TT1;
;;;103            H = G;
;;;104            G = ROTL(F, 19);
00015e  e9dd088e          LDRD     r0,r8,[sp,#0x238]
000162  46d9              MOV      r9,r11                ;103
000164  2113              MOVS     r1,#0x13
000166  f7fffffe          BL       ROTL
00016a  4683              MOV      r11,r0
;;;105            F = E;
;;;106            E = P0(TT2);
00016c  4610              MOV      r0,r2
00016e  958e              STR      r5,[sp,#0x238]
000170  f7fffffe          BL       ||P0||
000174  1c76              ADDS     r6,r6,#1
000176  4605              MOV      r5,r0
000178  2e3f              CMP      r6,#0x3f              ;93
00017a  ddb6              BLE      |L1.234|
;;;107        }
;;;108        unsigned char ABCDEFGH[32] = {
00017c  ea4f6018          LSR      r0,r8,#24
000180  f88d0210          STRB     r0,[sp,#0x210]
000184  ea4f4018          LSR      r0,r8,#16
000188  f88d0211          STRB     r0,[sp,#0x211]
00018c  ea4f2018          LSR      r0,r8,#8
000190  f88d0212          STRB     r0,[sp,#0x212]
000194  988d              LDR      r0,[sp,#0x234]
000196  f88d8213          STRB     r8,[sp,#0x213]
00019a  0e00              LSRS     r0,r0,#24
00019c  f88d0214          STRB     r0,[sp,#0x214]
0001a0  988d              LDR      r0,[sp,#0x234]
0001a2  ab84              ADD      r3,sp,#0x210
0001a4  0c00              LSRS     r0,r0,#16
0001a6  f88d0215          STRB     r0,[sp,#0x215]
0001aa  988d              LDR      r0,[sp,#0x234]
0001ac  0a00              LSRS     r0,r0,#8
0001ae  f88d0216          STRB     r0,[sp,#0x216]
0001b2  988d              LDR      r0,[sp,#0x234]
0001b4  f88d0217          STRB     r0,[sp,#0x217]
0001b8  988c              LDR      r0,[sp,#0x230]
0001ba  0e00              LSRS     r0,r0,#24
0001bc  f88d0218          STRB     r0,[sp,#0x218]
0001c0  988c              LDR      r0,[sp,#0x230]
0001c2  0c00              LSRS     r0,r0,#16
0001c4  f88d0219          STRB     r0,[sp,#0x219]
0001c8  988c              LDR      r0,[sp,#0x230]
0001ca  0a00              LSRS     r0,r0,#8
0001cc  f88d021a          STRB     r0,[sp,#0x21a]
0001d0  988c              LDR      r0,[sp,#0x230]
0001d2  f88d021b          STRB     r0,[sp,#0x21b]
0001d6  ea4f601a          LSR      r0,r10,#24
0001da  f88d021c          STRB     r0,[sp,#0x21c]
0001de  ea4f401a          LSR      r0,r10,#16
0001e2  f88d021d          STRB     r0,[sp,#0x21d]
0001e6  ea4f201a          LSR      r0,r10,#8
0001ea  f88d021e          STRB     r0,[sp,#0x21e]
0001ee  0e28              LSRS     r0,r5,#24
0001f0  f88d0220          STRB     r0,[sp,#0x220]
0001f4  0c28              LSRS     r0,r5,#16
0001f6  f88d0221          STRB     r0,[sp,#0x221]
0001fa  0a28              LSRS     r0,r5,#8
0001fc  f88d0222          STRB     r0,[sp,#0x222]
000200  988e              LDR      r0,[sp,#0x238]
000202  f88da21f          STRB     r10,[sp,#0x21f]
000206  0e00              LSRS     r0,r0,#24
000208  f88d0224          STRB     r0,[sp,#0x224]
00020c  988e              LDR      r0,[sp,#0x238]
00020e  f88d5223          STRB     r5,[sp,#0x223]
000212  0c00              LSRS     r0,r0,#16
000214  f88d0225          STRB     r0,[sp,#0x225]
000218  988e              LDR      r0,[sp,#0x238]
00021a  0a00              LSRS     r0,r0,#8
00021c  f88d0226          STRB     r0,[sp,#0x226]
000220  988e              LDR      r0,[sp,#0x238]
000222  f88d0227          STRB     r0,[sp,#0x227]
000226  ea4f601b          LSR      r0,r11,#24
00022a  f88d0228          STRB     r0,[sp,#0x228]
00022e  ea4f401b          LSR      r0,r11,#16
000232  f88d0229          STRB     r0,[sp,#0x229]
000236  ea4f201b          LSR      r0,r11,#8
00023a  f88d022a          STRB     r0,[sp,#0x22a]
00023e  ea4f6019          LSR      r0,r9,#24
000242  f88d022c          STRB     r0,[sp,#0x22c]
000246  ea4f4019          LSR      r0,r9,#16
00024a  f88d022d          STRB     r0,[sp,#0x22d]
00024e  ea4f2019          LSR      r0,r9,#8
000252  f88d022e          STRB     r0,[sp,#0x22e]
000256  f88db22b          STRB     r11,[sp,#0x22b]
00025a  f88d922f          STRB     r9,[sp,#0x22f]
;;;109                (A >> 24) & 0xff, (A >> 16) & 0xff, (A >> 8) & 0xff, A & 0xff,
;;;110                (B >> 24) & 0xff, (B >> 16) & 0xff, (B >> 8) & 0xff, B & 0xff,
;;;111                (C >> 24) & 0xff, (C >> 16) & 0xff, (C >> 8) & 0xff, C & 0xff,
;;;112                (D >> 24) & 0xff, (D >> 16) & 0xff, (D >> 8) & 0xff, D & 0xff,
;;;113                (E >> 24) & 0xff, (E >> 16) & 0xff, (E >> 8) & 0xff, E & 0xff,
;;;114                (F >> 24) & 0xff, (F >> 16) & 0xff, (F >> 8) & 0xff, F & 0xff,
;;;115                (G >> 24) & 0xff, (G >> 16) & 0xff, (G >> 8) & 0xff, G & 0xff,
;;;116                (H >> 24) & 0xff, (H >> 16) & 0xff, (H >> 8) & 0xff, H & 0xff
;;;117        };
;;;118    
;;;119        for ( i = 0; i < 32; i++) {
00025e  2000              MOVS     r0,#0
                  |L1.608|
;;;120            output_v[i] = ABCDEFGH[i] ^ vi[i];
000260  5c19              LDRB     r1,[r3,r0]
000262  5c22              LDRB     r2,[r4,r0]
000264  4051              EORS     r1,r1,r2
000266  9a92              LDR      r2,[sp,#0x248]
000268  5411              STRB     r1,[r2,r0]
00026a  1c40              ADDS     r0,r0,#1
00026c  2820              CMP      r0,#0x20              ;119
00026e  dbf7              BLT      |L1.608|
;;;121        }
;;;122    }
000270  f50d7d13          ADD      sp,sp,#0x24c
000274  e8bd8ff0          POP      {r4-r11,pc}
;;;123    
                          ENDP


                          AREA ||i.FF||, CODE, READONLY, ALIGN=1

                  ||FF|| PROC
;;;42     // Â∏ÉÂ∞îÂáΩÊï∞
;;;43     unsigned int FF(unsigned int x, unsigned int y, unsigned int z, int j) {
000000  2b10              CMP      r3,#0x10
000002  da02              BGE      |L2.10|
;;;44         return j < 16 ? (x ^ y ^ z) : ((x & y) | (x & z) | (y & z));
000004  4048              EORS     r0,r0,r1
000006  4050              EORS     r0,r0,r2
;;;45     }
000008  4770              BX       lr
                  |L2.10|
00000a  ea410302          ORR      r3,r1,r2              ;44
00000e  4018              ANDS     r0,r0,r3              ;44
000010  4011              ANDS     r1,r1,r2              ;44
000012  4308              ORRS     r0,r0,r1              ;44
000014  4770              BX       lr
;;;46     
                          ENDP


                          AREA ||i.GG||, CODE, READONLY, ALIGN=1

                  ||GG|| PROC
;;;46     
;;;47     unsigned int GG(unsigned int x, unsigned int y, unsigned int z, int j) {
000000  2b10              CMP      r3,#0x10
000002  da02              BGE      |L3.10|
;;;48         return j < 16 ? (x ^ y ^ z) : ((x & y) | (~x & z));
000004  4048              EORS     r0,r0,r1
000006  4050              EORS     r0,r0,r2
;;;49     }
000008  4770              BX       lr
                  |L3.10|
00000a  ea000301          AND      r3,r0,r1              ;48
00000e  4382              BICS     r2,r2,r0              ;48
000010  ea430002          ORR      r0,r3,r2              ;48
000014  4770              BX       lr
;;;50     
                          ENDP


                          AREA ||i.P0||, CODE, READONLY, ALIGN=1

                  ||P0|| PROC
;;;51     // ÁΩÆÊç¢ÂáΩÊï∞
;;;52     unsigned int P0(unsigned int x) {
000000  b500              PUSH     {lr}
000002  4602              MOV      r2,r0
;;;53         return x ^ ROTL(x, 9) ^ ROTL(x, 17);
000004  2109              MOVS     r1,#9
000006  f7fffffe          BL       ROTL
00000a  ea800302          EOR      r3,r0,r2
00000e  2111              MOVS     r1,#0x11
000010  4610              MOV      r0,r2
000012  f7fffffe          BL       ROTL
000016  4058              EORS     r0,r0,r3
;;;54     }
000018  bd00              POP      {pc}
;;;55     
                          ENDP


                          AREA ||i.P1||, CODE, READONLY, ALIGN=1

                  ||P1|| PROC
;;;55     
;;;56     unsigned int P1(unsigned int x) {
000000  b500              PUSH     {lr}
000002  4602              MOV      r2,r0
;;;57         return x ^ ROTL(x, 15) ^ ROTL(x, 23);
000004  210f              MOVS     r1,#0xf
000006  f7fffffe          BL       ROTL
00000a  ea800302          EOR      r3,r0,r2
00000e  2117              MOVS     r1,#0x17
000010  4610              MOV      r0,r2
000012  f7fffffe          BL       ROTL
000016  4058              EORS     r0,r0,r3
;;;58     }
000018  bd00              POP      {pc}
;;;59     
                          ENDP


                          AREA ||i.ROTL||, CODE, READONLY, ALIGN=1

                  ROTL PROC
;;;18     // Âæ™ÁéØÂ∑¶Áßª
;;;19     unsigned int ROTL(unsigned int x, int n) {
000000  4249              RSBS     r1,r1,#0
;;;20         unsigned int x1 = (x & 0xFFFFFFFF) << n;
;;;21         unsigned int x2 = (x >> (32 - n));
;;;22         return x1 | x2;
000002  41c8              RORS     r0,r0,r1
;;;23     }
000004  4770              BX       lr
;;;24     
                          ENDP


                          AREA ||i.T||, CODE, READONLY, ALIGN=2

                  T PROC
;;;37     // Â∏∏Èáè
;;;38     unsigned int T(int j) {
000000  2810              CMP      r0,#0x10
000002  da01              BGE      |L7.8|
;;;39         return j < 16 ? 0x79cc4519 : 0x7a879d8a;
000004  4801              LDR      r0,|L7.12|
;;;40     }
000006  4770              BX       lr
                  |L7.8|
000008  4801              LDR      r0,|L7.16|
00000a  4770              BX       lr
;;;41     
                          ENDP

                  |L7.12|
                          DCD      0x79cc4519
                  |L7.16|
                          DCD      0x7a879d8a

                          AREA ||i.get_sm3_pass||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  get_sm3_pass PROC
;;;189    
;;;190    int get_sm3_pass(unsigned long now_time,unsigned  char *community_id,unsigned char *build_num,unsigned char *cell_num) 
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;191    {									
000004  4682              MOV      r10,r0
;;;192    	unsigned char d = 3;
000006  2000              MOVS     r0,#0
000008  b099              SUB      sp,sp,#0x64           ;191
00000a  460f              MOV      r7,r1                 ;191
00000c  4605              MOV      r5,r0
;;;193        unsigned char index; 
;;;194    	uint64_t sum_i = 0;
00000e  4680              MOV      r8,r0
000010  461c              MOV      r4,r3                 ;191
000012  4616              MOV      r6,r2                 ;191
000014  f04f0b03          MOV      r11,#3                ;192
;;;195    	unsigned char p0[32] = {0};
000018  2120              MOVS     r1,#0x20
00001a  a808              ADD      r0,sp,#0x20
00001c  f7fffffe          BL       __aeabi_memclr4
;;;196    	unsigned long is[8] = {0};
000020  2120              MOVS     r1,#0x20
000022  a810              ADD      r0,sp,#0x40
000024  f7fffffe          BL       __aeabi_memclr4
;;;197    	uint64_t i = 0U;
;;;198    	unsigned long _d = 10;
000028  f04f090a          MOV      r9,#0xa
;;;199    	unsigned char j;
;;;200    	unsigned int p;
;;;201        unsigned char s[32] = 
00002c  2120              MOVS     r1,#0x20
00002e  4668              MOV      r0,sp
000030  f7fffffe          BL       __aeabi_memclr4
000034  f88da000          STRB     r10,[sp,#0]
000038  ea4f201a          LSR      r0,r10,#8
00003c  f88d0001          STRB     r0,[sp,#1]
000040  ea4f401a          LSR      r0,r10,#16
000044  f88d0002          STRB     r0,[sp,#2]
000048  ea4f601a          LSR      r0,r10,#24
00004c  f88d0003          STRB     r0,[sp,#3]
000050  7838              LDRB     r0,[r7,#0]
000052  f88d0008          STRB     r0,[sp,#8]
000056  7878              LDRB     r0,[r7,#1]
000058  f88d0009          STRB     r0,[sp,#9]
00005c  78b8              LDRB     r0,[r7,#2]
00005e  f88d000a          STRB     r0,[sp,#0xa]
000062  78f8              LDRB     r0,[r7,#3]
000064  f88d000b          STRB     r0,[sp,#0xb]
000068  7938              LDRB     r0,[r7,#4]
00006a  f88d000c          STRB     r0,[sp,#0xc]
00006e  7978              LDRB     r0,[r7,#5]
000070  f88d000d          STRB     r0,[sp,#0xd]
000074  79b8              LDRB     r0,[r7,#6]
000076  f88d000e          STRB     r0,[sp,#0xe]
00007a  79f8              LDRB     r0,[r7,#7]
00007c  f88d000f          STRB     r0,[sp,#0xf]
000080  7830              LDRB     r0,[r6,#0]
000082  f88d0010          STRB     r0,[sp,#0x10]
000086  7870              LDRB     r0,[r6,#1]
000088  f88d0011          STRB     r0,[sp,#0x11]
00008c  78b0              LDRB     r0,[r6,#2]
00008e  f88d0012          STRB     r0,[sp,#0x12]
000092  78f0              LDRB     r0,[r6,#3]
000094  f88d0013          STRB     r0,[sp,#0x13]
000098  7930              LDRB     r0,[r6,#4]
00009a  f88d0014          STRB     r0,[sp,#0x14]
00009e  7970              LDRB     r0,[r6,#5]
0000a0  f88d0015          STRB     r0,[sp,#0x15]
0000a4  79b0              LDRB     r0,[r6,#6]
0000a6  f88d0016          STRB     r0,[sp,#0x16]
0000aa  79f0              LDRB     r0,[r6,#7]
0000ac  f88d0017          STRB     r0,[sp,#0x17]
0000b0  7820              LDRB     r0,[r4,#0]
0000b2  f88d0018          STRB     r0,[sp,#0x18]
0000b6  7860              LDRB     r0,[r4,#1]
0000b8  f88d0019          STRB     r0,[sp,#0x19]
0000bc  78a0              LDRB     r0,[r4,#2]
0000be  f88d001a          STRB     r0,[sp,#0x1a]
0000c2  78e0              LDRB     r0,[r4,#3]
0000c4  f88d001b          STRB     r0,[sp,#0x1b]
0000c8  7920              LDRB     r0,[r4,#4]
0000ca  f88d001c          STRB     r0,[sp,#0x1c]
0000ce  7960              LDRB     r0,[r4,#5]
0000d0  f88d001d          STRB     r0,[sp,#0x1d]
0000d4  79a0              LDRB     r0,[r4,#6]
0000d6  f88d001e          STRB     r0,[sp,#0x1e]
0000da  79e0              LDRB     r0,[r4,#7]
0000dc  f88d001f          STRB     r0,[sp,#0x1f]
;;;202    	{
;;;203                (now_time & 0xff), ((now_time >> 8) & 0xff), ((now_time >> 16) & 0xff), ((now_time >> 24) & 0xff), 0, 0, 0, 0,
;;;204                community_id[0], community_id[1], community_id[2], community_id[3], community_id[4], community_id[5],
;;;205                community_id[6], community_id[7], //Â∞èÂå∫id
;;;206                build_num[0], build_num[1], build_num[2], build_num[3], build_num[4], build_num[5], build_num[6],
;;;207                build_num[7], //Ê•ºÊ†ãÁºñÂè∑
;;;208                cell_num[0], cell_num[1], cell_num[2], cell_num[3], cell_num[4], cell_num[5], cell_num[6], cell_num[7]
;;;209        }; //ÂçïÂÖÉÁºñÂè∑
;;;210    	
;;;211        sm3(s, 32, p0);
0000e0  aa08              ADD      r2,sp,#0x20
0000e2  2120              MOVS     r1,#0x20
0000e4  4668              MOV      r0,sp
0000e6  f7fffffe          BL       ||sm3||
;;;212    	
;;;213        for(index = 0; index < 8; index++)
0000ea  2000              MOVS     r0,#0
0000ec  a908              ADD      r1,sp,#0x20           ;195
0000ee  aa10              ADD      r2,sp,#0x40           ;196
                  |L8.240|
;;;214    	{
;;;215            is[index] = p0[index * 4 + 0] << 24 | p0[index * 4 + 1] << 16 | p0[index * 4 + 2] << 8 | p0[index * 4 + 3];
0000f0  f8513020          LDR      r3,[r1,r0,LSL #2]
0000f4  eb010480          ADD      r4,r1,r0,LSL #2
0000f8  ba1b              REV      r3,r3
0000fa  78e4              LDRB     r4,[r4,#3]
0000fc  f02303ff          BIC      r3,r3,#0xff
000100  4323              ORRS     r3,r3,r4
000102  f8423020          STR      r3,[r2,r0,LSL #2]
000106  1c40              ADDS     r0,r0,#1
000108  b2c0              UXTB     r0,r0                 ;213
00010a  2808              CMP      r0,#8                 ;213
00010c  d3f0              BCC      |L8.240|
;;;216        }
;;;217        
;;;218        for(index = 0; index < 8; index++)
00010e  2000              MOVS     r0,#0
000110  4604              MOV      r4,r0
                  |L8.274|
;;;219    	{
;;;220            sum_i = sum_i + is[index];
000112  f8526020          LDR      r6,[r2,r0,LSL #2]
000116  eb160108          ADDS     r1,r6,r8
00011a  4165              ADCS     r5,r5,r4
00011c  1c40              ADDS     r0,r0,#1
00011e  b2c0              UXTB     r0,r0                 ;218
000120  4688              MOV      r8,r1
000122  2808              CMP      r0,#8                 ;218
000124  d3f5              BCC      |L8.274|
;;;221        }
;;;222    		
;;;223        i = (sum_i % 0xffffffff);
000126  4608              MOV      r0,r1
000128  f04f32ff          MOV      r2,#0xffffffff
00012c  2300              MOVS     r3,#0
00012e  4629              MOV      r1,r5
000130  f7fffffe          BL       __aeabi_uldivmod
000134  4615              MOV      r5,r2
000136  461c              MOV      r4,r3
;;;224    
;;;225        for (j = 1; j < d; j++) 
000138  2001              MOVS     r0,#1
00013a  e005              B        |L8.328|
                  |L8.316|
;;;226    	{
;;;227            _d = _d * 10;
00013c  eb090189          ADD      r1,r9,r9,LSL #2
000140  1c40              ADDS     r0,r0,#1
000142  ea4f0941          LSL      r9,r1,#1
000146  b2c0              UXTB     r0,r0                 ;225
                  |L8.328|
000148  4558              CMP      r0,r11                ;225
00014a  d3f7              BCC      |L8.316|
;;;228        }
;;;229       
;;;230        //p = abs(i % _d);
;;;231    	p = (unsigned int)(i % _d);
00014c  464a              MOV      r2,r9
00014e  2300              MOVS     r3,#0
000150  4628              MOV      r0,r5
000152  4621              MOV      r1,r4
000154  f7fffffe          BL       __aeabi_uldivmod
000158  4614              MOV      r4,r2
;;;232        USART_PRINTF_D("create passwd is: %d\n",p);
00015a  4611              MOV      r1,r2
00015c  a003              ADR      r0,|L8.364|
00015e  f7fffffe          BL       __2printf
;;;233        return p;
;;;234    }
000162  b019              ADD      sp,sp,#0x64
000164  4620              MOV      r0,r4                 ;233
000166  e8bd8ff0          POP      {r4-r11,pc}
                          ENDP

00016a  0000              DCW      0x0000
                  |L8.364|
00016c  63726561          DCB      "create passwd is: %d\n",0
000170  74652070
000174  61737377
000178  64206973
00017c  3a202564
000180  0a00    
000182  00                DCB      0
000183  00                DCB      0

                          AREA ||i.sm3||, CODE, READONLY, ALIGN=2

                  ||sm3|| PROC
;;;129     */
;;;130    void sm3(unsigned char *input_m, unsigned int input_m_len, unsigned char *output_m) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  4690              MOV      r8,r2
;;;131        unsigned char *m = input_m; // Ê∂àÊÅØm
;;;132        unsigned int m_len = input_m_len; // Ê∂àÊÅØm ÁöÑÈïøÂ∫Ê≥®ÊÑèÂçï‰ΩçÊòØÂ≠óËä
;;;133        unsigned char *new_m; // Â°´ÂÖÖÂêéÁöÑÊ∂àÊÅØm‚Ä
;;;134    
;;;135        /* Â°´ÂÖÖ */
;;;136        // ÂÅáËÆæÊ∂àÊÅØm ÁöÑÈïøÂ∫¶‰∏∫l ÊØîÁâπ„Ä
;;;137        // È¶ñÂÖàÂ∞ÜÊØîÁâπ‚Ä‚ÄùÊ∑ªÂä†Âà∞Ê∂àÊÅØÁöÑÊú´Â∞æÔºåÂÜçÊ∑ªÂä†k ‰∏™‚Ä‚ÄùÔºåkÊòØÊª° Ë∂≥l + 1 + k ‚â448mod512 ÁöÑÊúÄÂ∞èÁöÑÈùûË¥üÊï¥Êï∞„Ä
;;;138        // ÁÑ∂ÂêéÂÜçÊ∑ªÂä†‰∏Ä‰∏4‰ΩçÊØîÁâπ‰∏≤ÔºåËØ•ÊØîÁâπ‰∏≤ÊòØÈïøÂ∫¶lÁöÑ‰∫åËøÂà∂Ë°®Á§∫„ÄÇÂ°´ÂÖÖÂêéÁöÑÊ∂àÊÅØm‚ÄÁöÑÊØîÁâπÈïøÂ∫¶‰∏∫512ÁöÑÂÄçÊï∞„Ä
;;;139        unsigned long l = m_len * 8;
000006  00ce              LSLS     r6,r1,#3
;;;140        int k = 448 - (l + 1) % 512;
000008  1c72              ADDS     r2,r6,#1
00000a  f3c20208          UBFX     r2,r2,#0,#9
00000e  f5ad5d84          SUB      sp,sp,#0x1080         ;130
000012  f5d275e0          RSBS     r5,r2,#0x1c0
000016  d501              BPL      |L9.28|
000018  f5057500          ADD      r5,r5,#0x200          ;130
                  |L9.28|
;;;141        if (k < 0) 
;;;142    	{
;;;143            k = k + 512;
;;;144        }
;;;145        unsigned char _m[64 * 64];
;;;146        new_m = _m;
00001c  466c              MOV      r4,sp
;;;147        //Â§çÂà∂mÂà∞output_m
;;;148        int index = 0;
00001e  2200              MOVS     r2,#0
;;;149        for (; index < m_len; index++) 
000020  e002              B        |L9.40|
                  |L9.34|
;;;150    	{
;;;151            new_m[index] = m[index];
000022  5c83              LDRB     r3,[r0,r2]
000024  54a3              STRB     r3,[r4,r2]
000026  1c52              ADDS     r2,r2,#1
                  |L9.40|
000028  428a              CMP      r2,r1                 ;149
00002a  d3fa              BCC      |L9.34|
;;;152        }
;;;153        new_m[index] = 0x80;
00002c  2080              MOVS     r0,#0x80
00002e  54a0              STRB     r0,[r4,r2]
;;;154        index++;
;;;155        int _k = k - 7;
000030  1feb              SUBS     r3,r5,#7
000032  2000              MOVS     r0,#0
000034  1c52              ADDS     r2,r2,#1
;;;156        int i;
;;;157        while (_k > 0) {
000036  e002              B        |L9.62|
                  |L9.56|
;;;158            new_m[index] = 0x00;
000038  54a0              STRB     r0,[r4,r2]
00003a  1c52              ADDS     r2,r2,#1
00003c  3b08              SUBS     r3,r3,#8
                  |L9.62|
00003e  2b00              CMP      r3,#0                 ;157
000040  dcfa              BGT      |L9.56|
;;;159            index++;
;;;160            _k -= 8;
;;;161        }
;;;162        for ( i = 0; i < 8; i++, index++) {
000042  2000              MOVS     r0,#0
                  |L9.68|
;;;163            new_m[index] = (l >> ((7 - i) * 8) & 0xff);
000044  f1c00107          RSB      r1,r0,#7
000048  00c9              LSLS     r1,r1,#3
00004a  fa26f101          LSR      r1,r6,r1
00004e  54a1              STRB     r1,[r4,r2]
000050  1c40              ADDS     r0,r0,#1
000052  1c52              ADDS     r2,r2,#1
000054  2808              CMP      r0,#8                 ;162
000056  dbf5              BLT      |L9.68|
;;;164        }
;;;165        /* Ëø≠‰ª£ÂéãÁº© */
;;;166        // Â∞ÜÂ°´ÂÖÖÂêéÁöÑÊ∂àÊÅØm‚Ä≤Êåâ512ÊØîÁâπËøõË°åÂàÜÁªÑ:m‚Ä= B(0)B(1) ¬∑ ¬∑ ¬∑ B(n‚à)
;;;167        // ÂÖ∂‰∏≠n=(l+k+65)/512„Ä
;;;168        // ÂØπm‚Ä≤Êåâ‰∏ãÂàóÊñπÂºèËø≠‰ª£:
;;;169        // FOR i=0 TO n-1
;;;170        // V(i+1) =CF(V(i),B(i))
;;;171        // ENDFOR
;;;172        // ÂÖ∂‰∏≠CFÊòØÂéãÁº©ÂáΩÊï∞ÔºåV (0)‰∏56ÊØîÁâπÂàùÂßãÂÄºIVÔºåB(i)‰∏∫Â°´ÂÖÖÂêéÁöÑÊ∂àÊÅØÂàÜÁªÑÔºåËø≠‰ª£ÂéãÁº©ÁöÑÁªìÊû‰∏∫V (n)„Ä
;;;173        int n = (l + k + 65) / 512;
000058  1970              ADDS     r0,r6,r5
00005a  3041              ADDS     r0,r0,#0x41
00005c  0a46              LSRS     r6,r0,#9
;;;174        unsigned char *vi = IV;
00005e  4811              LDR      r0,|L9.164|
;;;175        unsigned char vi1[32];
;;;176        unsigned char b[64];
;;;177        int ii;
;;;178        for (i = 0; i < n; i++) {
000060  2500              MOVS     r5,#0
000062  f50d5980          ADD      r9,sp,#0x1000         ;176
000066  f50d5782          ADD      r7,sp,#0x1040         ;175
00006a  e00d              B        |L9.136|
                  |L9.108|
;;;179            for (ii = 0; ii < 64; ii++) {
00006c  2200              MOVS     r2,#0
00006e  4649              MOV      r1,r9                 ;176
                  |L9.112|
;;;180                b[ii] = new_m[ii + (i * 64)];
000070  eb021385          ADD      r3,r2,r5,LSL #6
000074  5ce3              LDRB     r3,[r4,r3]
000076  548b              STRB     r3,[r1,r2]
000078  1c52              ADDS     r2,r2,#1
00007a  2a40              CMP      r2,#0x40              ;179
00007c  dbf8              BLT      |L9.112|
;;;181            }
;;;182            CF(vi, b, vi1);
00007e  463a              MOV      r2,r7
000080  f7fffffe          BL       ||CF||
;;;183            vi = vi1;
000084  4638              MOV      r0,r7
000086  1c6d              ADDS     r5,r5,#1
                  |L9.136|
000088  42b5              CMP      r5,r6                 ;178
00008a  dbef              BLT      |L9.108|
;;;184        }
;;;185        for ( i = 0; i < 32; i++) {
00008c  2000              MOVS     r0,#0
                  |L9.142|
;;;186            output_m[i] = vi1[i];
00008e  5c3a              LDRB     r2,[r7,r0]
000090  f8082000          STRB     r2,[r8,r0]
000094  1c40              ADDS     r0,r0,#1
000096  2820              CMP      r0,#0x20              ;185
000098  dbf9              BLT      |L9.142|
;;;187        }
;;;188    }
00009a  f50d5d84          ADD      sp,sp,#0x1080
00009e  e8bd83f0          POP      {r4-r9,pc}
;;;189    
                          ENDP

0000a2  0000              DCW      0x0000
                  |L9.164|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=0

                  ||IV||
000000  7380166f          DCB      0x73,0x80,0x16,0x6f
000004  4914b2b9          DCB      0x49,0x14,0xb2,0xb9
000008  172442d7          DCB      0x17,0x24,0x42,0xd7
00000c  da8a0600          DCB      0xda,0x8a,0x06,0x00
000010  a96f30bc          DCB      0xa9,0x6f,0x30,0xbc
000014  163138aa          DCB      0x16,0x31,0x38,0xaa
000018  e38dee4d          DCB      0xe3,0x8d,0xee,0x4d
00001c  b0fb0e4e          DCB      0xb0,0xfb,0x0e,0x4e

;*** Start embedded assembler ***

#line 1 "..\\..\\Complex\\sm3\\SM3.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_SM3_c_ROTL____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_SM3_c_ROTL____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_SM3_c_ROTL____REVSH|
#line 153
|__asm___5_SM3_c_ROTL____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_SM3_c_ROTL____RRX|
#line 328
|__asm___5_SM3_c_ROTL____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
