; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\stm32f4xx_spi.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\stm32f4xx_spi.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\stm32f4xx_spi.crf ..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c]
                          THUMB

                          AREA ||i.I2S_Cmd||, CODE, READONLY, ALIGN=1

                  I2S_Cmd PROC
;;;576      */
;;;577    void I2S_Cmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;578    {
;;;579      /* Check the parameters */
;;;580      assert_param(IS_SPI_23_PERIPH_EXT(SPIx));
;;;581      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;582      
;;;583      if (NewState != DISABLE)
;;;584      {
;;;585        /* Enable the selected SPI peripheral (in I2S mode) */
;;;586        SPIx->I2SCFGR |= SPI_I2SCFGR_I2SE;
;;;587      }
;;;588      else
;;;589      {
;;;590        /* Disable the selected SPI peripheral in I2S mode */
;;;591        SPIx->I2SCFGR &= (uint16_t)~((uint16_t)SPI_I2SCFGR_I2SE);
000002  8b81              LDRH     r1,[r0,#0x1c]
000004  d002              BEQ      |L1.12|
000006  f4416180          ORR      r1,r1,#0x400          ;586
00000a  e001              B        |L1.16|
                  |L1.12|
00000c  f4216180          BIC      r1,r1,#0x400
                  |L1.16|
000010  8381              STRH     r1,[r0,#0x1c]         ;586
;;;592      }
;;;593    }
000012  4770              BX       lr
;;;594    
                          ENDP


                          AREA ||i.I2S_FullDuplexConfig||, CODE, READONLY, ALIGN=1

                  I2S_FullDuplexConfig PROC
;;;741      */
;;;742    void I2S_FullDuplexConfig(SPI_TypeDef* I2Sxext, I2S_InitTypeDef* I2S_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;743    {
;;;744      uint16_t tmpreg = 0, tmp = 0;
;;;745      
;;;746      /* Check the I2S parameters */
;;;747      assert_param(IS_I2S_EXT_PERIPH(I2Sxext));
;;;748      assert_param(IS_I2S_MODE(I2S_InitStruct->I2S_Mode));
;;;749      assert_param(IS_I2S_STANDARD(I2S_InitStruct->I2S_Standard));
;;;750      assert_param(IS_I2S_DATA_FORMAT(I2S_InitStruct->I2S_DataFormat));
;;;751      assert_param(IS_I2S_CPOL(I2S_InitStruct->I2S_CPOL));  
;;;752    
;;;753    /*----------------------- SPIx I2SCFGR & I2SPR Configuration -----------------*/
;;;754      /* Clear I2SMOD, I2SE, I2SCFG, PCMSYNC, I2SSTD, CKPOL, DATLEN and CHLEN bits */
;;;755      I2Sxext->I2SCFGR &= I2SCFGR_CLEAR_MASK; 
000002  8b82              LDRH     r2,[r0,#0x1c]
000004  2300              MOVS     r3,#0                 ;744
000006  f24f0440          MOV      r4,#0xf040
00000a  4022              ANDS     r2,r2,r4
00000c  8382              STRH     r2,[r0,#0x1c]
;;;756      I2Sxext->I2SPR = 0x0002;
00000e  2202              MOVS     r2,#2
000010  8402              STRH     r2,[r0,#0x20]
;;;757      
;;;758      /* Get the I2SCFGR register value */
;;;759      tmpreg = I2Sxext->I2SCFGR;
000012  8b84              LDRH     r4,[r0,#0x1c]
;;;760      
;;;761      /* Get the mode to be configured for the extended I2S */
;;;762      if ((I2S_InitStruct->I2S_Mode == I2S_Mode_MasterTx) || (I2S_InitStruct->I2S_Mode == I2S_Mode_SlaveTx))
000014  880a              LDRH     r2,[r1,#0]
;;;763      {
;;;764        tmp = I2S_Mode_SlaveRx;
000016  f44f7580          MOV      r5,#0x100
00001a  f5b27f00          CMP      r2,#0x200             ;762
00001e  d000              BEQ      |L2.34|
000020  b902              CBNZ     r2,|L2.36|
                  |L2.34|
000022  462b              MOV      r3,r5
                  |L2.36|
;;;765      }
;;;766      else
;;;767      {
;;;768        if ((I2S_InitStruct->I2S_Mode == I2S_Mode_MasterRx) || (I2S_InitStruct->I2S_Mode == I2S_Mode_SlaveRx))
;;;769        {
;;;770          tmp = I2S_Mode_SlaveTx;
;;;771        }
;;;772      }
;;;773    
;;;774     
;;;775      /* Configure the I2S with the SPI_InitStruct values */
;;;776      tmpreg |= (uint16_t)((uint16_t)SPI_I2SCFGR_I2SMOD | (uint16_t)(tmp | \
000024  884a              LDRH     r2,[r1,#2]
000026  888d              LDRH     r5,[r1,#4]
000028  8989              LDRH     r1,[r1,#0xc]
00002a  432a              ORRS     r2,r2,r5
00002c  4319              ORRS     r1,r1,r3
00002e  430a              ORRS     r2,r2,r1
000030  4322              ORRS     r2,r2,r4
000032  f4426100          ORR      r1,r2,#0x800
;;;777                      (uint16_t)(I2S_InitStruct->I2S_Standard | (uint16_t)(I2S_InitStruct->I2S_DataFormat | \
;;;778                      (uint16_t)I2S_InitStruct->I2S_CPOL))));
;;;779     
;;;780      /* Write to SPIx I2SCFGR */  
;;;781      I2Sxext->I2SCFGR = tmpreg;
000036  8381              STRH     r1,[r0,#0x1c]
;;;782    }
000038  bd30              POP      {r4,r5,pc}
;;;783    
                          ENDP


                          AREA ||i.I2S_Init||, CODE, READONLY, ALIGN=2

                  I2S_Init PROC
;;;347      */
;;;348    void I2S_Init(SPI_TypeDef* SPIx, I2S_InitTypeDef* I2S_InitStruct)
000000  b5f0              PUSH     {r4-r7,lr}
;;;349    {
;;;350      uint16_t tmpreg = 0, i2sdiv = 2, i2sodd = 0, packetlength = 1;
000002  2202              MOVS     r2,#2
000004  2300              MOVS     r3,#0
;;;351      uint32_t tmp = 0, i2sclk = 0;
;;;352    #ifndef I2S_EXTERNAL_CLOCK_VAL
;;;353      uint32_t pllm = 0, plln = 0, pllr = 0;
;;;354    #endif /* I2S_EXTERNAL_CLOCK_VAL */
;;;355      
;;;356      /* Check the I2S parameters */
;;;357      assert_param(IS_SPI_23_PERIPH(SPIx));
;;;358      assert_param(IS_I2S_MODE(I2S_InitStruct->I2S_Mode));
;;;359      assert_param(IS_I2S_STANDARD(I2S_InitStruct->I2S_Standard));
;;;360      assert_param(IS_I2S_DATA_FORMAT(I2S_InitStruct->I2S_DataFormat));
;;;361      assert_param(IS_I2S_MCLK_OUTPUT(I2S_InitStruct->I2S_MCLKOutput));
;;;362      assert_param(IS_I2S_AUDIO_FREQ(I2S_InitStruct->I2S_AudioFreq));
;;;363      assert_param(IS_I2S_CPOL(I2S_InitStruct->I2S_CPOL));  
;;;364    
;;;365    /*----------------------- SPIx I2SCFGR & I2SPR Configuration -----------------*/
;;;366      /* Clear I2SMOD, I2SE, I2SCFG, PCMSYNC, I2SSTD, CKPOL, DATLEN and CHLEN bits */
;;;367      SPIx->I2SCFGR &= I2SCFGR_CLEAR_MASK; 
000006  8b85              LDRH     r5,[r0,#0x1c]
000008  2401              MOVS     r4,#1                 ;350
00000a  f24f0640          MOV      r6,#0xf040
00000e  4035              ANDS     r5,r5,r6
000010  8385              STRH     r5,[r0,#0x1c]
;;;368      SPIx->I2SPR = 0x0002;
000012  8402              STRH     r2,[r0,#0x20]
;;;369      
;;;370      /* Get the I2SCFGR register value */
;;;371      tmpreg = SPIx->I2SCFGR;
000014  8b86              LDRH     r6,[r0,#0x1c]
;;;372      
;;;373      /* If the default value has to be written, reinitialize i2sdiv and i2sodd*/
;;;374      if(I2S_InitStruct->I2S_AudioFreq == I2S_AudioFreq_Default)
000016  688d              LDR      r5,[r1,#8]
000018  2d02              CMP      r5,#2
00001a  d03d              BEQ      |L3.152|
;;;375      {
;;;376        i2sodd = (uint16_t)0;
;;;377        i2sdiv = (uint16_t)2;   
;;;378      }
;;;379      /* If the requested audio frequency is not the default, compute the prescaler */
;;;380      else
;;;381      {
;;;382        /* Check the frame length (For the Prescaler computing) *******************/
;;;383        if(I2S_InitStruct->I2S_DataFormat == I2S_DataFormat_16b)
00001c  888a              LDRH     r2,[r1,#4]
00001e  b102              CBZ      r2,|L3.34|
;;;384        {
;;;385          /* Packet length is 16 bits */
;;;386          packetlength = 1;
;;;387        }
;;;388        else
;;;389        {
;;;390          /* Packet length is 32 bits */
;;;391          packetlength = 2;
000020  2402              MOVS     r4,#2
                  |L3.34|
;;;392        }
;;;393    
;;;394        /* Get I2S source Clock frequency  ****************************************/
;;;395          
;;;396        /* If an external I2S clock has to be used, this define should be set  
;;;397           in the project configuration or in the stm32f4xx_conf.h file */
;;;398      #ifdef I2S_EXTERNAL_CLOCK_VAL     
;;;399        /* Set external clock as I2S clock source */
;;;400        if ((RCC->CFGR & RCC_CFGR_I2SSRC) == 0)
;;;401        {
;;;402          RCC->CFGR |= (uint32_t)RCC_CFGR_I2SSRC;
;;;403        }
;;;404        
;;;405        /* Set the I2S clock to the external clock  value */
;;;406        i2sclk = I2S_EXTERNAL_CLOCK_VAL;
;;;407    
;;;408      #else /* There is no define for External I2S clock source */
;;;409        /* Set PLLI2S as I2S clock source */
;;;410        if ((RCC->CFGR & RCC_CFGR_I2SSRC) != 0)
000022  4a29              LDR      r2,|L3.200|
000024  6813              LDR      r3,[r2,#0]
000026  021b              LSLS     r3,r3,#8
000028  d503              BPL      |L3.50|
;;;411        {
;;;412          RCC->CFGR &= ~(uint32_t)RCC_CFGR_I2SSRC;
00002a  6813              LDR      r3,[r2,#0]
00002c  f4230300          BIC      r3,r3,#0x800000
000030  6013              STR      r3,[r2,#0]
                  |L3.50|
;;;413        }    
;;;414        
;;;415        /* Get the PLLI2SN value */
;;;416        plln = (uint32_t)(((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SN) >> 6) & \
000032  4a25              LDR      r2,|L3.200|
000034  327c              ADDS     r2,r2,#0x7c
000036  6813              LDR      r3,[r2,#0]
;;;417                          (RCC_PLLI2SCFGR_PLLI2SN >> 6));
;;;418        
;;;419        /* Get the PLLI2SR value */
;;;420        pllr = (uint32_t)(((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SR) >> 28) & \
000038  6812              LDR      r2,[r2,#0]
00003a  f3c31388          UBFX     r3,r3,#6,#9           ;416
;;;421                          (RCC_PLLI2SCFGR_PLLI2SR >> 28));
;;;422        
;;;423        /* Get the PLLM value */
;;;424        pllm = (uint32_t)(RCC->PLLCFGR & RCC_PLLCFGR_PLLM);
00003e  4f22              LDR      r7,|L3.200|
000040  f3c27202          UBFX     r2,r2,#28,#3          ;420
000044  1f3f              SUBS     r7,r7,#4
000046  683d              LDR      r5,[r7,#0]
;;;425    
;;;426        if((RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC) == RCC_PLLCFGR_PLLSRC_HSE)
000048  683f              LDR      r7,[r7,#0]
00004a  f005053f          AND      r5,r5,#0x3f           ;424
00004e  027f              LSLS     r7,r7,#9
000050  d501              BPL      |L3.86|
;;;427        {
;;;428          /* Get the I2S source clock value */
;;;429          i2sclk = (uint32_t)(((HSE_VALUE / pllm) * plln) / pllr);
000052  4f1e              LDR      r7,|L3.204|
000054  e000              B        |L3.88|
                  |L3.86|
;;;430        }
;;;431        else
;;;432        { /* Get the I2S source clock value */
;;;433          i2sclk = (uint32_t)(((HSI_VALUE / pllm) * plln) / pllr);
000056  4f1e              LDR      r7,|L3.208|
                  |L3.88|
000058  fbb7f5f5          UDIV     r5,r7,r5
00005c  435d              MULS     r5,r3,r5
00005e  fbb5f2f2          UDIV     r2,r5,r2
;;;434        }
;;;435      #endif /* I2S_EXTERNAL_CLOCK_VAL */
;;;436        
;;;437        /* Compute the Real divider depending on the MCLK output state, with a floating point */
;;;438        if(I2S_InitStruct->I2S_MCLKOutput == I2S_MCLKOutput_Enable)
000062  88cb              LDRH     r3,[r1,#6]
000064  f5b37f00          CMP      r3,#0x200
000068  d02b              BEQ      |L3.194|
;;;439        {
;;;440          /* MCLK output is enabled */
;;;441          tmp = (uint16_t)(((((i2sclk / 256) * 10) / I2S_InitStruct->I2S_AudioFreq)) + 5);
;;;442        }
;;;443        else
;;;444        {
;;;445          /* MCLK output is disabled */
;;;446          tmp = (uint16_t)(((((i2sclk / (32 * packetlength)) *10 ) / I2S_InitStruct->I2S_AudioFreq)) + 5);
00006a  0163              LSLS     r3,r4,#5
00006c  fbb2f2f3          UDIV     r2,r2,r3
                  |L3.112|
000070  eb020282          ADD      r2,r2,r2,LSL #2
000074  688b              LDR      r3,[r1,#8]
000076  0052              LSLS     r2,r2,#1
000078  fbb2f2f3          UDIV     r2,r2,r3
00007c  1d52              ADDS     r2,r2,#5
00007e  b292              UXTH     r2,r2
;;;447        }
;;;448        
;;;449        /* Remove the flatting point */
;;;450        tmp = tmp / 10;  
000080  230a              MOVS     r3,#0xa
000082  fbb2f2f3          UDIV     r2,r2,r3
;;;451          
;;;452        /* Check the parity of the divider */
;;;453        i2sodd = (uint16_t)(tmp & (uint16_t)0x0001);
000086  f0020301          AND      r3,r2,#1
;;;454       
;;;455        /* Compute the i2sdiv prescaler */
;;;456        i2sdiv = (uint16_t)((tmp - i2sodd) / 2);
00008a  1ad2              SUBS     r2,r2,r3
;;;457       
;;;458        /* Get the Mask for the Odd bit (SPI_I2SPR[8]) register */
;;;459        i2sodd = (uint16_t) (i2sodd << 8);
00008c  f64f74ff          MOV      r4,#0xffff
000090  f3c2024f          UBFX     r2,r2,#1,#16          ;456
000094  ea042303          AND      r3,r4,r3,LSL #8
                  |L3.152|
;;;460      }
;;;461    
;;;462      /* Test if the divider is 1 or 0 or greater than 0xFF */
;;;463      if ((i2sdiv < 2) || (i2sdiv > 0xFF))
000098  1e94              SUBS     r4,r2,#2
00009a  2cfe              CMP      r4,#0xfe
00009c  d301              BCC      |L3.162|
;;;464      {
;;;465        /* Set the default values */
;;;466        i2sdiv = 2;
00009e  2202              MOVS     r2,#2
;;;467        i2sodd = 0;
0000a0  2300              MOVS     r3,#0
                  |L3.162|
;;;468      }
;;;469    
;;;470      /* Write to SPIx I2SPR register the computed value */
;;;471      SPIx->I2SPR = (uint16_t)((uint16_t)i2sdiv | (uint16_t)(i2sodd | (uint16_t)I2S_InitStruct->I2S_MCLKOutput));
0000a2  88cc              LDRH     r4,[r1,#6]
0000a4  431a              ORRS     r2,r2,r3
0000a6  4314              ORRS     r4,r4,r2
0000a8  8404              STRH     r4,[r0,#0x20]
;;;472     
;;;473      /* Configure the I2S with the SPI_InitStruct values */
;;;474      tmpreg |= (uint16_t)((uint16_t)SPI_I2SCFGR_I2SMOD | (uint16_t)(I2S_InitStruct->I2S_Mode | \
0000aa  880a              LDRH     r2,[r1,#0]
0000ac  884b              LDRH     r3,[r1,#2]
0000ae  431a              ORRS     r2,r2,r3
0000b0  888b              LDRH     r3,[r1,#4]
0000b2  8989              LDRH     r1,[r1,#0xc]
0000b4  430b              ORRS     r3,r3,r1
0000b6  431a              ORRS     r2,r2,r3
0000b8  4332              ORRS     r2,r2,r6
0000ba  f4426100          ORR      r1,r2,#0x800
;;;475                      (uint16_t)(I2S_InitStruct->I2S_Standard | (uint16_t)(I2S_InitStruct->I2S_DataFormat | \
;;;476                      (uint16_t)I2S_InitStruct->I2S_CPOL))));
;;;477     
;;;478    #if defined(SPI_I2SCFGR_ASTRTEN)
;;;479      if((I2S_InitStruct->I2S_Standard  == I2S_Standard_PCMShort) || (I2S_InitStruct->I2S_Standard  == I2S_Standard_PCMLong))
;;;480      {
;;;481        /* Write to SPIx I2SCFGR */  
;;;482        SPIx->I2SCFGR = tmpreg | SPI_I2SCFGR_ASTRTEN;
;;;483      }
;;;484    #else
;;;485      /* Write to SPIx I2SCFGR */  
;;;486      SPIx->I2SCFGR = tmpreg ;
0000be  8381              STRH     r1,[r0,#0x1c]
;;;487    #endif 
;;;488    }
0000c0  bdf0              POP      {r4-r7,pc}
                  |L3.194|
0000c2  0a12              LSRS     r2,r2,#8              ;441
0000c4  e7d4              B        |L3.112|
;;;489    
                          ENDP

0000c6  0000              DCW      0x0000
                  |L3.200|
                          DCD      0x40023808
                  |L3.204|
                          DCD      0x017d7840
                  |L3.208|
                          DCD      0x00f42400

                          AREA ||i.I2S_StructInit||, CODE, READONLY, ALIGN=1

                  I2S_StructInit PROC
;;;522      */
;;;523    void I2S_StructInit(I2S_InitTypeDef* I2S_InitStruct)
000000  2100              MOVS     r1,#0
;;;524    {
;;;525    /*--------------- Reset I2S init structure parameters values -----------------*/
;;;526      /* Initialize the I2S_Mode member */
;;;527      I2S_InitStruct->I2S_Mode = I2S_Mode_SlaveTx;
000002  8001              STRH     r1,[r0,#0]
;;;528      
;;;529      /* Initialize the I2S_Standard member */
;;;530      I2S_InitStruct->I2S_Standard = I2S_Standard_Phillips;
000004  8041              STRH     r1,[r0,#2]
;;;531      
;;;532      /* Initialize the I2S_DataFormat member */
;;;533      I2S_InitStruct->I2S_DataFormat = I2S_DataFormat_16b;
000006  8081              STRH     r1,[r0,#4]
;;;534      
;;;535      /* Initialize the I2S_MCLKOutput member */
;;;536      I2S_InitStruct->I2S_MCLKOutput = I2S_MCLKOutput_Disable;
000008  80c1              STRH     r1,[r0,#6]
;;;537      
;;;538      /* Initialize the I2S_AudioFreq member */
;;;539      I2S_InitStruct->I2S_AudioFreq = I2S_AudioFreq_Default;
00000a  2202              MOVS     r2,#2
;;;540      
;;;541      /* Initialize the I2S_CPOL member */
;;;542      I2S_InitStruct->I2S_CPOL = I2S_CPOL_Low;
00000c  6082              STR      r2,[r0,#8]
00000e  8181              STRH     r1,[r0,#0xc]
;;;543    }
000010  4770              BX       lr
;;;544    
                          ENDP


                          AREA ||i.SPI_BiDirectionalLineConfig||, CODE, READONLY, ALIGN=1

                  SPI_BiDirectionalLineConfig PROC
;;;623      */
;;;624    void SPI_BiDirectionalLineConfig(SPI_TypeDef* SPIx, uint16_t SPI_Direction)
000000  f5b14f80          CMP      r1,#0x4000
;;;625    {
;;;626      /* Check the parameters */
;;;627      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;628      assert_param(IS_SPI_DIRECTION(SPI_Direction));
;;;629      if (SPI_Direction == SPI_Direction_Tx)
;;;630      {
;;;631        /* Set the Tx only mode */
;;;632        SPIx->CR1 |= SPI_Direction_Tx;
;;;633      }
;;;634      else
;;;635      {
;;;636        /* Set the Rx only mode */
;;;637        SPIx->CR1 &= SPI_Direction_Rx;
000004  8801              LDRH     r1,[r0,#0]
000006  d003              BEQ      |L5.16|
000008  f4214180          BIC      r1,r1,#0x4000
                  |L5.12|
00000c  8001              STRH     r1,[r0,#0]            ;632
;;;638      }
;;;639    }
00000e  4770              BX       lr
                  |L5.16|
000010  f4414180          ORR      r1,r1,#0x4000         ;632
000014  e7fa              B        |L5.12|
;;;640    
                          ENDP


                          AREA ||i.SPI_CalculateCRC||, CODE, READONLY, ALIGN=1

                  SPI_CalculateCRC PROC
;;;921      */
;;;922    void SPI_CalculateCRC(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;923    {
;;;924      /* Check the parameters */
;;;925      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;926      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;927      if (NewState != DISABLE)
;;;928      {
;;;929        /* Enable the selected SPI CRC calculation */
;;;930        SPIx->CR1 |= SPI_CR1_CRCEN;
;;;931      }
;;;932      else
;;;933      {
;;;934        /* Disable the selected SPI CRC calculation */
;;;935        SPIx->CR1 &= (uint16_t)~((uint16_t)SPI_CR1_CRCEN);
000002  8801              LDRH     r1,[r0,#0]
000004  d002              BEQ      |L6.12|
000006  f4415100          ORR      r1,r1,#0x2000         ;930
00000a  e001              B        |L6.16|
                  |L6.12|
00000c  f4215100          BIC      r1,r1,#0x2000
                  |L6.16|
000010  8001              STRH     r1,[r0,#0]            ;930
;;;936      }
;;;937    }
000012  4770              BX       lr
;;;938    
                          ENDP


                          AREA ||i.SPI_Cmd||, CODE, READONLY, ALIGN=1

                  SPI_Cmd PROC
;;;551      */
;;;552    void SPI_Cmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;553    {
;;;554      /* Check the parameters */
;;;555      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;556      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;557      if (NewState != DISABLE)
;;;558      {
;;;559        /* Enable the selected SPI peripheral */
;;;560        SPIx->CR1 |= SPI_CR1_SPE;
;;;561      }
;;;562      else
;;;563      {
;;;564        /* Disable the selected SPI peripheral */
;;;565        SPIx->CR1 &= (uint16_t)~((uint16_t)SPI_CR1_SPE);
000002  8801              LDRH     r1,[r0,#0]
000004  d002              BEQ      |L7.12|
000006  f0410140          ORR      r1,r1,#0x40           ;560
00000a  e001              B        |L7.16|
                  |L7.12|
00000c  f0210140          BIC      r1,r1,#0x40
                  |L7.16|
000010  8001              STRH     r1,[r0,#0]            ;560
;;;566      }
;;;567    }
000012  4770              BX       lr
;;;568    
                          ENDP


                          AREA ||i.SPI_DataSizeConfig||, CODE, READONLY, ALIGN=1

                  SPI_DataSizeConfig PROC
;;;603      */
;;;604    void SPI_DataSizeConfig(SPI_TypeDef* SPIx, uint16_t SPI_DataSize)
000000  8802              LDRH     r2,[r0,#0]
;;;605    {
;;;606      /* Check the parameters */
;;;607      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;608      assert_param(IS_SPI_DATASIZE(SPI_DataSize));
;;;609      /* Clear DFF bit */
;;;610      SPIx->CR1 &= (uint16_t)~SPI_DataSize_16b;
000002  f4226200          BIC      r2,r2,#0x800
000006  8002              STRH     r2,[r0,#0]
;;;611      /* Set new DFF bit value */
;;;612      SPIx->CR1 |= SPI_DataSize;
000008  8802              LDRH     r2,[r0,#0]
00000a  430a              ORRS     r2,r2,r1
00000c  8002              STRH     r2,[r0,#0]
;;;613    }
00000e  4770              BX       lr
;;;614    
                          ENDP


                          AREA ||i.SPI_GetCRC||, CODE, READONLY, ALIGN=1

                  SPI_GetCRC PROC
;;;961      */
;;;962    uint16_t SPI_GetCRC(SPI_TypeDef* SPIx, uint8_t SPI_CRC)
000000  2901              CMP      r1,#1
;;;963    {
000002  d001              BEQ      |L9.8|
;;;964      uint16_t crcreg = 0;
;;;965      /* Check the parameters */
;;;966      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;967      assert_param(IS_SPI_CRC(SPI_CRC));
;;;968      if (SPI_CRC != SPI_CRC_Rx)
;;;969      {
;;;970        /* Get the Tx CRC register */
;;;971        crcreg = SPIx->TXCRCR;
000004  8b00              LDRH     r0,[r0,#0x18]
;;;972      }
;;;973      else
;;;974      {
;;;975        /* Get the Rx CRC register */
;;;976        crcreg = SPIx->RXCRCR;
;;;977      }
;;;978      /* Return the selected CRC register */
;;;979      return crcreg;
;;;980    }
000006  4770              BX       lr
                  |L9.8|
000008  8a80              LDRH     r0,[r0,#0x14]         ;976
00000a  4770              BX       lr
;;;981    
                          ENDP


                          AREA ||i.SPI_GetCRCPolynomial||, CODE, READONLY, ALIGN=1

                  SPI_GetCRCPolynomial PROC
;;;986      */
;;;987    uint16_t SPI_GetCRCPolynomial(SPI_TypeDef* SPIx)
000000  8a00              LDRH     r0,[r0,#0x10]
;;;988    {
;;;989      /* Check the parameters */
;;;990      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;991      
;;;992      /* Return the CRC polynomial register */
;;;993      return SPIx->CRCPR;
;;;994    }
000002  4770              BX       lr
;;;995    
                          ENDP


                          AREA ||i.SPI_I2S_ClearFlag||, CODE, READONLY, ALIGN=1

                  SPI_I2S_ClearFlag PROC
;;;1216     */
;;;1217   void SPI_I2S_ClearFlag(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG)
000000  43c9              MVNS     r1,r1
;;;1218   {
;;;1219     /* Check the parameters */
;;;1220     assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;1221     assert_param(IS_SPI_I2S_CLEAR_FLAG(SPI_I2S_FLAG));
;;;1222       
;;;1223     /* Clear the selected SPI CRC Error (CRCERR) flag */
;;;1224     SPIx->SR = (uint16_t)~SPI_I2S_FLAG;
000002  8101              STRH     r1,[r0,#8]
;;;1225   }
000004  4770              BX       lr
;;;1226   
                          ENDP


                          AREA ||i.SPI_I2S_ClearITPendingBit||, CODE, READONLY, ALIGN=1

                  SPI_I2S_ClearITPendingBit PROC
;;;1296     */
;;;1297   void SPI_I2S_ClearITPendingBit(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT)
000000  f001020f          AND      r2,r1,#0xf
;;;1298   {
;;;1299     uint16_t itpos = 0;
;;;1300     /* Check the parameters */
;;;1301     assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;1302     assert_param(IS_SPI_I2S_CLEAR_IT(SPI_I2S_IT));
;;;1303   
;;;1304     /* Get the SPI_I2S IT index */
;;;1305     itpos = 0x01 << (SPI_I2S_IT & 0x0F);
000004  2101              MOVS     r1,#1
000006  4091              LSLS     r1,r1,r2
;;;1306   
;;;1307     /* Clear the selected SPI CRC Error (CRCERR) interrupt pending bit */
;;;1308     SPIx->SR = (uint16_t)~itpos;
000008  43c9              MVNS     r1,r1
00000a  8101              STRH     r1,[r0,#8]
;;;1309   }
00000c  4770              BX       lr
;;;1310   
                          ENDP


                          AREA ||i.SPI_I2S_DMACmd||, CODE, READONLY, ALIGN=1

                  SPI_I2S_DMACmd PROC
;;;1023     */
;;;1024   void SPI_I2S_DMACmd(SPI_TypeDef* SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState)
000000  2a00              CMP      r2,#0
;;;1025   {
;;;1026     /* Check the parameters */
;;;1027     assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;1028     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1029     assert_param(IS_SPI_I2S_DMAREQ(SPI_I2S_DMAReq));
;;;1030   
;;;1031     if (NewState != DISABLE)
;;;1032     {
;;;1033       /* Enable the selected SPI DMA requests */
;;;1034       SPIx->CR2 |= SPI_I2S_DMAReq;
;;;1035     }
;;;1036     else
;;;1037     {
;;;1038       /* Disable the selected SPI DMA requests */
;;;1039       SPIx->CR2 &= (uint16_t)~SPI_I2S_DMAReq;
000002  8882              LDRH     r2,[r0,#4]
000004  d001              BEQ      |L13.10|
000006  430a              ORRS     r2,r2,r1              ;1034
000008  e000              B        |L13.12|
                  |L13.10|
00000a  438a              BICS     r2,r2,r1
                  |L13.12|
00000c  8082              STRH     r2,[r0,#4]            ;1034
;;;1040     }
;;;1041   }
00000e  4770              BX       lr
;;;1042   
                          ENDP


                          AREA ||i.SPI_I2S_DeInit||, CODE, READONLY, ALIGN=2

                  SPI_I2S_DeInit PROC
;;;223      */
;;;224    void SPI_I2S_DeInit(SPI_TypeDef* SPIx)
000000  491a              LDR      r1,|L14.108|
;;;225    {
000002  b510              PUSH     {r4,lr}
;;;226      /* Check the parameters */
;;;227      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;228    
;;;229      if (SPIx == SPI1)
000004  4288              CMP      r0,r1
000006  d102              BNE      |L14.14|
;;;230      {
;;;231        /* Enable SPI1 reset state */
;;;232        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI1, ENABLE);
000008  2101              MOVS     r1,#1
00000a  1484              ASRS     r4,r0,#18
;;;233        /* Release SPI1 from reset state */
;;;234        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI1, DISABLE);
00000c  e024              B        |L14.88|
                  |L14.14|
;;;235      }
;;;236      else if (SPIx == SPI2)
00000e  4918              LDR      r1,|L14.112|
000010  4288              CMP      r0,r1
000012  d102              BNE      |L14.26|
;;;237      {
;;;238        /* Enable SPI2 reset state */
;;;239        RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI2, ENABLE);
000014  2101              MOVS     r1,#1
000016  1404              ASRS     r4,r0,#16
;;;240        /* Release SPI2 from reset state */
;;;241        RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI2, DISABLE);
000018  e004              B        |L14.36|
                  |L14.26|
;;;242      }
;;;243      else if (SPIx == SPI3)
00001a  4916              LDR      r1,|L14.116|
00001c  4288              CMP      r0,r1
00001e  d10a              BNE      |L14.54|
;;;244      {
;;;245        /* Enable SPI3 reset state */
;;;246        RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI3, ENABLE);
000020  2101              MOVS     r1,#1
000022  13c4              ASRS     r4,r0,#15
                  |L14.36|
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;247        /* Release SPI3 from reset state */
;;;248        RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI3, DISABLE);
00002a  4620              MOV      r0,r4
00002c  e8bd4010          POP      {r4,lr}
000030  2100              MOVS     r1,#0
000032  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
                  |L14.54|
;;;249      }
;;;250      else if (SPIx == SPI4)
000036  4910              LDR      r1,|L14.120|
000038  4288              CMP      r0,r1
00003a  d102              BNE      |L14.66|
;;;251      {
;;;252        /* Enable SPI4 reset state */
;;;253        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI4, ENABLE);
00003c  2101              MOVS     r1,#1
00003e  1444              ASRS     r4,r0,#17
;;;254        /* Release SPI4 from reset state */
;;;255        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI4, DISABLE);
000040  e00a              B        |L14.88|
                  |L14.66|
;;;256      }
;;;257      else if (SPIx == SPI5)
000042  490e              LDR      r1,|L14.124|
000044  4288              CMP      r0,r1
000046  d102              BNE      |L14.78|
;;;258      {
;;;259        /* Enable SPI5 reset state */
;;;260        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI5, ENABLE);
000048  2101              MOVS     r1,#1
00004a  050c              LSLS     r4,r1,#20
;;;261        /* Release SPI5 from reset state */
;;;262        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI5, DISABLE);
00004c  e004              B        |L14.88|
                  |L14.78|
;;;263      }
;;;264      else 
;;;265      {
;;;266        if (SPIx == SPI6)
00004e  490c              LDR      r1,|L14.128|
000050  4288              CMP      r0,r1
000052  d10a              BNE      |L14.106|
;;;267        {
;;;268          /* Enable SPI6 reset state */
;;;269          RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI6, ENABLE);
000054  2101              MOVS     r1,#1
000056  054c              LSLS     r4,r1,#21
                  |L14.88|
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;270          /* Release SPI6 from reset state */
;;;271          RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI6, DISABLE);
00005e  4620              MOV      r0,r4
000060  e8bd4010          POP      {r4,lr}
000064  2100              MOVS     r1,#0
000066  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L14.106|
;;;272        }
;;;273      }
;;;274    }
00006a  bd10              POP      {r4,pc}
;;;275    
                          ENDP

                  |L14.108|
                          DCD      0x40013000
                  |L14.112|
                          DCD      0x40003800
                  |L14.116|
                          DCD      0x40003c00
                  |L14.120|
                          DCD      0x40013400
                  |L14.124|
                          DCD      0x40015000
                  |L14.128|
                          DCD      0x40015400

                          AREA ||i.SPI_I2S_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  SPI_I2S_GetFlagStatus PROC
;;;1175     */
;;;1176   FlagStatus SPI_I2S_GetFlagStatus(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG)
000000  4602              MOV      r2,r0
;;;1177   {
;;;1178     FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1179     /* Check the parameters */
;;;1180     assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;1181     assert_param(IS_SPI_I2S_GET_FLAG(SPI_I2S_FLAG));
;;;1182     
;;;1183     /* Check the status of the specified SPI flag */
;;;1184     if ((SPIx->SR & SPI_I2S_FLAG) != (uint16_t)RESET)
000004  8912              LDRH     r2,[r2,#8]
000006  420a              TST      r2,r1
000008  d000              BEQ      |L15.12|
;;;1185     {
;;;1186       /* SPI_I2S_FLAG is set */
;;;1187       bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L15.12|
;;;1188     }
;;;1189     else
;;;1190     {
;;;1191       /* SPI_I2S_FLAG is reset */
;;;1192       bitstatus = RESET;
;;;1193     }
;;;1194     /* Return the SPI_I2S_FLAG status */
;;;1195     return  bitstatus;
;;;1196   }
00000c  4770              BX       lr
;;;1197   
                          ENDP


                          AREA ||i.SPI_I2S_GetITStatus||, CODE, READONLY, ALIGN=1

                  SPI_I2S_GetITStatus PROC
;;;1241     */
;;;1242   ITStatus SPI_I2S_GetITStatus(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT)
000000  b530              PUSH     {r4,r5,lr}
;;;1243   {
;;;1244     ITStatus bitstatus = RESET;
;;;1245     uint16_t itpos = 0, itmask = 0, enablestatus = 0;
;;;1246   
;;;1247     /* Check the parameters */
;;;1248     assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;1249     assert_param(IS_SPI_I2S_GET_IT(SPI_I2S_IT));
;;;1250   
;;;1251     /* Get the SPI_I2S_IT index */
;;;1252     itpos = 0x01 << (SPI_I2S_IT & 0x0F);
000002  f001030f          AND      r3,r1,#0xf
000006  2501              MOVS     r5,#1
000008  4602              MOV      r2,r0                 ;1243
00000a  fa05f403          LSL      r4,r5,r3
00000e  2000              MOVS     r0,#0                 ;1244
000010  b2a3              UXTH     r3,r4
;;;1253   
;;;1254     /* Get the SPI_I2S_IT IT mask */
;;;1255     itmask = SPI_I2S_IT >> 4;
000012  0909              LSRS     r1,r1,#4
;;;1256   
;;;1257     /* Set the IT mask */
;;;1258     itmask = 0x01 << itmask;
000014  fa05f401          LSL      r4,r5,r1
;;;1259   
;;;1260     /* Get the SPI_I2S_IT enable bit status */
;;;1261     enablestatus = (SPIx->CR2 & itmask) ;
000018  8891              LDRH     r1,[r2,#4]
00001a  b2a4              UXTH     r4,r4                 ;1258
;;;1262   
;;;1263     /* Check the status of the specified SPI interrupt */
;;;1264     if (((SPIx->SR & itpos) != (uint16_t)RESET) && enablestatus)
00001c  8912              LDRH     r2,[r2,#8]
00001e  4021              ANDS     r1,r1,r4              ;1261
000020  421a              TST      r2,r3
000022  d002              BEQ      |L16.42|
000024  2900              CMP      r1,#0
000026  d000              BEQ      |L16.42|
;;;1265     {
;;;1266       /* SPI_I2S_IT is set */
;;;1267       bitstatus = SET;
000028  2001              MOVS     r0,#1
                  |L16.42|
;;;1268     }
;;;1269     else
;;;1270     {
;;;1271       /* SPI_I2S_IT is reset */
;;;1272       bitstatus = RESET;
;;;1273     }
;;;1274     /* Return the SPI_I2S_IT status */
;;;1275     return bitstatus;
;;;1276   }
00002a  bd30              POP      {r4,r5,pc}
;;;1277   
                          ENDP


                          AREA ||i.SPI_I2S_ITConfig||, CODE, READONLY, ALIGN=1

                  SPI_I2S_ITConfig PROC
;;;1131     */
;;;1132   void SPI_I2S_ITConfig(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState)
000000  0909              LSRS     r1,r1,#4
;;;1133   {
;;;1134     uint16_t itpos = 0, itmask = 0 ;
;;;1135     
;;;1136     /* Check the parameters */
;;;1137     assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;1138     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1139     assert_param(IS_SPI_I2S_CONFIG_IT(SPI_I2S_IT));
;;;1140   
;;;1141     /* Get the SPI IT index */
;;;1142     itpos = SPI_I2S_IT >> 4;
;;;1143   
;;;1144     /* Set the IT mask */
;;;1145     itmask = (uint16_t)1 << (uint16_t)itpos;
000002  2301              MOVS     r3,#1
000004  408b              LSLS     r3,r3,r1
;;;1146   
;;;1147     if (NewState != DISABLE)
000006  2a00              CMP      r2,#0
;;;1148     {
;;;1149       /* Enable the selected SPI interrupt */
;;;1150       SPIx->CR2 |= itmask;
;;;1151     }
;;;1152     else
;;;1153     {
;;;1154       /* Disable the selected SPI interrupt */
;;;1155       SPIx->CR2 &= (uint16_t)~itmask;
000008  8882              LDRH     r2,[r0,#4]
00000a  b299              UXTH     r1,r3                 ;1145
00000c  d001              BEQ      |L17.18|
00000e  430a              ORRS     r2,r2,r1              ;1150
000010  e000              B        |L17.20|
                  |L17.18|
000012  438a              BICS     r2,r2,r1
                  |L17.20|
000014  8082              STRH     r2,[r0,#4]            ;1150
;;;1156     }
;;;1157   }
000016  4770              BX       lr
;;;1158   
                          ENDP


                          AREA ||i.SPI_I2S_ReceiveData||, CODE, READONLY, ALIGN=1

                  SPI_I2S_ReceiveData PROC
;;;815      */
;;;816    uint16_t SPI_I2S_ReceiveData(SPI_TypeDef* SPIx)
000000  8980              LDRH     r0,[r0,#0xc]
;;;817    {
;;;818      /* Check the parameters */
;;;819      assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;820      
;;;821      /* Return the data in the DR register */
;;;822      return SPIx->DR;
;;;823    }
000002  4770              BX       lr
;;;824    
                          ENDP


                          AREA ||i.SPI_I2S_SendData||, CODE, READONLY, ALIGN=1

                  SPI_I2S_SendData PROC
;;;831      */
;;;832    void SPI_I2S_SendData(SPI_TypeDef* SPIx, uint16_t Data)
000000  8181              STRH     r1,[r0,#0xc]
;;;833    {
;;;834      /* Check the parameters */
;;;835      assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;836      
;;;837      /* Write in the DR register the data to be sent */
;;;838      SPIx->DR = Data;
;;;839    }
000002  4770              BX       lr
;;;840    
                          ENDP


                          AREA ||i.SPI_Init||, CODE, READONLY, ALIGN=1

                  SPI_Init PROC
;;;283      */
;;;284    void SPI_Init(SPI_TypeDef* SPIx, SPI_InitTypeDef* SPI_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;285    {
;;;286      uint16_t tmpreg = 0;
;;;287      
;;;288      /* check the parameters */
;;;289      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;290      
;;;291      /* Check the SPI parameters */
;;;292      assert_param(IS_SPI_DIRECTION_MODE(SPI_InitStruct->SPI_Direction));
;;;293      assert_param(IS_SPI_MODE(SPI_InitStruct->SPI_Mode));
;;;294      assert_param(IS_SPI_DATASIZE(SPI_InitStruct->SPI_DataSize));
;;;295      assert_param(IS_SPI_CPOL(SPI_InitStruct->SPI_CPOL));
;;;296      assert_param(IS_SPI_CPHA(SPI_InitStruct->SPI_CPHA));
;;;297      assert_param(IS_SPI_NSS(SPI_InitStruct->SPI_NSS));
;;;298      assert_param(IS_SPI_BAUDRATE_PRESCALER(SPI_InitStruct->SPI_BaudRatePrescaler));
;;;299      assert_param(IS_SPI_FIRST_BIT(SPI_InitStruct->SPI_FirstBit));
;;;300      assert_param(IS_SPI_CRC_POLYNOMIAL(SPI_InitStruct->SPI_CRCPolynomial));
;;;301    
;;;302    /*---------------------------- SPIx CR1 Configuration ------------------------*/
;;;303      /* Get the SPIx CR1 value */
;;;304      tmpreg = SPIx->CR1;
000002  8802              LDRH     r2,[r0,#0]
;;;305      /* Clear BIDIMode, BIDIOE, RxONLY, SSM, SSI, LSBFirst, BR, MSTR, CPOL and CPHA bits */
;;;306      tmpreg &= CR1_CLEAR_MASK;
;;;307      /* Configure SPIx: direction, NSS management, first transmitted bit, BaudRate prescaler
;;;308         master/salve mode, CPOL and CPHA */
;;;309      /* Set BIDImode, BIDIOE and RxONLY bits according to SPI_Direction value */
;;;310      /* Set SSM, SSI and MSTR bits according to SPI_Mode and SPI_NSS values */
;;;311      /* Set LSBFirst bit according to SPI_FirstBit value */
;;;312      /* Set BR bits according to SPI_BaudRatePrescaler value */
;;;313      /* Set CPOL bit according to SPI_CPOL value */
;;;314      /* Set CPHA bit according to SPI_CPHA value */
;;;315      tmpreg |= (uint16_t)((uint32_t)SPI_InitStruct->SPI_Direction | SPI_InitStruct->SPI_Mode |
000004  884c              LDRH     r4,[r1,#2]
000006  f4025341          AND      r3,r2,#0x3040         ;306
00000a  880a              LDRH     r2,[r1,#0]
00000c  88cd              LDRH     r5,[r1,#6]
00000e  4322              ORRS     r2,r2,r4
000010  888c              LDRH     r4,[r1,#4]
000012  432c              ORRS     r4,r4,r5
000014  4322              ORRS     r2,r2,r4
000016  890c              LDRH     r4,[r1,#8]
000018  4322              ORRS     r2,r2,r4
00001a  894c              LDRH     r4,[r1,#0xa]
00001c  4322              ORRS     r2,r2,r4
00001e  898c              LDRH     r4,[r1,#0xc]
000020  4322              ORRS     r2,r2,r4
000022  89cc              LDRH     r4,[r1,#0xe]
000024  4322              ORRS     r2,r2,r4
000026  431a              ORRS     r2,r2,r3
;;;316                      SPI_InitStruct->SPI_DataSize | SPI_InitStruct->SPI_CPOL |  
;;;317                      SPI_InitStruct->SPI_CPHA | SPI_InitStruct->SPI_NSS |  
;;;318                      SPI_InitStruct->SPI_BaudRatePrescaler | SPI_InitStruct->SPI_FirstBit);
;;;319      /* Write to SPIx CR1 */
;;;320      SPIx->CR1 = tmpreg;
000028  8002              STRH     r2,[r0,#0]
;;;321    
;;;322      /* Activate the SPI mode (Reset I2SMOD bit in I2SCFGR register) */
;;;323      SPIx->I2SCFGR &= (uint16_t)~((uint16_t)SPI_I2SCFGR_I2SMOD);
00002a  8b82              LDRH     r2,[r0,#0x1c]
00002c  f4226200          BIC      r2,r2,#0x800
000030  8382              STRH     r2,[r0,#0x1c]
;;;324    /*---------------------------- SPIx CRCPOLY Configuration --------------------*/
;;;325      /* Write to SPIx CRCPOLY */
;;;326      SPIx->CRCPR = SPI_InitStruct->SPI_CRCPolynomial;
000032  8a09              LDRH     r1,[r1,#0x10]
000034  8201              STRH     r1,[r0,#0x10]
;;;327    }
000036  bd30              POP      {r4,r5,pc}
;;;328    
                          ENDP


                          AREA ||i.SPI_NSSInternalSoftwareConfig||, CODE, READONLY, ALIGN=1

                  SPI_NSSInternalSoftwareConfig PROC
;;;649      */
;;;650    void SPI_NSSInternalSoftwareConfig(SPI_TypeDef* SPIx, uint16_t SPI_NSSInternalSoft)
000000  f5a1427e          SUB      r2,r1,#0xfe00
;;;651    {
;;;652      /* Check the parameters */
;;;653      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;654      assert_param(IS_SPI_NSS_INTERNAL(SPI_NSSInternalSoft));
;;;655      if (SPI_NSSInternalSoft != SPI_NSSInternalSoft_Reset)
;;;656      {
;;;657        /* Set NSS pin internally by software */
;;;658        SPIx->CR1 |= SPI_NSSInternalSoft_Set;
;;;659      }
;;;660      else
;;;661      {
;;;662        /* Reset NSS pin internally by software */
;;;663        SPIx->CR1 &= SPI_NSSInternalSoft_Reset;
000004  8801              LDRH     r1,[r0,#0]
000006  3aff              SUBS     r2,r2,#0xff           ;655
000008  d002              BEQ      |L21.16|
00000a  f4417180          ORR      r1,r1,#0x100          ;658
00000e  e001              B        |L21.20|
                  |L21.16|
000010  f4217180          BIC      r1,r1,#0x100
                  |L21.20|
000014  8001              STRH     r1,[r0,#0]            ;658
;;;664      }
;;;665    }
000016  4770              BX       lr
;;;666    
                          ENDP


                          AREA ||i.SPI_SSOutputCmd||, CODE, READONLY, ALIGN=1

                  SPI_SSOutputCmd PROC
;;;673      */
;;;674    void SPI_SSOutputCmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;675    {
;;;676      /* Check the parameters */
;;;677      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;678      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;679      if (NewState != DISABLE)
;;;680      {
;;;681        /* Enable the selected SPI SS output */
;;;682        SPIx->CR2 |= (uint16_t)SPI_CR2_SSOE;
;;;683      }
;;;684      else
;;;685      {
;;;686        /* Disable the selected SPI SS output */
;;;687        SPIx->CR2 &= (uint16_t)~((uint16_t)SPI_CR2_SSOE);
000002  8881              LDRH     r1,[r0,#4]
000004  d002              BEQ      |L22.12|
000006  f0410104          ORR      r1,r1,#4              ;682
00000a  e001              B        |L22.16|
                  |L22.12|
00000c  f0210104          BIC      r1,r1,#4
                  |L22.16|
000010  8081              STRH     r1,[r0,#4]            ;682
;;;688      }
;;;689    }
000012  4770              BX       lr
;;;690    
                          ENDP


                          AREA ||i.SPI_StructInit||, CODE, READONLY, ALIGN=1

                  SPI_StructInit PROC
;;;494      */
;;;495    void SPI_StructInit(SPI_InitTypeDef* SPI_InitStruct)
000000  2100              MOVS     r1,#0
;;;496    {
;;;497    /*--------------- Reset SPI init structure parameters values -----------------*/
;;;498      /* Initialize the SPI_Direction member */
;;;499      SPI_InitStruct->SPI_Direction = SPI_Direction_2Lines_FullDuplex;
000002  8001              STRH     r1,[r0,#0]
;;;500      /* initialize the SPI_Mode member */
;;;501      SPI_InitStruct->SPI_Mode = SPI_Mode_Slave;
000004  8041              STRH     r1,[r0,#2]
;;;502      /* initialize the SPI_DataSize member */
;;;503      SPI_InitStruct->SPI_DataSize = SPI_DataSize_8b;
000006  8081              STRH     r1,[r0,#4]
;;;504      /* Initialize the SPI_CPOL member */
;;;505      SPI_InitStruct->SPI_CPOL = SPI_CPOL_Low;
000008  80c1              STRH     r1,[r0,#6]
;;;506      /* Initialize the SPI_CPHA member */
;;;507      SPI_InitStruct->SPI_CPHA = SPI_CPHA_1Edge;
00000a  8101              STRH     r1,[r0,#8]
;;;508      /* Initialize the SPI_NSS member */
;;;509      SPI_InitStruct->SPI_NSS = SPI_NSS_Hard;
00000c  8141              STRH     r1,[r0,#0xa]
;;;510      /* Initialize the SPI_BaudRatePrescaler member */
;;;511      SPI_InitStruct->SPI_BaudRatePrescaler = SPI_BaudRatePrescaler_2;
00000e  8181              STRH     r1,[r0,#0xc]
;;;512      /* Initialize the SPI_FirstBit member */
;;;513      SPI_InitStruct->SPI_FirstBit = SPI_FirstBit_MSB;
000010  81c1              STRH     r1,[r0,#0xe]
;;;514      /* Initialize the SPI_CRCPolynomial member */
;;;515      SPI_InitStruct->SPI_CRCPolynomial = 7;
000012  2107              MOVS     r1,#7
000014  8201              STRH     r1,[r0,#0x10]
;;;516    }
000016  4770              BX       lr
;;;517    
                          ENDP


                          AREA ||i.SPI_TIModeCmd||, CODE, READONLY, ALIGN=1

                  SPI_TIModeCmd PROC
;;;704      */
;;;705    void SPI_TIModeCmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;706    {
;;;707      /* Check the parameters */
;;;708      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;709      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;710    
;;;711      if (NewState != DISABLE)
;;;712      {
;;;713        /* Enable the TI mode for the selected SPI peripheral */
;;;714        SPIx->CR2 |= SPI_CR2_FRF;
;;;715      }
;;;716      else
;;;717      {
;;;718        /* Disable the TI mode for the selected SPI peripheral */
;;;719        SPIx->CR2 &= (uint16_t)~SPI_CR2_FRF;
000002  8881              LDRH     r1,[r0,#4]
000004  d002              BEQ      |L24.12|
000006  f0410110          ORR      r1,r1,#0x10           ;714
00000a  e001              B        |L24.16|
                  |L24.12|
00000c  f0210110          BIC      r1,r1,#0x10
                  |L24.16|
000010  8081              STRH     r1,[r0,#4]            ;714
;;;720      }
;;;721    }
000012  4770              BX       lr
;;;722    
                          ENDP


                          AREA ||i.SPI_TransmitCRC||, CODE, READONLY, ALIGN=1

                  SPI_TransmitCRC PROC
;;;943      */
;;;944    void SPI_TransmitCRC(SPI_TypeDef* SPIx)
000000  8801              LDRH     r1,[r0,#0]
;;;945    {
;;;946      /* Check the parameters */
;;;947      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;948      
;;;949      /* Enable the selected SPI CRC transmission */
;;;950      SPIx->CR1 |= SPI_CR1_CRCNEXT;
000002  f4415180          ORR      r1,r1,#0x1000
000006  8001              STRH     r1,[r0,#0]
;;;951    }
000008  4770              BX       lr
;;;952    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_spi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f4xx_spi_c_2b928927____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f4xx_spi_c_2b928927____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f4xx_spi_c_2b928927____REVSH|
#line 153
|__asm___15_stm32f4xx_spi_c_2b928927____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f4xx_spi_c_2b928927____RRX|
#line 328
|__asm___15_stm32f4xx_spi_c_2b928927____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
