; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\stm32f4xx_syscfg.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\stm32f4xx_syscfg.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\stm32f4xx_syscfg.crf ..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c]
                          THUMB

                          AREA ||i.SYSCFG_CompensationCellCmd||, CODE, READONLY, ALIGN=2

                  SYSCFG_CompensationCellCmd PROC
;;;205      */
;;;206    void SYSCFG_CompensationCellCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L1.8|
;;;207    {
;;;208      /* Check the parameters */
;;;209      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;210    
;;;211      *(__IO uint32_t *) CMPCR_CMP_PD_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;212    }
000004  4770              BX       lr
;;;213    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0x42270400

                          AREA ||i.SYSCFG_DeInit||, CODE, READONLY, ALIGN=1

                  SYSCFG_DeInit PROC
;;;104      */
;;;105    void SYSCFG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;106    {
;;;107       RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, ENABLE);
000002  2101              MOVS     r1,#1
000004  038c              LSLS     r4,r1,#14
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;108       RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, DISABLE);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;109    }
;;;110    
                          ENDP


                          AREA ||i.SYSCFG_ETH_MediaInterfaceConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_ETH_MediaInterfaceConfig PROC
;;;188      */
;;;189    void SYSCFG_ETH_MediaInterfaceConfig(uint32_t SYSCFG_ETH_MediaInterface) 
000000  4901              LDR      r1,|L3.8|
;;;190    { 
;;;191      assert_param(IS_SYSCFG_ETH_MEDIA_INTERFACE(SYSCFG_ETH_MediaInterface)); 
;;;192      /* Configure MII_RMII selection bit */ 
;;;193      *(__IO uint32_t *) PMC_MII_RMII_SEL_BB = SYSCFG_ETH_MediaInterface; 
000002  f8c100dc          STR      r0,[r1,#0xdc]
;;;194    }
000006  4770              BX       lr
;;;195    
                          ENDP

                  |L3.8|
                          DCD      0x42270000

                          AREA ||i.SYSCFG_EXTILineConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_EXTILineConfig PROC
;;;167      */
;;;168    void SYSCFG_EXTILineConfig(uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex)
000000  b510              PUSH     {r4,lr}
;;;169    {
;;;170      uint32_t tmp = 0x00;
;;;171    
;;;172      /* Check the parameters */
;;;173      assert_param(IS_EXTI_PORT_SOURCE(EXTI_PortSourceGPIOx));
;;;174      assert_param(IS_EXTI_PIN_SOURCE(EXTI_PinSourcex));
;;;175    
;;;176      tmp = ((uint32_t)0x0F) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03));
000002  078a              LSLS     r2,r1,#30
;;;177      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] &= ~tmp;
000004  f0210403          BIC      r4,r1,#3
000008  4908              LDR      r1,|L4.44|
00000a  0f12              LSRS     r2,r2,#28             ;176
00000c  4421              ADD      r1,r1,r4
00000e  230f              MOVS     r3,#0xf               ;176
000010  f8d14808          LDR      r4,[r1,#0x808]
000014  4093              LSLS     r3,r3,r2              ;176
000016  439c              BICS     r4,r4,r3
000018  f8c14808          STR      r4,[r1,#0x808]
;;;178      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] |= (((uint32_t)EXTI_PortSourceGPIOx) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03)));
00001c  f8d13808          LDR      r3,[r1,#0x808]
000020  4090              LSLS     r0,r0,r2
000022  4303              ORRS     r3,r3,r0
000024  f8c13808          STR      r3,[r1,#0x808]
;;;179    }
000028  bd10              POP      {r4,pc}
;;;180    
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
                          DCD      0x40013000

                          AREA ||i.SYSCFG_GetCompensationCellStatus||, CODE, READONLY, ALIGN=2

                  SYSCFG_GetCompensationCellStatus PROC
;;;218      */
;;;219    FlagStatus SYSCFG_GetCompensationCellStatus(void)
000000  4903              LDR      r1,|L5.16|
;;;220    {
;;;221      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;222        
;;;223      if ((SYSCFG->CMPCR & SYSCFG_CMPCR_READY ) != (uint32_t)RESET)
000004  6809              LDR      r1,[r1,#0]
000006  05c9              LSLS     r1,r1,#23
000008  d500              BPL      |L5.12|
;;;224      {
;;;225        bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L5.12|
;;;226      }
;;;227      else
;;;228      {
;;;229        bitstatus = RESET;
;;;230      }
;;;231      return bitstatus;
;;;232    }
00000c  4770              BX       lr
;;;233    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x40013820

                          AREA ||i.SYSCFG_MemoryRemapConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_MemoryRemapConfig PROC
;;;123      */
;;;124    void SYSCFG_MemoryRemapConfig(uint8_t SYSCFG_MemoryRemap)
000000  4901              LDR      r1,|L6.8|
;;;125    {
;;;126      /* Check the parameters */
;;;127      assert_param(IS_SYSCFG_MEMORY_REMAP_CONFING(SYSCFG_MemoryRemap));
;;;128    
;;;129      SYSCFG->MEMRMP = SYSCFG_MemoryRemap;
000002  6008              STR      r0,[r1,#0]
;;;130    }
000004  4770              BX       lr
;;;131    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x40013800

                          AREA ||i.SYSCFG_MemorySwappingBank||, CODE, READONLY, ALIGN=2

                  SYSCFG_MemorySwappingBank PROC
;;;144      */
;;;145    void SYSCFG_MemorySwappingBank(FunctionalState NewState)
000000  4901              LDR      r1,|L7.8|
;;;146    {
;;;147      /* Check the parameters */
;;;148      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;149    
;;;150      *(__IO uint32_t *) UFB_MODE_BB = (uint32_t)NewState;
000002  6208              STR      r0,[r1,#0x20]
;;;151    }
000004  4770              BX       lr
;;;152    
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      0x42270000

;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_syscfg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_stm32f4xx_syscfg_c_57637610____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REVSH|
#line 153
|__asm___18_stm32f4xx_syscfg_c_57637610____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____RRX|
#line 328
|__asm___18_stm32f4xx_syscfg_c_57637610____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
