; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\stm32f4xx_flash_ramfunc.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\stm32f4xx_flash_ramfunc.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\stm32f4xx_flash_ramfunc.crf ..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash_ramfunc.c]
                          THUMB

                          AREA ||i.FLASH_FlashInterfaceCmd||, CODE, READONLY, ALIGN=2

                  FLASH_FlashInterfaceCmd PROC
;;;104      */
;;;105    __RAM_FUNC FLASH_FlashInterfaceCmd(FunctionalState NewState)
000000  4905              LDR      r1,|L1.24|
;;;106    {
;;;107      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;108      {
;;;109        /* Start the flash interface while System Run */
;;;110        CLEAR_BIT(PWR->CR, PWR_CR_FISSR);
;;;111      }
;;;112      else
;;;113      {
;;;114        /* Stop the flash interface while System Run */  
;;;115        SET_BIT(PWR->CR, PWR_CR_FISSR);
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L1.14|
000008  f4201000          BIC      r0,r0,#0x200000       ;110
00000c  e001              B        |L1.18|
                  |L1.14|
00000e  f4401000          ORR      r0,r0,#0x200000
                  |L1.18|
000012  6008              STR      r0,[r1,#0]            ;110
;;;116      }
;;;117    }
000014  4770              BX       lr
;;;118    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x40007000

                          AREA ||i.FLASH_FlashSleepModeCmd||, CODE, READONLY, ALIGN=2

                  FLASH_FlashSleepModeCmd PROC
;;;127      */
;;;128    __RAM_FUNC FLASH_FlashSleepModeCmd(FunctionalState NewState)
000000  4905              LDR      r1,|L2.24|
;;;129    {
;;;130      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;131      {
;;;132        /* Enable the flash sleep while System Run */
;;;133        SET_BIT(PWR->CR, PWR_CR_FMSSR);
;;;134      }
;;;135      else
;;;136      {
;;;137        /* Disable the flash sleep while System Run */
;;;138        CLEAR_BIT(PWR->CR, PWR_CR_FMSSR);
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L2.14|
000008  f4401080          ORR      r0,r0,#0x100000       ;133
00000c  e001              B        |L2.18|
                  |L2.14|
00000e  f4201080          BIC      r0,r0,#0x100000
                  |L2.18|
000012  6008              STR      r0,[r1,#0]            ;133
;;;139      }
;;;140    }
000014  4770              BX       lr
;;;141    
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      0x40007000

;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_flash_ramfunc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REVSH|
#line 153
|__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____RRX|
#line 328
|__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
