; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\stm8_fm17550_iap.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\stm8_fm17550_iap.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\stm8_fm17550_iap.crf ..\..\Lwip\App\STM8_FM17550_iap.c]
                          THUMB

                          AREA ||i.GetStm8_fm17550_iapIdle||, CODE, READONLY, ALIGN=2

                  GetStm8_fm17550_iapIdle PROC
;;;379    /* 在线升级状态 */
;;;380    uint8_t GetStm8_fm17550_iapIdle(void)
000000  4805              LDR      r0,|L1.24|
;;;381    {
;;;382    	return ((Se_u_BusyFlg == 0) && (IapFlag.downloadFlag == STM8_FM17550_DOWNLOAD_IDLE));
000002  7840              LDRB     r0,[r0,#1]  ; Se_u_BusyFlg
000004  b918              CBNZ     r0,|L1.14|
000006  4804              LDR      r0,|L1.24|
000008  3020              ADDS     r0,r0,#0x20
00000a  7840              LDRB     r0,[r0,#1]  ; IapFlag
00000c  b108              CBZ      r0,|L1.18|
                  |L1.14|
00000e  2000              MOVS     r0,#0
;;;383    }
000010  4770              BX       lr
                  |L1.18|
000012  2001              MOVS     r0,#1                 ;382
000014  4770              BX       lr
;;;384    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      ||.data||

                          AREA ||i.Setstm8_fm17550_SlaveReplySt||, CODE, READONLY, ALIGN=2

                  Setstm8_fm17550_SlaveReplySt PROC
;;;482    /* 从机响应状态 */
;;;483    void Setstm8_fm17550_SlaveReplySt(u8_t Le_u_St)
000000  4904              LDR      r1,|L2.20|
;;;484    {
;;;485    	IapFlag.EchoFlag = 1U;
000002  2201              MOVS     r2,#1
000004  708a              STRB     r2,[r1,#2]
;;;486    	IapFlag.TxBusyFlag = 0U;
000006  2200              MOVS     r2,#0
000008  710a              STRB     r2,[r1,#4]
;;;487    	IapFlag.SlaveRxSt = Le_u_St;
00000a  70c8              STRB     r0,[r1,#3]
;;;488    	Se_w_ConntTimer = 198;//设置数据帧之间的间隔时间
00000c  20c6              MOVS     r0,#0xc6
00000e  3920              SUBS     r1,r1,#0x20
000010  8108              STRH     r0,[r1,#8]
;;;489    }
000012  4770              BX       lr
;;;490    
                          ENDP

                  |L2.20|
                          DCD      ||.data||+0x20

                          AREA ||i.http_ConnectErr||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  http_ConnectErr PROC
;;;425    */
;;;426    static void http_ConnectErr(void *arg,err_t err)
000000  b570              PUSH     {r4-r6,lr}
;;;427    {  
000002  460e              MOV      r6,r1
;;;428    	USART_PRINTF_S("下载连接err处理");
000004  a11b              ADR      r1,|L3.116|
000006  a01f              ADR      r0,|L3.132|
000008  f7fffffe          BL       __2printf
00000c  2400              MOVS     r4,#0
;;;429        switch(err)  
;;;430        {   
;;;431            case ERR_MEM:                                            /* Out of memory error.     */  
;;;432                USART_PRINTF_S("\r\n ERR_MEM   \r\n");  
;;;433            break;    
;;;434            case ERR_BUF:                                            /* Buffer error.            */  
;;;435                USART_PRINTF_S("\r\n ERR_BUF   \r\n");  
;;;436            break;  
;;;437            case  ERR_TIMEOUT:                                       /* Timeout.                 */  
;;;438                USART_PRINTF_S("\r\n ERR_TIMEOUT   \r\n");  
;;;439            break;  
;;;440            case ERR_RTE:                                            /* Routing problem.         */        
;;;441    			USART_PRINTF_S("\r\n ERR_RTE   \r\n");  
;;;442            break;  
;;;443    		case ERR_ISCONN:                                          /* Already connected.       */  
;;;444    			USART_PRINTF_S("\r\n ERR_ISCONN   \r\n");  
;;;445            break;  
;;;446            case ERR_ABRT:                                           /* Connection aborted.      */  
;;;447                USART_PRINTF_S("\r\n ERR_ABRT   \r\n");  
;;;448    			stm8_fm17550_pcb = NULL;
00000e  4d1e              LDR      r5,|L3.136|
000010  360f              ADDS     r6,r6,#0xf
000012  2e0f              CMP      r6,#0xf               ;429
000014  d21e              BCS      |L3.84|
000016  e8dff006          TBB      [pc,r6]               ;429
00001a  2420              DCB      0x24,0x20
00001c  16181412          DCB      0x16,0x18,0x14,0x12
000020  10221d1e          DCB      0x10,0x22,0x1d,0x1e
000024  260e0c0a          DCB      0x26,0x0e,0x0c,0x0a
000028  0800              DCB      0x08,0x00
00002a  a118              ADR      r1,|L3.140|
00002c  e01c              B        |L3.104|
00002e  a11b              ADR      r1,|L3.156|
000030  e01a              B        |L3.104|
000032  a11e              ADR      r1,|L3.172|
000034  e018              B        |L3.104|
000036  a122              ADR      r1,|L3.192|
000038  e016              B        |L3.104|
00003a  a125              ADR      r1,|L3.208|
00003c  e014              B        |L3.104|
00003e  a129              ADR      r1,|L3.228|
;;;449            break;  
000040  e004              B        |L3.76|
;;;450            case ERR_RST:                                            /* Connection reset.        */       
;;;451                USART_PRINTF_S("\r\n ERR_RST   \r\n");  
000042  a12d              ADR      r1,|L3.248|
;;;452    			stm8_fm17550_pcb = NULL;
;;;453            break;  
000044  e002              B        |L3.76|
;;;454            case ERR_CONN:                                           /* Not connected.           */  
;;;455    			USART_PRINTF_S("\r\n ERR_CONN   \r\n");  
000046  a130              ADR      r1,|L3.264|
;;;456                break;  
000048  e00e              B        |L3.104|
;;;457            case ERR_CLSD:                                           /* Connection closed.       */  
;;;458                USART_PRINTF_S("\r\n ERR_CLSD   \r\n");  
00004a  a134              ADR      r1,|L3.284|
                  |L3.76|
00004c  a00d              ADR      r0,|L3.132|
00004e  f7fffffe          BL       __2printf
;;;459    			stm8_fm17550_pcb = NULL;
000052  60ec              STR      r4,[r5,#0xc]  ; stm8_fm17550_pcb
                  |L3.84|
;;;460            break;  
;;;461            case ERR_VAL:                                            /* Illegal value.           */  
;;;462    			USART_PRINTF_S("\r\n ERR_VAL   \r\n");  
;;;463    			return;  
;;;464            case ERR_ARG:                                            /* Illegal argument.        */  
;;;465                USART_PRINTF_S("\r\n ERR_ARG   \r\n");  
;;;466    			return;  
;;;467            case ERR_USE:                                            /* Address in use.          */  
;;;468    			USART_PRINTF_S("\r\n ERR_USE   \r\n");  
;;;469    			return;   
;;;470            case ERR_IF:                                             /* Low-level netif error    */  
;;;471                USART_PRINTF_S("\r\n ERR_IF   \r\n");  
;;;472            break;  
;;;473            case ERR_INPROGRESS:                                     /* Operation in progress    */  
;;;474                USART_PRINTF_S("\r\n ERR_INPROGRESS   \r\n");  
;;;475            break;  
;;;476    		default:
;;;477    		break;
;;;478        }  
;;;479    }  
000054  bd70              POP      {r4-r6,pc}
000056  a136              ADR      r1,|L3.304|
000058  e006              B        |L3.104|
00005a  a139              ADR      r1,|L3.320|
00005c  e004              B        |L3.104|
00005e  a13c              ADR      r1,|L3.336|
000060  e002              B        |L3.104|
000062  a13f              ADR      r1,|L3.352|
000064  e000              B        |L3.104|
000066  a142              ADR      r1,|L3.368|
                  |L3.104|
000068  e8bd4070          POP      {r4-r6,lr}            ;474
00006c  a005              ADR      r0,|L3.132|
00006e  f7ffbffe          B.W      __2printf
;;;480    
                          ENDP

000072  0000              DCW      0x0000
                  |L3.116|
000074  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,"err",180,166,192,237,0
000078  c1acbdd3
00007c  657272b4
000080  a6c0ed00
                  |L3.132|
000084  25730a00          DCB      "%s\n",0
                  |L3.136|
                          DCD      ||.data||
                  |L3.140|
00008c  0d0a2045          DCB      "\r\n ERR_MEM   \r\n",0
000090  52525f4d
000094  454d2020
000098  200d0a00
                  |L3.156|
00009c  0d0a2045          DCB      "\r\n ERR_BUF   \r\n",0
0000a0  52525f42
0000a4  55462020
0000a8  200d0a00
                  |L3.172|
0000ac  0d0a2045          DCB      "\r\n ERR_TIMEOUT   \r\n",0
0000b0  52525f54
0000b4  494d454f
0000b8  55542020
0000bc  200d0a00
                  |L3.192|
0000c0  0d0a2045          DCB      "\r\n ERR_RTE   \r\n",0
0000c4  52525f52
0000c8  54452020
0000cc  200d0a00
                  |L3.208|
0000d0  0d0a2045          DCB      "\r\n ERR_ISCONN   \r\n",0
0000d4  52525f49
0000d8  53434f4e
0000dc  4e202020
0000e0  0d0a00  
0000e3  00                DCB      0
                  |L3.228|
0000e4  0d0a2045          DCB      "\r\n ERR_ABRT   \r\n",0
0000e8  52525f41
0000ec  42525420
0000f0  20200d0a
0000f4  00      
0000f5  00                DCB      0
0000f6  00                DCB      0
0000f7  00                DCB      0
                  |L3.248|
0000f8  0d0a2045          DCB      "\r\n ERR_RST   \r\n",0
0000fc  52525f52
000100  53542020
000104  200d0a00
                  |L3.264|
000108  0d0a2045          DCB      "\r\n ERR_CONN   \r\n",0
00010c  52525f43
000110  4f4e4e20
000114  20200d0a
000118  00      
000119  00                DCB      0
00011a  00                DCB      0
00011b  00                DCB      0
                  |L3.284|
00011c  0d0a2045          DCB      "\r\n ERR_CLSD   \r\n",0
000120  52525f43
000124  4c534420
000128  20200d0a
00012c  00      
00012d  00                DCB      0
00012e  00                DCB      0
00012f  00                DCB      0
                  |L3.304|
000130  0d0a2045          DCB      "\r\n ERR_VAL   \r\n",0
000134  52525f56
000138  414c2020
00013c  200d0a00
                  |L3.320|
000140  0d0a2045          DCB      "\r\n ERR_ARG   \r\n",0
000144  52525f41
000148  52472020
00014c  200d0a00
                  |L3.336|
000150  0d0a2045          DCB      "\r\n ERR_USE   \r\n",0
000154  52525f55
000158  53452020
00015c  200d0a00
                  |L3.352|
000160  0d0a2045          DCB      "\r\n ERR_IF   \r\n",0
000164  52525f49
000168  46202020
00016c  0d0a00  
00016f  00                DCB      0
                  |L3.368|
000170  0d0a2045          DCB      "\r\n ERR_INPROGRESS   \r\n",0
000174  52525f49
000178  4e50524f
00017c  47524553
000180  53202020
000184  0d0a00  
000187  00                DCB      0

                          AREA ||i.http_client_PostRequest||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  http_client_PostRequest PROC
;;;756      */
;;;757    static void http_client_PostRequest(char* postAddr,char* Le_u_in,u16_t * Le_u_len,char* Le_u_out,u8_t Le_u_ConnectionValue)
000000  b570              PUSH     {r4-r6,lr}
;;;758    {
;;;759    	strcat(Le_u_out, postAddr);
000002  4601              MOV      r1,r0
000004  461e              MOV      r6,r3                 ;758
000006  4615              MOV      r5,r2                 ;758
000008  4618              MOV      r0,r3
00000a  9c04              LDR      r4,[sp,#0x10]
00000c  f7fffffe          BL       strcat
;;;760    	strcat(Le_u_out, "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\n");
000010  490e              LDR      r1,|L4.76|
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       strcat
;;;761    	//strcat(Le_u_out, "Accept-Encoding: gzip, deflate\r\n");
;;;762    	//strcat(Le_u_out, "Accept-Language: zh-CN,zh;q=0.9\r\n");
;;;763    	if(Le_u_ConnectionValue == 1U)
000018  2c01              CMP      r4,#1
00001a  d015              BEQ      |L4.72|
;;;764    	{
;;;765    		strcat(Le_u_out, "Connection: keep-alive\r\n");
;;;766    	}
;;;767    	else
;;;768    	{
;;;769    		strcat(Le_u_out, "Connection: close\r\n");
00001c  a10c              ADR      r1,|L4.80|
                  |L4.30|
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       strcat
;;;770    	}
;;;771    	strcat(Le_u_out, "Host: mobile.zzwtec.com\r\n");
000024  a10f              ADR      r1,|L4.100|
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       strcat
;;;772    	strcat(Le_u_out, "\r\n\r\n");
00002c  a114              ADR      r1,|L4.128|
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       strcat
;;;773    	*Le_u_len = strlen(Le_u_out);
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       strlen
00003a  8028              STRH     r0,[r5,#0]
;;;774    	USART_PRINTF_S(Le_u_out);
00003c  4631              MOV      r1,r6
00003e  e8bd4070          POP      {r4-r6,lr}
000042  a011              ADR      r0,|L4.136|
000044  f7ffbffe          B.W      __2printf
                  |L4.72|
000048  a110              ADR      r1,|L4.140|
00004a  e7e8              B        |L4.30|
;;;775    }
;;;776    
                          ENDP

                  |L4.76|
                          DCD      ||.conststring||
                  |L4.80|
000050  436f6e6e          DCB      "Connection: close\r\n",0
000054  65637469
000058  6f6e3a20
00005c  636c6f73
000060  650d0a00
                  |L4.100|
000064  486f7374          DCB      "Host: mobile.zzwtec.com\r\n",0
000068  3a206d6f
00006c  62696c65
000070  2e7a7a77
000074  7465632e
000078  636f6d0d
00007c  0a00    
00007e  00                DCB      0
00007f  00                DCB      0
                  |L4.128|
000080  0d0a0d0a          DCB      "\r\n\r\n",0
000084  00      
000085  00                DCB      0
000086  00                DCB      0
000087  00                DCB      0
                  |L4.136|
000088  25730a00          DCB      "%s\n",0
                  |L4.140|
00008c  436f6e6e          DCB      "Connection: keep-alive\r\n",0
000090  65637469
000094  6f6e3a20
000098  6b656570
00009c  2d616c69
0000a0  76650d0a
0000a4  00      
0000a5  00                DCB      0
0000a6  00                DCB      0
0000a7  00                DCB      0

                          AREA ||i.http_client_connected||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  http_client_connected PROC
;;;507      */
;;;508    static err_t http_client_connected(void *arg, struct tcp_pcb *tpcb, err_t err)
000000  b570              PUSH     {r4-r6,lr}
;;;509    {
;;;510    	if(err == ERR_OK)   
;;;511    	{
;;;512    		/* allocate structure es to maintain tcp connection informations */
;;;513    		stm8_fm17550_es = (struct stm8_fm17550 *)mem_malloc(sizeof(struct stm8_fm17550));
000002  4c19              LDR      r4,|L5.104|
000004  0016              MOVS     r6,r2                 ;509
000006  460d              MOV      r5,r1                 ;509
000008  d009              BEQ      |L5.30|
;;;514    		if(stm8_fm17550_es != NULL)
;;;515    		{
;;;516    			stm8_fm17550_es->state = ES_CONNECTED;
;;;517    			stm8_fm17550_es->pcb = NULL;
;;;518    			stm8_fm17550_es->p_tx = NULL;
;;;519    			/* pass newly allocated es structure as argument to tpcb */
;;;520    			tcp_arg(tpcb, stm8_fm17550_es);
;;;521    
;;;522    			/* initialize LwIP tcp_recv callback function */ 
;;;523    			tcp_recv(tpcb, http_client_recv);
;;;524    
;;;525    			/* initialize LwIP tcp_sent callback function */
;;;526    			//tcp_sent(tpcb, tcp_echoclient_sent);
;;;527    
;;;528    			/* initialize LwIP tcp_poll callback function */
;;;529    			tcp_poll(tpcb, http_client_poll, 1);
;;;530    
;;;531    			return ERR_OK;
;;;532    		}
;;;533    		else
;;;534    		{
;;;535    			USART_PRINTF_S("下载连接structure es分配失败");
;;;536    			/* close connection */
;;;537    			http_client_connection_close(tpcb, stm8_fm17550_es);
;;;538    			/* return memory allocation error */
;;;539    			return ERR_MEM;  
;;;540    		}
;;;541    	}
;;;542    	else
;;;543    	{
;;;544    		USART_PRINTF_D("下载连接连接回调函数 err: %d\n",err);
00000a  4611              MOV      r1,r2
00000c  a017              ADR      r0,|L5.108|
00000e  f7fffffe          BL       __2printf
;;;545    		/* close connection */
;;;546    		http_client_connection_close(tpcb, stm8_fm17550_es);
000012  4628              MOV      r0,r5
000014  6961              LDR      r1,[r4,#0x14]  ; stm8_fm17550_es
000016  f7fffffe          BL       http_client_connection_close
;;;547    	}
;;;548    	return err;
00001a  4630              MOV      r0,r6
;;;549    }
00001c  bd70              POP      {r4-r6,pc}
                  |L5.30|
00001e  200c              MOVS     r0,#0xc               ;513
000020  f7fffffe          BL       mem_malloc
000024  6160              STR      r0,[r4,#0x14]         ;513  ; stm8_fm17550_es
000026  1e01              SUBS     r1,r0,#0              ;513
000028  d012              BEQ      |L5.80|
00002a  2001              MOVS     r0,#1                 ;516
00002c  7008              STRB     r0,[r1,#0]            ;516
00002e  2000              MOVS     r0,#0                 ;517
000030  6048              STR      r0,[r1,#4]            ;518
000032  6088              STR      r0,[r1,#8]            ;520
000034  4628              MOV      r0,r5                 ;520
000036  f7fffffe          BL       tcp_arg
00003a  4914              LDR      r1,|L5.140|
00003c  4628              MOV      r0,r5                 ;523
00003e  f7fffffe          BL       tcp_recv
000042  2201              MOVS     r2,#1                 ;529
000044  4912              LDR      r1,|L5.144|
000046  4628              MOV      r0,r5                 ;529
000048  f7fffffe          BL       tcp_poll
00004c  2000              MOVS     r0,#0                 ;531
00004e  bd70              POP      {r4-r6,pc}
                  |L5.80|
000050  a110              ADR      r1,|L5.148|
000052  a018              ADR      r0,|L5.180|
000054  f7fffffe          BL       __2printf
000058  4628              MOV      r0,r5                 ;537
00005a  6961              LDR      r1,[r4,#0x14]         ;537  ; stm8_fm17550_es
00005c  f7fffffe          BL       http_client_connection_close
000060  f04f30ff          MOV      r0,#0xffffffff        ;539
000064  bd70              POP      {r4-r6,pc}
;;;550        
                          ENDP

000066  0000              DCW      0x0000
                  |L5.104|
                          DCD      ||.data||
                  |L5.108|
00006c  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,193,172,189,211,187,216,181
000070  c1acbdd3
000074  c1acbdd3
000078  bbd8b5  
00007b  f7baafca          DCB      247,186,175,202,253," err: %d\n",0
00007f  fd206572
000083  723a2025
000087  640a00  
00008a  00                DCB      0
00008b  00                DCB      0
                  |L5.140|
                          DCD      http_client_recv
                  |L5.144|
                          DCD      http_client_poll
                  |L5.148|
000094  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,"structure es",183,214,197
000098  c1acbdd3
00009c  73747275
0000a0  63747572
0000a4  65206573
0000a8  b7d6c5  
0000ab  e4caa7b0          DCB      228,202,167,176,220,0
0000af  dc00    
0000b1  00                DCB      0
0000b2  00                DCB      0
0000b3  00                DCB      0
                  |L5.180|
0000b4  25730a00          DCB      "%s\n",0

                          AREA ||i.http_client_connection_close||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  http_client_connection_close PROC
;;;715      */
;;;716    static void http_client_connection_close(struct tcp_pcb *tpcb, struct stm8_fm17550 * es )
000000  b510              PUSH     {r4,lr}
;;;717    {
000002  4604              MOV      r4,r0
000004  b149              CBZ      r1,|L6.26|
;;;718    	if (es != NULL)
;;;719    	{
;;;720    		mem_free(es);
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       mem_free
;;;721    		stm8_fm17550_es = NULL;
00000c  4911              LDR      r1,|L6.84|
00000e  2000              MOVS     r0,#0
;;;722    		USART_PRINTF_S("free stm8_fm17550_es\n");
000010  6148              STR      r0,[r1,#0x14]  ; stm8_fm17550_es
000012  a111              ADR      r1,|L6.88|
000014  a016              ADR      r0,|L6.112|
000016  f7fffffe          BL       __2printf
                  |L6.26|
;;;723    	}
;;;724    	
;;;725    	if(tpcb != NULL)
00001a  b1ac              CBZ      r4,|L6.72|
;;;726    	{
;;;727    		/* remove callbacks */
;;;728    		tcp_arg(tpcb,NULL);  
00001c  2100              MOVS     r1,#0
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       tcp_arg
;;;729    		tcp_recv(tpcb,NULL);
000024  2100              MOVS     r1,#0
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       tcp_recv
;;;730    		tcp_err(tpcb,NULL);
00002c  2100              MOVS     r1,#0
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       tcp_err
;;;731    		//tcp_sent(tpcb, NULL);
;;;732    		tcp_poll(tpcb, NULL,0);
000034  2200              MOVS     r2,#0
000036  4611              MOV      r1,r2
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       tcp_poll
;;;733    		/* close tcp connection */
;;;734    		tcp_close(tpcb);
00003e  4620              MOV      r0,r4
000040  e8bd4010          POP      {r4,lr}
000044  f7ffbffe          B.W      tcp_close
                  |L6.72|
;;;735    	}
;;;736    	else
;;;737    	{
;;;738    		USART_PRINTF_S("stm8_fm17550_pcb == NULL");
000048  e8bd4010          POP      {r4,lr}
00004c  a109              ADR      r1,|L6.116|
00004e  a008              ADR      r0,|L6.112|
000050  f7ffbffe          B.W      __2printf
;;;739    	}
;;;740    }
;;;741    
                          ENDP

                  |L6.84|
                          DCD      ||.data||
                  |L6.88|
000058  66726565          DCB      "free stm8_fm17550_es\n",0
00005c  2073746d
000060  385f666d
000064  31373535
000068  305f6573
00006c  0a00    
00006e  00                DCB      0
00006f  00                DCB      0
                  |L6.112|
000070  25730a00          DCB      "%s\n",0
                  |L6.116|
000074  73746d38          DCB      "stm8_fm17550_pcb == NULL",0
000078  5f666d31
00007c  37353530
000080  5f706362
000084  203d3d20
000088  4e554c4c
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0

                          AREA ||i.http_client_poll||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  http_client_poll PROC
;;;690      */
;;;691    static err_t http_client_poll(void *arg, struct tcp_pcb *tpcb)
000000  b510              PUSH     {r4,lr}
;;;692    {
000002  0002              MOVS     r2,r0
000004  460c              MOV      r4,r1
;;;693    	err_t ret_err;
;;;694    	struct echoclient *es;
;;;695    	ret_err = ERR_OK;
000006  f04f0000          MOV      r0,#0
00000a  d108              BNE      |L7.30|
;;;696    	es = (struct echoclient*)arg;
;;;697    	if (es == NULL)
;;;698    	{
;;;699    		USART_PRINTF_S("download connection tcp_poll 回调函数 ret_err = ERR_ABRT");
00000c  a104              ADR      r1,|L7.32|
00000e  a013              ADR      r0,|L7.92|
000010  f7fffffe          BL       __2printf
;;;700    		//if(tpcb != NULL)
;;;701    		{
;;;702    			tcp_abort(tpcb);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       tcp_abort
;;;703    		}
;;;704    		ret_err = ERR_ABRT;
00001a  f06f0009          MVN      r0,#9
                  |L7.30|
;;;705    	}
;;;706    	return ret_err;
;;;707    }
00001e  bd10              POP      {r4,pc}
;;;708    
                          ENDP

                  |L7.32|
000020  646f776e          DCB      "download connection tcp_poll ",187,216,181,247,186,175,202
000024  6c6f6164
000028  20636f6e
00002c  6e656374
000030  696f6e20
000034  7463705f
000038  706f6c6c
00003c  20bbd8b5
000040  f7baafca
000044  fd207265          DCB      253," ret_err = ERR_ABRT",0
000048  745f6572
00004c  72203d20
000050  4552525f
000054  41425254
000058  00      
000059  00                DCB      0
00005a  00                DCB      0
00005b  00                DCB      0
                  |L7.92|
00005c  25730a00          DCB      "%s\n",0

                          AREA ||i.http_client_recv||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  http_client_recv PROC
;;;557      */
;;;558    static err_t http_client_recv(void *arg, struct tcp_pcb *tpcb, struct pbuf *p, err_t err)
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;559    { 
;;;560    	struct stm8_fm17550 *es;
;;;561    	err_t ret_err;
;;;562    	u16_t Le_w_i;
;;;563    	char *position;
;;;564    	char *endposition;
;;;565    	u16_t Le_w_temp;
;;;566    	u8_t Le_u_CnntLngVal[7U] = {0};
000004  f04f0600          MOV      r6,#0
000008  461f              MOV      r7,r3                 ;559
00000a  4614              MOV      r4,r2                 ;559
00000c  4688              MOV      r8,r1                 ;559
00000e  0005              MOVS     r5,r0                 ;559
000010  9600              STR      r6,[sp,#0]
000012  9601              STR      r6,[sp,#4]            ;559
000014  d102              BNE      |L8.28|
;;;567    	LWIP_ASSERT("arg != NULL",arg != NULL);
000016  a05f              ADR      r0,|L8.404|
000018  f7fffffe          BL       __2printf
                  |L8.28|
;;;568    
;;;569    	es = (struct stm8_fm17550 *)arg;
;;;570    
;;;571    	/* if we receive an empty tcp frame from server => close connection */
;;;572    	if (p == NULL)
00001c  b174              CBZ      r4,|L8.60|
;;;573    	{
;;;574    		USART_PRINTF_S("下载连接接收函数：p==NULL");
;;;575    		ret_err = ERR_OK;
;;;576    	}   
;;;577    	/* else : a non empty frame was received from echo server but for some reason err != ERR_OK */
;;;578    	else if(err != ERR_OK)
00001e  b197              CBZ      r7,|L8.70|
;;;579    	{
;;;580    		USART_PRINTF_S("下载连接接收函数：err!=ERR_OK");
000020  a15f              ADR      r1,|L8.416|
000022  a067              ADR      r0,|L8.448|
000024  f7fffffe          BL       __2printf
;;;581    		/* Acknowledge data reception */
;;;582    		tcp_recved(tpcb, p->tot_len);
000028  8921              LDRH     r1,[r4,#8]
00002a  4640              MOV      r0,r8
00002c  f7fffffe          BL       tcp_recved
;;;583    		/* free received pbuf*/
;;;584    		pbuf_free(p);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       pbuf_free
;;;585    
;;;586    		ret_err = err;
000036  4638              MOV      r0,r7
                  |L8.56|
;;;587    	}
;;;588    	else if(es->state == ES_CONNECTED)
;;;589    	{
;;;590    		/* Acknowledge data reception */
;;;591    		tcp_recved(tpcb, p->tot_len);// 必须调用，否则会引起发送窗口为0导致数据不能发送 
;;;592    		if(STM8_FM17550_NNT_REMOTEPORT == tpcb->remote_port)
;;;593    		{//从http报文中解析出数据体
;;;594    			if(p->tot_len < 1460U)
;;;595    			{
;;;596    				if(NULL != strstr((char*)p->payload,"HTTP/1.1"))
;;;597    				{//第一帧数据
;;;598    					if(NULL != strstr((char*)p->payload,"HTTP/1.1 200 OK"))
;;;599    					{//无报错时解析出Content-Length，Content-Length字段的值就是下载的数据总长度字节数
;;;600    						position = strstr((char*)p->payload,"Content-Length: ") + 16U;//Content-Length字段数值的起始位置
;;;601    						endposition = strchr(&(((char*)p->payload)[position - (char*)p->payload]), '\r\n');//首次出现'\r\n'的地址
;;;602    						if((endposition - position) <= sizeof(Le_u_CnntLngVal))
;;;603    						{
;;;604    							for(Le_w_i = 0;Le_w_i < (endposition - position);Le_w_i++)
;;;605    							{
;;;606    								Le_u_CnntLngVal[Le_w_i] = ((char*)p->payload)[(position - (char*)p->payload) + Le_w_i];
;;;607    							}
;;;608    							Se_dw_byteCnt = 0U;
;;;609    							UpdataInfo.Lng = atoi(Le_u_CnntLngVal);/*数据长度*/
;;;610    							if(UpdataInfo.Lng > STM8_FM17550_DOWNLOAD_DATA_LNG)
;;;611    							{//数据长度超出下载区大小
;;;612    								USART_PRINTF_S("数据长度超出下载区存储空间容量");
;;;613    								IapFlag.downloadFlag = STM8_FM17550_DOWNLOAD_IDLE;
;;;614    								Sehttp_client_u_cnntSt = STM8_FM17550_DISCNNT;//断开连接	
;;;615    							}
;;;616    						}
;;;617    						else
;;;618    						{
;;;619    							USART_PRINTF_S("数据长度有误");
;;;620    							IapFlag.downloadFlag = STM8_FM17550_DOWNLOAD_IDLE;
;;;621    							Sehttp_client_u_cnntSt = STM8_FM17550_DISCNNT;//断开连接
;;;622    						}
;;;623    				
;;;624    						USART_PRINTF_D("UpdataInfo.Lng = %d\n",UpdataInfo.Lng);
;;;625    					}
;;;626    					else
;;;627    					{
;;;628    						USART_PRINTF_S("http请求响应有错误");
;;;629    						IapFlag.downloadFlag = STM8_FM17550_DOWNLOAD_IDLE;
;;;630    						Sehttp_client_u_cnntSt = STM8_FM17550_DISCNNT;//断开连接	
;;;631    					}
;;;632    				}
;;;633    				else
;;;634    				{//用户app数据
;;;635    					if(IapFlag.downloadFlag == STM8_FM17550_DOWNLOAD_UNDERWAY)
;;;636    					{
;;;637    						http_wrFlash((STM8_FM17550_CODE_SEC+Se_dw_byteCnt),(uint8_t*)p->payload,p->tot_len);
;;;638    						Se_dw_byteCnt += p->tot_len;
;;;639    						if(Se_dw_byteCnt >= UpdataInfo.Lng)
;;;640    						{
;;;641    							if(Se_dw_byteCnt == UpdataInfo.Lng)
;;;642    							{//接收最后一帧数据，下载完成
;;;643    								//UpdataInfo.Lng = UpdataInfo.Lng - 4;//有效数据长度 = 接收的数据总长 - 4字节校验
;;;644    								UpdataInfo.DtFirstAddr = STM8_FM17550_CODE_SEC;/*数据段首地址*/
;;;645    								//UpdataInfo.DtendAddr =  STM8_FM17550_CODE_SEC + Se_dw_byteCnt -1;/*数据段末地址*/
;;;646    								//UpdataInfo.CheckSum = 0U;/*升级区数据校验和*/
;;;647    								//UpdataInfo.IapFlag = 0U;/*在线升级标志*/
;;;648    								//UpdataInfo.Xor = Gethttpclient_dw_XOR((uint8*)(&UpdataInfo.DtFirstAddr),(sizeof(UpdataInfo)-4));
;;;649    								//http_wrFlash(HTTP_CLIENT_UPLOAD_INFO_SEC,(uint8_t*)(&UpdataInfo.Xor),sizeof(UpdataInfo));//升级信息写入flash
;;;650    								IapFlag.downloadFlag = STM8_FM17550_DOWNLOAD_FINISH;
;;;651    								USART_PRINTF_S("下载完成");
;;;652    							}
;;;653    							else
;;;654    							{//传输字节数有误
;;;655    								USART_PRINTF_S("接收的数据字节数有误");	
;;;656    							}
;;;657    						}
;;;658    					}
;;;659    				}
;;;660    			}
;;;661    			else
;;;662    			{
;;;663    				/*接收数据溢出*/
;;;664    				USART_PRINTF_S("下载请求接收数据长度溢出");
;;;665    			}
;;;666    		}
;;;667    		/* free received pbuf*/
;;;668    		pbuf_free(p);
;;;669    		ret_err = ERR_OK;
;;;670    	}
;;;671    	/* data received when connection already closed */
;;;672    	else
;;;673    	{
;;;674    		USART_PRINTF_S("下载连接接收到未知数据");
;;;675    		/* Acknowledge data reception */
;;;676    		tcp_recved(tpcb, p->tot_len);
;;;677    		/* free pbuf and do nothing */
;;;678    		pbuf_free(p);
;;;679    		ret_err = ERR_OK;
;;;680    	}
;;;681    	return ret_err;
;;;682    }
000038  e8bd9ffc          POP      {r2-r12,pc}
                  |L8.60|
00003c  a161              ADR      r1,|L8.452|
00003e  a060              ADR      r0,|L8.448|
000040  f7fffffe          BL       __2printf
000044  e0a3              B        |L8.398|
                  |L8.70|
000046  7828              LDRB     r0,[r5,#0]            ;588
000048  2801              CMP      r0,#1                 ;588
00004a  d008              BEQ      |L8.94|
00004c  a164              ADR      r1,|L8.480|
00004e  a05c              ADR      r0,|L8.448|
000050  f7fffffe          BL       __2printf
000054  8921              LDRH     r1,[r4,#8]            ;676
000056  4640              MOV      r0,r8                 ;676
000058  f7fffffe          BL       tcp_recved
                  |L8.92|
00005c  e094              B        |L8.392|
                  |L8.94|
00005e  8921              LDRH     r1,[r4,#8]            ;591
000060  4640              MOV      r0,r8                 ;591
000062  f7fffffe          BL       tcp_recved
000066  f8b8001c          LDRH     r0,[r8,#0x1c]         ;592
00006a  2850              CMP      r0,#0x50              ;592
00006c  d1f6              BNE      |L8.92|
00006e  8920              LDRH     r0,[r4,#8]            ;594
000070  f24051b4          MOV      r1,#0x5b4             ;594
000074  4288              CMP      r0,r1                 ;594
000076  d27d              BCS      |L8.372|
000078  a15f              ADR      r1,|L8.504|
00007a  6860              LDR      r0,[r4,#4]            ;596
00007c  f7fffffe          BL       strstr
000080  f8df8180          LDR      r8,|L8.516|
000084  f8df9180          LDR      r9,|L8.520|
000088  f1a80720          SUB      r7,r8,#0x20           ;608
00008c  2800              CMP      r0,#0                 ;596
00008e  d045              BEQ      |L8.284|
000090  a15e              ADR      r1,|L8.524|
000092  6860              LDR      r0,[r4,#4]            ;598
000094  f7fffffe          BL       strstr
000098  f04f0a03          MOV      r10,#3                ;614
00009c  2800              CMP      r0,#0                 ;598
00009e  d034              BEQ      |L8.266|
0000a0  a15e              ADR      r1,|L8.540|
0000a2  6860              LDR      r0,[r4,#4]            ;600
0000a4  f7fffffe          BL       strstr
0000a8  f1000510          ADD      r5,r0,#0x10           ;600
0000ac  f640510a          MOV      r1,#0xd0a             ;601
0000b0  4628              MOV      r0,r5                 ;601
0000b2  f7fffffe          BL       strchr
0000b6  1b42              SUBS     r2,r0,r5              ;602
0000b8  2a07              CMP      r2,#7                 ;602
0000ba  d824              BHI      |L8.262|
0000bc  2000              MOVS     r0,#0                 ;604
0000be  466b              MOV      r3,sp                 ;566
0000c0  e008              B        |L8.212|
                  |L8.194|
0000c2  6861              LDR      r1,[r4,#4]            ;606
0000c4  eba50c01          SUB      r12,r5,r1             ;606
0000c8  4484              ADD      r12,r12,r0            ;606
0000ca  f811100c          LDRB     r1,[r1,r12]           ;606
0000ce  5419              STRB     r1,[r3,r0]            ;606
0000d0  1c40              ADDS     r0,r0,#1              ;606
0000d2  b280              UXTH     r0,r0                 ;604
                  |L8.212|
0000d4  4282              CMP      r2,r0                 ;604
0000d6  dcf4              BGT      |L8.194|
0000d8  4618              MOV      r0,r3                 ;609
0000da  613e              STR      r6,[r7,#0x10]         ;609  ; Se_dw_byteCnt
0000dc  f7fffffe          BL       atoi
0000e0  f8c90004          STR      r0,[r9,#4]            ;610  ; UpdataInfo
0000e4  f5b04f80          CMP      r0,#0x4000            ;610
0000e8  d907              BLS      |L8.250|
0000ea  a151              ADR      r1,|L8.560|
                  |L8.236|
0000ec  a034              ADR      r0,|L8.448|
0000ee  f7fffffe          BL       __2printf
0000f2  f8886001          STRB     r6,[r8,#1]            ;613
0000f6  f887a000          STRB     r10,[r7,#0]           ;614
                  |L8.250|
0000fa  a055              ADR      r0,|L8.592|
0000fc  f8d91004          LDR      r1,[r9,#4]            ;624  ; UpdataInfo
                  |L8.256|
000100  f7fffffe          BL       __2printf
000104  e040              B        |L8.392|
                  |L8.262|
000106  a158              ADR      r1,|L8.616|
000108  e7f0              B        |L8.236|
                  |L8.266|
00010a  a15b              ADR      r1,|L8.632|
00010c  a02c              ADR      r0,|L8.448|
00010e  f7fffffe          BL       __2printf
000112  f8886001          STRB     r6,[r8,#1]            ;629
000116  f887a000          STRB     r10,[r7,#0]           ;630
00011a  e035              B        |L8.392|
                  |L8.284|
00011c  f8980001          LDRB     r0,[r8,#1]            ;635  ; IapFlag
000120  46c3              MOV      r11,r8                ;635
000122  2801              CMP      r0,#1                 ;635
000124  d130              BNE      |L8.392|
000126  4859              LDR      r0,|L8.652|
000128  6939              LDR      r1,[r7,#0x10]         ;637  ; Se_dw_byteCnt
00012a  46ba              MOV      r10,r7                ;637
00012c  eb010800          ADD      r8,r1,r0              ;637
000130  8926              LDRH     r6,[r4,#8]            ;637
000132  6867              LDR      r7,[r4,#4]            ;637
000134  f7fffffe          BL       FLASH_Unlock
000138  2500              MOVS     r5,#0                 ;637
00013a  e006              B        |L8.330|
                  |L8.316|
00013c  5d79              LDRB     r1,[r7,r5]            ;637
00013e  eb080005          ADD      r0,r8,r5              ;637
000142  f7fffffe          BL       FLASH_ProgramByte
000146  1c6d              ADDS     r5,r5,#1              ;637
000148  b2ad              UXTH     r5,r5                 ;637
                  |L8.330|
00014a  42b5              CMP      r5,r6                 ;637
00014c  d3f6              BCC      |L8.316|
00014e  f7fffffe          BL       FLASH_Lock
000152  8920              LDRH     r0,[r4,#8]            ;638
000154  f8da2010          LDR      r2,[r10,#0x10]        ;638  ; Se_dw_byteCnt
000158  4410              ADD      r0,r0,r2              ;638
00015a  f8ca0010          STR      r0,[r10,#0x10]        ;639  ; Se_dw_byteCnt
00015e  f8d92004          LDR      r2,[r9,#4]            ;639  ; UpdataInfo
000162  4282              CMP      r2,r0                 ;639
000164  d810              BHI      |L8.392|
000166  d10a              BNE      |L8.382|
000168  4848              LDR      r0,|L8.652|
00016a  f04f0102          MOV      r1,#2                 ;650
00016e  f8c90000          STR      r0,[r9,#0]            ;650  ; UpdataInfo
000172  e000              B        |L8.374|
                  |L8.372|
000174  e006              B        |L8.388|
                  |L8.374|
000176  f88b1001          STRB     r1,[r11,#1]           ;650
00017a  a145              ADR      r1,|L8.656|
00017c  e000              B        |L8.384|
                  |L8.382|
00017e  a147              ADR      r1,|L8.668|
                  |L8.384|
000180  a00f              ADR      r0,|L8.448|
000182  e7bd              B        |L8.256|
                  |L8.388|
000184  a14b              ADR      r1,|L8.692|
000186  e7fb              B        |L8.384|
                  |L8.392|
000188  4620              MOV      r0,r4                 ;668
00018a  f7fffffe          BL       pbuf_free
                  |L8.398|
00018e  2000              MOVS     r0,#0                 ;575
000190  e752              B        |L8.56|
;;;683    
                          ENDP

000192  0000              DCW      0x0000
                  |L8.404|
000194  61726720          DCB      "arg != NULL",0
000198  213d204e
00019c  554c4c00
                  |L8.416|
0001a0  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,189,211,202,213,186,175,202
0001a4  c1acbdd3
0001a8  bdd3cad5
0001ac  baafca  
0001af  fda3ba65          DCB      253,163,186,"err!=ERR_OK",0
0001b3  7272213d
0001b7  4552525f
0001bb  4f4b00  
0001be  00                DCB      0
0001bf  00                DCB      0
                  |L8.448|
0001c0  25730a00          DCB      "%s\n",0
                  |L8.452|
0001c4  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,189,211,202,213,186,175,202
0001c8  c1acbdd3
0001cc  bdd3cad5
0001d0  baafca  
0001d3  fda3ba70          DCB      253,163,186,"p==NULL",0
0001d7  3d3d4e55
0001db  4c4c00  
0001de  00                DCB      0
0001df  00                DCB      0
                  |L8.480|
0001e0  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,189,211,202,213,181,189,206
0001e4  c1acbdd3
0001e8  bdd3cad5
0001ec  b5bdce  
0001ef  b4d6aaca          DCB      180,214,170,202,253,190,221,0
0001f3  fdbedd00
0001f7  00                DCB      0
                  |L8.504|
0001f8  48545450          DCB      "HTTP/1.1",0
0001fc  2f312e31
000200  00      
000201  00                DCB      0
000202  00                DCB      0
000203  00                DCB      0
                  |L8.516|
                          DCD      ||.data||+0x20
                  |L8.520|
                          DCD      ||.bss||+0xc8
                  |L8.524|
00020c  48545450          DCB      "HTTP/1.1 200 OK",0
000210  2f312e31
000214  20323030
000218  204f4b00
                  |L8.540|
00021c  436f6e74          DCB      "Content-Length: ",0
000220  656e742d
000224  4c656e67
000228  74683a20
00022c  00      
00022d  00                DCB      0
00022e  00                DCB      0
00022f  00                DCB      0
                  |L8.560|
000230  cafdbedd          DCB      202,253,190,221,179,164,182,200,179,172,179,246,207,194,212
000234  b3a4b6c8
000238  b3acb3f6
00023c  cfc2d4  
00023f  d8c7f8b4          DCB      216,199,248,180,230,180,162,191,213,188,228,200,221,193,191
000243  e6b4a2bf
000247  d5bce4c8
00024b  ddc1bf  
00024e  00                DCB      0
00024f  00                DCB      0
                  |L8.592|
000250  55706461          DCB      "UpdataInfo.Lng = %d\n",0
000254  7461496e
000258  666f2e4c
00025c  6e67203d
000260  2025640a
000264  00      
000265  00                DCB      0
000266  00                DCB      0
000267  00                DCB      0
                  |L8.616|
000268  cafdbedd          DCB      202,253,190,221,179,164,182,200,211,208,206,243,0
00026c  b3a4b6c8
000270  d3d0cef3
000274  00      
000275  00                DCB      0
000276  00                DCB      0
000277  00                DCB      0
                  |L8.632|
000278  68747470          DCB      "http",199,235,199,243,207,236,211,166,211,208,180,237,206
00027c  c7ebc7f3
000280  cfecd3a6
000284  d3d0b4ed
000288  ce      
000289  f300              DCB      243,0
00028b  00                DCB      0
                  |L8.652|
                          DCD      0x0800c000
                  |L8.656|
000290  cfc2d4d8          DCB      207,194,212,216,205,234,179,201,0
000294  cdeab3c9
000298  00      
000299  00                DCB      0
00029a  00                DCB      0
00029b  00                DCB      0
                  |L8.668|
00029c  bdd3cad5          DCB      189,211,202,213,181,196,202,253,190,221,215,214,189,218,202
0002a0  b5c4cafd
0002a4  beddd7d6
0002a8  bddaca  
0002ab  fdd3d0ce          DCB      253,211,208,206,243,0
0002af  f300    
0002b1  00                DCB      0
0002b2  00                DCB      0
0002b3  00                DCB      0
                  |L8.692|
0002b4  cfc2d4d8          DCB      207,194,212,216,199,235,199,243,189,211,202,213,202,253,190
0002b8  c7ebc7f3
0002bc  bdd3cad5
0002c0  cafdbe  
0002c3  ddb3a4b6          DCB      221,179,164,182,200,210,231,179,246,0
0002c7  c8d2e7b3
0002cb  f600    
0002cd  00                DCB      0
0002ce  00                DCB      0
0002cf  00                DCB      0

                          AREA ||i.stm8_fm17550_iap_MainFunction||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  stm8_fm17550_iap_MainFunction PROC
;;;138    ******************************************************/
;;;139    void stm8_fm17550_iap_MainFunction(void)
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;140    {
;;;141    	uint8 Le_u_i;
;;;142    	uint16 Le_w_lng;
;;;143    	uint32 Le_dw_CheckSum;
;;;144    	if(0 == GET_PHY_LINK_STATUS())/* Get Ethernet link status*/
000004  2101              MOVS     r1,#1
000006  2000              MOVS     r0,#0
000008  f7fffffe          BL       ETH_ReadPHYRegister
;;;145    	{
;;;146    		IapFlag.TskFlag = 0U;//任务标志
00000c  4fcc              LDR      r7,|L9.832|
00000e  0740              LSLS     r0,r0,#29             ;144
000010  f04f0400          MOV      r4,#0                 ;144
;;;147    		IapFlag.downloadFlag = STM8_FM17550_DOWNLOAD_IDLE;//
;;;148    		Se_u_BusyFlg = 0U;
000014  f1a70520          SUB      r5,r7,#0x20
000018  d409              BMI      |L9.46|
00001a  703c              STRB     r4,[r7,#0]            ;146
00001c  707c              STRB     r4,[r7,#1]            ;147
00001e  706c              STRB     r4,[r5,#1]
;;;149    		Se_w_ConntTimer = 0U;
000020  812c              STRH     r4,[r5,#8]
;;;150    		Se_w_DownloadTimer = 0U;
000022  80ec              STRH     r4,[r5,#6]
;;;151    		stm8_fm17550_iap_disconnect();
000024  f7fffffe          BL       stm8_fm17550_iap_disconnect
;;;152    		Sehttp_client_u_cnntSt = STM8_FM17550_IDLE;
000028  702c              STRB     r4,[r5,#0]
                  |L9.42|
;;;153    		return;
;;;154    	}
;;;155    	
;;;156    	if( GetBtnFltr_u_BtnLngValid(Key_Unlock) == STD_ACTIVE)//升级按键有效
;;;157    	{
;;;158    		ClrBtnFltr_BtnLngValid(Key_Unlock);
;;;159    		IapFlag.TskFlag = 1U;
;;;160    		IapFlag.downloadFlag = STM8_FM17550_DOWNLOAD_IDLE;
;;;161    		http_EraseFlash(FLASH_Sector_3);//擦除固件存储区
;;;162    		//UpdataInfo.IapFlag = 1U;
;;;163    		//http_wrFlash(HTTP_CLIENT_UPLOAD_INFO_SEC,(uint8_t*)(&UpdataInfo.Xor),sizeof(UpdataInfo));
;;;164    	}
;;;165    	
;;;166    	/**********建立连接**********/
;;;167    	if((DHCP_ADDRESS_ASSIGNED == STM8_FM17550_DHCP_STATE) && \
;;;168    			(STM8_FM17550_IDLE == Sehttp_client_u_cnntSt))
;;;169    	{	
;;;170    		if(IapFlag.TskFlag == 1U)
;;;171    		{
;;;172    			if(1U != GetdnsAnalysis_u_ipValidity(http_download))
;;;173    			{
;;;174    				return;
;;;175    			}
;;;176    			GetdnsAnalysis_ipAddr(http_download,&DestIPaddr);
;;;177    			if(ERR_OK == stm8_fm17550_iap_connect())
;;;178    			{
;;;179    				USART_PRINTF_S("建立下载连接...");
;;;180    				IapFlag.TskFlag = 0U;
;;;181    				Se_u_BusyFlg = 1U;
;;;182    				Se_w_ConntTimer = 0U;
;;;183    				Sehttp_client_u_cnntSt = STM8_FM17550_WAIT;
;;;184    			}
;;;185    		}
;;;186    	}
;;;187    	if(STM8_FM17550_WAIT == Sehttp_client_u_cnntSt)
;;;188    	{
;;;189    		Se_w_ConntTimer++;
;;;190    		if(Se_w_ConntTimer <= 600)
;;;191    		{
;;;192    			if((stm8_fm17550_es->state == ES_CONNECTED) &&(ESTABLISHED == stm8_fm17550_pcb->state))
;;;193    			{//连接建立成功
;;;194    				USART_PRINTF_S("下载连接建立成功!\n");
;;;195    				Se_w_ConntTimer = 0U;
;;;196    				Sehttp_client_u_cnntSt = STM8_FM17550_LOADPCKT;//
;;;197    			}
;;;198    		}
;;;199    		else
;;;200    		{//连接建立失败
;;;201    			USART_PRINTF_S("建立下载连接超时");
;;;202    			Se_u_TimeoutCnt++;
;;;203    			if(Se_u_TimeoutCnt >= 3U)
;;;204    			{
;;;205    				Se_u_TimeoutCnt = 0U;
;;;206    				SetdnsAnalysis_ipUpdate(http_download);//更新ip
;;;207    			}
;;;208    			Sehttp_client_u_cnntSt = STM8_FM17550_DISCNNT;
;;;209    		}	
;;;210    	}
;;;211    	
;;;212    	/**********下载数据**********/
;;;213    	if(STM8_FM17550_LOADPCKT == Sehttp_client_u_cnntSt)
;;;214    	{
;;;215    		if(IapFlag.downloadFlag == STM8_FM17550_DOWNLOAD_IDLE)
;;;216    		{
;;;217    			IapFlag.downloadFlag = STM8_FM17550_DOWNLOAD_UNDERWAY;
;;;218    			USART_PRINTF_S("发送下载请求");
;;;219    			memset(Se_u_Txbuf,0,sizeof(Se_u_Txbuf));//清0
;;;220    			Le_w_lng = 0U;
;;;221    			Se_dw_byteCnt = 0U;
;;;222    			Se_w_DownloadTimer = 0U;//清下载超时计时器
;;;223    			http_client_PostRequest("GET /CR_stm8_fm17550.bin HTTP/1.1\n",NULL,&Le_w_lng,Se_u_Txbuf,1U);
;;;224    			stm8_fm17550_iap_sendMsg(Se_u_Txbuf,Le_w_lng);//数据发送	
;;;225    		}
;;;226    		
;;;227    		Se_w_DownloadTimer++;
;;;228    		if(Se_w_DownloadTimer >= STM8_FM17550_DOWNLOAD_TIMEOUT)//下载超时
;;;229    		{
;;;230    			USART_PRINTF_S("下载超时");	
;;;231    			Se_w_DownloadTimer = 0U;
;;;232    			Sehttp_client_u_cnntSt = STM8_FM17550_DISCNNT;//断开连接
;;;233    		}
;;;234    		else
;;;235    		{
;;;236    			if(IapFlag.downloadFlag == STM8_FM17550_DOWNLOAD_FINISH)//下载完成
;;;237    			{
;;;238    				Se_w_DownloadTimer = 0U;
;;;239    				Sehttp_client_u_cnntSt = STM8_FM17550_DISCNNT;//断开连接
;;;240    			}
;;;241    		}
;;;242    	}
;;;243    	
;;;244    	/**********断开连接**********/
;;;245    	if(STM8_FM17550_DISCNNT == Sehttp_client_u_cnntSt)
;;;246    	{
;;;247    		stm8_fm17550_iap_disconnect();
;;;248    		USART_PRINTF_S("断开连接...");
;;;249    		Se_u_BusyFlg = 0U;
;;;250    		Se_w_DownloadTimer = 0U;
;;;251    		Sehttp_client_u_cnntSt = STM8_FM17550_IDLE;
;;;252    	}
;;;253    	
;;;254    	/***********下载完成，刷新读卡器模块固件*********/
;;;255    	if((IapFlag.downloadFlag == STM8_FM17550_DOWNLOAD_FINISH) && \
;;;256    			stm8_fm17550_PerformCondition)
;;;257    	{
;;;258    		switch(Se_u_FirmwareRefreshSt)
;;;259    		{
;;;260    			case 0:
;;;261    			{
;;;262    				Le_dw_CheckSum = ((*((__IO uint8*)UpdataInfo.DtFirstAddr + UpdataInfo.Lng -4)) << 24) & 0xff000000;/*下载区数据校验和,下载的二进制文件的最后4字节为校验和*/
;;;263    				Le_dw_CheckSum = Le_dw_CheckSum | ((*((__IO uint8*)UpdataInfo.DtFirstAddr + UpdataInfo.Lng -3)) << 16);/*下载区数据校验和*/
;;;264    				Le_dw_CheckSum = Le_dw_CheckSum | ((*((__IO uint8*)UpdataInfo.DtFirstAddr + UpdataInfo.Lng -2)) << 8);/*下载区数据校验和*/
;;;265    				Le_dw_CheckSum |= *((__IO uint8*)UpdataInfo.DtFirstAddr + UpdataInfo.Lng -1);/*下载区数据校验和*/
;;;266    				//Le_dw_CheckSum = crc32(0xFFFFFFFF,(__IO uint8*)UpdataInfo.DtFirstAddr,(UpdataInfo.Lng -4));//根据下载区数据计算得到的校验和		
;;;267    				if(Le_dw_CheckSum == crc32(0xFFFFFFFF,(__IO uint8*)UpdataInfo.DtFirstAddr,(UpdataInfo.Lng -4)))//crc32校验通过
;;;268    				{
;;;269    					USART_PRINTF_S("crc32校验通过，设置读卡器进入bootloader模式");
;;;270    					SetUartCmn_TxMsg(Se_u_EnterBL,7);//设置读卡器进入bootloader模式
;;;271    					Se_w_ConntTimer = 0U;
;;;272    					IapFlag.EchoFlag = 0U;
;;;273    					IapFlag.TxBusyFlag = 0U;
;;;274    					IapFlag.SlaveRxSt = 0U;
;;;275    					UpdataInfo.Cnt = 0U;
;;;276    					UpdataInfo.CheckSum = 0U;
;;;277    					Frame_Tx.Frame.Cmd = 0x00;
;;;278    					UpdataInfo.Lng = UpdataInfo.Lng -4;//去掉4字节校验位后有效数据长度
;;;279    					//SetUSART_BaudRate(UART3_USART,9600);//设置波特率9600
;;;280    					Se_u_FirmwareRefreshSt = 1U;
;;;281    				}
;;;282    				else
;;;283    				{
;;;284    					USART_PRINTF_S("crc32校验未通过");
;;;285    					IapFlag.downloadFlag = STM8_FM17550_DOWNLOAD_IDLE;
;;;286    				}
;;;287    			}
;;;288    			break;
;;;289    			case 1:
;;;290    			{
;;;291    				if(Se_w_ConntTimer >= 200U)
;;;292    				{
;;;293    					//IapFlag.EchoFlag = 1U;
;;;294    					if(IapFlag.TxBusyFlag == 0U)
;;;295    					{//通信线空闲
;;;296    						if(IapFlag.SlaveRxSt == 0U)
;;;297    						{//从机正常接收数据
;;;298    							if(Frame_Tx.Frame.Cmd == 0x32)
;;;299    							{//表明在线刷新完成，退出在线刷新		
;;;300    								USART_PRINTF_S("在线刷新完成，退出在线刷新");
;;;301    								Se_u_FirmwareRefreshSt = 0U;
;;;302    								//SetUSART_BaudRate(UART3_USART,115200);//设置波特率115200
;;;303    								IapFlag.downloadFlag = STM8_FM17550_DOWNLOAD_IDLE;
;;;304    								return;
;;;305    							}
;;;306    							
;;;307    							memset(Frame_Tx.Frame.Data,0,64);//清0
;;;308    							if(UpdataInfo.Cnt < UpdataInfo.Lng)
;;;309    							{/* 拷贝升级文件数据发送给从机 */
;;;310    								for(Le_u_i = 0U;Le_u_i < 64U;Le_u_i++)
;;;311    								{
;;;312    									Frame_Tx.Frame.Data[Le_u_i] = *(__IO uint8*)UpdataInfo.DtFirstAddr;
;;;313    									UpdataInfo.CheckSum += Frame_Tx.Frame.Data[Le_u_i];
;;;314    									UpdataInfo.DtFirstAddr++;
;;;315    									UpdataInfo.Cnt++;
;;;316    									if(UpdataInfo.Cnt == UpdataInfo.Lng)
;;;317    									{
;;;318    										break;
;;;319    									}
;;;320    								}
;;;321    								Frame_Tx.Frame.Seqnr = 0xFF;
;;;322    								Frame_Tx.Frame.Cmd = 0x31;
;;;323    							}
;;;324    							else
;;;325    							{//发送校验和等信息
;;;326    								USART_PRINTF_S("发送校验和等信息");
;;;327    								Frame_Tx.Frame.Seqnr = 0xFF;
;;;328    								Frame_Tx.Frame.Cmd = 0x32;
;;;329    								Frame_Tx.Frame.Data[0] = (char)(UpdataInfo.Lng >> 24);//此处注意stm8s高字节在前
;;;330    								Frame_Tx.Frame.Data[1] = (char)(UpdataInfo.Lng >> 16);
;;;331    								Frame_Tx.Frame.Data[2] = (char)(UpdataInfo.Lng >> 8);
;;;332    								Frame_Tx.Frame.Data[3] = (char)UpdataInfo.Lng;
;;;333    								Frame_Tx.Frame.Data[4] = (char)(UpdataInfo.CheckSum >> 24);
;;;334    								Frame_Tx.Frame.Data[5] = (char)(UpdataInfo.CheckSum >> 16);
;;;335    								Frame_Tx.Frame.Data[6] = (char)(UpdataInfo.CheckSum >> 8);
;;;336    								Frame_Tx.Frame.Data[7] = (char)UpdataInfo.CheckSum;
;;;337    							}
;;;338    							Frame_Tx.Frame.CC = Gethttpclient_dw_XOR(&Frame_Tx.Frame.Seqnr,67);
;;;339    							SetUartCmn_TxMsg(Frame_Tx.FrmTx,70U);//发送升级文件数据
;;;340    							Se_w_TxTimer = 0U;
;;;341    							IapFlag.TxBusyFlag = 1U;
;;;342    						}
;;;343    						else
;;;344    						{//数据传输过程中出现误码，重新发送升级文件
;;;345    							USART_PRINTF_S("数据传输过程中出现误码，重新发送升级文件");
;;;346    							Se_w_ConntTimer = 0U;
;;;347    							IapFlag.EchoFlag = 0U;
;;;348    							IapFlag.TxBusyFlag = 0U;
;;;349    							IapFlag.SlaveRxSt = 0U;
;;;350    							UpdataInfo.Cnt = 0U;
;;;351    							UpdataInfo.CheckSum = 0U;
;;;352    							Frame_Tx.Frame.Cmd = 0x00;
;;;353    							UpdataInfo.DtFirstAddr = STM8_FM17550_CODE_SEC;/*数据段首地址*/
;;;354    						}
;;;355    					}
;;;356    					else
;;;357    					{
;;;358    						Se_w_TxTimer++;
;;;359    						if(Se_w_TxTimer >= 400U)
;;;360    						{//发送超时，退出在线刷新
;;;361    							USART_PRINTF_S("发送超时，退出在线刷新");
;;;362    							Se_u_FirmwareRefreshSt = 0U;
;;;363    							IapFlag.downloadFlag = STM8_FM17550_DOWNLOAD_IDLE;
;;;364    						}
;;;365    					}				
;;;366    				}
;;;367    				else
;;;368    				{
;;;369    					Se_w_ConntTimer++;
;;;370    				}
;;;371    			}
;;;372    			break;
;;;373    			default:
;;;374    			break;
;;;375    		}
;;;376    	}
;;;377    }
00002a  e8bd9ffc          POP      {r2-r12,pc}
                  |L9.46|
00002e  2001              MOVS     r0,#1                 ;156
000030  f7fffffe          BL       GetBtnFltr_u_BtnLngValid
000034  2601              MOVS     r6,#1                 ;144
000036  2801              CMP      r0,#1                 ;156
000038  d112              BNE      |L9.96|
00003a  f7fffffe          BL       ClrBtnFltr_BtnLngValid
00003e  703e              STRB     r6,[r7,#0]            ;159
000040  707c              STRB     r4,[r7,#1]            ;160
000042  f04f0818          MOV      r8,#0x18              ;161
000046  b672              CPSID    i                     ;161
000048  f7fffffe          BL       FLASH_Unlock
00004c  20f3              MOVS     r0,#0xf3              ;161
00004e  f7fffffe          BL       FLASH_ClearFlag
000052  2102              MOVS     r1,#2                 ;161
000054  4640              MOV      r0,r8                 ;161
000056  f7fffffe          BL       FLASH_EraseSector
00005a  f7fffffe          BL       FLASH_Lock
00005e  b662              CPSIE    i                     ;161
                  |L9.96|
000060  48b8              LDR      r0,|L9.836|
000062  7800              LDRB     r0,[r0,#0]            ;167  ; DHCP_state
000064  f04f0803          MOV      r8,#3                 ;208
000068  2803              CMP      r0,#3                 ;167
00006a  d111              BNE      |L9.144|
00006c  7828              LDRB     r0,[r5,#0]            ;168  ; Sehttp_client_u_cnntSt
00006e  b978              CBNZ     r0,|L9.144|
000070  7838              LDRB     r0,[r7,#0]            ;170  ; IapFlag
000072  2801              CMP      r0,#1                 ;170
000074  d17e              BNE      |L9.372|
000076  2008              MOVS     r0,#8                 ;172
000078  f7fffffe          BL       GetdnsAnalysis_u_ipValidity
00007c  2801              CMP      r0,#1                 ;172
00007e  d1d4              BNE      |L9.42|
000080  49af              LDR      r1,|L9.832|
000082  2008              MOVS     r0,#8                 ;176
000084  1f09              SUBS     r1,r1,#4              ;176
000086  f7fffffe          BL       GetdnsAnalysis_ipAddr
00008a  f7fffffe          BL       stm8_fm17550_iap_connect
00008e  b128              CBZ      r0,|L9.156|
                  |L9.144|
000090  7828              LDRB     r0,[r5,#0]            ;187  ; Sehttp_client_u_cnntSt
000092  2801              CMP      r0,#1                 ;187
000094  d00a              BEQ      |L9.172|
000096  2802              CMP      r0,#2                 ;213
000098  d01e              BEQ      |L9.216|
00009a  e05c              B        |L9.342|
                  |L9.156|
00009c  a1aa              ADR      r1,|L9.840|
00009e  a0ae              ADR      r0,|L9.856|
0000a0  f7fffffe          BL       __2printf
0000a4  703c              STRB     r4,[r7,#0]            ;180
0000a6  706e              STRB     r6,[r5,#1]            ;181
0000a8  812c              STRH     r4,[r5,#8]            ;182
0000aa  702e              STRB     r6,[r5,#0]            ;183
                  |L9.172|
0000ac  8928              LDRH     r0,[r5,#8]            ;189  ; Se_w_ConntTimer
0000ae  1c40              ADDS     r0,r0,#1              ;189
0000b0  b280              UXTH     r0,r0                 ;189
0000b2  8128              STRH     r0,[r5,#8]            ;189
0000b4  f5b07f16          CMP      r0,#0x258             ;190
0000b8  d811              BHI      |L9.222|
0000ba  6968              LDR      r0,[r5,#0x14]         ;192  ; stm8_fm17550_es
0000bc  7800              LDRB     r0,[r0,#0]            ;192
0000be  2801              CMP      r0,#1                 ;192
0000c0  d158              BNE      |L9.372|
0000c2  68e8              LDR      r0,[r5,#0xc]          ;192  ; stm8_fm17550_pcb
0000c4  7e00              LDRB     r0,[r0,#0x18]         ;192
0000c6  2804              CMP      r0,#4                 ;192
0000c8  d154              BNE      |L9.372|
0000ca  a1a4              ADR      r1,|L9.860|
0000cc  a0a2              ADR      r0,|L9.856|
0000ce  f7fffffe          BL       __2printf
0000d2  812c              STRH     r4,[r5,#8]            ;195
0000d4  2002              MOVS     r0,#2                 ;196
0000d6  7028              STRB     r0,[r5,#0]            ;196
                  |L9.216|
0000d8  7878              LDRB     r0,[r7,#1]            ;215  ; IapFlag
0000da  b188              CBZ      r0,|L9.256|
0000dc  e02b              B        |L9.310|
                  |L9.222|
0000de  a1a4              ADR      r1,|L9.880|
0000e0  a09d              ADR      r0,|L9.856|
0000e2  f7fffffe          BL       __2printf
0000e6  78a8              LDRB     r0,[r5,#2]            ;202  ; Se_u_TimeoutCnt
0000e8  1c40              ADDS     r0,r0,#1              ;202
0000ea  b2c0              UXTB     r0,r0                 ;202
0000ec  70a8              STRB     r0,[r5,#2]            ;202
0000ee  2803              CMP      r0,#3                 ;203
0000f0  d303              BCC      |L9.250|
0000f2  70ac              STRB     r4,[r5,#2]            ;205
0000f4  2008              MOVS     r0,#8                 ;206
0000f6  f7fffffe          BL       SetdnsAnalysis_ipUpdate
                  |L9.250|
0000fa  f8858000          STRB     r8,[r5,#0]            ;208
0000fe  e030              B        |L9.354|
                  |L9.256|
000100  707e              STRB     r6,[r7,#1]            ;217
000102  a1a0              ADR      r1,|L9.900|
000104  a094              ADR      r0,|L9.856|
000106  f7fffffe          BL       __2printf
00010a  21c8              MOVS     r1,#0xc8              ;219
00010c  48a1              LDR      r0,|L9.916|
00010e  f7fffffe          BL       __aeabi_memclr4
000112  f8ad4004          STRH     r4,[sp,#4]            ;220
000116  612c              STR      r4,[r5,#0x10]         ;222  ; Se_dw_byteCnt
000118  80ec              STRH     r4,[r5,#6]            ;222
00011a  4b9e              LDR      r3,|L9.916|
00011c  aa01              ADD      r2,sp,#4              ;223
00011e  2100              MOVS     r1,#0                 ;223
000120  a09d              ADR      r0,|L9.920|
000122  9600              STR      r6,[sp,#0]            ;223
000124  f7fffffe          BL       http_client_PostRequest
000128  499a              LDR      r1,|L9.916|
00012a  f8bd2004          LDRH     r2,[sp,#4]            ;224
00012e  2301              MOVS     r3,#1                 ;224
000130  68e8              LDR      r0,[r5,#0xc]          ;224  ; stm8_fm17550_pcb
000132  f7fffffe          BL       tcp_write
                  |L9.310|
000136  88e8              LDRH     r0,[r5,#6]            ;227  ; Se_w_DownloadTimer
000138  f2417170          MOV      r1,#0x1770            ;228
00013c  1c40              ADDS     r0,r0,#1              ;227
00013e  b280              UXTH     r0,r0                 ;227
000140  80e8              STRH     r0,[r5,#6]            ;227
000142  4288              CMP      r0,r1                 ;228
000144  d304              BCC      |L9.336|
000146  a19d              ADR      r1,|L9.956|
000148  a083              ADR      r0,|L9.856|
00014a  f7fffffe          BL       __2printf
00014e  e006              B        |L9.350|
                  |L9.336|
000150  7878              LDRB     r0,[r7,#1]            ;236  ; IapFlag
000152  2802              CMP      r0,#2                 ;236
000154  d003              BEQ      |L9.350|
                  |L9.342|
000156  7828              LDRB     r0,[r5,#0]            ;245  ; Sehttp_client_u_cnntSt
000158  2803              CMP      r0,#3                 ;245
00015a  d002              BEQ      |L9.354|
00015c  e00a              B        |L9.372|
                  |L9.350|
00015e  80ec              STRH     r4,[r5,#6]            ;238
000160  e7cb              B        |L9.250|
                  |L9.354|
000162  f7fffffe          BL       stm8_fm17550_iap_disconnect
000166  a198              ADR      r1,|L9.968|
000168  a07b              ADR      r0,|L9.856|
00016a  f7fffffe          BL       __2printf
00016e  706c              STRB     r4,[r5,#1]            ;249
000170  80ec              STRH     r4,[r5,#6]            ;250
000172  702c              STRB     r4,[r5,#0]            ;251
                  |L9.372|
000174  7878              LDRB     r0,[r7,#1]            ;255  ; IapFlag
000176  2802              CMP      r0,#2                 ;255
                  |L9.376|
000178  f47faf57          BNE      |L9.42|
00017c  f7fffffe          BL       Gettcp_shortCnntTxSt
000180  2800              CMP      r0,#0                 ;256
000182  d1f9              BNE      |L9.376|
000184  f8df820c          LDR      r8,|L9.916|
000188  78e8              LDRB     r0,[r5,#3]            ;258  ; Se_u_FirmwareRefreshSt
00018a  f10808c8          ADD      r8,r8,#0xc8           ;262
00018e  f1080a10          ADD      r10,r8,#0x10          ;277
000192  b1b0              CBZ      r0,|L9.450|
000194  2801              CMP      r0,#1                 ;258
000196  d1ef              BNE      |L9.376|
000198  8928              LDRH     r0,[r5,#8]            ;291  ; Se_w_ConntTimer
00019a  28c8              CMP      r0,#0xc8              ;291
00019c  d37e              BCC      |L9.668|
00019e  7938              LDRB     r0,[r7,#4]            ;294  ; IapFlag
0001a0  2800              CMP      r0,#0                 ;294
0001a2  d047              BEQ      |L9.564|
0001a4  88a8              LDRH     r0,[r5,#4]            ;358  ; Se_w_TxTimer
0001a6  1c40              ADDS     r0,r0,#1              ;358
0001a8  b280              UXTH     r0,r0                 ;358
0001aa  80a8              STRH     r0,[r5,#4]            ;358
0001ac  f5b07fc8          CMP      r0,#0x190             ;359
0001b0  f4ffaf3b          BCC      |L9.42|
0001b4  a187              ADR      r1,|L9.980|
0001b6  a068              ADR      r0,|L9.856|
0001b8  f7fffffe          BL       __2printf
0001bc  70ec              STRB     r4,[r5,#3]            ;362
                  |L9.446|
0001be  707c              STRB     r4,[r7,#1]            ;363
0001c0  e733              B        |L9.42|
                  |L9.450|
0001c2  e9d81200          LDRD     r1,r2,[r8,#0]         ;262
0001c6  1888              ADDS     r0,r1,r2              ;262
0001c8  46c1              MOV      r9,r8                 ;262
0001ca  f8103c04          LDRB     r3,[r0,#-4]           ;262
0001ce  f810cc03          LDRB     r12,[r0,#-3]          ;263
0001d2  061b              LSLS     r3,r3,#24             ;262
0001d4  ea43430c          ORR      r3,r3,r12,LSL #16     ;263
0001d8  f810cc02          LDRB     r12,[r0,#-2]          ;264
0001dc  ea43230c          ORR      r3,r3,r12,LSL #8      ;264
0001e0  f810cc01          LDRB     r12,[r0,#-1]          ;265
0001e4  f04f30ff          MOV      r0,#0xffffffff        ;267
0001e8  ea4c0803          ORR      r8,r12,r3             ;265
0001ec  1f12              SUBS     r2,r2,#4              ;267
0001ee  f7fffffe          BL       crc32
0001f2  4540              CMP      r0,r8                 ;267
0001f4  d119              BNE      |L9.554|
0001f6  a17d              ADR      r1,|L9.1004|
0001f8  a057              ADR      r0,|L9.856|
0001fa  f7fffffe          BL       __2printf
0001fe  4850              LDR      r0,|L9.832|
000200  2107              MOVS     r1,#7                 ;270
000202  1d40              ADDS     r0,r0,#5              ;270
000204  f7fffffe          BL       SetUartCmn_TxMsg
000208  812c              STRH     r4,[r5,#8]            ;271
00020a  70bc              STRB     r4,[r7,#2]            ;272
00020c  713c              STRB     r4,[r7,#4]            ;273
00020e  70fc              STRB     r4,[r7,#3]            ;274
000210  f8c9400c          STR      r4,[r9,#0xc]          ;276  ; UpdataInfo
000214  f8c94008          STR      r4,[r9,#8]            ;277  ; UpdataInfo
000218  f88a4002          STRB     r4,[r10,#2]           ;277
00021c  f8d91004          LDR      r1,[r9,#4]            ;278  ; UpdataInfo
000220  1f09              SUBS     r1,r1,#4              ;278
000222  f8c91004          STR      r1,[r9,#4]            ;280  ; UpdataInfo
000226  70ee              STRB     r6,[r5,#3]            ;280
000228  e6ff              B        |L9.42|
                  |L9.554|
00022a  a17b              ADR      r1,|L9.1048|
00022c  a04a              ADR      r0,|L9.856|
00022e  f7fffffe          BL       __2printf
000232  e7c4              B        |L9.446|
                  |L9.564|
000234  78f8              LDRB     r0,[r7,#3]            ;296  ; IapFlag
000236  46b9              MOV      r9,r7                 ;296
000238  b1a0              CBZ      r0,|L9.612|
00023a  a17b              ADR      r1,|L9.1064|
00023c  a046              ADR      r0,|L9.856|
00023e  f7fffffe          BL       __2printf
000242  812c              STRH     r4,[r5,#8]            ;346
000244  f8894002          STRB     r4,[r9,#2]            ;347
000248  f8894004          STRB     r4,[r9,#4]            ;348
00024c  f8894003          STRB     r4,[r9,#3]            ;349
000250  f8c8400c          STR      r4,[r8,#0xc]          ;351  ; UpdataInfo
000254  f8c84008          STR      r4,[r8,#8]            ;352  ; UpdataInfo
000258  f88a4002          STRB     r4,[r10,#2]           ;352
00025c  497d              LDR      r1,|L9.1108|
00025e  f8c81000          STR      r1,[r8,#0]            ;353  ; UpdataInfo
000262  e6e2              B        |L9.42|
                  |L9.612|
000264  f89a0002          LDRB     r0,[r10,#2]           ;298  ; Frame_Tx
000268  4657              MOV      r7,r10                ;298
00026a  2832              CMP      r0,#0x32              ;298
00026c  d02a              BEQ      |L9.708|
00026e  2140              MOVS     r1,#0x40              ;307
000270  1d38              ADDS     r0,r7,#4              ;307
000272  f7fffffe          BL       __aeabi_memclr4
000276  46c2              MOV      r10,r8                ;308
000278  f8d8100c          LDR      r1,[r8,#0xc]          ;308  ; UpdataInfo
00027c  f8d88004          LDR      r8,[r8,#4]            ;308  ; UpdataInfo
000280  f04f0bff          MOV      r11,#0xff             ;321
000284  4541              CMP      r1,r8                 ;308
000286  d225              BCS      |L9.724|
000288  2000              MOVS     r0,#0                 ;310
00028a  4651              MOV      r1,r10                ;262
                  |L9.652|
00028c  680b              LDR      r3,[r1,#0]            ;312  ; UpdataInfo
00028e  f813cb01          LDRB     r12,[r3],#1           ;312
000292  183a              ADDS     r2,r7,r0              ;312
000294  f882c004          STRB     r12,[r2,#4]           ;312
000298  7912              LDRB     r2,[r2,#4]            ;313
00029a  e000              B        |L9.670|
                  |L9.668|
00029c  e04c              B        |L9.824|
                  |L9.670|
00029e  f8d1c008          LDR      r12,[r1,#8]           ;313  ; UpdataInfo
0002a2  600b              STR      r3,[r1,#0]            ;315  ; UpdataInfo
0002a4  4462              ADD      r2,r2,r12             ;313
0002a6  608a              STR      r2,[r1,#8]            ;315  ; UpdataInfo
0002a8  68ca              LDR      r2,[r1,#0xc]          ;315  ; UpdataInfo
0002aa  1c52              ADDS     r2,r2,#1              ;315
0002ac  60ca              STR      r2,[r1,#0xc]          ;316  ; UpdataInfo
0002ae  4542              CMP      r2,r8                 ;316
0002b0  d003              BEQ      |L9.698|
0002b2  1c40              ADDS     r0,r0,#1              ;316
0002b4  b2c0              UXTB     r0,r0                 ;310
0002b6  2840              CMP      r0,#0x40              ;310
0002b8  d3e8              BCC      |L9.652|
                  |L9.698|
0002ba  f887b001          STRB     r11,[r7,#1]           ;321
0002be  2031              MOVS     r0,#0x31              ;322
0002c0  70b8              STRB     r0,[r7,#2]            ;322
0002c2  e021              B        |L9.776|
                  |L9.708|
0002c4  a164              ADR      r1,|L9.1112|
0002c6  a024              ADR      r0,|L9.856|
0002c8  f7fffffe          BL       __2printf
0002cc  70ec              STRB     r4,[r5,#3]            ;301
0002ce  f8894001          STRB     r4,[r9,#1]            ;303
0002d2  e6aa              B        |L9.42|
                  |L9.724|
0002d4  a167              ADR      r1,|L9.1140|
0002d6  a020              ADR      r0,|L9.856|
0002d8  f7fffffe          BL       __2printf
0002dc  f887b001          STRB     r11,[r7,#1]           ;327
0002e0  2032              MOVS     r0,#0x32              ;328
0002e2  70b8              STRB     r0,[r7,#2]            ;328
0002e4  f8da0004          LDR      r0,[r10,#4]           ;329  ; UpdataInfo
0002e8  0e02              LSRS     r2,r0,#24             ;329
0002ea  713a              STRB     r2,[r7,#4]            ;329
0002ec  0c02              LSRS     r2,r0,#16             ;330
0002ee  717a              STRB     r2,[r7,#5]            ;330
0002f0  0a02              LSRS     r2,r0,#8              ;331
0002f2  71ba              STRB     r2,[r7,#6]            ;331
0002f4  71f8              STRB     r0,[r7,#7]            ;332
0002f6  f8da0008          LDR      r0,[r10,#8]           ;333  ; UpdataInfo
0002fa  0e01              LSRS     r1,r0,#24             ;333
0002fc  7239              STRB     r1,[r7,#8]            ;333
0002fe  0c01              LSRS     r1,r0,#16             ;334
000300  7279              STRB     r1,[r7,#9]            ;334
000302  0a01              LSRS     r1,r0,#8              ;335
000304  72b9              STRB     r1,[r7,#0xa]          ;335
000306  72f8              STRB     r0,[r7,#0xb]          ;336
                  |L9.776|
000308  1c7a              ADDS     r2,r7,#1              ;338
00030a  2343              MOVS     r3,#0x43              ;338
00030c  2100              MOVS     r1,#0                 ;338
00030e  4608              MOV      r0,r1                 ;338
                  |L9.784|
000310  f812c000          LDRB     r12,[r2,r0]           ;338
000314  1c40              ADDS     r0,r0,#1              ;338
000316  b280              UXTH     r0,r0                 ;338
000318  ea8c0101          EOR      r1,r12,r1             ;338
00031c  4298              CMP      r0,r3                 ;338
00031e  d3f7              BCC      |L9.784|
000320  43c8              MVNS     r0,r1                 ;338
000322  f8870044          STRB     r0,[r7,#0x44]         ;338
000326  481b              LDR      r0,|L9.916|
000328  2146              MOVS     r1,#0x46              ;339
00032a  30d8              ADDS     r0,r0,#0xd8           ;339
00032c  f7fffffe          BL       SetUartCmn_TxMsg
000330  80ac              STRH     r4,[r5,#4]            ;340
000332  f8896004          STRB     r6,[r9,#4]            ;341
000336  e678              B        |L9.42|
                  |L9.824|
000338  1c40              ADDS     r0,r0,#1
00033a  8128              STRH     r0,[r5,#8]            ;369
00033c  e675              B        |L9.42|
;;;378    
                          ENDP

00033e  0000              DCW      0x0000
                  |L9.832|
                          DCD      ||.data||+0x20
                  |L9.836|
                          DCD      DHCP_state
                  |L9.840|
000348  bda8c1a2          DCB      189,168,193,162,207,194,212,216,193,172,189,211,"...",0
00034c  cfc2d4d8
000350  c1acbdd3
000354  2e2e2e00
                  |L9.856|
000358  25730a00          DCB      "%s\n",0
                  |L9.860|
00035c  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,189,168,193,162,179,201,185
000360  c1acbdd3
000364  bda8c1a2
000368  b3c9b9  
00036b  a6210a00          DCB      166,"!\n",0
00036f  00                DCB      0
                  |L9.880|
000370  bda8c1a2          DCB      189,168,193,162,207,194,212,216,193,172,189,211,179,172,202
000374  cfc2d4d8
000378  c1acbdd3
00037c  b3acca  
00037f  b100              DCB      177,0
000381  00                DCB      0
000382  00                DCB      0
000383  00                DCB      0
                  |L9.900|
000384  b7a2cbcd          DCB      183,162,203,205,207,194,212,216,199,235,199,243,0
000388  cfc2d4d8
00038c  c7ebc7f3
000390  00      
000391  00                DCB      0
000392  00                DCB      0
000393  00                DCB      0
                  |L9.916|
                          DCD      ||.bss||
                  |L9.920|
000398  47455420          DCB      "GET /CR_stm8_fm17550.bin HTTP/1.1\n",0
00039c  2f43525f
0003a0  73746d38
0003a4  5f666d31
0003a8  37353530
0003ac  2e62696e
0003b0  20485454
0003b4  502f312e
0003b8  310a00  
0003bb  00                DCB      0
                  |L9.956|
0003bc  cfc2d4d8          DCB      207,194,212,216,179,172,202,177,0
0003c0  b3accab1
0003c4  00      
0003c5  00                DCB      0
0003c6  00                DCB      0
0003c7  00                DCB      0
                  |L9.968|
0003c8  b6cfbfaa          DCB      182,207,191,170,193,172,189,211,"...",0
0003cc  c1acbdd3
0003d0  2e2e2e00
                  |L9.980|
0003d4  b7a2cbcd          DCB      183,162,203,205,179,172,202,177,163,172,205,203,179,246,212
0003d8  b3accab1
0003dc  a3accdcb
0003e0  b3f6d4  
0003e3  dacfdfcb          DCB      218,207,223,203,162,208,194,0
0003e7  a2d0c200
0003eb  00                DCB      0
                  |L9.1004|
0003ec  63726333          DCB      "crc32",208,163,209,233,205,168,185,253,163,172,201,232,214
0003f0  32d0a3d1
0003f4  e9cda8b9
0003f8  fda3acc9
0003fc  e8d6    
0003fe  c3b6c1bf          DCB      195,182,193,191,168,198,247,189,248,200,235,"bootloader",196
000402  a8c6f7bd
000406  f8c8eb62
00040a  6f6f746c
00040e  6f616465
000412  72c4    
000414  a3cabd00          DCB      163,202,189,0
                  |L9.1048|
000418  63726333          DCB      "crc32",208,163,209,233,206,180,205,168,185,253,0
00041c  32d0a3d1
000420  e9ceb4cd
000424  a8b9fd00
                  |L9.1064|
000428  cafdbedd          DCB      202,253,190,221,180,171,202,228,185,253,179,204,214,208,179
00042c  b4abcae4
000430  b9fdb3cc
000434  d6d0b3  
000437  f6cfd6ce          DCB      246,207,214,206,243,194,235,163,172,214,216,208,194,183,162
00043b  f3c2eba3
00043f  acd6d8d0
000443  c2b7a2  
000446  cbcdc9fd          DCB      203,205,201,253,188,182,206,196,188,254,0
00044a  bcb6cec4
00044e  bcfe00  
000451  00                DCB      0
000452  00                DCB      0
000453  00                DCB      0
                  |L9.1108|
                          DCD      0x0800c000
                  |L9.1112|
000458  d4dacfdf          DCB      212,218,207,223,203,162,208,194,205,234,179,201,163,172,205
00045c  cba2d0c2
000460  cdeab3c9
000464  a3accd  
000467  cbb3f6d4          DCB      203,179,246,212,218,207,223,203,162,208,194,0
00046b  dacfdfcb
00046f  a2d0c200
000473  00                DCB      0
                  |L9.1140|
000474  b7a2cbcd          DCB      183,162,203,205,208,163,209,233,186,205,181,200,208,197,207
000478  d0a3d1e9
00047c  bacdb5c8
000480  d0c5cf  
000483  a200              DCB      162,0
000485  00                DCB      0
000486  00                DCB      0
000487  00                DCB      0

                          AREA ||i.stm8_fm17550_iap_connect||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  stm8_fm17550_iap_connect PROC
;;;389    */
;;;390    static char stm8_fm17550_iap_connect(void)
000000  b570              PUSH     {r4-r6,lr}
;;;391    {
;;;392    	s8_t ret;
;;;393    	/* create new tcp pcb */
;;;394    	stm8_fm17550_pcb = tcp_new();
000002  f7fffffe          BL       tcp_new
000006  4d19              LDR      r5,|L10.108|
;;;395    	if (stm8_fm17550_pcb != NULL)
000008  60e8              STR      r0,[r5,#0xc]  ; stm8_fm17550_pcb
00000a  b330              CBZ      r0,|L10.90|
;;;396    	{
;;;397    		LocalIPaddr.addr = IPaddress;
00000c  4918              LDR      r1,|L10.112|
00000e  f1050218          ADD      r2,r5,#0x18
000012  6809              LDR      r1,[r1,#0]  ; IPaddress
;;;398    		ret = tcp_bind(stm8_fm17550_pcb, &LocalIPaddr, 0); 
000014  6011              STR      r1,[r2,#0]  ; LocalIPaddr
000016  2200              MOVS     r2,#0
000018  f1050118          ADD      r1,r5,#0x18
00001c  f7fffffe          BL       tcp_bind
000020  4601              MOV      r1,r0
;;;399    		USART_PRINTF_D("tcp_bind ret is: %d\n",ret);
000022  a014              ADR      r0,|L10.116|
000024  f7fffffe          BL       __2printf
;;;400    		/* connect to destination address/port */
;;;401    		ret = tcp_connect(stm8_fm17550_pcb,&DestIPaddr,STM8_FM17550_NNT_REMOTEPORT,http_client_connected);
000028  4b18              LDR      r3,|L10.140|
00002a  2250              MOVS     r2,#0x50
00002c  f105011c          ADD      r1,r5,#0x1c
000030  68e8              LDR      r0,[r5,#0xc]  ; stm8_fm17550_pcb
000032  f7fffffe          BL       tcp_connect
000036  4604              MOV      r4,r0
;;;402    		USART_PRINTF_D("tcp_connect ret is: %d\n",ret);
000038  4601              MOV      r1,r0
00003a  a015              ADR      r0,|L10.144|
00003c  f7fffffe          BL       __2printf
;;;403    
;;;404    		if(ERR_OK != ret)
000040  b134              CBZ      r4,|L10.80|
;;;405    		{
;;;406    			memp_free(MEMP_TCP_PCB, stm8_fm17550_pcb);
000042  2002              MOVS     r0,#2
000044  68e9              LDR      r1,[r5,#0xc]  ; stm8_fm17550_pcb
000046  f7fffffe          BL       memp_free
;;;407    			stm8_fm17550_pcb = NULL;
00004a  2000              MOVS     r0,#0
00004c  60e8              STR      r0,[r5,#0xc]  ; stm8_fm17550_pcb
00004e  e00a              B        |L10.102|
                  |L10.80|
;;;408    		}
;;;409    		else
;;;410    		{
;;;411    			tcp_err(stm8_fm17550_pcb,http_ConnectErr); 
000050  4915              LDR      r1,|L10.168|
000052  68e8              LDR      r0,[r5,#0xc]  ; stm8_fm17550_pcb
000054  f7fffffe          BL       tcp_err
000058  e005              B        |L10.102|
                  |L10.90|
;;;412    		}
;;;413    	}
;;;414    	else
;;;415    	{
;;;416    		ret = ERR_MEM;
00005a  f04f34ff          MOV      r4,#0xffffffff
;;;417    		/* deallocate the pcb */
;;;418    		USART_PRINTF_S("下载连接tcp控制块分配失败");
00005e  a113              ADR      r1,|L10.172|
000060  a019              ADR      r0,|L10.200|
000062  f7fffffe          BL       __2printf
                  |L10.102|
;;;419    	}
;;;420    	return ret;
000066  b2e0              UXTB     r0,r4
;;;421    }
000068  bd70              POP      {r4-r6,pc}
;;;422    
                          ENDP

00006a  0000              DCW      0x0000
                  |L10.108|
                          DCD      ||.data||
                  |L10.112|
                          DCD      IPaddress
                  |L10.116|
000074  7463705f          DCB      "tcp_bind ret is: %d\n",0
000078  62696e64
00007c  20726574
000080  2069733a
000084  2025640a
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0
                  |L10.140|
                          DCD      http_client_connected
                  |L10.144|
000090  7463705f          DCB      "tcp_connect ret is: %d\n",0
000094  636f6e6e
000098  65637420
00009c  72657420
0000a0  69733a20
0000a4  25640a00
                  |L10.168|
                          DCD      http_ConnectErr
                  |L10.172|
0000ac  cfc2d4d8          DCB      207,194,212,216,193,172,189,211,"tcp",191,216,214,198,191
0000b0  c1acbdd3
0000b4  746370bf
0000b8  d8d6c6bf
0000bc  e9b7d6c5          DCB      233,183,214,197,228,202,167,176,220,0
0000c0  e4caa7b0
0000c4  dc00    
0000c6  00                DCB      0
0000c7  00                DCB      0
                  |L10.200|
0000c8  25730a00          DCB      "%s\n",0

                          AREA ||i.stm8_fm17550_iap_disconnect||, CODE, READONLY, ALIGN=2

                  stm8_fm17550_iap_disconnect PROC
;;;495    */
;;;496    static void stm8_fm17550_iap_disconnect(void)
000000  4802              LDR      r0,|L11.12|
;;;497    {
;;;498    	/* close connection */
;;;499    	http_client_connection_close(stm8_fm17550_pcb,stm8_fm17550_es);
000002  6941              LDR      r1,[r0,#0x14]  ; stm8_fm17550_es
000004  68c0              LDR      r0,[r0,#0xc]  ; stm8_fm17550_pcb
000006  f7ffbffe          B.W      http_client_connection_close
;;;500    }
;;;501    
                          ENDP

00000a  0000              DCW      0x0000
                  |L11.12|
                          DCD      ||.data||

                          AREA ||i.stm8_fm17550_iap_parameter||, CODE, READONLY, ALIGN=2

                  stm8_fm17550_iap_parameter PROC
;;;109    ******************************************************/
;;;110    void stm8_fm17550_iap_parameter(void)
000000  480b              LDR      r0,|L12.48|
;;;111    {
;;;112    	uint8 Le_u_i;
;;;113    	IapFlag.TskFlag = 0U;//任务标志
000002  2200              MOVS     r2,#0
;;;114    	IapFlag.downloadFlag = STM8_FM17550_DOWNLOAD_IDLE;//
;;;115    	Frame_Tx.Frame.Header = 0x20;//帧头
000004  490b              LDR      r1,|L12.52|
000006  7002              STRB     r2,[r0,#0]            ;113
000008  7042              STRB     r2,[r0,#1]            ;114
00000a  2020              MOVS     r0,#0x20
00000c  7008              STRB     r0,[r1,#0]
;;;116    	Frame_Tx.Frame.Seqnr = 0x00;//数据帧包序号
00000e  704a              STRB     r2,[r1,#1]
;;;117    	Frame_Tx.Frame.Cmd = 0x00;//数据长度,0－数据，1－终止
000010  708a              STRB     r2,[r1,#2]
;;;118    	Frame_Tx.Frame.Lng = 64U;//数据长度
000012  2040              MOVS     r0,#0x40
000014  70c8              STRB     r0,[r1,#3]
;;;119    	for(Le_u_i = 0U;Le_u_i < 64U;Le_u_i++)
000016  4610              MOV      r0,r2
                  |L12.24|
;;;120    	{
;;;121    		Frame_Tx.Frame.Data[Le_u_i] = 0x00;//数据
000018  180b              ADDS     r3,r1,r0
00001a  1c40              ADDS     r0,r0,#1
00001c  b2c0              UXTB     r0,r0                 ;119
00001e  711a              STRB     r2,[r3,#4]
000020  2840              CMP      r0,#0x40              ;119
000022  d3f9              BCC      |L12.24|
;;;122    	}
;;;123    	Frame_Tx.Frame.CC = 0U;//校验和
000024  f8012f44          STRB     r2,[r1,#0x44]!
;;;124    	Frame_Tx.Frame.ETX = 0x03;//结束字符
000028  2003              MOVS     r0,#3
00002a  7048              STRB     r0,[r1,#1]
;;;125    	//http_EraseFlash(FLASH_Sector_3);
;;;126    }
00002c  4770              BX       lr
;;;127    
                          ENDP

00002e  0000              DCW      0x0000
                  |L12.48|
                          DCD      ||.data||+0x20
                  |L12.52|
                          DCD      ||.bss||+0xd8

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Se_u_Txbuf
                          %        200
                  UpdataInfo
                          %        16
                  Frame_Tx
                          %        70

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  41636365          DCB      "Accept: text/html,application/xhtml+xml,application/xml"
000004  70743a20
000008  74657874
00000c  2f68746d
000010  6c2c6170
000014  706c6963
000018  6174696f
00001c  6e2f7868
000020  746d6c2b
000024  786d6c2c
000028  6170706c
00002c  69636174
000030  696f6e2f
000034  786d6c  
000037  3b713d30          DCB      ";q=0.9,image/webp,image/apng,*/*;q=0.8\r\n",0
00003b  2e392c69
00003f  6d616765
000043  2f776562
000047  702c696d
00004b  6167652f
00004f  61706e67
000053  2c2a2f2a
000057  3b713d30
00005b  2e380d0a
00005f  00      

                          AREA ||.data||, DATA, ALIGN=2

                  Sehttp_client_u_cnntSt
000000  00                DCB      0x00
                  Se_u_BusyFlg
000001  00                DCB      0x00
                  Se_u_TimeoutCnt
000002  00                DCB      0x00
                  Se_u_FirmwareRefreshSt
000003  00                DCB      0x00
                  Se_w_TxTimer
000004  0000              DCW      0x0000
                  Se_w_DownloadTimer
000006  0000              DCW      0x0000
                  Se_w_ConntTimer
000008  0000              DCW      0x0000
00000a  0000              DCB      0x00,0x00
                  stm8_fm17550_pcb
                          DCD      0x00000000
                  Se_dw_byteCnt
                          DCD      0x00000000
                  stm8_fm17550_es
                          DCD      0x00000000
                  LocalIPaddr
                          DCD      0x00000000
                  DestIPaddr
                          DCD      0x00000000
                  IapFlag
                          DCD      0x00000000
000024  00                DCB      0x00
                  Se_u_EnterBL
000025  200030            DCB      0x20,0x00,0x30
000028  0100ce03          DCB      0x01,0x00,0xce,0x03

;*** Start embedded assembler ***

#line 1 "..\\..\\Lwip\\App\\STM8_FM17550_iap.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_STM8_FM17550_iap_c_b18341ab____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_STM8_FM17550_iap_c_b18341ab____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_STM8_FM17550_iap_c_b18341ab____REVSH|
#line 153
|__asm___18_STM8_FM17550_iap_c_b18341ab____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_STM8_FM17550_iap_c_b18341ab____RRX|
#line 328
|__asm___18_STM8_FM17550_iap_c_b18341ab____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
