; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\unlocklogcache.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\unlocklogcache.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\unlocklogcache.crf ..\..\Ecal\UnlockLogCache\UnlockLogCache.c]
                          THUMB

                          AREA ||i.ClrUnlockLogCache_Queue||, CODE, READONLY, ALIGN=2

                  ClrUnlockLogCache_Queue PROC
;;;144    ******************************************************/
;;;145    void ClrUnlockLogCache_Queue(void) 
000000  b570              PUSH     {r4-r6,lr}
;;;146    {
;;;147    	uint8 LeUnlockLogCache_u_Index_i;
;;;148    	uint8 LeUnlockLogCache_u_Lng;
;;;149    	for(LeUnlockLogCache_u_Index_i = 0U;LeUnlockLogCache_u_Index_i < UnlockLogCache_QUEUE_LNG;LeUnlockLogCache_u_Index_i++)
000002  2100              MOVS     r1,#0
;;;150    	{
;;;151    		SaUnlockLogCache_h_QueueData[LeUnlockLogCache_u_Index_i].e_u_NonEmptyFlg = 0U;
000004  4c0d              LDR      r4,|L1.60|
000006  460b              MOV      r3,r1                 ;149
                  |L1.8|
000008  ebc100c1          RSB      r0,r1,r1,LSL #3
;;;152    		SaUnlockLogCache_h_QueueData[LeUnlockLogCache_u_Index_i].e_u_Time = 0U;
00000c  eb0402c0          ADD      r2,r4,r0,LSL #3
000010  f8043030          STRB     r3,[r4,r0,LSL #3]     ;151
000014  2500              MOVS     r5,#0                 ;151
;;;153    		for(LeUnlockLogCache_u_Lng = 0U;LeUnlockLogCache_u_Lng< UnlockLogCache_ID_LNG;LeUnlockLogCache_u_Lng++)
000016  e9c25502          STRD     r5,r5,[r2,#8]
00001a  4628              MOV      r0,r5
                  |L1.28|
;;;154    		{
;;;155    			SaUnlockLogCache_h_QueueData[LeUnlockLogCache_u_Index_i].e_u_ID[LeUnlockLogCache_u_Lng] = 0U;
00001c  1815              ADDS     r5,r2,r0
00001e  1c40              ADDS     r0,r0,#1
000020  b2c0              UXTB     r0,r0                 ;153
000022  742b              STRB     r3,[r5,#0x10]
000024  2820              CMP      r0,#0x20              ;153
000026  d3f9              BCC      |L1.28|
;;;156    		}
;;;157    		SaUnlockLogCache_h_QueueData[LeUnlockLogCache_u_Index_i].e_u_Event = 0U;
000028  1c49              ADDS     r1,r1,#1
00002a  b2c9              UXTB     r1,r1                 ;149
00002c  f8823030          STRB     r3,[r2,#0x30]
000030  2964              CMP      r1,#0x64              ;149
000032  d3e9              BCC      |L1.8|
;;;158    	}
;;;159    	SeUnlockLogCache_u_HeadLabel = 0U;
000034  4802              LDR      r0,|L1.64|
000036  7003              STRB     r3,[r0,#0]
;;;160    	SeUnlockLogCache_u_TialLabel = 0U;
000038  7043              STRB     r3,[r0,#1]
;;;161    }
00003a  bd70              POP      {r4-r6,pc}
;;;162    
                          ENDP

                  |L1.60|
                          DCD      ||.bss||
                  |L1.64|
                          DCD      ||.data||

                          AREA ||i.GetUnlockLogCache_doorLog||, CODE, READONLY, ALIGN=2

                  GetUnlockLogCache_doorLog PROC
;;;94     ******************************************************/
;;;95     void GetUnlockLogCache_doorLog(UnlockLogCacheStruct* UnlockLog)
000000  b5f0              PUSH     {r4-r7,lr}
;;;96     {
;;;97     	uint8 LeUnlockLogCache_u_Lng;
;;;98     	UnlockLog->e_u_Time = SaUnlockLogCache_h_QueueData[SeUnlockLogCache_u_TialLabel].e_u_Time;
000002  4d12              LDR      r5,|L2.76|
000004  4e12              LDR      r6,|L2.80|
000006  786b              LDRB     r3,[r5,#1]  ; SeUnlockLogCache_u_TialLabel
000008  ebc304c3          RSB      r4,r3,r3,LSL #3
00000c  eb0602c4          ADD      r2,r6,r4,LSL #3
000010  e9d21702          LDRD     r1,r7,[r2,#8]
000014  e9c01702          STRD     r1,r7,[r0,#8]
;;;99     	for(LeUnlockLogCache_u_Lng = 0U;LeUnlockLogCache_u_Lng< UnlockLogCache_ID_LNG;LeUnlockLogCache_u_Lng++)
000018  2100              MOVS     r1,#0
                  |L2.26|
;;;100    	{
;;;101    		UnlockLog->e_u_ID[LeUnlockLogCache_u_Lng] = SaUnlockLogCache_h_QueueData[SeUnlockLogCache_u_TialLabel].e_u_ID[LeUnlockLogCache_u_Lng];
00001a  1857              ADDS     r7,r2,r1
00001c  eb000c01          ADD      r12,r0,r1
000020  1c49              ADDS     r1,r1,#1
000022  7c3f              LDRB     r7,[r7,#0x10]
000024  b2c9              UXTB     r1,r1                 ;99
000026  f88c7010          STRB     r7,[r12,#0x10]
00002a  2920              CMP      r1,#0x20              ;99
00002c  d3f5              BCC      |L2.26|
;;;102    	}
;;;103    	UnlockLog->e_u_Event = SaUnlockLogCache_h_QueueData[SeUnlockLogCache_u_TialLabel].e_u_Event;
00002e  f8921030          LDRB     r1,[r2,#0x30]
000032  f8801030          STRB     r1,[r0,#0x30]
;;;104    	SaUnlockLogCache_h_QueueData[SeUnlockLogCache_u_TialLabel].e_u_NonEmptyFlg = 0U;	/*清非空标志*/
000036  2100              MOVS     r1,#0
000038  1c5b              ADDS     r3,r3,#1
;;;105    		
;;;106    	SeUnlockLogCache_u_TialLabel++;
00003a  b2d8              UXTB     r0,r3
00003c  f8061034          STRB     r1,[r6,r4,LSL #3]     ;104
000040  7068              STRB     r0,[r5,#1]
;;;107    	if(UnlockLogCache_QUEUE_LNG == SeUnlockLogCache_u_TialLabel)
000042  2864              CMP      r0,#0x64
000044  d100              BNE      |L2.72|
;;;108    	{
;;;109    		SeUnlockLogCache_u_TialLabel = 0U;
000046  7069              STRB     r1,[r5,#1]
                  |L2.72|
;;;110    	}
;;;111    }
000048  bdf0              POP      {r4-r7,pc}
;;;112    
                          ENDP

00004a  0000              DCW      0x0000
                  |L2.76|
                          DCD      ||.data||
                  |L2.80|
                          DCD      ||.bss||

                          AREA ||i.GetUnlockLogCache_u_LogAvild||, CODE, READONLY, ALIGN=2

                  GetUnlockLogCache_u_LogAvild PROC
;;;125    ******************************************************/
;;;126    uint8 GetUnlockLogCache_u_LogAvild(void) 
000000  4803              LDR      r0,|L3.16|
;;;127    {
;;;128    	return (SaUnlockLogCache_h_QueueData[SeUnlockLogCache_u_TialLabel].e_u_NonEmptyFlg);
000002  4904              LDR      r1,|L3.20|
000004  7840              LDRB     r0,[r0,#1]  ; SeUnlockLogCache_u_TialLabel
000006  ebc000c0          RSB      r0,r0,r0,LSL #3
00000a  f8110030          LDRB     r0,[r1,r0,LSL #3]
;;;129    }
00000e  4770              BX       lr
;;;130    
                          ENDP

                  |L3.16|
                          DCD      ||.data||
                  |L3.20|
                          DCD      ||.bss||

                          AREA ||i.InitUnlockLogCache_Parameter||, CODE, READONLY, ALIGN=1

                  InitUnlockLogCache_Parameter PROC
;;;46     ******************************************************/
;;;47     void InitUnlockLogCache_Parameter(void)
000000  f7ffbffe          B.W      ClrUnlockLogCache_Queue
;;;48     {
;;;49     	ClrUnlockLogCache_Queue();//清缓存队列
;;;50     }
;;;51     
                          ENDP


                          AREA ||i.WrUnlockLogCache_Queue||, CODE, READONLY, ALIGN=2

                  WrUnlockLogCache_Queue PROC
;;;63     ******************************************************/
;;;64     void WrUnlockLogCache_Queue(uint64_t* Time,char* Id,uint8 Event)
000000  b5f0              PUSH     {r4-r7,lr}
;;;65     {
;;;66     	uint8 LeUnlockLogCache_u_Lng;
;;;67     
;;;68     	SaUnlockLogCache_h_QueueData[SeUnlockLogCache_u_HeadLabel].e_u_Time = *Time;
000002  4e11              LDR      r6,|L5.72|
000004  4f11              LDR      r7,|L5.76|
000006  e9d0c000          LDRD     r12,r0,[r0,#0]        ;65
00000a  7834              LDRB     r4,[r6,#0]  ; SeUnlockLogCache_u_HeadLabel
00000c  ebc405c4          RSB      r5,r4,r4,LSL #3
000010  eb0703c5          ADD      r3,r7,r5,LSL #3
000014  e9c3c002          STRD     r12,r0,[r3,#8]
;;;69     	for(LeUnlockLogCache_u_Lng = 0U;LeUnlockLogCache_u_Lng< UnlockLogCache_ID_LNG;LeUnlockLogCache_u_Lng++)
000018  2000              MOVS     r0,#0
                  |L5.26|
;;;70     	{
;;;71     		SaUnlockLogCache_h_QueueData[SeUnlockLogCache_u_HeadLabel].e_u_ID[LeUnlockLogCache_u_Lng] = Id[LeUnlockLogCache_u_Lng];
00001a  eb030e00          ADD      lr,r3,r0
00001e  f811c000          LDRB     r12,[r1,r0]
000022  1c40              ADDS     r0,r0,#1
000024  b2c0              UXTB     r0,r0                 ;69
000026  f88ec010          STRB     r12,[lr,#0x10]
00002a  2820              CMP      r0,#0x20              ;69
00002c  d3f5              BCC      |L5.26|
;;;72     	}
;;;73     	SaUnlockLogCache_h_QueueData[SeUnlockLogCache_u_HeadLabel].e_u_Event = Event;	
00002e  f8832030          STRB     r2,[r3,#0x30]
;;;74     	SaUnlockLogCache_h_QueueData[SeUnlockLogCache_u_HeadLabel].e_u_NonEmptyFlg = 1U;/*置非空标志*/
000032  2001              MOVS     r0,#1
000034  f8070035          STRB     r0,[r7,r5,LSL #3]
000038  1c64              ADDS     r4,r4,#1
;;;75     	
;;;76     	SeUnlockLogCache_u_HeadLabel++;
00003a  b2e0              UXTB     r0,r4
00003c  7030              STRB     r0,[r6,#0]
;;;77     	if(UnlockLogCache_QUEUE_LNG == SeUnlockLogCache_u_HeadLabel)
00003e  2864              CMP      r0,#0x64
000040  d101              BNE      |L5.70|
;;;78     	{
;;;79     		SeUnlockLogCache_u_HeadLabel = 0U;
000042  2000              MOVS     r0,#0
000044  7030              STRB     r0,[r6,#0]
                  |L5.70|
;;;80     	}
;;;81     }
000046  bdf0              POP      {r4-r7,pc}
;;;82     
                          ENDP

                  |L5.72|
                          DCD      ||.data||
                  |L5.76|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  SaUnlockLogCache_h_QueueData
                          %        5600

                          AREA ||.data||, DATA, ALIGN=0

                  SeUnlockLogCache_u_HeadLabel
000000  00                DCB      0x00
                  SeUnlockLogCache_u_TialLabel
000001  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\Ecal\\UnlockLogCache\\UnlockLogCache.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_UnlockLogCache_c_e56c99bb____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_UnlockLogCache_c_e56c99bb____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_UnlockLogCache_c_e56c99bb____REVSH|
#line 153
|__asm___16_UnlockLogCache_c_e56c99bb____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___16_UnlockLogCache_c_e56c99bb____RRX|
#line 328
|__asm___16_UnlockLogCache_c_e56c99bb____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
