; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\usart5.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\usart5.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\usart5.crf ..\..\Complex\usart5\usart5.c]
                          THUMB

                          AREA ||i.USART5_Config||, CODE, READONLY, ALIGN=2

                  USART5_Config PROC
;;;53     
;;;54     void USART5_Config(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;55     {
000004  b088              SUB      sp,sp,#0x20
;;;56     	GPIO_InitTypeDef GPIO_InitStructure;
;;;57     	USART_InitTypeDef USART_InitStructure;
;;;58     		
;;;59     	RCC_AHB1PeriphClockCmd( UART5_USART_RX_GPIO_CLK, ENABLE);
000006  2101              MOVS     r1,#1
000008  2008              MOVS     r0,#8
00000a  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;60     	RCC_AHB1PeriphClockCmd( UART5_USART_TX_GPIO_CLK, ENABLE);
00000e  2101              MOVS     r1,#1
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;61     	/* 使能 UART 时钟 */
;;;62     	RCC_APB1PeriphClockCmd(UART5_USART_CLK, ENABLE);
000016  2101              MOVS     r1,#1
000018  0508              LSLS     r0,r1,#20
00001a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;63     
;;;64     	/* 连接 PXx 到 USARTx_Tx*/
;;;65     	GPIO_PinAFConfig(UART5_USART_RX_GPIO_PORT,UART5_USART_RX_SOURCE, UART5_USART_RX_AF);
00001e  f8df80a4          LDR      r8,|L1.196|
000022  2208              MOVS     r2,#8
000024  2102              MOVS     r1,#2
000026  4640              MOV      r0,r8
000028  f7fffffe          BL       GPIO_PinAFConfig
;;;66     
;;;67     	/*  连接 PXx 到 USARTx__Rx*/
;;;68     	GPIO_PinAFConfig(UART5_USART_TX_GPIO_PORT,UART5_USART_TX_SOURCE,UART5_USART_TX_AF);
00002c  4f26              LDR      r7,|L1.200|
00002e  2208              MOVS     r2,#8
000030  210c              MOVS     r1,#0xc
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       GPIO_PinAFConfig
;;;69     
;;;70     	/* 配置Tx引脚为复用功能  */
;;;71     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;72     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
;;;73     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000038  2502              MOVS     r5,#2
00003a  2400              MOVS     r4,#0                 ;71
00003c  f88d4006          STRB     r4,[sp,#6]            ;71
000040  2601              MOVS     r6,#1                 ;72
000042  f88d6007          STRB     r6,[sp,#7]            ;72
;;;74     
;;;75     	GPIO_InitStructure.GPIO_Pin = UART5_USART_TX_PIN  ;
000046  02e8              LSLS     r0,r5,#11
000048  f88d5004          STRB     r5,[sp,#4]            ;73
;;;76     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00004c  9000              STR      r0,[sp,#0]
00004e  f88d5005          STRB     r5,[sp,#5]
;;;77     	GPIO_Init(UART5_USART_TX_GPIO_PORT, &GPIO_InitStructure);
000052  4669              MOV      r1,sp
000054  4638              MOV      r0,r7
000056  f7fffffe          BL       GPIO_Init
;;;78     
;;;79     	/* 配置Rx引脚为复用功能 */
;;;80     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;81     	GPIO_InitStructure.GPIO_Pin = UART5_USART_RX_PIN;
00005a  2004              MOVS     r0,#4
;;;82     	GPIO_Init(UART5_USART_RX_GPIO_PORT, &GPIO_InitStructure);
00005c  9000              STR      r0,[sp,#0]
00005e  f88d5004          STRB     r5,[sp,#4]            ;80
000062  4669              MOV      r1,sp
000064  4640              MOV      r0,r8
000066  f7fffffe          BL       GPIO_Init
;;;83     			
;;;84     	/* 配置串口RS232_USART 模式 */
;;;85     	USART_InitStructure.USART_BaudRate = UART5_USART_BAUDRATE;
00006a  f44f30e1          MOV      r0,#0x1c200
;;;86     	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
00006e  9002              STR      r0,[sp,#8]
;;;87     	USART_InitStructure.USART_StopBits = USART_StopBits_1;
;;;88     	USART_InitStructure.USART_Parity = USART_Parity_No ;
000070  f8ad4010          STRH     r4,[sp,#0x10]
;;;89     	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
;;;90     	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000074  200c              MOVS     r0,#0xc
;;;91     	USART_Init(UART5_USART, &USART_InitStructure); 
000076  4f15              LDR      r7,|L1.204|
000078  f8ad400c          STRH     r4,[sp,#0xc]          ;86
00007c  f8ad0012          STRH     r0,[sp,#0x12]         ;90
000080  f8ad400e          STRH     r4,[sp,#0xe]          ;87
000084  f8ad4014          STRH     r4,[sp,#0x14]         ;89
000088  a902              ADD      r1,sp,#8
00008a  4638              MOV      r0,r7
00008c  f7fffffe          BL       USART_Init
000090  2035              MOVS     r0,#0x35
000092  f88d0018          STRB     r0,[sp,#0x18]
000096  f88d5019          STRB     r5,[sp,#0x19]
00009a  f88d401a          STRB     r4,[sp,#0x1a]
00009e  f88d601b          STRB     r6,[sp,#0x1b]
0000a2  a806              ADD      r0,sp,#0x18
0000a4  f7fffffe          BL       NVIC_Init
;;;92     
;;;93     	NVIC_Configuration();
;;;94     	/*配置串口接收中断*/
;;;95     	USART_ITConfig(UART5, USART_IT_RXNE, ENABLE);
0000a8  2201              MOVS     r2,#1
0000aa  f2405125          MOV      r1,#0x525
0000ae  4638              MOV      r0,r7
0000b0  f7fffffe          BL       USART_ITConfig
;;;96     	USART_Cmd(UART5, ENABLE);
0000b4  2101              MOVS     r1,#1
0000b6  4638              MOV      r0,r7
0000b8  f7fffffe          BL       USART_Cmd
;;;97     }
0000bc  b008              ADD      sp,sp,#0x20
0000be  e8bd81f0          POP      {r4-r8,pc}
;;;98     
                          ENDP

0000c2  0000              DCW      0x0000
                  |L1.196|
                          DCD      0x40020c00
                  |L1.200|
                          DCD      0x40020800
                  |L1.204|
                          DCD      0x40005000

;*** Start embedded assembler ***

#line 1 "..\\..\\Complex\\usart5\\usart5.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_usart5_c_aff98592____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_usart5_c_aff98592____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_usart5_c_aff98592____REVSH|
#line 153
|__asm___8_usart5_c_aff98592____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_usart5_c_aff98592____RRX|
#line 328
|__asm___8_usart5_c_aff98592____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
