; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\usart4.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\usart4.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\ZR60_v1.0_freeRTOS -I..\..\Lwip\App -I..\..\Lwip\Bsp -I..\..\Lwip\Bsp\LAN8742A -I..\..\Lwip\lwip-1.4.1 -I..\..\Lwip\lwip-1.4.1\port -I..\..\Lwip\lwip-1.4.1\port\arch -I..\..\Lwip\lwip-1.4.1\port\Standalone -I..\..\Lwip\lwip-1.4.1\src\include -I..\..\Lwip\lwip-1.4.1\src\include\ipv4 -I..\..\Lwip\lwip-1.4.1\src\include\lwip -I..\..\Lwip\lwip-1.4.1\src\include\netif -I..\..\Ecal\BtnFltr -I..\..\Ecal\UartComn -I..\..\Ecal\MemIf -I..\..\APP -I..\..\APP\BlackListMng -I..\..\APP\SeverNewsPush -I..\..\APP\NewsPull -I..\..\Ecal -I..\..\Ecal\JsonIf -I..\..\Ecal\Mcu_Init -I..\..\Service -I..\..\Complex -I..\..\Complex\FATFS -I..\..\FreeRTOS\Source\include -I..\..\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\FreeRTOS -I.\RTE\_ZR60 -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=..\..\output\usart4.crf ..\..\Complex\usart4\usart4.c]
                          THUMB

                          AREA ||i.USART4_Config||, CODE, READONLY, ALIGN=2

                  USART4_Config PROC
;;;47       */
;;;48     void USART4_Config(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;49     {
000002  b087              SUB      sp,sp,#0x1c
;;;50     	GPIO_InitTypeDef GPIO_InitStructure;
;;;51     	USART_InitTypeDef USART_InitStructure;
;;;52     		
;;;53     	RCC_AHB1PeriphClockCmd( UART4_USART_RX_GPIO_CLK|UART4_USART_TX_GPIO_CLK, ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;54     
;;;55     	/* 使能 UART 时钟 */
;;;56     	RCC_APB1PeriphClockCmd(UART4_USART_CLK, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  04c8              LSLS     r0,r1,#19
000010  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;57     
;;;58     	/* 连接 PXx 到 USARTx_Tx*/
;;;59     	GPIO_PinAFConfig(UART4_USART_RX_GPIO_PORT,UART4_USART_RX_SOURCE, UART4_USART_RX_AF);
000014  4f27              LDR      r7,|L1.180|
000016  2208              MOVS     r2,#8
000018  210b              MOVS     r1,#0xb
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       GPIO_PinAFConfig
;;;60     
;;;61     	/*  连接 PXx 到 USARTx__Rx*/
;;;62     	GPIO_PinAFConfig(UART4_USART_TX_GPIO_PORT,UART4_USART_TX_SOURCE,UART4_USART_TX_AF);
000020  2208              MOVS     r2,#8
000022  210a              MOVS     r1,#0xa
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       GPIO_PinAFConfig
;;;63     
;;;64     	/* 配置Tx引脚为复用功能  */
;;;65     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;66     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
;;;67     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00002a  2502              MOVS     r5,#2
00002c  2400              MOVS     r4,#0                 ;65
00002e  f88d4006          STRB     r4,[sp,#6]            ;65
000032  2601              MOVS     r6,#1                 ;66
000034  f88d6007          STRB     r6,[sp,#7]            ;66
;;;68     
;;;69     	GPIO_InitStructure.GPIO_Pin = UART4_USART_TX_PIN  ;
000038  0268              LSLS     r0,r5,#9
00003a  f88d5004          STRB     r5,[sp,#4]            ;67
;;;70     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00003e  9000              STR      r0,[sp,#0]
000040  f88d5005          STRB     r5,[sp,#5]
;;;71     	GPIO_Init(UART4_USART_TX_GPIO_PORT, &GPIO_InitStructure);
000044  4669              MOV      r1,sp
000046  4638              MOV      r0,r7
000048  f7fffffe          BL       GPIO_Init
;;;72     
;;;73     	/* 配置Rx引脚为复用功能 */
;;;74     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;75     	GPIO_InitStructure.GPIO_Pin = UART4_USART_RX_PIN;
00004c  02a8              LSLS     r0,r5,#10
;;;76     	GPIO_Init(UART4_USART_RX_GPIO_PORT, &GPIO_InitStructure);
00004e  9000              STR      r0,[sp,#0]
000050  f88d5004          STRB     r5,[sp,#4]            ;74
000054  4669              MOV      r1,sp
000056  4638              MOV      r0,r7
000058  f7fffffe          BL       GPIO_Init
;;;77     			
;;;78     	/* 配置串口RS232_USART 模式 */
;;;79     	USART_InitStructure.USART_BaudRate = UART4_USART_BAUDRATE;
00005c  f44f30e1          MOV      r0,#0x1c200
;;;80     	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000060  9002              STR      r0,[sp,#8]
;;;81     	USART_InitStructure.USART_StopBits = USART_StopBits_1;
;;;82     	USART_InitStructure.USART_Parity = USART_Parity_No ;
000062  f8ad4010          STRH     r4,[sp,#0x10]
;;;83     	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
;;;84     	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000066  200c              MOVS     r0,#0xc
;;;85     	USART_Init(UART4_USART, &USART_InitStructure); 
000068  4f13              LDR      r7,|L1.184|
00006a  f8ad400c          STRH     r4,[sp,#0xc]          ;80
00006e  f8ad0012          STRH     r0,[sp,#0x12]         ;84
000072  f8ad400e          STRH     r4,[sp,#0xe]          ;81
000076  f8ad4014          STRH     r4,[sp,#0x14]         ;83
00007a  a902              ADD      r1,sp,#8
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       USART_Init
000082  2034              MOVS     r0,#0x34
000084  f88d0018          STRB     r0,[sp,#0x18]
000088  f88d5019          STRB     r5,[sp,#0x19]
00008c  f88d401a          STRB     r4,[sp,#0x1a]
000090  f88d601b          STRB     r6,[sp,#0x1b]
000094  a806              ADD      r0,sp,#0x18
000096  f7fffffe          BL       NVIC_Init
;;;86     
;;;87     	NVIC_Configuration();
;;;88     	/*配置串口接收中断*/
;;;89     	USART_ITConfig(UART4_USART, USART_IT_RXNE, ENABLE);
00009a  2201              MOVS     r2,#1
00009c  f2405125          MOV      r1,#0x525
0000a0  4638              MOV      r0,r7
0000a2  f7fffffe          BL       USART_ITConfig
;;;90     
;;;91     	USART_Cmd(UART4_USART, ENABLE);
0000a6  2101              MOVS     r1,#1
0000a8  4638              MOV      r0,r7
0000aa  f7fffffe          BL       USART_Cmd
;;;92     }
0000ae  b007              ADD      sp,sp,#0x1c
0000b0  bdf0              POP      {r4-r7,pc}
;;;93     
                          ENDP

0000b2  0000              DCW      0x0000
                  |L1.180|
                          DCD      0x40020800
                  |L1.184|
                          DCD      0x40004c00

;*** Start embedded assembler ***

#line 1 "..\\..\\Complex\\usart4\\usart4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_usart4_c_6353850c____REV16|
#line 138 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_usart4_c_6353850c____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_usart4_c_6353850c____REVSH|
#line 153
|__asm___8_usart4_c_6353850c____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_usart4_c_6353850c____RRX|
#line 328
|__asm___8_usart4_c_6353850c____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
