--cpu=Cortex-M4.fp
"zr60_v1.0\system_stm32f4xx.o"
"zr60_v1.0\event_groups.o"
"zr60_v1.0\list.o"
"zr60_v1.0\tasks.o"
"zr60_v1.0\croutine.o"
"zr60_v1.0\cmsis_os.o"
"zr60_v1.0\timers.o"
"zr60_v1.0\heap_4.o"
"zr60_v1.0\port.o"
"zr60_v1.0\queue.o"
"zr60_v1.0\startup_stm32f407xx.o"
"zr60_v1.0\stm32f4xx_hal_tim_ex.o"
"zr60_v1.0\stm32f4xx_hal_gpio.o"
"zr60_v1.0\stm32f4xx_hal_dma.o"
"zr60_v1.0\stm32f4xx_hal_pwr_ex.o"
"zr60_v1.0\stm32f4xx_hal_tim.o"
"zr60_v1.0\stm32f4xx_hal_flash_ex.o"
"zr60_v1.0\stm32f4xx_hal_rcc.o"
"zr60_v1.0\stm32f4xx_hal_dma_ex.o"
"zr60_v1.0\stm32f4xx_hal_cortex.o"
"zr60_v1.0\stm32f4xx_hal_pwr.o"
"zr60_v1.0\stm32f4xx_hal_rcc_ex.o"
"zr60_v1.0\stm32f4xx_hal_flash.o"
"zr60_v1.0\stm32f4xx_hal.o"
"zr60_v1.0\stm32f4xx_hal_flash_ramfunc.o"
"zr60_v1.0\stm32f4xx_hal_eth.o"
"zr60_v1.0\stm32f4xx_hal_uart.o"
"zr60_v1.0\stm32f4xx_hal_iwdg.o"
"zr60_v1.0\stm32f4xx_it.o"
"zr60_v1.0\main.o"
"zr60_v1.0\freertos.o"
"zr60_v1.0\stm32f4xx_hal_msp.o"
"zr60_v1.0\ethernetif.o"
"zr60_v1.0\lwip.o"
"zr60_v1.0\gpio.o"
"zr60_v1.0\usart.o"
"zr60_v1.0\iwdg.o"
"zr60_v1.0\ipcp.o"
"zr60_v1.0\api_msg.o"
"zr60_v1.0\ecp.o"
"zr60_v1.0\sha1.o"
"zr60_v1.0\ip6_addr.o"
"zr60_v1.0\netifapi.o"
"zr60_v1.0\arc4.o"
"zr60_v1.0\pppoe.o"
"zr60_v1.0\etharp.o"
"zr60_v1.0\api_lib.o"
"zr60_v1.0\sockets.o"
"zr60_v1.0\netdb.o"
"zr60_v1.0\mppe.o"
"zr60_v1.0\netbuf.o"
"zr60_v1.0\raw.o"
"zr60_v1.0\icmp6.o"
"zr60_v1.0\lowpan6.o"
"zr60_v1.0\ip6_frag.o"
"zr60_v1.0\init.o"
"zr60_v1.0\sys_arch.o"
"zr60_v1.0\ip4_addr.o"
"zr60_v1.0\lcp.o"
"zr60_v1.0\eui64.o"
"zr60_v1.0\netif.o"
"zr60_v1.0\des.o"
"zr60_v1.0\mld6.o"
"zr60_v1.0\tcp.o"
"zr60_v1.0\pbuf.o"
"zr60_v1.0\ccp.o"
"zr60_v1.0\multilink.o"
"zr60_v1.0\timeouts.o"
"zr60_v1.0\ppp.o"
"zr60_v1.0\ip4_frag.o"
"zr60_v1.0\ip4.o"
"zr60_v1.0\upap.o"
"zr60_v1.0\tcpip.o"
"zr60_v1.0\def.o"
"zr60_v1.0\inet_chksum.o"
"zr60_v1.0\chap-md5.o"
"zr60_v1.0\mem.o"
"zr60_v1.0\auth.o"
"zr60_v1.0\icmp.o"
"zr60_v1.0\pppol2tp.o"
"zr60_v1.0\memp.o"
"zr60_v1.0\fsm.o"
"zr60_v1.0\demand.o"
"zr60_v1.0\ip6.o"
"zr60_v1.0\eap.o"
"zr60_v1.0\vj.o"
"zr60_v1.0\pppcrypt.o"
"zr60_v1.0\nd6.o"
"zr60_v1.0\autoip.o"
"zr60_v1.0\err.o"
"zr60_v1.0\ip.o"
"zr60_v1.0\chap_ms.o"
"zr60_v1.0\tcp_out.o"
"zr60_v1.0\ethernet.o"
"zr60_v1.0\slipif.o"
"zr60_v1.0\magic.o"
"zr60_v1.0\pppos.o"
"zr60_v1.0\igmp.o"
"zr60_v1.0\ethip6.o"
"zr60_v1.0\inet6.o"
"zr60_v1.0\tcp_in.o"
"zr60_v1.0\chap-new.o"
"zr60_v1.0\pppapi.o"
"zr60_v1.0\md4.o"
"zr60_v1.0\utils.o"
"zr60_v1.0\dns.o"
"zr60_v1.0\dhcp.o"
"zr60_v1.0\sys.o"
"zr60_v1.0\ipv6cp.o"
"zr60_v1.0\dhcp6.o"
"zr60_v1.0\md5.o"
"zr60_v1.0\stats.o"
"zr60_v1.0\udp.o"
"zr60_v1.0\dnsanalysis.o"
"zr60_v1.0\ntpclient.o"
"zr60_v1.0\dhcpclient.o"
"zr60_v1.0\netconnif.o"
"zr60_v1.0\netconnif_cfg.o"
"zr60_v1.0\tcp_client_lngconnect.o"
"zr60_v1.0\cjson.o"
"zr60_v1.0\jsonif.o"
--library_type=microlib --strict --scatter "ZR60_v1.0\ZR60_v1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZR60_v1.map" -o ZR60_v1.0\ZR60_v1.0