--cpu=Cortex-M4.fp
"..\..\output\startup_stm32f40xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_fsmc.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\diskio.o"
"..\..\output\cc936.o"
"..\..\output\ff.o"
"..\..\output\tm_stm32f4_fatfs.o"
"..\..\output\sm3.o"
"..\..\output\display.o"
"..\..\output\time_stamp.o"
"..\..\output\wdata.o"
"..\..\output\fatfs_flash_spi.o"
"..\..\output\usart3.o"
"..\..\output\usart4.o"
"..\..\output\usart5.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\bsp_i2c_gpio.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_exti.o"
"..\..\output\bsp_wm8978.o"
"..\..\output\bsp_clkconfig.o"
"..\..\output\bsp_iwdg.o"
"..\..\output\bsp_adc.o"
"..\..\output\audioio.o"
"..\..\output\hym8563.o"
"..\..\output\bsp_basic_tim.o"
"..\..\output\bsp_rtc.o"
"..\..\output\tcp_client_lngconnect.o"
"..\..\output\tcp_client_shortconnect.o"
"..\..\output\dnsanalysis.o"
"..\..\output\netconf.o"
"..\..\output\api_lib.o"
"..\..\output\api_msg.o"
"..\..\output\err.o"
"..\..\output\netbuf.o"
"..\..\output\netdb.o"
"..\..\output\netifapi.o"
"..\..\output\sockets.o"
"..\..\output\tcpip.o"
"..\..\output\autoip.o"
"..\..\output\icmp.o"
"..\..\output\igmp.o"
"..\..\output\inet.o"
"..\..\output\inet_chksum.o"
"..\..\output\ip.o"
"..\..\output\ip_addr.o"
"..\..\output\ip_frag.o"
"..\..\output\def.o"
"..\..\output\dhcp.o"
"..\..\output\dns.o"
"..\..\output\init.o"
"..\..\output\mem.o"
"..\..\output\memp.o"
"..\..\output\netif.o"
"..\..\output\pbuf.o"
"..\..\output\raw.o"
"..\..\output\stats.o"
"..\..\output\sys.o"
"..\..\output\tcp.o"
"..\..\output\tcp_in.o"
"..\..\output\tcp_out.o"
"..\..\output\timers.o"
"..\..\output\udp.o"
"..\..\output\etharp.o"
"..\..\output\ethernetif.o"
"..\..\output\lan8742a.o"
"..\..\output\stm32f429_eth.o"
"..\..\output\ntpclient.o"
"..\..\output\dhcpclient.o"
"..\..\output\http_client_iap.o"
"..\..\output\stm8_fm17550_iap.o"
"..\..\output\sys_arch.o"
"..\..\output\netconnif.o"
"..\..\output\netconnif_cfg.o"
"..\..\output\btnfltr.o"
"..\..\output\btnfltr_cfg.o"
"..\..\output\uartcmn.o"
"..\..\output\memif.o"
"..\..\output\memif_cfg.o"
"..\..\output\cjson.o"
"..\..\output\jsonif.o"
"..\..\output\mcu_init.o"
"..\..\output\blistcache.o"
"..\..\output\unlocklogcache.o"
"..\..\output\std_adfliter.o"
"..\..\output\std_adflitercfg.o"
"..\..\output\psfltr.o"
"..\..\output\psfltr_cfg.o"
"..\..\output\crc32.o"
"..\..\output\blistmng.o"
"..\..\output\blistmng_cfg.o"
"..\..\output\readcard.o"
"..\..\output\zr60_ctrl.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\sleepmng.o"
"..\..\output\port.o"
"..\..\output\croutine.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\event_groups.o"
"..\..\output\heap_4.o"
"..\..\output\aes.o"
"..\..\output\arc4.o"
"..\..\output\base64.o"
"..\..\output\bignum.o"
"..\..\output\camellia.o"
"..\..\output\certs.o"
"..\..\output\cipher.o"
"..\..\output\cipher_wrap.o"
"..\..\output\debug.o"
"..\..\output\des.o"
"..\..\output\dhm.o"
"..\..\output\error.o"
"..\..\output\havege.o"
"..\..\output\md.o"
"..\..\output\md_wrap.o"
"..\..\output\md2.o"
"..\..\output\md4.o"
"..\..\output\md5.o"
"..\..\output\net.o"
"..\..\output\padlock.o"
"..\..\output\pem.o"
"..\..\output\rsa.o"
"..\..\output\sha1.o"
"..\..\output\sha2.o"
"..\..\output\sha4.o"
"..\..\output\ssl_cli.o"
"..\..\output\ssl_tls.o"
"..\..\output\timing.o"
"..\..\output\x509parse.o"
"..\..\output\xtea.o"
"..\..\output\retarget.o"
--library_type=microlib --strict --scatter "..\..\Output\app.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\app.map" -o ..\..\Output\app.axf