2015年4月14日
初步驱动LCD12864，显示字符和汉字成功(利用ST7920自带字库)
完成第一个版本的12864画点函数
2015年4月15日
制作转接板，矩阵键盘扫描完成
2015年4月16日
转换思路完成第二个版本的12864画点函数，较完备
制作旋钮模块，完成ADC多通道+DMA转换
2015年4月17日
修改12864显示字符函数，void LCD_ShowChar(u8 x,u8 y,u8 chr,u8 size,u8 mode)
采用取字模方法得到ascii字符，并显示
移植正点原子SD卡驱动+znFAT
移植以前103的音乐播放器工程中的汉字显示部分代码，实现汉字显示
2015年4月18日
开始折腾WM8978
配置好I2S+DMA
2015年4月19日
配置好WM8978，研究WAV文件格式，尝试解码
2015年4月20日
测试WAV解码，成功实现读数据送WM8978播放
2015年4月21日
实现u8 audio_get_tnum(u8 *path)和audio_play（u8 filetype）函数，堆栈爆掉
2015年4月22日
查找堆栈问题，并完善u8 audio_get_tnum(u8 *path)和audio_play（u8 filetype）函数
实现循环播放WAV文件
2015年4月23日
按键+12864做简易交互
尝试移植Libmad
2015年4月24日
改用helix，输出了声音
2015年4月25日
查找MP3不能连续放的BUG